<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::SlopeConstant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1SlopeConstant.html">SlopeConstant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1SlopeConstant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::SlopeConstant Class Reference<div class="ingroups"><a class="el" href="group__Terrains.html">Terrains</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample terrain which is a constant slope.  
 <a href="classgambol_1_1SlopeConstant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeightMapExamples_8h_source.html">HeightMapExamples.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::SlopeConstant:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1SlopeConstant__inherit__graph.svg" width="246" height="463"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::SlopeConstant:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1SlopeConstant__coll__graph.svg" width="356" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b14f0b1d28c0c89221f09d8ee2f31a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#a83b14f0b1d28c0c89221f09d8ee2f31a">GetHeight</a> (double x, double y) const override</td></tr>
<tr class="separator:a83b14f0b1d28c0c89221f09d8ee2f31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9d3da5210be6633f692adaaf8a5a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#ae5f9d3da5210be6633f692adaaf8a5a6">GetHeightDerivWrtX</a> (double x, double y) const override</td></tr>
<tr class="separator:ae5f9d3da5210be6633f692adaaf8a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987b90eed88229bf0b8e6b19852443dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#a987b90eed88229bf0b8e6b19852443dc">GetHeightDerivWrtY</a> (double x, double y) const override</td></tr>
<tr class="separator:a987b90eed88229bf0b8e6b19852443dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:a3019ea03159c223ba1f08839d7073d60 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a3019ea03159c223ba1f08839d7073d60">HeightMap</a> ()=default</td></tr>
<tr class="separator:a3019ea03159c223ba1f08839d7073d60 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aad133855cab296470a137b817aa0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ad71aad133855cab296470a137b817aa0">~HeightMap</a> ()=default</td></tr>
<tr class="separator:ad71aad133855cab296470a137b817aa0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35edb8afa1cd3decd3e7c3dbf02ad730 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a35edb8afa1cd3decd3e7c3dbf02ad730">GetHeight</a> (const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a35edb8afa1cd3decd3e7c3dbf02ad730 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c93345afffe5f470d0a3544f63e31c inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">GetDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, double x, double y) const</td></tr>
<tr class="memdesc:ad1c93345afffe5f470d0a3544f63e31c inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the height value changes at a 2D position in direction dim.  <a href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">More...</a><br /></td></tr>
<tr class="separator:ad1c93345afffe5f470d0a3544f63e31c inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21147510914fd8f3e4da6fd876b7a9da inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a21147510914fd8f3e4da6fd876b7a9da">GetDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a21147510914fd8f3e4da6fd876b7a9da inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f7b3706379578f534f2ebdbbed407 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">GetNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, double x, double y) const</td></tr>
<tr class="memdesc:ada8f7b3706379578f534f2ebdbbed407 inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either the vector normal or tangent to the terrain patch.  <a href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">More...</a><br /></td></tr>
<tr class="separator:ada8f7b3706379578f534f2ebdbbed407 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1165a8e9c479263d24e5bc7d991a14c inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ac1165a8e9c479263d24e5bc7d991a14c">GetNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:ac1165a8e9c479263d24e5bc7d991a14c inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa340f9aa3db0cba038fae8bfff26693d inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">GetDerivativeOfNormalizedBasisWrt</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, double x, double y) const</td></tr>
<tr class="memdesc:aa340f9aa3db0cba038fae8bfff26693d inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the terrain normal/tangent vectors change when moving in x or y.  <a href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">More...</a><br /></td></tr>
<tr class="separator:aa340f9aa3db0cba038fae8bfff26693d inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68abe34316832068676a50eff6a7a0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a9b68abe34316832068676a50eff6a7a0">GetDerivativeOfNormalizedBasisWrt</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a9b68abe34316832068676a50eff6a7a0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e23521ef2885a64e1c0ec790d3918 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">GetDerivativeOfNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="memdesc:aa70e23521ef2885a64e1c0ec790d3918 inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the terrain normal/tangent vectors change when moving.  <a href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">More...</a><br /></td></tr>
<tr class="separator:aa70e23521ef2885a64e1c0ec790d3918 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fa6ba73cf86c7eab0990605749fe9 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">GetFrictionCoeff</a> () const</td></tr>
<tr class="separator:ae89fa6ba73cf86c7eab0990605749fe9 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a509173cb1b080242f00673433ca9e023"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#a509173cb1b080242f00673433ca9e023">center_x_</a> = 0.0</td></tr>
<tr class="separator:a509173cb1b080242f00673433ca9e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04d1ab5ecf467582a1cea944573468"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#a9c04d1ab5ecf467582a1cea944573468">center_y_</a> = 0.0</td></tr>
<tr class="separator:a9c04d1ab5ecf467582a1cea944573468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783547c84072c5772aecbbbf192d1586"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#a783547c84072c5772aecbbbf192d1586">slope_x_</a> = 0.2</td></tr>
<tr class="separator:a783547c84072c5772aecbbbf192d1586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780b3d6f63203db5bfd681c8cee2bee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SlopeConstant.html#a9780b3d6f63203db5bfd681c8cee2bee">slope_y_</a> = 0.2</td></tr>
<tr class="separator:a9780b3d6f63203db5bfd681c8cee2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:a50f44830a5fa78fbaf30be498d2dca5a inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">FlatID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">BlockID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">StairsID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">GapID</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">SlopeID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">ChimneyID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">ChimneyLRID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">HillID</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">SlopeConstantID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">TERRAIN_COUNT</a>
<br />
 }<tr class="memdesc:a50f44830a5fa78fbaf30be498d2dca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrains IDs corresponding for factory method.  <a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a50f44830a5fa78fbaf30be498d2dca5a inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcbdea2f4f33405c3c318c0ccf18c5 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> { <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">Normal</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">Tangent1</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">Tangent2</a>
 }</td></tr>
<tr class="separator:ab1dcbdea2f4f33405c3c318c0ccf18c5 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345421e056595d083c1a6e3d4c9711ac inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1HeightMap.html">HeightMap</a> &gt;</td></tr>
<tr class="separator:a345421e056595d083c1a6e3d4c9711ac inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a895825195eaa0c01b3a24d745c6254 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a8a895825195eaa0c01b3a24d745c6254 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7ed04c21df3c3fcda3e8ea3e7a585 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a58c7ed04c21df3c3fcda3e8ea3e7a585 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa04735e2062a857cd93a518beb17c0 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> = Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt;</td></tr>
<tr class="separator:a4aa04735e2062a857cd93a518beb17c0 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:a971fab963feb7aa236bce8521d6bc4ca inherit pub_static_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">MakeTerrain</a> (<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> type)</td></tr>
<tr class="memdesc:a971fab963feb7aa236bce8521d6bc4ca inherit pub_static_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate one of the sample terrains.  <a href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">More...</a><br /></td></tr>
<tr class="separator:a971fab963feb7aa236bce8521d6bc4ca inherit pub_static_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:af848339757dae25718ef22fd8fc564b8 inherit pro_attribs_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">friction_coeff_</a> = 0.5</td></tr>
<tr class="separator:af848339757dae25718ef22fd8fc564b8 inherit pro_attribs_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample terrain which is a constant slope. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83b14f0b1d28c0c89221f09d8ee2f31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b14f0b1d28c0c89221f09d8ee2f31a">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::GetHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The height of the terrain [m] at a specific 2D position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position. </td></tr>
    <tr><td class="paramname">y</td><td>The y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">gambol::HeightMap</a>.</p>

</div>
</div>
<a id="ae5f9d3da5210be6633f692adaaf8a5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9d3da5210be6633f692adaaf8a5a6">&#9670;&nbsp;</a></span>GetHeightDerivWrtX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::GetHeightDerivWrtX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">gambol::HeightMap</a>.</p>

</div>
</div>
<a id="a987b90eed88229bf0b8e6b19852443dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987b90eed88229bf0b8e6b19852443dc">&#9670;&nbsp;</a></span>GetHeightDerivWrtY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::GetHeightDerivWrtY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">gambol::HeightMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a509173cb1b080242f00673433ca9e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509173cb1b080242f00673433ca9e023">&#9670;&nbsp;</a></span>center_x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::center_x_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c04d1ab5ecf467582a1cea944573468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c04d1ab5ecf467582a1cea944573468">&#9670;&nbsp;</a></span>center_y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::center_y_ = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a783547c84072c5772aecbbbf192d1586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783547c84072c5772aecbbbf192d1586">&#9670;&nbsp;</a></span>slope_x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::slope_x_ = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9780b3d6f63203db5bfd681c8cee2bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780b3d6f63203db5bfd681c8cee2bee">&#9670;&nbsp;</a></span>slope_y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::SlopeConstant::slope_y_ = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Terrain/<a class="el" href="HeightMapExamples_8h_source.html">HeightMapExamples.h</a></li>
<li>src/Terrain/<a class="el" href="HeightMapExamples_8cpp.html">HeightMapExamples.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
