<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1Robot.html">Robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgambol_1_1Robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Robot_8h_source.html">Robot.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::Robot:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1Robot__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a265914204b6d80d711eb5277174a3ecf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">RobotName</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">Monoped</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">Monoped3D</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">Monoped3DEuler</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">MonopedFoot</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34">Biped</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db">Biped3D</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3">BipedFeet</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79">BipedFeet3D</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca">BipedArms3D</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439">ExoSkeleton</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">Quadruped</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">Quadruped3D</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d">Block</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9">CartPole</a>, 
<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">SnakeBot</a>
<br />
 }</td></tr>
<tr class="separator:a265914204b6d80d711eb5277174a3ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3318b0ba7aedc0cac4356cdfeeedc859"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a3318b0ba7aedc0cac4356cdfeeedc859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7397c0d0ec4f84077b5e23e2bf5ed5b9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a7397c0d0ec4f84077b5e23e2bf5ed5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e4522404c5b25ecb20ce2ef20d95e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">Vector4d</a> = Eigen::Vector4d</td></tr>
<tr class="separator:a5b6e4522404c5b25ecb20ce2ef20d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af516ff0989ee54e096388124dc0643f1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> = std::vector&lt; std::pair&lt; double, double &gt; &gt;</td></tr>
<tr class="separator:af516ff0989ee54e096388124dc0643f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43dceb720a9c7f0b1ff359f3c763489"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> = std::vector&lt; int &gt;</td></tr>
<tr class="separator:aa43dceb720a9c7f0b1ff359f3c763489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae56c3ae92f552a6f7690b4286ba73c95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#ae56c3ae92f552a6f7690b4286ba73c95">Robot</a> ()</td></tr>
<tr class="separator:ae56c3ae92f552a6f7690b4286ba73c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32d16111cebf1db14e8b7a6ebb4368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a1f32d16111cebf1db14e8b7a6ebb4368">Robot</a> (<a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">RobotName</a> <a class="el" href="test__quaternion_8cpp.html#a212e6b8f7e9ed2662711ad228dfc3e25">robot</a>)</td></tr>
<tr class="separator:a1f32d16111cebf1db14e8b7a6ebb4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0184259025bdf1c473d9e0476688799b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a0184259025bdf1c473d9e0476688799b">~Robot</a> ()=default</td></tr>
<tr class="separator:a0184259025bdf1c473d9e0476688799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e25787cccb726313b00e6a1f51b7ca0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a6e25787cccb726313b00e6a1f51b7ca0">JointLimitsFromMuJoCo</a> (const MuJoCoModel &amp;<a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, <a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> &amp;limits, <a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> &amp;bounds)</td></tr>
<tr class="memdesc:a6e25787cccb726313b00e6a1f51b7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read joint limits from xml file.  <a href="#a6e25787cccb726313b00e6a1f51b7ca0">More...</a><br /></td></tr>
<tr class="separator:a6e25787cccb726313b00e6a1f51b7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34bbd13118a3b9b53e0b157894fb47a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#ac34bbd13118a3b9b53e0b157894fb47a">TorqueLimitsFromMuJoCo</a> (const MuJoCoModel &amp;<a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, <a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> &amp;limits, <a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> &amp;bounds)</td></tr>
<tr class="memdesc:ac34bbd13118a3b9b53e0b157894fb47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read torque limits from xml file.  <a href="#ac34bbd13118a3b9b53e0b157894fb47a">More...</a><br /></td></tr>
<tr class="separator:ac34bbd13118a3b9b53e0b157894fb47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3f0d307212026a749f2b7e2a4aa7e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#ac3f0d307212026a749f2b7e2a4aa7e4b">robot_model_</a></td></tr>
<tr class="separator:ac3f0d307212026a749f2b7e2a4aa7e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335e30c21ecf287c7c679f4918e14b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a335e30c21ecf287c7c679f4918e14b00">size_q_</a></td></tr>
<tr class="separator:a335e30c21ecf287c7c679f4918e14b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3bcf777fb001755ee85e1a486ea3bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#aec3bcf777fb001755ee85e1a486ea3bf">size_dq_</a></td></tr>
<tr class="separator:aec3bcf777fb001755ee85e1a486ea3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16554ff6b04092341ee2a5daec84dbae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">size_u_</a></td></tr>
<tr class="separator:a16554ff6b04092341ee2a5daec84dbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f565d3e82d9921d77670274f33d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#adf9f565d3e82d9921d77670274f33d20">num_ee_</a></td></tr>
<tr class="separator:adf9f565d3e82d9921d77670274f33d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6c8ee84e3e1ce216b1d366a32237d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a2c6c8ee84e3e1ce216b1d366a32237d7">joint_pos_limits_</a></td></tr>
<tr class="separator:a2c6c8ee84e3e1ce216b1d366a32237d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3039ba5404b361195fa3e4390a5776a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a3039ba5404b361195fa3e4390a5776a8">bound_joint_pos_limits_</a></td></tr>
<tr class="separator:a3039ba5404b361195fa3e4390a5776a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955885e556070f06b40d7caa69420558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a955885e556070f06b40d7caa69420558">basic_joint_pos_</a></td></tr>
<tr class="separator:a955885e556070f06b40d7caa69420558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66821891396f89eb8677819dab8a73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#ad66821891396f89eb8677819dab8a73e">torque_limits_</a></td></tr>
<tr class="separator:ad66821891396f89eb8677819dab8a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d042bb0b5f502688fab9a6cda831b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a0d042bb0b5f502688fab9a6cda831b3a">bound_torque_limits_</a></td></tr>
<tr class="separator:a0d042bb0b5f502688fab9a6cda831b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e5c9e17aa31429b6ed1f310c4c093"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#afe7e5c9e17aa31429b6ed1f310c4c093">ee_phase_durations_</a></td></tr>
<tr class="separator:afe7e5c9e17aa31429b6ed1f310c4c093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3294714d06629ec8169a4158c362fef7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a3294714d06629ec8169a4158c362fef7">initial_contact_</a></td></tr>
<tr class="separator:a3294714d06629ec8169a4158c362fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342044bd5317d76ef7074c0873e6ff0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a0342044bd5317d76ef7074c0873e6ff0">bound_initial_joint_pos_</a></td></tr>
<tr class="separator:a0342044bd5317d76ef7074c0873e6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb5cd521681a925d2df9a334f9efebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#abeb5cd521681a925d2df9a334f9efebd">bound_initial_joint_vel_</a></td></tr>
<tr class="separator:abeb5cd521681a925d2df9a334f9efebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfecacdd7df27bdfe17509cdfbe19be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a5dfecacdd7df27bdfe17509cdfbe19be">bound_symmetry_joint_pos_</a></td></tr>
<tr class="separator:a5dfecacdd7df27bdfe17509cdfbe19be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15ecb1d1f0dbac71409466346ee1c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#adf15ecb1d1f0dbac71409466346ee1c5">initial_zpos_</a></td></tr>
<tr class="separator:adf15ecb1d1f0dbac71409466346ee1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99790b31c28efe312dafa03149926c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">GaitGenerator::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a99790b31c28efe312dafa03149926c10">generator_</a></td></tr>
<tr class="separator:a99790b31c28efe312dafa03149926c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad43ae1754175df55329ed645a91e7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#aad43ae1754175df55329ed645a91e7e8">MakeMonoped</a> ()</td></tr>
<tr class="separator:aad43ae1754175df55329ed645a91e7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c3029b104d5f7a9f18e99df3305f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a0e0c3029b104d5f7a9f18e99df3305f6">MakeMonoped3D</a> ()</td></tr>
<tr class="separator:a0e0c3029b104d5f7a9f18e99df3305f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df2f0e36cb43be8085eb7d7525b8b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a3df2f0e36cb43be8085eb7d7525b8b47">MakeMonoped3DEuler</a> ()</td></tr>
<tr class="separator:a3df2f0e36cb43be8085eb7d7525b8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d307743ecac66cb97619a337f97c524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a2d307743ecac66cb97619a337f97c524">MakeMonopedFoot</a> ()</td></tr>
<tr class="separator:a2d307743ecac66cb97619a337f97c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf775c543d87f5fb18a2fc404f54f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a9fdf775c543d87f5fb18a2fc404f54f9">MakeBiped</a> ()</td></tr>
<tr class="separator:a9fdf775c543d87f5fb18a2fc404f54f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8700f6dd4c260af4ad61261d720edfc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a8700f6dd4c260af4ad61261d720edfc6">MakeBiped3D</a> ()</td></tr>
<tr class="separator:a8700f6dd4c260af4ad61261d720edfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6189989299f721a269a7015c4a30fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#acc6189989299f721a269a7015c4a30fd">MakeBipedFeet</a> ()</td></tr>
<tr class="separator:acc6189989299f721a269a7015c4a30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb231eb494aa03822b2026d75acc1d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#adb231eb494aa03822b2026d75acc1d4a">MakeBipedFeet3D</a> ()</td></tr>
<tr class="separator:adb231eb494aa03822b2026d75acc1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8a464b14f1586f0ffdc2dc3a327a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a3b8a464b14f1586f0ffdc2dc3a327a1e">MakeBipedArms3D</a> ()</td></tr>
<tr class="separator:a3b8a464b14f1586f0ffdc2dc3a327a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2ac823fa9dbb055ce31333487029ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a0d2ac823fa9dbb055ce31333487029ae">MakeExoSkeleton</a> ()</td></tr>
<tr class="separator:a0d2ac823fa9dbb055ce31333487029ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0170ca7c69886914d7d896ecb40cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a1ce0170ca7c69886914d7d896ecb40cc">MakeQuadruped</a> ()</td></tr>
<tr class="separator:a1ce0170ca7c69886914d7d896ecb40cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8aa0eb2713722f5b2fa4892336a02e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a0f8aa0eb2713722f5b2fa4892336a02e">MakeQuadruped3D</a> ()</td></tr>
<tr class="separator:a0f8aa0eb2713722f5b2fa4892336a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c8f9416b26ba7b8129452af7a3a82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#ac92c8f9416b26ba7b8129452af7a3a82">MakeBlock</a> ()</td></tr>
<tr class="separator:ac92c8f9416b26ba7b8129452af7a3a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4eb798d197964d97ee5ff6e85c0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#abce4eb798d197964d97ee5ff6e85c0cb">MakeCartPole</a> ()</td></tr>
<tr class="separator:abce4eb798d197964d97ee5ff6e85c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941038a3b8e3dec9a7e0be9429da571d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Robot.html#a941038a3b8e3dec9a7e0be9429da571d">MakeSnakeBot</a> ()</td></tr>
<tr class="separator:a941038a3b8e3dec9a7e0be9429da571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper structure for robots</p>
<p>A <code><a class="el" href="classgambol_1_1Robot.html">Robot</a></code> instance should make it easy to swap models in the same optimization. However, it should not be essential! </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa43dceb720a9c7f0b1ff359f3c763489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43dceb720a9c7f0b1ff359f3c763489">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">gambol::Robot::Bounds</a> =  std::vector&lt;int&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af516ff0989ee54e096388124dc0643f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af516ff0989ee54e096388124dc0643f1">&#9670;&nbsp;</a></span>Limits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">gambol::Robot::Limits</a> =  std::vector&lt;std::pair&lt;double, double&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7397c0d0ec4f84077b5e23e2bf5ed5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7397c0d0ec4f84077b5e23e2bf5ed5b9">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">gambol::Robot::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6e4522404c5b25ecb20ce2ef20d95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6e4522404c5b25ecb20ce2ef20d95e">&#9670;&nbsp;</a></span>Vector4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">gambol::Robot::Vector4d</a> =  Eigen::Vector4d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3318b0ba7aedc0cac4356cdfeeedc859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3318b0ba7aedc0cac4356cdfeeedc859">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">gambol::Robot::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a265914204b6d80d711eb5277174a3ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265914204b6d80d711eb5277174a3ecf">&#9670;&nbsp;</a></span>RobotName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">gambol::Robot::RobotName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pre-defined robotic systems for optimization. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc"></a>Monoped&#160;</td><td class="fielddoc"><p>Monoped, one-legged hopper (free base joint) </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe"></a>Monoped3D&#160;</td><td class="fielddoc"><p>Monoped in 3D (pinfoot) </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21"></a>Monoped3DEuler&#160;</td><td class="fielddoc"><p>Monoped in 3D (pinfoot, with Euler angles) </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245"></a>MonopedFoot&#160;</td><td class="fielddoc"><p>Monoped but with free foot joint instead. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34"></a>Biped&#160;</td><td class="fielddoc"><p>Two-legged 5-link biped. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db"></a>Biped3D&#160;</td><td class="fielddoc"><p>Two-legged 5-link biped in 3D (with a freejoint) </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3"></a>BipedFeet&#160;</td><td class="fielddoc"><p>Biped with toes. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79"></a>BipedFeet3D&#160;</td><td class="fielddoc"><p>Biped with toes in 3D. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca"></a>BipedArms3D&#160;</td><td class="fielddoc"><p>Biped with arms in 3D. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439"></a>ExoSkeleton&#160;</td><td class="fielddoc"><p>A basic model of the BME Exo. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b"></a>Quadruped&#160;</td><td class="fielddoc"><p>Quadruped in 2D. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7"></a>Quadruped3D&#160;</td><td class="fielddoc"><p>Quadruped in 3D. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d"></a>Block&#160;</td><td class="fielddoc"><p>A simple legless block. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9"></a>CartPole&#160;</td><td class="fielddoc"><p>Pendulum on a cart. </p>
</td></tr>
<tr><td class="fieldname"><a id="a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48"></a>SnakeBot&#160;</td><td class="fielddoc"><p>4-link snake </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae56c3ae92f552a6f7690b4286ba73c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56c3ae92f552a6f7690b4286ba73c95">&#9670;&nbsp;</a></span>Robot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::Robot::Robot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a1f32d16111cebf1db14e8b7a6ebb4368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f32d16111cebf1db14e8b7a6ebb4368">&#9670;&nbsp;</a></span>Robot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::Robot::Robot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">RobotName</a>&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for pre-defined robots </p>

</div>
</div>
<a id="a0184259025bdf1c473d9e0476688799b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0184259025bdf1c473d9e0476688799b">&#9670;&nbsp;</a></span>~Robot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::Robot::~Robot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e25787cccb726313b00e6a1f51b7ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e25787cccb726313b00e6a1f51b7ca0">&#9670;&nbsp;</a></span>JointLimitsFromMuJoCo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::JointLimitsFromMuJoCo </td>
          <td>(</td>
          <td class="paramtype">const MuJoCoModel &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> &amp;&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read joint limits from xml file. </p>
<p>Read joint limits from MuJoCo model</p>
<p>Set both limits and bounds. </p>

</div>
</div>
<a id="a9fdf775c543d87f5fb18a2fc404f54f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdf775c543d87f5fb18a2fc404f54f9">&#9670;&nbsp;</a></span>MakeBiped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeBiped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create biped robot model </p>

</div>
</div>
<a id="a8700f6dd4c260af4ad61261d720edfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8700f6dd4c260af4ad61261d720edfc6">&#9670;&nbsp;</a></span>MakeBiped3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeBiped3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create biped robot model </p>

</div>
</div>
<a id="a3b8a464b14f1586f0ffdc2dc3a327a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8a464b14f1586f0ffdc2dc3a327a1e">&#9670;&nbsp;</a></span>MakeBipedArms3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeBipedArms3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create biped robot model with pin feet and arms in 3D </p>

</div>
</div>
<a id="acc6189989299f721a269a7015c4a30fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6189989299f721a269a7015c4a30fd">&#9670;&nbsp;</a></span>MakeBipedFeet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeBipedFeet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create biped robot with feet </p>

</div>
</div>
<a id="adb231eb494aa03822b2026d75acc1d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb231eb494aa03822b2026d75acc1d4a">&#9670;&nbsp;</a></span>MakeBipedFeet3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeBipedFeet3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create biped robot with feet in 3D </p>

</div>
</div>
<a id="ac92c8f9416b26ba7b8129452af7a3a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c8f9416b26ba7b8129452af7a3a82">&#9670;&nbsp;</a></span>MakeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make simple legless block to test dynamics</p>
<p>Model is in 3D </p>
<p>Just a single block has no errors at all, but as soon as another body is attached to it there are</p>

</div>
</div>
<a id="abce4eb798d197964d97ee5ff6e85c0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce4eb798d197964d97ee5ff6e85c0cb">&#9670;&nbsp;</a></span>MakeCartPole()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeCartPole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make a 2D pendulum on a cart </p>

</div>
</div>
<a id="a0d2ac823fa9dbb055ce31333487029ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2ac823fa9dbb055ce31333487029ae">&#9670;&nbsp;</a></span>MakeExoSkeleton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeExoSkeleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create robot of the BME exoskeleton </p>

</div>
</div>
<a id="aad43ae1754175df55329ed645a91e7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad43ae1754175df55329ed645a91e7e8">&#9670;&nbsp;</a></span>MakeMonoped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeMonoped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create monoped robot </p>

</div>
</div>
<a id="a0e0c3029b104d5f7a9f18e99df3305f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0c3029b104d5f7a9f18e99df3305f6">&#9670;&nbsp;</a></span>MakeMonoped3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeMonoped3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make monoped robot</p>
<p>Model is in 3D </p>

</div>
</div>
<a id="a3df2f0e36cb43be8085eb7d7525b8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df2f0e36cb43be8085eb7d7525b8b47">&#9670;&nbsp;</a></span>MakeMonoped3DEuler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeMonoped3DEuler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make monoped robot with Euler angles</p>
<p>Model is in 3D and does not contain quaternions </p>

</div>
</div>
<a id="a2d307743ecac66cb97619a337f97c524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d307743ecac66cb97619a337f97c524">&#9670;&nbsp;</a></span>MakeMonopedFoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeMonopedFoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create monoped robot</p>
<p>Root node is at the foot </p>

</div>
</div>
<a id="a1ce0170ca7c69886914d7d896ecb40cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce0170ca7c69886914d7d896ecb40cc">&#9670;&nbsp;</a></span>MakeQuadruped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeQuadruped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create quadruped in 2D robot model </p>

</div>
</div>
<a id="a0f8aa0eb2713722f5b2fa4892336a02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8aa0eb2713722f5b2fa4892336a02e">&#9670;&nbsp;</a></span>MakeQuadruped3D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeQuadruped3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create quadruped in 3D robot model </p>

</div>
</div>
<a id="a941038a3b8e3dec9a7e0be9429da571d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941038a3b8e3dec9a7e0be9429da571d">&#9670;&nbsp;</a></span>MakeSnakeBot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::MakeSnakeBot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create biped robot model </p>

</div>
</div>
<a id="ac34bbd13118a3b9b53e0b157894fb47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34bbd13118a3b9b53e0b157894fb47a">&#9670;&nbsp;</a></span>TorqueLimitsFromMuJoCo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::Robot::TorqueLimitsFromMuJoCo </td>
          <td>(</td>
          <td class="paramtype">const MuJoCoModel &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> &amp;&#160;</td>
          <td class="paramname"><em>limits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read torque limits from xml file. </p>
<p>Read torque limits from MuJoCo model</p>
<p>Set both limits and bounds. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a955885e556070f06b40d7caa69420558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955885e556070f06b40d7caa69420558">&#9670;&nbsp;</a></span>basic_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">VectorXd</a> gambol::Robot::basic_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0342044bd5317d76ef7074c0873e6ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342044bd5317d76ef7074c0873e6ff0">&#9670;&nbsp;</a></span>bound_initial_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> gambol::Robot::bound_initial_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb5cd521681a925d2df9a334f9efebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb5cd521681a925d2df9a334f9efebd">&#9670;&nbsp;</a></span>bound_initial_joint_vel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> gambol::Robot::bound_initial_joint_vel_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3039ba5404b361195fa3e4390a5776a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3039ba5404b361195fa3e4390a5776a8">&#9670;&nbsp;</a></span>bound_joint_pos_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> gambol::Robot::bound_joint_pos_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfecacdd7df27bdfe17509cdfbe19be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfecacdd7df27bdfe17509cdfbe19be">&#9670;&nbsp;</a></span>bound_symmetry_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> gambol::Robot::bound_symmetry_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d042bb0b5f502688fab9a6cda831b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d042bb0b5f502688fab9a6cda831b3a">&#9670;&nbsp;</a></span>bound_torque_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> gambol::Robot::bound_torque_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7e5c9e17aa31429b6ed1f310c4c093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7e5c9e17aa31429b6ed1f310c4c093">&#9670;&nbsp;</a></span>ee_phase_durations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; gambol::Robot::ee_phase_durations_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99790b31c28efe312dafa03149926c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99790b31c28efe312dafa03149926c10">&#9670;&nbsp;</a></span>generator_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">GaitGenerator::Ptr</a> gambol::Robot::generator_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3294714d06629ec8169a4158c362fef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3294714d06629ec8169a4158c362fef7">&#9670;&nbsp;</a></span>initial_contact_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; gambol::Robot::initial_contact_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf15ecb1d1f0dbac71409466346ee1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf15ecb1d1f0dbac71409466346ee1c5">&#9670;&nbsp;</a></span>initial_zpos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::Robot::initial_zpos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6c8ee84e3e1ce216b1d366a32237d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6c8ee84e3e1ce216b1d366a32237d7">&#9670;&nbsp;</a></span>joint_pos_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> gambol::Robot::joint_pos_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9f565d3e82d9921d77670274f33d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f565d3e82d9921d77670274f33d20">&#9670;&nbsp;</a></span>num_ee_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::Robot::num_ee_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f0d307212026a749f2b7e2a4aa7e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f0d307212026a749f2b7e2a4aa7e4b">&#9670;&nbsp;</a></span>robot_model_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::Robot::robot_model_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3bcf777fb001755ee85e1a486ea3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3bcf777fb001755ee85e1a486ea3bf">&#9670;&nbsp;</a></span>size_dq_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::Robot::size_dq_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335e30c21ecf287c7c679f4918e14b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335e30c21ecf287c7c679f4918e14b00">&#9670;&nbsp;</a></span>size_q_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::Robot::size_q_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16554ff6b04092341ee2a5daec84dbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16554ff6b04092341ee2a5daec84dbae">&#9670;&nbsp;</a></span>size_u_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::Robot::size_u_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad66821891396f89eb8677819dab8a73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66821891396f89eb8677819dab8a73e">&#9670;&nbsp;</a></span>torque_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> gambol::Robot::torque_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Robots/<a class="el" href="Robot_8h_source.html">Robot.h</a></li>
<li>src/Robots/<a class="el" href="Robot_8cpp.html">Robot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
