<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::RobotModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1RobotModel.html">RobotModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgambol_1_1RobotModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::RobotModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RobotModel_8h_source.html">RobotModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::RobotModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1RobotModel__inherit__graph.svg" width="212" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::RobotModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1RobotModel__coll__graph.svg" width="311" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acdce3ecc671d2b762683eb624a0d0114"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1RobotModel.html">RobotModel</a> &gt;</td></tr>
<tr class="separator:acdce3ecc671d2b762683eb624a0d0114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e34a02874fd25ea52f2215617b8c7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a75e34a02874fd25ea52f2215617b8c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181cc942c5aecf4be798208992134b7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ae181cc942c5aecf4be798208992134b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe678d2478b84bb2ccf3af41328513"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> = Eigen::Vector4d</td></tr>
<tr class="separator:aa0fe678d2478b84bb2ccf3af41328513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d377ccbf15cb79c4e09207e4c5e1a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:ab47d377ccbf15cb79c4e09207e4c5e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a68c57a9dc92599c2c33cae8805438d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> = Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt;</td></tr>
<tr class="separator:a3a68c57a9dc92599c2c33cae8805438d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375f9b2b4bb39f9158d6acd55d598900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">RobotModel</a> (int size_q, int size_dq, int size_u, int ee_count)</td></tr>
<tr class="separator:a375f9b2b4bb39f9158d6acd55d598900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f3a329cccb8e147a4580495d41778"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#abc7f3a329cccb8e147a4580495d41778">~RobotModel</a> ()=default</td></tr>
<tr class="separator:abc7f3a329cccb8e147a4580495d41778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5836f3a47b72131f4a95cb73a4f4efb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aa5836f3a47b72131f4a95cb73a4f4efb">clone</a> () const =0</td></tr>
<tr class="separator:aa5836f3a47b72131f4a95cb73a4f4efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5633df84d9f839c1d0faf56f021613f2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a5633df84d9f839c1d0faf56f021613f2">HasIK</a> () const</td></tr>
<tr class="separator:a5633df84d9f839c1d0faf56f021613f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ceea20fc8311898d30570acc74c721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent</a> (const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;q=<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;dq=<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;<a class="el" href="test__quaternion_8cpp.html#afb7328863ba751e3611948f1aa18fe7c">u</a>=<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &gt; &amp;<a class="el" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a>={ })</td></tr>
<tr class="separator:ad2ceea20fc8311898d30570acc74c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706182ce4996fef0aa8e48e1784b6940"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a706182ce4996fef0aa8e48e1784b6940">SetCurrent</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, int k)</td></tr>
<tr class="separator:a706182ce4996fef0aa8e48e1784b6940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1cd016a98fcade0d8aa28eac359492"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">SetCurrentTime</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, double t)</td></tr>
<tr class="separator:acc1cd016a98fcade0d8aa28eac359492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb53ceeaae00c266e76383d310620e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">GetEECount</a> () const</td></tr>
<tr class="separator:ac5fb53ceeaae00c266e76383d310620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95ee31589690b7f7cfedbcd4f512bd"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a5b95ee31589690b7f7cfedbcd4f512bd">GetQuatIndices</a> () const</td></tr>
<tr class="separator:a5b95ee31589690b7f7cfedbcd4f512bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdc646319dca0725b3db57e1e1c0a44"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#affdc646319dca0725b3db57e1e1c0a44">GetTotalMass</a> () const</td></tr>
<tr class="separator:affdc646319dca0725b3db57e1e1c0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad712993427644a247f83a571e366c63f"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ad712993427644a247f83a571e366c63f">GetGravity</a> () const</td></tr>
<tr class="separator:ad712993427644a247f83a571e366c63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae627b62dbc3698273075cd78ad70016a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ae627b62dbc3698273075cd78ad70016a">GetDynamics</a> () const =0</td></tr>
<tr class="separator:ae627b62dbc3698273075cd78ad70016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4db178b78fc944b737ace617888eb4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#abd4db178b78fc944b737ace617888eb4">GetDynamicsJacobianWrtPos</a> () const =0</td></tr>
<tr class="separator:abd4db178b78fc944b737ace617888eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7dfc9aa38e84a763b243e0a729eee8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aaa7dfc9aa38e84a763b243e0a729eee8">GetDynamicsJacobianWrtVel</a> () const =0</td></tr>
<tr class="separator:aaa7dfc9aa38e84a763b243e0a729eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab7194c886720ea8b1671f9388a6b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#af0ab7194c886720ea8b1671f9388a6b4">GetDynamicsJacobianWrtTorque</a> () const =0</td></tr>
<tr class="separator:af0ab7194c886720ea8b1671f9388a6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553b3bc3779d2707d016da2b968ca3e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a553b3bc3779d2707d016da2b968ca3e8">GetDynamicsJacobianWrtForces</a> (uint ee_id) const =0</td></tr>
<tr class="separator:a553b3bc3779d2707d016da2b968ca3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff553ab0a3325d5089de29d3e21509b4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aff553ab0a3325d5089de29d3e21509b4">GetRatesFromVel</a> () const</td></tr>
<tr class="separator:aff553ab0a3325d5089de29d3e21509b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d412d61826f5400776fc29d93d34c0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a41d412d61826f5400776fc29d93d34c0">GetRatesJacobianWrtPos</a> () const</td></tr>
<tr class="separator:a41d412d61826f5400776fc29d93d34c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7048c2f71dff2b88d8afb568b17c306e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a7048c2f71dff2b88d8afb568b17c306e">GetRatesJacobianWrtVel</a> () const</td></tr>
<tr class="separator:a7048c2f71dff2b88d8afb568b17c306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e842c8aec52fba40c207bd02c6b91c2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a0e842c8aec52fba40c207bd02c6b91c2">GetVelJacobianWrtRates</a> () const</td></tr>
<tr class="separator:a0e842c8aec52fba40c207bd02c6b91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404e83089f994b2669acd58f78918db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#af404e83089f994b2669acd58f78918db">GetEEPos</a> (uint ee_id) const =0</td></tr>
<tr class="separator:af404e83089f994b2669acd58f78918db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abfacd13a5efbf0dcdb3da1b4020544"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a3abfacd13a5efbf0dcdb3da1b4020544">GetEEPosJacobian</a> (uint ee_id) const =0</td></tr>
<tr class="separator:a3abfacd13a5efbf0dcdb3da1b4020544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b0270e1d6a7afc2aeafe7598bbf2dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#af7b0270e1d6a7afc2aeafe7598bbf2dc">GetBasePos</a> () const</td></tr>
<tr class="separator:af7b0270e1d6a7afc2aeafe7598bbf2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e6ed34adeda406cf6bd7f364ebe80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a4b7e6ed34adeda406cf6bd7f364ebe80">GetBasePosJacobian</a> () const</td></tr>
<tr class="separator:a4b7e6ed34adeda406cf6bd7f364ebe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae540bb083f7a3c9f2e401870efdef150"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ae540bb083f7a3c9f2e401870efdef150">GetInverseKinematics</a> (const <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &amp;base_pos, const <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> &amp;base_rot, const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &gt; &amp;ee_pos) const</td></tr>
<tr class="separator:ae540bb083f7a3c9f2e401870efdef150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7f792bc73cab1c9231eb8eb5d4637"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a9ad7f792bc73cab1c9231eb8eb5d4637">Update</a> ()=0</td></tr>
<tr class="separator:a9ad7f792bc73cab1c9231eb8eb5d4637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f60f7cd34c7322570d64e47c0b9ee59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a6f60f7cd34c7322570d64e47c0b9ee59">DenseToSparse</a> (Eigen::MatrixXd mat)</td></tr>
<tr class="separator:a6f60f7cd34c7322570d64e47c0b9ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1cb9b4fe1212ec24a1a94f022bbdc57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">size_q_</a></td></tr>
<tr class="separator:af1cb9b4fe1212ec24a1a94f022bbdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816f652329eca9c8a62d658e77dd695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">size_dq_</a></td></tr>
<tr class="separator:a0816f652329eca9c8a62d658e77dd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57858d41d2f6fb27ee89401fcadbbb1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">size_u_</a></td></tr>
<tr class="separator:a57858d41d2f6fb27ee89401fcadbbb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67848484061d4adaf11a8909832100"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">ee_count_</a></td></tr>
<tr class="separator:aee67848484061d4adaf11a8909832100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c59115add1b4f9b82573ed037d7769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">q_</a></td></tr>
<tr class="separator:a87c59115add1b4f9b82573ed037d7769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96de4d53692b99c183b52d9f29f3f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ae96de4d53692b99c183b52d9f29f3f94">dq_</a></td></tr>
<tr class="separator:ae96de4d53692b99c183b52d9f29f3f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d965ed80b7452f7630e059c02fc4f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">u_</a></td></tr>
<tr class="memdesc:a3d965ed80b7452f7630e059c02fc4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">States and inputs of the system.  <a href="#a3d965ed80b7452f7630e059c02fc4f77">More...</a><br /></td></tr>
<tr class="separator:a3d965ed80b7452f7630e059c02fc4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd14472dc68d5ddd8af8db05e62602f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">ee_forces_</a></td></tr>
<tr class="memdesc:a7dd14472dc68d5ddd8af8db05e62602f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-effector forces.  <a href="#a7dd14472dc68d5ddd8af8db05e62602f">More...</a><br /></td></tr>
<tr class="separator:a7dd14472dc68d5ddd8af8db05e62602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3a68c57a9dc92599c2c33cae8805438d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a68c57a9dc92599c2c33cae8805438d">&#9670;&nbsp;</a></span>Jacobian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">gambol::RobotModel::Jacobian</a> =  Eigen::SparseMatrix&lt;double, Eigen::RowMajor&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab47d377ccbf15cb79c4e09207e4c5e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47d377ccbf15cb79c4e09207e4c5e1a">&#9670;&nbsp;</a></span>MatrixXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">gambol::RobotModel::MatrixXd</a> =  Eigen::MatrixXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdce3ecc671d2b762683eb624a0d0114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdce3ecc671d2b762683eb624a0d0114">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classgambol_1_1RobotModel.html">RobotModel</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae181cc942c5aecf4be798208992134b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181cc942c5aecf4be798208992134b7">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">gambol::RobotModel::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fe678d2478b84bb2ccf3af41328513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fe678d2478b84bb2ccf3af41328513">&#9670;&nbsp;</a></span>Vector4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">gambol::RobotModel::Vector4d</a> =  Eigen::Vector4d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e34a02874fd25ea52f2215617b8c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e34a02874fd25ea52f2215617b8c7f">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">gambol::RobotModel::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a375f9b2b4bb39f9158d6acd55d598900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375f9b2b4bb39f9158d6acd55d598900">&#9670;&nbsp;</a></span>RobotModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::RobotModel::RobotModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ee_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="abc7f3a329cccb8e147a4580495d41778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7f3a329cccb8e147a4580495d41778">&#9670;&nbsp;</a></span>~RobotModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::RobotModel::~RobotModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5836f3a47b72131f4a95cb73a4f4efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5836f3a47b72131f4a95cb73a4f4efb">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::RobotModel::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af29c1d6cea016caf3b3243bbca00bc6b">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a6f60f7cd34c7322570d64e47c0b9ee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f60f7cd34c7322570d64e47c0b9ee59">&#9670;&nbsp;</a></span>DenseToSparse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">RobotModel::Jacobian</a> gambol::RobotModel::DenseToSparse </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn dense matrix into a sparse one (keeping zero values!)</p>
<p>Turn dense matrix into a sparse one</p>
<p>This keeps zero values! So no sparsity is used </p>

</div>
</div>
<a id="af7b0270e1d6a7afc2aeafe7598bbf2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b0270e1d6a7afc2aeafe7598bbf2dc">&#9670;&nbsp;</a></span>GetBasePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">RobotModel::Vector3d</a> gambol::RobotModel::GetBasePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get position in world coordinates of the base</p>
<p>Return position of base </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac644be9707c5a43c542829cbe953643b">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a4b7e6ed34adeda406cf6bd7f364ebe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e6ed34adeda406cf6bd7f364ebe80">&#9670;&nbsp;</a></span>GetBasePosJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">RobotModel::Jacobian</a> gambol::RobotModel::GetBasePosJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of end-effector position to joint positions</p>
<p>Return position of base </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a9233b40cbb142431e7e539f9bab0eefd">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="ae627b62dbc3698273075cd78ad70016a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae627b62dbc3698273075cd78ad70016a">&#9670;&nbsp;</a></span>GetDynamics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> gambol::RobotModel::GetDynamics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current forward dynamics </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a67bd616e6083a3258d7cf27699bcfa1d">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a553b3bc3779d2707d016da2b968ca3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553b3bc3779d2707d016da2b968ca3e8">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> gambol::RobotModel::GetDynamicsJacobianWrtForces </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current dynamics jacobian w.r.t. forces </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac0ada1e71ce785208e4e2d8528d11f7c">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="abd4db178b78fc944b737ace617888eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4db178b78fc944b737ace617888eb4">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> gambol::RobotModel::GetDynamicsJacobianWrtPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current dynamics jacobian w.r.t. position </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a74753498f97460d3d03a92006b6c0909">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="af0ab7194c886720ea8b1671f9388a6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab7194c886720ea8b1671f9388a6b4">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtTorque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> gambol::RobotModel::GetDynamicsJacobianWrtTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current dynamics jacobian w.r.t. torque </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a35e17255d896da9b1f562f3944686e5a">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="aaa7dfc9aa38e84a763b243e0a729eee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7dfc9aa38e84a763b243e0a729eee8">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> gambol::RobotModel::GetDynamicsJacobianWrtVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current dynamics jacobian w.r.t. velocity </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aeb47a012f156d78ba91f3197dd112006">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="ac5fb53ceeaae00c266e76383d310620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb53ceeaae00c266e76383d310620e">&#9670;&nbsp;</a></span>GetEECount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::RobotModel::GetEECount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of end-effectors </p>

</div>
</div>
<a id="af404e83089f994b2669acd58f78918db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af404e83089f994b2669acd58f78918db">&#9670;&nbsp;</a></span>GetEEPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> gambol::RobotModel::GetEEPos </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get position in world coordinates of end-effector </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7a35492ecd863980c05f876f4cd55ef5">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a3abfacd13a5efbf0dcdb3da1b4020544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abfacd13a5efbf0dcdb3da1b4020544">&#9670;&nbsp;</a></span>GetEEPosJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> gambol::RobotModel::GetEEPosJacobian </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of end-effector position to joint positions </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a71cf1db529261c2f2b2fac8f39ae6426">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="ad712993427644a247f83a571e366c63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad712993427644a247f83a571e366c63f">&#9670;&nbsp;</a></span>GetGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::RobotModel::GetGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return gravitational constant </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6401d8fd716ac8c324a52edf7683b315">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="ae540bb083f7a3c9f2e401870efdef150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae540bb083f7a3c9f2e401870efdef150">&#9670;&nbsp;</a></span>GetInverseKinematics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">RobotModel::VectorXd</a> gambol::RobotModel::GetInverseKinematics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>base_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> &amp;&#160;</td>
          <td class="paramname"><em>base_rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ee_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get body pose through inverse kinematics</p>
<p>Return inverse kinematics for pose </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac777158b7f7f7242960e4b3cbd7aa8b0">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a5b95ee31589690b7f7cfedbcd4f512bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95ee31589690b7f7cfedbcd4f512bd">&#9670;&nbsp;</a></span>GetQuatIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; gambol::RobotModel::GetQuatIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return list of ids of quaternions</p>
<p>Return vector of quaternion indices </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a0a9651a6c44c3613361f0c34d5dd5c5c">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="aff553ab0a3325d5089de29d3e21509b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff553ab0a3325d5089de29d3e21509b4">&#9670;&nbsp;</a></span>GetRatesFromVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">RobotModel::VectorXd</a> gambol::RobotModel::GetRatesFromVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return joint rates (qpos_dot) from joint velocities (qvel)</p>
<p>Return qpos derivative from qvel</p>
<p>By default this is just qvel </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab6975ce71b30ad4028d1bcb678b3ec08">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a41d412d61826f5400776fc29d93d34c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d412d61826f5400776fc29d93d34c0">&#9670;&nbsp;</a></span>GetRatesJacobianWrtPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">RobotModel::Jacobian</a> gambol::RobotModel::GetRatesJacobianWrtPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of joint rates w.r.t. position (qpos)</p>
<p>Get jacobian of qpos (from qvel) w.r.t. qpos</p>
<p>By default this is just unity </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a44e60d6798cdc12ec9cde5debf5f38a9">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a7048c2f71dff2b88d8afb568b17c306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7048c2f71dff2b88d8afb568b17c306e">&#9670;&nbsp;</a></span>GetRatesJacobianWrtVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">RobotModel::Jacobian</a> gambol::RobotModel::GetRatesJacobianWrtVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of joint rates w.r.t. joint velocities (qvel)</p>
<p>Get jacobian of qpos (from qvel) w.r.t. qvel</p>
<p>By default this is just unity </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a06dc5f088ea9771cc534e3299d91f492">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="affdc646319dca0725b3db57e1e1c0a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdc646319dca0725b3db57e1e1c0a44">&#9670;&nbsp;</a></span>GetTotalMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::RobotModel::GetTotalMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return total mass of robot </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7759b61de880974a67131b7df76cd00a">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a0e842c8aec52fba40c207bd02c6b91c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e842c8aec52fba40c207bd02c6b91c2">&#9670;&nbsp;</a></span>GetVelJacobianWrtRates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">RobotModel::Jacobian</a> gambol::RobotModel::GetVelJacobianWrtRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of joint velocities (qvel) w.r.t. to joint rates (qpos_dot)</p>
<p>Get jacobian of qvel (from qdot_pos) w.r.t. qdot_pos</p>
<p>By default this is just unity </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a05fd0c943d207a44b6b614b1517761eb">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="a5633df84d9f839c1d0faf56f021613f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5633df84d9f839c1d0faf56f021613f2">&#9670;&nbsp;</a></span>HasIK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::RobotModel::HasIK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether IK is enabled</p>
<p>Not necessary by default </p>

<p>Reimplemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a523d05fc709fa7a36b59f28a2c480db5">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<a id="ad2ceea20fc8311898d30570acc74c721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ceea20fc8311898d30570acc74c721">&#9670;&nbsp;</a></span>SetCurrent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::RobotModel::SetCurrent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em> = <code><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>dq</em> = <code><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em> = <code><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ee_forces</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bring model up-to-date with current time instance</p>
<p>Set current states </p>

</div>
</div>
<a id="a706182ce4996fef0aa8e48e1784b6940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706182ce4996fef0aa8e48e1784b6940">&#9670;&nbsp;</a></span>SetCurrent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::RobotModel::SetCurrent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bring model up-to-date with current time instance through holder</p>
<p>Set current states through nodesholder </p>

</div>
</div>
<a id="acc1cd016a98fcade0d8aa28eac359492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1cd016a98fcade0d8aa28eac359492">&#9670;&nbsp;</a></span>SetCurrentTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::RobotModel::SetCurrentTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bring model up-to-date with current time (not node ID)</p>
<p>Set current states through nodesholder and time in seconds </p>

</div>
</div>
<a id="a9ad7f792bc73cab1c9231eb8eb5d4637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7f792bc73cab1c9231eb8eb5d4637">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gambol::RobotModel::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Propagate states through model </p>

<p>Implemented in <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab2c7fe3cd250f7a55dc0065379be1584">gambol::MuJoCoRobotModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae96de4d53692b99c183b52d9f29f3f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96de4d53692b99c183b52d9f29f3f94">&#9670;&nbsp;</a></span>dq_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> gambol::RobotModel::dq_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee67848484061d4adaf11a8909832100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee67848484061d4adaf11a8909832100">&#9670;&nbsp;</a></span>ee_count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::RobotModel::ee_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd14472dc68d5ddd8af8db05e62602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd14472dc68d5ddd8af8db05e62602f">&#9670;&nbsp;</a></span>ee_forces_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&gt; gambol::RobotModel::ee_forces_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End-effector forces. </p>

</div>
</div>
<a id="a87c59115add1b4f9b82573ed037d7769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c59115add1b4f9b82573ed037d7769">&#9670;&nbsp;</a></span>q_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> gambol::RobotModel::q_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0816f652329eca9c8a62d658e77dd695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0816f652329eca9c8a62d658e77dd695">&#9670;&nbsp;</a></span>size_dq_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::RobotModel::size_dq_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1cb9b4fe1212ec24a1a94f022bbdc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cb9b4fe1212ec24a1a94f022bbdc57">&#9670;&nbsp;</a></span>size_q_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::RobotModel::size_q_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57858d41d2f6fb27ee89401fcadbbb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57858d41d2f6fb27ee89401fcadbbb1d">&#9670;&nbsp;</a></span>size_u_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::RobotModel::size_u_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d965ed80b7452f7630e059c02fc4f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d965ed80b7452f7630e059c02fc4f77">&#9670;&nbsp;</a></span>u_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> gambol::RobotModel::u_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States and inputs of the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Robots/<a class="el" href="RobotModel_8h_source.html">RobotModel.h</a></li>
<li>src/Robots/<a class="el" href="RobotModel_8cpp.html">RobotModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
