<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::MuJoCoRobotModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgambol_1_1MuJoCoRobotModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::MuJoCoRobotModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MuJoCoRobotModel_8h_source.html">MuJoCoRobotModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::MuJoCoRobotModel:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1MuJoCoRobotModel__inherit__graph.svg" width="212" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::MuJoCoRobotModel:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1MuJoCoRobotModel__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace5caa548f55d0ffe30369b0a649a799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ace5caa548f55d0ffe30369b0a649a799">MuJoCoRobotModel</a> (const std::string &amp;file, int size_q, int size_dq, int size_u, const std::vector&lt; std::string &gt; &amp;ee_names)</td></tr>
<tr class="separator:ace5caa548f55d0ffe30369b0a649a799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02011bde40db02947c72f46bd5d1b9f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a02011bde40db02947c72f46bd5d1b9f5">MuJoCoRobotModel</a> (const <a class="el" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a> &amp;)=default</td></tr>
<tr class="separator:a02011bde40db02947c72f46bd5d1b9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c1d6cea016caf3b3243bbca00bc6b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">MuJoCoRobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af29c1d6cea016caf3b3243bbca00bc6b">clone</a> () const override</td></tr>
<tr class="separator:af29c1d6cea016caf3b3243bbca00bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58193817711126cca7034f1602bb1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#add58193817711126cca7034f1602bb1e">~MuJoCoRobotModel</a> ()=default</td></tr>
<tr class="separator:add58193817711126cca7034f1602bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9651a6c44c3613361f0c34d5dd5c5c"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a0a9651a6c44c3613361f0c34d5dd5c5c">GetQuatIndices</a> () const override</td></tr>
<tr class="separator:a0a9651a6c44c3613361f0c34d5dd5c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f7246169a3a21a25a58e4225ca4649"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aa9f7246169a3a21a25a58e4225ca4649">SetBaseName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa9f7246169a3a21a25a58e4225ca4649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d05fc709fa7a36b59f28a2c480db5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a523d05fc709fa7a36b59f28a2c480db5">HasIK</a> () const override</td></tr>
<tr class="separator:a523d05fc709fa7a36b59f28a2c480db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7759b61de880974a67131b7df76cd00a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7759b61de880974a67131b7df76cd00a">GetTotalMass</a> () const override</td></tr>
<tr class="separator:a7759b61de880974a67131b7df76cd00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401d8fd716ac8c324a52edf7683b315"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6401d8fd716ac8c324a52edf7683b315">GetGravity</a> () const override</td></tr>
<tr class="separator:a6401d8fd716ac8c324a52edf7683b315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298531c96c3427adbf727dea8a114915"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a298531c96c3427adbf727dea8a114915">GetEEBodyIds</a> () const</td></tr>
<tr class="separator:a298531c96c3427adbf727dea8a114915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd616e6083a3258d7cf27699bcfa1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a67bd616e6083a3258d7cf27699bcfa1d">GetDynamics</a> () const override</td></tr>
<tr class="separator:a67bd616e6083a3258d7cf27699bcfa1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74753498f97460d3d03a92006b6c0909"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a74753498f97460d3d03a92006b6c0909">GetDynamicsJacobianWrtPos</a> () const override</td></tr>
<tr class="separator:a74753498f97460d3d03a92006b6c0909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47a012f156d78ba91f3197dd112006"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aeb47a012f156d78ba91f3197dd112006">GetDynamicsJacobianWrtVel</a> () const override</td></tr>
<tr class="separator:aeb47a012f156d78ba91f3197dd112006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e17255d896da9b1f562f3944686e5a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a35e17255d896da9b1f562f3944686e5a">GetDynamicsJacobianWrtTorque</a> () const override</td></tr>
<tr class="separator:a35e17255d896da9b1f562f3944686e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ada1e71ce785208e4e2d8528d11f7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac0ada1e71ce785208e4e2d8528d11f7c">GetDynamicsJacobianWrtForces</a> (uint ee_id) const override</td></tr>
<tr class="separator:ac0ada1e71ce785208e4e2d8528d11f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6975ce71b30ad4028d1bcb678b3ec08"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab6975ce71b30ad4028d1bcb678b3ec08">GetRatesFromVel</a> () const override</td></tr>
<tr class="separator:ab6975ce71b30ad4028d1bcb678b3ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e60d6798cdc12ec9cde5debf5f38a9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a44e60d6798cdc12ec9cde5debf5f38a9">GetRatesJacobianWrtPos</a> () const override</td></tr>
<tr class="separator:a44e60d6798cdc12ec9cde5debf5f38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc5f088ea9771cc534e3299d91f492"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a06dc5f088ea9771cc534e3299d91f492">GetRatesJacobianWrtVel</a> () const override</td></tr>
<tr class="separator:a06dc5f088ea9771cc534e3299d91f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd0c943d207a44b6b614b1517761eb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a05fd0c943d207a44b6b614b1517761eb">GetVelJacobianWrtRates</a> () const override</td></tr>
<tr class="separator:a05fd0c943d207a44b6b614b1517761eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a35492ecd863980c05f876f4cd55ef5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7a35492ecd863980c05f876f4cd55ef5">GetEEPos</a> (uint ee_id) const override</td></tr>
<tr class="separator:a7a35492ecd863980c05f876f4cd55ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf1db529261c2f2b2fac8f39ae6426"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a71cf1db529261c2f2b2fac8f39ae6426">GetEEPosJacobian</a> (uint ee_id) const override</td></tr>
<tr class="separator:a71cf1db529261c2f2b2fac8f39ae6426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac644be9707c5a43c542829cbe953643b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac644be9707c5a43c542829cbe953643b">GetBasePos</a> () const override</td></tr>
<tr class="separator:ac644be9707c5a43c542829cbe953643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9233b40cbb142431e7e539f9bab0eefd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a9233b40cbb142431e7e539f9bab0eefd">GetBasePosJacobian</a> () const override</td></tr>
<tr class="separator:a9233b40cbb142431e7e539f9bab0eefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac777158b7f7f7242960e4b3cbd7aa8b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac777158b7f7f7242960e4b3cbd7aa8b0">GetInverseKinematics</a> (const <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &amp;base_pos, const <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> &amp;base_rot, const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &gt; &amp;ee_pos) const override</td></tr>
<tr class="separator:ac777158b7f7f7242960e4b3cbd7aa8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8062b89bd7070ad7c3ab156ae997dd"><td class="memItemLeft" align="right" valign="top">MuJoCoModel &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aec8062b89bd7070ad7c3ab156ae997dd">GetMuJoCoModel</a> ()</td></tr>
<tr class="separator:aec8062b89bd7070ad7c3ab156ae997dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1RobotModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1RobotModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td></tr>
<tr class="memitem:a375f9b2b4bb39f9158d6acd55d598900 inherit pub_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">RobotModel</a> (int size_q, int size_dq, int size_u, int ee_count)</td></tr>
<tr class="separator:a375f9b2b4bb39f9158d6acd55d598900 inherit pub_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f3a329cccb8e147a4580495d41778 inherit pub_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#abc7f3a329cccb8e147a4580495d41778">~RobotModel</a> ()=default</td></tr>
<tr class="separator:abc7f3a329cccb8e147a4580495d41778 inherit pub_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ceea20fc8311898d30570acc74c721 inherit pub_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent</a> (const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;q=<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;dq=<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), const <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &amp;<a class="el" href="test__quaternion_8cpp.html#afb7328863ba751e3611948f1aa18fe7c">u</a>=<a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &gt; &amp;<a class="el" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a>={ })</td></tr>
<tr class="separator:ad2ceea20fc8311898d30570acc74c721 inherit pub_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706182ce4996fef0aa8e48e1784b6940 inherit pub_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a706182ce4996fef0aa8e48e1784b6940">SetCurrent</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, int k)</td></tr>
<tr class="separator:a706182ce4996fef0aa8e48e1784b6940 inherit pub_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1cd016a98fcade0d8aa28eac359492 inherit pub_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">SetCurrentTime</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, double t)</td></tr>
<tr class="separator:acc1cd016a98fcade0d8aa28eac359492 inherit pub_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb53ceeaae00c266e76383d310620e inherit pub_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">GetEECount</a> () const</td></tr>
<tr class="separator:ac5fb53ceeaae00c266e76383d310620e inherit pub_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab2c7fe3cd250f7a55dc0065379be1584"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab2c7fe3cd250f7a55dc0065379be1584">Update</a> () override</td></tr>
<tr class="separator:ab2c7fe3cd250f7a55dc0065379be1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b65edd071bc0adeb31218d8e21598e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a2b65edd071bc0adeb31218d8e21598e6">QuaternionDerivative</a> (<a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> quat, <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> omega) const</td></tr>
<tr class="separator:a2b65edd071bc0adeb31218d8e21598e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5324d24fb1f937500b38258726f00ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a5324d24fb1f937500b38258726f00ad8">QuaternionMatrix</a> (<a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> quat) const</td></tr>
<tr class="separator:a5324d24fb1f937500b38258726f00ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9f9b367d2f30fa33fe2c4cbdc11096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a2b9f9b367d2f30fa33fe2c4cbdc11096">QuaternionMatrixTranspose</a> (<a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> quat) const</td></tr>
<tr class="separator:a2b9f9b367d2f30fa33fe2c4cbdc11096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e10cf17b34189fc2a40404c2fe6d41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6e10cf17b34189fc2a40404c2fe6d41f">AngularVelocityMatrix</a> (<a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> omega) const</td></tr>
<tr class="separator:a6e10cf17b34189fc2a40404c2fe6d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4b3af6e21dc1682699401f748ef470b"><td class="memItemLeft" align="right" valign="top">MuJoCoModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">model_</a></td></tr>
<tr class="separator:af4b3af6e21dc1682699401f748ef470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b0b65d1d7171194f31880158fd6f4f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a95b0b65d1d7171194f31880158fd6f4f">ee_body_id_</a></td></tr>
<tr class="memdesc:a95b0b65d1d7171194f31880158fd6f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body ids of end-effectors.  <a href="#a95b0b65d1d7171194f31880158fd6f4f">More...</a><br /></td></tr>
<tr class="separator:a95b0b65d1d7171194f31880158fd6f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2bbb5136b0d96c5d03e2bf292ad7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#abbe2bbb5136b0d96c5d03e2bf292ad7e">base_body_id_</a></td></tr>
<tr class="memdesc:abbe2bbb5136b0d96c5d03e2bf292ad7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body id of the base.  <a href="#abbe2bbb5136b0d96c5d03e2bf292ad7e">More...</a><br /></td></tr>
<tr class="separator:abbe2bbb5136b0d96c5d03e2bf292ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1RobotModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1RobotModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td></tr>
<tr class="memitem:af1cb9b4fe1212ec24a1a94f022bbdc57 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">size_q_</a></td></tr>
<tr class="separator:af1cb9b4fe1212ec24a1a94f022bbdc57 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0816f652329eca9c8a62d658e77dd695 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">size_dq_</a></td></tr>
<tr class="separator:a0816f652329eca9c8a62d658e77dd695 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57858d41d2f6fb27ee89401fcadbbb1d inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">size_u_</a></td></tr>
<tr class="separator:a57858d41d2f6fb27ee89401fcadbbb1d inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee67848484061d4adaf11a8909832100 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">ee_count_</a></td></tr>
<tr class="separator:aee67848484061d4adaf11a8909832100 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c59115add1b4f9b82573ed037d7769 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">q_</a></td></tr>
<tr class="separator:a87c59115add1b4f9b82573ed037d7769 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96de4d53692b99c183b52d9f29f3f94 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ae96de4d53692b99c183b52d9f29f3f94">dq_</a></td></tr>
<tr class="separator:ae96de4d53692b99c183b52d9f29f3f94 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d965ed80b7452f7630e059c02fc4f77 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">u_</a></td></tr>
<tr class="memdesc:a3d965ed80b7452f7630e059c02fc4f77 inherit pro_attribs_classgambol_1_1RobotModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">States and inputs of the system.  <a href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">More...</a><br /></td></tr>
<tr class="separator:a3d965ed80b7452f7630e059c02fc4f77 inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd14472dc68d5ddd8af8db05e62602f inherit pro_attribs_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">ee_forces_</a></td></tr>
<tr class="memdesc:a7dd14472dc68d5ddd8af8db05e62602f inherit pro_attribs_classgambol_1_1RobotModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">End-effector forces.  <a href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">More...</a><br /></td></tr>
<tr class="separator:a7dd14472dc68d5ddd8af8db05e62602f inherit pro_attribs_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1RobotModel"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1RobotModel')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td></tr>
<tr class="memitem:acdce3ecc671d2b762683eb624a0d0114 inherit pub_types_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1RobotModel.html">RobotModel</a> &gt;</td></tr>
<tr class="separator:acdce3ecc671d2b762683eb624a0d0114 inherit pub_types_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e34a02874fd25ea52f2215617b8c7f inherit pub_types_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a75e34a02874fd25ea52f2215617b8c7f inherit pub_types_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181cc942c5aecf4be798208992134b7 inherit pub_types_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ae181cc942c5aecf4be798208992134b7 inherit pub_types_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe678d2478b84bb2ccf3af41328513 inherit pub_types_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> = Eigen::Vector4d</td></tr>
<tr class="separator:aa0fe678d2478b84bb2ccf3af41328513 inherit pub_types_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47d377ccbf15cb79c4e09207e4c5e1a inherit pub_types_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:ab47d377ccbf15cb79c4e09207e4c5e1a inherit pub_types_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a68c57a9dc92599c2c33cae8805438d inherit pub_types_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> = Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt;</td></tr>
<tr class="separator:a3a68c57a9dc92599c2c33cae8805438d inherit pub_types_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1RobotModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1RobotModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td></tr>
<tr class="memitem:a6f60f7cd34c7322570d64e47c0b9ee59 inherit pub_static_methods_classgambol_1_1RobotModel"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1RobotModel.html#a6f60f7cd34c7322570d64e47c0b9ee59">DenseToSparse</a> (Eigen::MatrixXd mat)</td></tr>
<tr class="separator:a6f60f7cd34c7322570d64e47c0b9ee59 inherit pub_static_methods_classgambol_1_1RobotModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgambol_1_1Robot.html">Robot</a> model defined through MuJoCo</p>
<p>Use the ee-names to mark the end-effectors. The names must be body names and the body frame must be at the tip of the end-effector. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace5caa548f55d0ffe30369b0a649a799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5caa548f55d0ffe30369b0a649a799">&#9670;&nbsp;</a></span>MuJoCoRobotModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::MuJoCoRobotModel::MuJoCoRobotModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_dq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>ee_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct model from file</p>
<p>Constructor</p>
<p>size_q and size_u can also be extracted from the model, however, the parent constructor already requires them. </p>

</div>
</div>
<a id="a02011bde40db02947c72f46bd5d1b9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02011bde40db02947c72f46bd5d1b9f5">&#9670;&nbsp;</a></span>MuJoCoRobotModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::MuJoCoRobotModel::MuJoCoRobotModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add58193817711126cca7034f1602bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add58193817711126cca7034f1602bb1e">&#9670;&nbsp;</a></span>~MuJoCoRobotModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::MuJoCoRobotModel::~MuJoCoRobotModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e10cf17b34189fc2a40404c2fe6d41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e10cf17b34189fc2a40404c2fe6d41f">&#9670;&nbsp;</a></span>AngularVelocityMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MuJoCoRobotModel::MatrixXd</a> gambol::MuJoCoRobotModel::AngularVelocityMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get 4x4 skew form of angular velocity</p>
<p>Get angular velocity in matrix form such that: d quat/dt = 0.5 quat x omega (quaternion multiplication) = 0.5 * omega_M * quat (matrix multiplication)</p>
<p>This is <img class="formulaInl" alt="$\tilde{\Omega}$" src="form_7.png"/> in the documentation. </p>

</div>
</div>
<a id="af29c1d6cea016caf3b3243bbca00bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29c1d6cea016caf3b3243bbca00bc6b">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">MuJoCoRobotModel::Ptr</a> gambol::MuJoCoRobotModel::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clone object </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#aa5836f3a47b72131f4a95cb73a4f4efb">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="ac644be9707c5a43c542829cbe953643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac644be9707c5a43c542829cbe953643b">&#9670;&nbsp;</a></span>GetBasePos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">MuJoCoRobotModel::Vector3d</a> gambol::MuJoCoRobotModel::GetBasePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get position of base </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#af7b0270e1d6a7afc2aeafe7598bbf2dc">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a9233b40cbb142431e7e539f9bab0eefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9233b40cbb142431e7e539f9bab0eefd">&#9670;&nbsp;</a></span>GetBasePosJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetBasePosJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of base position to joint positions </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#a4b7e6ed34adeda406cf6bd7f364ebe80">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a67bd616e6083a3258d7cf27699bcfa1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bd616e6083a3258d7cf27699bcfa1d">&#9670;&nbsp;</a></span>GetDynamics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">MuJoCoRobotModel::VectorXd</a> gambol::MuJoCoRobotModel::GetDynamics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get dynamics</p>
<p>Get current dynamics </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#ae627b62dbc3698273075cd78ad70016a">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="ac0ada1e71ce785208e4e2d8528d11f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ada1e71ce785208e4e2d8528d11f7c">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtForces </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get dynamics jacobian w.r.t. forces </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#a553b3bc3779d2707d016da2b968ca3e8">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a74753498f97460d3d03a92006b6c0909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74753498f97460d3d03a92006b6c0909">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get dynamics jacobian w.r.t position </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#abd4db178b78fc944b737ace617888eb4">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a35e17255d896da9b1f562f3944686e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e17255d896da9b1f562f3944686e5a">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtTorque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get dynamics jacobian w.r.t torque </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#af0ab7194c886720ea8b1671f9388a6b4">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="aeb47a012f156d78ba91f3197dd112006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb47a012f156d78ba91f3197dd112006">&#9670;&nbsp;</a></span>GetDynamicsJacobianWrtVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get dynamics jacobian w.r.t velocity </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#aaa7dfc9aa38e84a763b243e0a729eee8">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a298531c96c3427adbf727dea8a114915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298531c96c3427adbf727dea8a114915">&#9670;&nbsp;</a></span>GetEEBodyIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; gambol::MuJoCoRobotModel::GetEEBodyIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return vector of MuJoCo body ids of the end-effectors </p>

</div>
</div>
<a id="a7a35492ecd863980c05f876f4cd55ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a35492ecd863980c05f876f4cd55ef5">&#9670;&nbsp;</a></span>GetEEPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">MuJoCoRobotModel::Vector3d</a> gambol::MuJoCoRobotModel::GetEEPos </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get position of specific end-effector </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#af404e83089f994b2669acd58f78918db">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a71cf1db529261c2f2b2fac8f39ae6426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf1db529261c2f2b2fac8f39ae6426">&#9670;&nbsp;</a></span>GetEEPosJacobian()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetEEPosJacobian </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of end-effector position to joint positions</p>
<p>Jacobian is the position jacobian:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{p} = J_q * \dot{qpos} \]" src="form_4.png"/>
</p>
 
<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#a3abfacd13a5efbf0dcdb3da1b4020544">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a6401d8fd716ac8c324a52edf7683b315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6401d8fd716ac8c324a52edf7683b315">&#9670;&nbsp;</a></span>GetGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::MuJoCoRobotModel::GetGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return gravitational constant </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#ad712993427644a247f83a571e366c63f">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="ac777158b7f7f7242960e4b3cbd7aa8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac777158b7f7f7242960e4b3cbd7aa8b0">&#9670;&nbsp;</a></span>GetInverseKinematics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">MuJoCoRobotModel::VectorXd</a> gambol::MuJoCoRobotModel::GetInverseKinematics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>base_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> &amp;&#160;</td>
          <td class="paramname"><em>base_rot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ee_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Solve IK problem </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#ae540bb083f7a3c9f2e401870efdef150">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="aec8062b89bd7070ad7c3ab156ae997dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8062b89bd7070ad7c3ab156ae997dd">&#9670;&nbsp;</a></span>GetMuJoCoModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel &amp; gambol::MuJoCoRobotModel::GetMuJoCoModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return reference to MuJoCo model</p>
<p>Get reference to MuJoCo model </p>

</div>
</div>
<a id="a0a9651a6c44c3613361f0c34d5dd5c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9651a6c44c3613361f0c34d5dd5c5c">&#9670;&nbsp;</a></span>GetQuatIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; gambol::MuJoCoRobotModel::GetQuatIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return list of quaternion indices </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#a5b95ee31589690b7f7cfedbcd4f512bd">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="ab6975ce71b30ad4028d1bcb678b3ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6975ce71b30ad4028d1bcb678b3ec08">&#9670;&nbsp;</a></span>GetRatesFromVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">MuJoCoRobotModel::VectorXd</a> gambol::MuJoCoRobotModel::GetRatesFromVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get velocity</p>
<p>Get position derivative (qpos_dot) from velocity (qvel)</p>
<p>Returns jont rates <img class="formulaInl" alt="$\dot{q}$" src="form_0.png"/> based on joint velocity (v, <code>qvel</code> in MuJoCo). </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#aff553ab0a3325d5089de29d3e21509b4">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a44e60d6798cdc12ec9cde5debf5f38a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e60d6798cdc12ec9cde5debf5f38a9">&#9670;&nbsp;</a></span>GetRatesJacobianWrtPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetRatesJacobianWrtPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of position derivative (qpos_dot) from velocity (qvel), w.r.t. qpos</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{q} = B(q) * v \partial \dot{q} / \partial q = \partial (B(q) * v) / \partial q \]" src="form_1.png"/>
</p>
 
<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#a41d412d61826f5400776fc29d93d34c0">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a06dc5f088ea9771cc534e3299d91f492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc5f088ea9771cc534e3299d91f492">&#9670;&nbsp;</a></span>GetRatesJacobianWrtVel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetRatesJacobianWrtVel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of position derivative (qpos_dot) from velocity (qvel), w.r.t. qvel</p>
<p>Returns the matrix mapping joint velocities to joint rates:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{q} = B(q) * v \partial \dot{q} / \partial v = B(q) \]" src="form_2.png"/>
</p>
 
<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#a7048c2f71dff2b88d8afb568b17c306e">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a7759b61de880974a67131b7df76cd00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759b61de880974a67131b7df76cd00a">&#9670;&nbsp;</a></span>GetTotalMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::MuJoCoRobotModel::GetTotalMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return total mass of robot </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#affdc646319dca0725b3db57e1e1c0a44">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a05fd0c943d207a44b6b614b1517761eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fd0c943d207a44b6b614b1517761eb">&#9670;&nbsp;</a></span>GetVelJacobianWrtRates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">MuJoCoRobotModel::Jacobian</a> gambol::MuJoCoRobotModel::GetVelJacobianWrtRates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get jacobian of velocity (qvel) from joint rates (qpos_dot), w.r.t. qpos_dot</p>
<p>Returns the matrix mapping joint rates to joint velocities:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ v = B^-1(q) * \dot{q} \partial v / \partial \dot{q} = B^-1(q) \]" src="form_3.png"/>
</p>
 
<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#a0e842c8aec52fba40c207bd02c6b91c2">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a523d05fc709fa7a36b59f28a2c480db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d05fc709fa7a36b59f28a2c480db5">&#9670;&nbsp;</a></span>HasIK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::MuJoCoRobotModel::HasIK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if base was defined </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1RobotModel.html#a5633df84d9f839c1d0faf56f021613f2">gambol::RobotModel</a>.</p>

</div>
</div>
<a id="a2b65edd071bc0adeb31218d8e21598e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b65edd071bc0adeb31218d8e21598e6">&#9670;&nbsp;</a></span>QuaternionDerivative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">MuJoCoRobotModel::Vector4d</a> gambol::MuJoCoRobotModel::QuaternionDerivative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&#160;</td>
          <td class="paramname"><em>omega</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate quatenrion derivative</p>
<p>Get quaternion derivative from angular velocity </p>

</div>
</div>
<a id="a5324d24fb1f937500b38258726f00ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5324d24fb1f937500b38258726f00ad8">&#9670;&nbsp;</a></span>QuaternionMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MuJoCoRobotModel::MatrixXd</a> gambol::MuJoCoRobotModel::QuaternionMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get 4x3 skew form of quaternion</p>
<p>Get quaternion in matrix form such that: d quat/dt = 0.5 quat x omega (quaternion multiplication) = 0.5 quat_M * omega (matrix multiplication)</p>
<p>This is <img class="formulaInl" alt="$\tilde{Q_{\omega}}$" src="form_5.png"/> in the documentation. </p>

</div>
</div>
<a id="a2b9f9b367d2f30fa33fe2c4cbdc11096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9f9b367d2f30fa33fe2c4cbdc11096">&#9670;&nbsp;</a></span>QuaternionMatrixTranspose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MuJoCoRobotModel::MatrixXd</a> gambol::MuJoCoRobotModel::QuaternionMatrixTranspose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get 4x3 skew form of quaternion (transpose)</p>
<p>Get quaternion in matrix form such that: omega = 2 * dquat/dt x q^-1 (quaternion multiplication) = 2 * quat_M * dquat/dt (matrix multiplication)</p>
<p>This is <img class="formulaInl" alt="$\tilde{Q_{\dot{Q}}}$" src="form_6.png"/> in the documentation. </p>

</div>
</div>
<a id="aa9f7246169a3a21a25a58e4225ca4649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f7246169a3a21a25a58e4225ca4649">&#9670;&nbsp;</a></span>SetBaseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::MuJoCoRobotModel::SetBaseName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set base id through name </p>

</div>
</div>
<a id="ab2c7fe3cd250f7a55dc0065379be1584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c7fe3cd250f7a55dc0065379be1584">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::MuJoCoRobotModel::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Propagate states through model, to be executed after <a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent()</a></p>
<p>Update internal calculations </p>

<p>Implements <a class="el" href="classgambol_1_1RobotModel.html#a9ad7f792bc73cab1c9231eb8eb5d4637">gambol::RobotModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbe2bbb5136b0d96c5d03e2bf292ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2bbb5136b0d96c5d03e2bf292ad7e">&#9670;&nbsp;</a></span>base_body_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::MuJoCoRobotModel::base_body_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Body id of the base. </p>

</div>
</div>
<a id="a95b0b65d1d7171194f31880158fd6f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b0b65d1d7171194f31880158fd6f4f">&#9670;&nbsp;</a></span>ee_body_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::MuJoCoRobotModel::ee_body_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Body ids of end-effectors. </p>

</div>
</div>
<a id="af4b3af6e21dc1682699401f748ef470b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b3af6e21dc1682699401f748ef470b">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel gambol::MuJoCoRobotModel::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>MuJoCo model object</p>
<p><code>mutable</code> since it's internal states are to be updated, regardless of const flags. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Robots/<a class="el" href="MuJoCoRobotModel_8h_source.html">MuJoCoRobotModel.h</a></li>
<li>src/Robots/<a class="el" href="MuJoCoRobotModel_8cpp.html">MuJoCoRobotModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
