<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1MPC.html">MPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::MPC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a74bcd83e84210b87553c8c5c628d2b05">delta_t_</a></td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a6707f5bc31f5692617a17e556d583d73">formulation_</a></td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#afb16a582f60fc3ef92903644b7e91fd2">GetVariableFromHolder</a>(const NodesHolder &amp;holder, const std::string &amp;name) const</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a0ed6072a6e7d82bf7e3c5f4770c60d1b">InterpolateOldSolution</a>(ifopt::VariableSet::Ptr set, const NodesHolder &amp;old_solution)</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a2dfd4e7f066b2db4a06eda9747c86efc">MPC</a>()</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#ab470a1eb7edd2bfbe5b0351fcc5c29c2">nlp_</a></td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#ad7daef9af3558de6220476ff5132109d">optimizations_</a></td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#ab98d02ccce5bfa6584bb4ac3237ce294">Predict</a>(NodesHolder &amp;solution)</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#ad92747f1df4926fd887d387b5bb54857">SetInitialConfig</a>(const VectorXd &amp;qpos, const VectorXd &amp;qvel)</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a4e0e218a9240679e76f838380f7f91ca">SetTime</a>(double t)</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">solver_</a></td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#ad7bd95f5d941acaa8d749665b613cc77">t_last_</a></td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MPC.html#a0d2c0b711c4581b3cdcdb3cb89bb8116">~MPC</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1MPC.html">gambol::MPC</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
