<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1Robot.html">Robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::Robot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a955885e556070f06b40d7caa69420558">basic_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34">Biped</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db">Biped3D</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca">BipedArms3D</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3">BipedFeet</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79">BipedFeet3D</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d">Block</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a0342044bd5317d76ef7074c0873e6ff0">bound_initial_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#abeb5cd521681a925d2df9a334f9efebd">bound_initial_joint_vel_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a3039ba5404b361195fa3e4390a5776a8">bound_joint_pos_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a5dfecacdd7df27bdfe17509cdfbe19be">bound_symmetry_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a0d042bb0b5f502688fab9a6cda831b3a">bound_torque_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9">CartPole</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#afe7e5c9e17aa31429b6ed1f310c4c093">ee_phase_durations_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439">ExoSkeleton</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a99790b31c28efe312dafa03149926c10">generator_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a3294714d06629ec8169a4158c362fef7">initial_contact_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#adf15ecb1d1f0dbac71409466346ee1c5">initial_zpos_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a2c6c8ee84e3e1ce216b1d366a32237d7">joint_pos_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a6e25787cccb726313b00e6a1f51b7ca0">JointLimitsFromMuJoCo</a>(const MuJoCoModel &amp;model, Limits &amp;limits, Bounds &amp;bounds)</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a9fdf775c543d87f5fb18a2fc404f54f9">MakeBiped</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a8700f6dd4c260af4ad61261d720edfc6">MakeBiped3D</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a3b8a464b14f1586f0ffdc2dc3a327a1e">MakeBipedArms3D</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#acc6189989299f721a269a7015c4a30fd">MakeBipedFeet</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#adb231eb494aa03822b2026d75acc1d4a">MakeBipedFeet3D</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#ac92c8f9416b26ba7b8129452af7a3a82">MakeBlock</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#abce4eb798d197964d97ee5ff6e85c0cb">MakeCartPole</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a0d2ac823fa9dbb055ce31333487029ae">MakeExoSkeleton</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#aad43ae1754175df55329ed645a91e7e8">MakeMonoped</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a0e0c3029b104d5f7a9f18e99df3305f6">MakeMonoped3D</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a3df2f0e36cb43be8085eb7d7525b8b47">MakeMonoped3DEuler</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a2d307743ecac66cb97619a337f97c524">MakeMonopedFoot</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a1ce0170ca7c69886914d7d896ecb40cc">MakeQuadruped</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a0f8aa0eb2713722f5b2fa4892336a02e">MakeQuadruped3D</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a941038a3b8e3dec9a7e0be9429da571d">MakeSnakeBot</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">Monoped</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">Monoped3D</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">Monoped3DEuler</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">MonopedFoot</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#adf9f565d3e82d9921d77670274f33d20">num_ee_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">Quadruped</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">Quadruped3D</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#ae56c3ae92f552a6f7690b4286ba73c95">Robot</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a1f32d16111cebf1db14e8b7a6ebb4368">Robot</a>(RobotName robot)</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#ac3f0d307212026a749f2b7e2a4aa7e4b">robot_model_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">RobotName</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#aec3bcf777fb001755ee85e1a486ea3bf">size_dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a335e30c21ecf287c7c679f4918e14b00">size_q_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">size_u_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">SnakeBot</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#ad66821891396f89eb8677819dab8a73e">torque_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#ac34bbd13118a3b9b53e0b157894fb47a">TorqueLimitsFromMuJoCo</a>(const MuJoCoModel &amp;model, Limits &amp;limits, Bounds &amp;bounds)</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">Vector4d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Robot.html#a0184259025bdf1c473d9e0476688799b">~Robot</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1Robot.html">gambol::Robot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
