<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1Parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgambol_1_1Parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Parameters_8h_source.html">Parameters.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::Parameters:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1Parameters__coll__graph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4a25a76ed59f324a8c86120f51e75acb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">ConstraintName</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e">Integration</a>, 
<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">Quaternions</a>, 
<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6">Dynamics</a>, 
<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1">Terrain</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead">Forces</a>, 
<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">Symmetry</a>
<br />
 }</td></tr>
<tr class="separator:a4a25a76ed59f324a8c86120f51e75acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ed5eed4ad4ac01cd4faf673e51606"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">CostName</a> { <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0">Torque</a>, 
<a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2">JointAcceleration</a>, 
<a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120">AngularVelocity</a>, 
<a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a340cf3e8afe478023694bd20f10d879f">FootLiftReward</a>
 }</td></tr>
<tr class="separator:ad15ed5eed4ad4ac01cd4faf673e51606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db4bae3d1c565326c7a3532aaeaf58"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:ae9db4bae3d1c565326c7a3532aaeaf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d863b33256b5a0982b3cbcce5df107a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">UsedConstraints</a> = std::vector&lt; <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">ConstraintName</a> &gt;</td></tr>
<tr class="separator:a5d863b33256b5a0982b3cbcce5df107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9e37b6b4b74f299aa64ae0b02e6d7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">UsedCosts</a> = std::vector&lt; std::pair&lt; <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">CostName</a>, double &gt; &gt;</td></tr>
<tr class="separator:aa4a9e37b6b4b74f299aa64ae0b02e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac141be1cbfdaf9312da2d8c745318da2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#ac141be1cbfdaf9312da2d8c745318da2">Parameters</a> ()</td></tr>
<tr class="separator:ac141be1cbfdaf9312da2d8c745318da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c794e30bcf898f9204e4bb7a97413"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#ae07c794e30bcf898f9204e4bb7a97413">~Parameters</a> ()=default</td></tr>
<tr class="separator:ae07c794e30bcf898f9204e4bb7a97413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296f641460f4235b60d47c0b9ee433d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a296f641460f4235b60d47c0b9ee433d3">GetTotalTime</a> () const</td></tr>
<tr class="separator:a296f641460f4235b60d47c0b9ee433d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef7c89c98477bf5f7214bc1e753eb20"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a6ef7c89c98477bf5f7214bc1e753eb20">GetEECount</a> () const</td></tr>
<tr class="separator:a6ef7c89c98477bf5f7214bc1e753eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa019a466258bf9110060b61722b022"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a6aa019a466258bf9110060b61722b022">GetLinspaceVector</a> (int n, int start=0, int step=1)</td></tr>
<tr class="separator:a6aa019a466258bf9110060b61722b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3bdfb84bab0734d0a64761dbfaf122a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">UsedConstraints</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#aa3bdfb84bab0734d0a64761dbfaf122a">constraints_</a></td></tr>
<tr class="memdesc:aa3bdfb84bab0734d0a64761dbfaf122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of constraints to be used.  <a href="#aa3bdfb84bab0734d0a64761dbfaf122a">More...</a><br /></td></tr>
<tr class="separator:aa3bdfb84bab0734d0a64761dbfaf122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258595ce24e4cd734de7034bcc240891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">UsedCosts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a258595ce24e4cd734de7034bcc240891">costs_</a></td></tr>
<tr class="memdesc:a258595ce24e4cd734de7034bcc240891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of costs to be used.  <a href="#a258595ce24e4cd734de7034bcc240891">More...</a><br /></td></tr>
<tr class="separator:a258595ce24e4cd734de7034bcc240891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c73f54c8bae176235bdc8af03a60bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a0c73f54c8bae176235bdc8af03a60bf4">N_</a></td></tr>
<tr class="memdesc:a0c73f54c8bae176235bdc8af03a60bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of collocation points.  <a href="#a0c73f54c8bae176235bdc8af03a60bf4">More...</a><br /></td></tr>
<tr class="separator:a0c73f54c8bae176235bdc8af03a60bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d25d0cc1522343ecc0cc8d3d3788af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a67d25d0cc1522343ecc0cc8d3d3788af">t_total</a></td></tr>
<tr class="memdesc:a67d25d0cc1522343ecc0cc8d3d3788af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total duration of optimisation.  <a href="#a67d25d0cc1522343ecc0cc8d3d3788af">More...</a><br /></td></tr>
<tr class="separator:a67d25d0cc1522343ecc0cc8d3d3788af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2e96cd326536b97044bf0219d0433"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a0ec2e96cd326536b97044bf0219d0433">initial_contact_</a></td></tr>
<tr class="separator:a0ec2e96cd326536b97044bf0219d0433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef056a41a9b8ea0973870571b4385e5a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#aef056a41a9b8ea0973870571b4385e5a">ee_phase_durations_</a></td></tr>
<tr class="memdesc:aef056a41a9b8ea0973870571b4385e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase duration of each end-effector.  <a href="#aef056a41a9b8ea0973870571b4385e5a">More...</a><br /></td></tr>
<tr class="separator:aef056a41a9b8ea0973870571b4385e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4150795f3d47add0911b45cf9cf8724"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">max_normal_force_</a></td></tr>
<tr class="separator:ae4150795f3d47add0911b45cf9cf8724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb76e033b77c5e32f0085867a2b42a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">symmetry_</a></td></tr>
<tr class="separator:a3ddb76e033b77c5e32f0085867a2b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgambol_1_1Parameters.html">Parameters</a> to control the optimisation </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5d863b33256b5a0982b3cbcce5df107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d863b33256b5a0982b3cbcce5df107a">&#9670;&nbsp;</a></span>UsedConstraints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">gambol::Parameters::UsedConstraints</a> =  std::vector&lt;<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">ConstraintName</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a9e37b6b4b74f299aa64ae0b02e6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a9e37b6b4b74f299aa64ae0b02e6d7">&#9670;&nbsp;</a></span>UsedCosts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">gambol::Parameters::UsedCosts</a> =  std::vector&lt;std::pair&lt;<a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">CostName</a>, double&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9db4bae3d1c565326c7a3532aaeaf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9db4bae3d1c565326c7a3532aaeaf58">&#9670;&nbsp;</a></span>VecTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">gambol::Parameters::VecTimes</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4a25a76ed59f324a8c86120f51e75acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25a76ed59f324a8c86120f51e75acb">&#9670;&nbsp;</a></span>ConstraintName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">gambol::Parameters::ConstraintName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e"></a>Integration&#160;</td><td class="fielddoc"><p>Velocity to position integration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f"></a>Quaternions&#160;</td><td class="fielddoc"><p>Unity quaternion constraint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6"></a>Dynamics&#160;</td><td class="fielddoc"><p>Acceleration integration. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1"></a>Terrain&#160;</td><td class="fielddoc"><p>Terrain constraint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead"></a>Forces&#160;</td><td class="fielddoc"><p>Forces constraint. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46"></a>Symmetry&#160;</td><td class="fielddoc"><p>Make last pose equal to initial pose. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad15ed5eed4ad4ac01cd4faf673e51606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ed5eed4ad4ac01cd4faf673e51606">&#9670;&nbsp;</a></span>CostName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">gambol::Parameters::CostName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0"></a>Torque&#160;</td><td class="fielddoc"><p>Cost on torque nodes. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2"></a>JointAcceleration&#160;</td><td class="fielddoc"><p>Cost on joint accelerations. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120"></a>AngularVelocity&#160;</td><td class="fielddoc"><p>Angular velocity of base. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad15ed5eed4ad4ac01cd4faf673e51606a340cf3e8afe478023694bd20f10d879f"></a>FootLiftReward&#160;</td><td class="fielddoc"><p>Award lifting the foot above the ground. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac141be1cbfdaf9312da2d8c745318da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141be1cbfdaf9312da2d8c745318da2">&#9670;&nbsp;</a></span>Parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::Parameters::Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="ae07c794e30bcf898f9204e4bb7a97413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07c794e30bcf898f9204e4bb7a97413">&#9670;&nbsp;</a></span>~Parameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::Parameters::~Parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ef7c89c98477bf5f7214bc1e753eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef7c89c98477bf5f7214bc1e753eb20">&#9670;&nbsp;</a></span>GetEECount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint gambol::Parameters::GetEECount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of end-effectors </p>

</div>
</div>
<a id="a6aa019a466258bf9110060b61722b022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa019a466258bf9110060b61722b022">&#9670;&nbsp;</a></span>GetLinspaceVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; gambol::Parameters::GetLinspaceVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return linspaced integer vector </p>

</div>
</div>
<a id="a296f641460f4235b60d47c0b9ee433d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296f641460f4235b60d47c0b9ee433d3">&#9670;&nbsp;</a></span>GetTotalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::Parameters::GetTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return total time from initial phase lists</p>
<p>Return sum of phase durations</p>
<p>Also assert the sum for each end-effector is equal </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3bdfb84bab0734d0a64761dbfaf122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bdfb84bab0734d0a64761dbfaf122a">&#9670;&nbsp;</a></span>constraints_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">UsedConstraints</a> gambol::Parameters::constraints_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of constraints to be used. </p>

</div>
</div>
<a id="a258595ce24e4cd734de7034bcc240891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258595ce24e4cd734de7034bcc240891">&#9670;&nbsp;</a></span>costs_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">UsedCosts</a> gambol::Parameters::costs_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of costs to be used. </p>

</div>
</div>
<a id="aef056a41a9b8ea0973870571b4385e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef056a41a9b8ea0973870571b4385e5a">&#9670;&nbsp;</a></span>ee_phase_durations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">VecTimes</a>&gt; gambol::Parameters::ee_phase_durations_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase duration of each end-effector. </p>

</div>
</div>
<a id="a0ec2e96cd326536b97044bf0219d0433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec2e96cd326536b97044bf0219d0433">&#9670;&nbsp;</a></span>initial_contact_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; gambol::Parameters::initial_contact_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4150795f3d47add0911b45cf9cf8724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4150795f3d47add0911b45cf9cf8724">&#9670;&nbsp;</a></span>max_normal_force_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::Parameters::max_normal_force_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c73f54c8bae176235bdc8af03a60bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c73f54c8bae176235bdc8af03a60bf4">&#9670;&nbsp;</a></span>N_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::Parameters::N_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of collocation points. </p>

</div>
</div>
<a id="a3ddb76e033b77c5e32f0085867a2b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddb76e033b77c5e32f0085867a2b42a">&#9670;&nbsp;</a></span>symmetry_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::Parameters::symmetry_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d25d0cc1522343ecc0cc8d3d3788af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d25d0cc1522343ecc0cc8d3d3788af">&#9670;&nbsp;</a></span>t_total</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::Parameters::t_total</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total duration of optimisation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Problem/<a class="el" href="Parameters_8h_source.html">Parameters.h</a></li>
<li>src/Problem/<a class="el" href="Parameters_8cpp.html">Parameters.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
