<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::GaitGeneratorBipedFeet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">GaitGeneratorBipedFeet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgambol_1_1GaitGeneratorBipedFeet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorBipedFeet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces the contact sequence for a variety of two-legged gaits including heel and toe.  
 <a href="classgambol_1_1GaitGeneratorBipedFeet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaitGeneratorBipedFeet_8h_source.html">GaitGeneratorBipedFeet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::GaitGeneratorBipedFeet:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorBipedFeet__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::GaitGeneratorBipedFeet:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorBipedFeet__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3768469d2b7e479cd796881665128a9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">BipedFeetIDs</a> { <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b">LH</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee">LT</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">RH</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">RT</a>
 }</td></tr>
<tr class="separator:a3768469d2b7e479cd796881665128a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a>
<br />
 }<tr class="memdesc:a97c2a6d4812f3053ce2d3de47457db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined combinations of different strides.  <a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a>
<br />
 }<tr class="memdesc:ac092b3246676f720db68cfebc0da2710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined strides, each with a different gait diagram.  <a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> &gt;</td></tr>
<tr class="separator:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;</td></tr>
<tr class="separator:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt; bool &gt;</td></tr>
<tr class="separator:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>, std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt; &gt;</td></tr>
<tr class="separator:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint</td></tr>
<tr class="separator:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb70bcc5c4742319d0d6305ad82286ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#abb70bcc5c4742319d0d6305ad82286ec">GaitGeneratorBipedFeet</a> ()</td></tr>
<tr class="separator:abb70bcc5c4742319d0d6305ad82286ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c55266b8711374b3c14c7a04bc5cdf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a77c55266b8711374b3c14c7a04bc5cdf">~GaitGeneratorBipedFeet</a> ()=default</td></tr>
<tr class="separator:a77c55266b8711374b3c14c7a04bc5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a> (double T, <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a> (double T) const</td></tr>
<tr class="separator:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a> () const</td></tr>
<tr class="separator:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee=0) const</td></tr>
<tr class="separator:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a> (const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;gaits)</td></tr>
<tr class="memdesc:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the times_ and contacts_ variables according to the gaits.  <a href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">More...</a><br /></td></tr>
<tr class="separator:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8813fcb56d0fc3d0aa444f23da34fcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8813fcb56d0fc3d0aa444f23da34fcfb">GetGait</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) const override</td></tr>
<tr class="separator:a8813fcb56d0fc3d0aa444f23da34fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f9eeef103e003ef1e24b5607340cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#af0f9eeef103e003ef1e24b5607340cd4">GetStrideStand</a> () const</td></tr>
<tr class="separator:af0f9eeef103e003ef1e24b5607340cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d62da1ae40c22f19765b51dce23c25b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a5d62da1ae40c22f19765b51dce23c25b">GetStrideFlight</a> () const</td></tr>
<tr class="separator:a5d62da1ae40c22f19765b51dce23c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05987bd8f30ae10ec2be909e7fcfb132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a05987bd8f30ae10ec2be909e7fcfb132">GetStrideWalk</a> () const</td></tr>
<tr class="separator:a05987bd8f30ae10ec2be909e7fcfb132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ca0ecda34d0b3abeb4d8cb628f1fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3e9ca0ecda34d0b3abeb4d8cb628f1fc">GetStrideWalkBegin</a> () const</td></tr>
<tr class="separator:a3e9ca0ecda34d0b3abeb4d8cb628f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331522ed3d41ffa6c0f66d5b8df2119c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a331522ed3d41ffa6c0f66d5b8df2119c">GetStrideWalkEnd</a> () const</td></tr>
<tr class="separator:a331522ed3d41ffa6c0f66d5b8df2119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd47d6ce9e896c7290e93ed276d1994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6bd47d6ce9e896c7290e93ed276d1994">GetStrideWalkTiptoe</a> () const</td></tr>
<tr class="separator:a6bd47d6ce9e896c7290e93ed276d1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073394dd629dbfb816ce71b374d712c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a7073394dd629dbfb816ce71b374d712c">GetStrideWalkSneak</a> () const</td></tr>
<tr class="separator:a7073394dd629dbfb816ce71b374d712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a26c13a00c53645c9071748c26b1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa76a26c13a00c53645c9071748c26b1f">GetStrideRun</a> () const</td></tr>
<tr class="separator:aa76a26c13a00c53645c9071748c26b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9ac2f01c2b805dcddaa844f10fb9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8dc9ac2f01c2b805dcddaa844f10fb9d">GetStrideHop</a> () const</td></tr>
<tr class="separator:a8dc9ac2f01c2b805dcddaa844f10fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037c1a500e890c09f578e578a5675fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a037c1a500e890c09f578e578a5675fac">GetStrideLeftHop</a> () const</td></tr>
<tr class="separator:a037c1a500e890c09f578e578a5675fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b005b8e5833be5f9a9e7396c4fcb94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a38b005b8e5833be5f9a9e7396c4fcb94">GetStrideRightHop</a> () const</td></tr>
<tr class="separator:a38b005b8e5833be5f9a9e7396c4fcb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab64e4f25967a5b39a8fdf5d23634b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aab64e4f25967a5b39a8fdf5d23634b38">GetStrideGallopHop</a> () const</td></tr>
<tr class="separator:aab64e4f25967a5b39a8fdf5d23634b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8240803072bef6710f74d6d627f7d2e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8240803072bef6710f74d6d627f7d2e8">GetStrideBalance</a> () const</td></tr>
<tr class="separator:a8240803072bef6710f74d6d627f7d2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a3f0cda5eaf2a44f5f834d7aeba27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">SetCombo</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) override</td></tr>
<tr class="memdesc:ab88a3f0cda5eaf2a44f5f834d7aeba27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific sequence of gaits.  <a href="#ab88a3f0cda5eaf2a44f5f834d7aeba27">More...</a><br /></td></tr>
<tr class="separator:ab88a3f0cda5eaf2a44f5f834d7aeba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a> (const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;g) const</td></tr>
<tr class="separator:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae68370b6d7ca1f020cdb307a137f3e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae68370b6d7ca1f020cdb307a137f3e6e">II_</a></td></tr>
<tr class="separator:ae68370b6d7ca1f020cdb307a137f3e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac082d28e22b05a0f6901dd3e427ee4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac082d28e22b05a0f6901dd3e427ee4a6">PI_</a></td></tr>
<tr class="separator:ac082d28e22b05a0f6901dd3e427ee4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae990845c69f4ef4d039ef55a4fe1d2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae990845c69f4ef4d039ef55a4fe1d2e9">bI_</a></td></tr>
<tr class="separator:ae990845c69f4ef4d039ef55a4fe1d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c7e0892ae2825f8f78ade021eb4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac97c7e0892ae2825f8f78ade021eb4fd">IP_</a></td></tr>
<tr class="separator:ac97c7e0892ae2825f8f78ade021eb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cbc416bc3198f51f068c24d4025496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a27cbc416bc3198f51f068c24d4025496">Ib_</a></td></tr>
<tr class="separator:a27cbc416bc3198f51f068c24d4025496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba33d68558c197c85d44fe3f0a2309d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#abba33d68558c197c85d44fe3f0a2309d">Pb_</a></td></tr>
<tr class="separator:abba33d68558c197c85d44fe3f0a2309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cc6981929be80d65171bebee066b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac49cc6981929be80d65171bebee066b0">bP_</a></td></tr>
<tr class="separator:ac49cc6981929be80d65171bebee066b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0b0c6def8a81027a181de28a6a2797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0d0b0c6def8a81027a181de28a6a2797">BI_</a></td></tr>
<tr class="separator:a0d0b0c6def8a81027a181de28a6a2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3ff570dc996a967db1647878eb8201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8c3ff570dc996a967db1647878eb8201">IB_</a></td></tr>
<tr class="separator:a8c3ff570dc996a967db1647878eb8201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b09d5f6024bdf57adb26bd7744ac17b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6b09d5f6024bdf57adb26bd7744ac17b">PP_</a></td></tr>
<tr class="separator:a6b09d5f6024bdf57adb26bd7744ac17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4146c8773966706d1ace2dcf764f4151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a4146c8773966706d1ace2dcf764f4151">bb_</a></td></tr>
<tr class="separator:a4146c8773966706d1ace2dcf764f4151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855315bd126425c8105f5c5d6fa7704c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a855315bd126425c8105f5c5d6fa7704c">Bb_</a></td></tr>
<tr class="separator:a855315bd126425c8105f5c5d6fa7704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4aca9a87b8e7b213e1c39abf5fb9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac0e4aca9a87b8e7b213e1c39abf5fb9a">BP_</a></td></tr>
<tr class="separator:ac0e4aca9a87b8e7b213e1c39abf5fb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a9b8f4c3ca3af6c0111817e93b98f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a13a9b8f4c3ca3af6c0111817e93b98f8">bB_</a></td></tr>
<tr class="separator:a13a9b8f4c3ca3af6c0111817e93b98f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389b1fb97f880d558501d6d22ba7c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0389b1fb97f880d558501d6d22ba7c3b">PB_</a></td></tr>
<tr class="separator:a0389b1fb97f880d558501d6d22ba7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2f9aacc77710b87c6ac68cf3da84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa6f2f9aacc77710b87c6ac68cf3da84d">BB_</a></td></tr>
<tr class="separator:aa6f2f9aacc77710b87c6ac68cf3da84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td></tr>
<tr class="memdesc:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase times for the complete robot during which no contact state changes.  <a href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">More...</a><br /></td></tr>
<tr class="separator:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td></tr>
<tr class="separator:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a> (int leg_count)</td></tr>
<tr class="separator:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces the contact sequence for a variety of two-legged gaits including heel and toe. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgambol_1_1GaitGenerator.html" title="Generates endeffector phase durations for predefined gait styles. ">GaitGenerator</a> for more documentation </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3768469d2b7e479cd796881665128a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3768469d2b7e479cd796881665128a9a">&#9670;&nbsp;</a></span>BipedFeetIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">gambol::GaitGeneratorBipedFeet::BipedFeetIDs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b"></a>LH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee"></a>LT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f"></a>RH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b"></a>RT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb70bcc5c4742319d0d6305ad82286ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb70bcc5c4742319d0d6305ad82286ec">&#9670;&nbsp;</a></span>GaitGeneratorBipedFeet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::GaitGeneratorBipedFeet::GaitGeneratorBipedFeet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77c55266b8711374b3c14c7a04bc5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c55266b8711374b3c14c7a04bc5cdf">&#9670;&nbsp;</a></span>~GaitGeneratorBipedFeet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::GaitGeneratorBipedFeet::~GaitGeneratorBipedFeet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8813fcb56d0fc3d0aa444f23da34fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813fcb56d0fc3d0aa444f23da34fcfb">&#9670;&nbsp;</a></span>GetGait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetGait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a>&#160;</td>
          <td class="paramname"><em>gait</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator</a>.</p>

</div>
</div>
<a id="a8240803072bef6710f74d6d627f7d2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240803072bef6710f74d6d627f7d2e8">&#9670;&nbsp;</a></span>GetStrideBalance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideBalance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d62da1ae40c22f19765b51dce23c25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d62da1ae40c22f19765b51dce23c25b">&#9670;&nbsp;</a></span>GetStrideFlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab64e4f25967a5b39a8fdf5d23634b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab64e4f25967a5b39a8fdf5d23634b38">&#9670;&nbsp;</a></span>GetStrideGallopHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideGallopHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc9ac2f01c2b805dcddaa844f10fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc9ac2f01c2b805dcddaa844f10fb9d">&#9670;&nbsp;</a></span>GetStrideHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a037c1a500e890c09f578e578a5675fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037c1a500e890c09f578e578a5675fac">&#9670;&nbsp;</a></span>GetStrideLeftHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideLeftHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b005b8e5833be5f9a9e7396c4fcb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b005b8e5833be5f9a9e7396c4fcb94">&#9670;&nbsp;</a></span>GetStrideRightHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideRightHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa76a26c13a00c53645c9071748c26b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76a26c13a00c53645c9071748c26b1f">&#9670;&nbsp;</a></span>GetStrideRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f9eeef103e003ef1e24b5607340cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f9eeef103e003ef1e24b5607340cd4">&#9670;&nbsp;</a></span>GetStrideStand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05987bd8f30ae10ec2be909e7fcfb132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05987bd8f30ae10ec2be909e7fcfb132">&#9670;&nbsp;</a></span>GetStrideWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Regular relaxed walk</p>
<p>See <a href="https://www.utdallas.edu/atec/midori/Handouts/walkingGraphs_files/gait.JPG">https://www.utdallas.edu/atec/midori/Handouts/walkingGraphs_files/gait.JPG</a> </p>

</div>
</div>
<a id="a3e9ca0ecda34d0b3abeb4d8cb628f1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9ca0ecda34d0b3abeb4d8cb628f1fc">&#9670;&nbsp;</a></span>GetStrideWalkBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideWalkBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Regular relaxed walk (start, half swing duration first) </p>

</div>
</div>
<a id="a331522ed3d41ffa6c0f66d5b8df2119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331522ed3d41ffa6c0f66d5b8df2119c">&#9670;&nbsp;</a></span>GetStrideWalkEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideWalkEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Regular relaxed walk (end, half swing duration last) </p>

</div>
</div>
<a id="a7073394dd629dbfb816ce71b374d712c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7073394dd629dbfb816ce71b374d712c">&#9670;&nbsp;</a></span>GetStrideWalkSneak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideWalkSneak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sneaky walk with a lot of ground contact </p>

</div>
</div>
<a id="a6bd47d6ce9e896c7290e93ed276d1994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd47d6ce9e896c7290e93ed276d1994">&#9670;&nbsp;</a></span>GetStrideWalkTiptoe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBipedFeet::GaitInfo</a> gambol::GaitGeneratorBipedFeet::GetStrideWalkTiptoe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tip-toe-ing </p>

</div>
</div>
<a id="ab88a3f0cda5eaf2a44f5f834d7aeba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88a3f0cda5eaf2a44f5f834d7aeba27">&#9670;&nbsp;</a></span>SetCombo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::GaitGeneratorBipedFeet::SetCombo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a>&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a specific sequence of gaits. </p>
<p>The derived class decides what each combo maps to. This function then fills the times_ and contacts_ variables accordingly. </p>

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4146c8773966706d1ace2dcf764f4151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4146c8773966706d1ace2dcf764f4151">&#9670;&nbsp;</a></span>bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a855315bd126425c8105f5c5d6fa7704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855315bd126425c8105f5c5d6fa7704c">&#9670;&nbsp;</a></span>Bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::Bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13a9b8f4c3ca3af6c0111817e93b98f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a9b8f4c3ca3af6c0111817e93b98f8">&#9670;&nbsp;</a></span>bB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::bB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f2f9aacc77710b87c6ac68cf3da84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f2f9aacc77710b87c6ac68cf3da84d">&#9670;&nbsp;</a></span>BB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::BB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae990845c69f4ef4d039ef55a4fe1d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae990845c69f4ef4d039ef55a4fe1d2e9">&#9670;&nbsp;</a></span>bI_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::bI_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d0b0c6def8a81027a181de28a6a2797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d0b0c6def8a81027a181de28a6a2797">&#9670;&nbsp;</a></span>BI_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::BI_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49cc6981929be80d65171bebee066b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49cc6981929be80d65171bebee066b0">&#9670;&nbsp;</a></span>bP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::bP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e4aca9a87b8e7b213e1c39abf5fb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e4aca9a87b8e7b213e1c39abf5fb9a">&#9670;&nbsp;</a></span>BP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::BP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27cbc416bc3198f51f068c24d4025496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cbc416bc3198f51f068c24d4025496">&#9670;&nbsp;</a></span>Ib_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::Ib_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3ff570dc996a967db1647878eb8201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3ff570dc996a967db1647878eb8201">&#9670;&nbsp;</a></span>IB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::IB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68370b6d7ca1f020cdb307a137f3e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68370b6d7ca1f020cdb307a137f3e6e">&#9670;&nbsp;</a></span>II_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::II_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac97c7e0892ae2825f8f78ade021eb4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97c7e0892ae2825f8f78ade021eb4fd">&#9670;&nbsp;</a></span>IP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::IP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abba33d68558c197c85d44fe3f0a2309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba33d68558c197c85d44fe3f0a2309d">&#9670;&nbsp;</a></span>Pb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::Pb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0389b1fb97f880d558501d6d22ba7c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0389b1fb97f880d558501d6d22ba7c3b">&#9670;&nbsp;</a></span>PB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::PB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac082d28e22b05a0f6901dd3e427ee4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac082d28e22b05a0f6901dd3e427ee4a6">&#9670;&nbsp;</a></span>PI_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::PI_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b09d5f6024bdf57adb26bd7744ac17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b09d5f6024bdf57adb26bd7744ac17b">&#9670;&nbsp;</a></span>PP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBipedFeet::PP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Generators/<a class="el" href="GaitGeneratorBipedFeet_8h_source.html">GaitGeneratorBipedFeet.h</a></li>
<li>src/Generators/<a class="el" href="GaitGeneratorBipedFeet_8cpp.html">GaitGeneratorBipedFeet.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
