<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NLPToFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NLPToFile.html">NLPToFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1NLPToFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NLPToFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NLPToFile_8h_source.html">NLPToFile.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::NLPToFile:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NLPToFile__coll__graph.svg" width="188" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7dae6bbbdcab9d75632505fc71cf660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NLPToFile.html#ad7dae6bbbdcab9d75632505fc71cf660">NLPToFile</a> (ifopt::Problem *nlp, const std::string &amp;filename)</td></tr>
<tr class="separator:ad7dae6bbbdcab9d75632505fc71cf660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f057f20ee0674dd033e729a28e9ca1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NLPToFile.html#a2f057f20ee0674dd033e729a28e9ca1d">~NLPToFile</a> ()=default</td></tr>
<tr class="separator:a2f057f20ee0674dd033e729a28e9ca1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91496e5752560d92fa695d591e52fd2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NLPToFile.html#a91496e5752560d92fa695d591e52fd2e">SetGuessFromFile</a> ()</td></tr>
<tr class="separator:a91496e5752560d92fa695d591e52fd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95acb2b0384f4f62d208ec38f6f8bfbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NLPToFile.html#a95acb2b0384f4f62d208ec38f6f8bfbc">WriteFileFromResult</a> () const</td></tr>
<tr class="separator:a95acb2b0384f4f62d208ec38f6f8bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47f3f5b5fca3db1e58ccdf1f7f0614bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NLPToFile.html#a47f3f5b5fca3db1e58ccdf1f7f0614bc">filename_</a></td></tr>
<tr class="separator:a47f3f5b5fca3db1e58ccdf1f7f0614bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0834935898469db4b1f55eafc881ae3"><td class="memItemLeft" align="right" valign="top">ifopt::Problem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NLPToFile.html#af0834935898469db4b1f55eafc881ae3">nlp_</a></td></tr>
<tr class="separator:af0834935898469db4b1f55eafc881ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Little helper class to for saving a NLP to file</p>
<p>The class can save the optimization outcome to a file, and use such a previous outcome for a next optimization (iff the NLP is the same). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7dae6bbbdcab9d75632505fc71cf660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dae6bbbdcab9d75632505fc71cf660">&#9670;&nbsp;</a></span>NLPToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NLPToFile::NLPToFile </td>
          <td>(</td>
          <td class="paramtype">ifopt::Problem *&#160;</td>
          <td class="paramname"><em>nlp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a2f057f20ee0674dd033e729a28e9ca1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f057f20ee0674dd033e729a28e9ca1d">&#9670;&nbsp;</a></span>~NLPToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NLPToFile::~NLPToFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91496e5752560d92fa695d591e52fd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91496e5752560d92fa695d591e52fd2e">&#9670;&nbsp;</a></span>SetGuessFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::NLPToFile::SetGuessFromFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set guess form file </p>

</div>
</div>
<a id="a95acb2b0384f4f62d208ec38f6f8bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95acb2b0384f4f62d208ec38f6f8bfbc">&#9670;&nbsp;</a></span>WriteFileFromResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::NLPToFile::WriteFileFromResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write current variable values of NLP to file </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47f3f5b5fca3db1e58ccdf1f7f0614bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f3f5b5fca3db1e58ccdf1f7f0614bc">&#9670;&nbsp;</a></span>filename_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gambol::NLPToFile::filename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0834935898469db4b1f55eafc881ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0834935898469db4b1f55eafc881ae3">&#9670;&nbsp;</a></span>nlp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ifopt::Problem* gambol::NLPToFile::nlp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Problem/<a class="el" href="NLPToFile_8h_source.html">NLPToFile.h</a></li>
<li>src/Problem/<a class="el" href="NLPToFile_8cpp.html">NLPToFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
