<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NodeDerivativeCost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">NodeDerivativeCost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgambol_1_1NodeDerivativeCost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NodeDerivativeCost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeDerivativeCost_8h_source.html">NodeDerivativeCost.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::NodeDerivativeCost:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodeDerivativeCost__inherit__graph.svg" width="236" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::NodeDerivativeCost:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodeDerivativeCost__coll__graph.svg" width="540" height="472"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063f8aba478a1cf51e04666c6e27c493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#a063f8aba478a1cf51e04666c6e27c493">NodeDerivativeCost</a> (const std::string &amp;nodes_id, int dim, double weight)</td></tr>
<tr class="separator:a063f8aba478a1cf51e04666c6e27c493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3b689c22125528643b0a5c61c03d95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#abb3b689c22125528643b0a5c61c03d95">~NodeDerivativeCost</a> ()=default</td></tr>
<tr class="separator:abb3b689c22125528643b0a5c61c03d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a609e879ffd52deed789bdae91fddc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#a61a609e879ffd52deed789bdae91fddc">GetCost</a> () const override</td></tr>
<tr class="separator:a61a609e879ffd52deed789bdae91fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8914ac4d1a38cf76f8d50d45d80cd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#ab8914ac4d1a38cf76f8d50d45d80cd23">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;jac) const override</td></tr>
<tr class="separator:ab8914ac4d1a38cf76f8d50d45d80cd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1NodeCost"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1NodeCost')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td></tr>
<tr class="memitem:a73703d18d4046a60245ebd3ac24d2627 inherit pub_methods_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#a73703d18d4046a60245ebd3ac24d2627">NodeCost</a> (const std::string &amp;nodes_id, int dim, double weight, double exp=2.0, const std::string &amp;prefix=&quot;&quot;)</td></tr>
<tr class="separator:a73703d18d4046a60245ebd3ac24d2627 inherit pub_methods_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8425f11d8885febcc24b6fd00b0172ae inherit pub_methods_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#a8425f11d8885febcc24b6fd00b0172ae">~NodeCost</a> ()=default</td></tr>
<tr class="separator:a8425f11d8885febcc24b6fd00b0172ae inherit pub_methods_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf3b6996c2dfd8984e4277a9411be9f inherit pub_methods_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#a5bf3b6996c2dfd8984e4277a9411be9f">InitVariableDependedQuantities</a> (const VariablesPtr &amp;x) override</td></tr>
<tr class="separator:a5bf3b6996c2dfd8984e4277a9411be9f inherit pub_methods_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1NodeCost"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1NodeCost')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td></tr>
<tr class="memitem:adb3a1abb00396e918ba4569e62f5a82c inherit pro_attribs_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#adb3a1abb00396e918ba4569e62f5a82c">nodes_</a></td></tr>
<tr class="separator:adb3a1abb00396e918ba4569e62f5a82c inherit pro_attribs_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2db266b897fcd687f6e5b041ada8c29 inherit pro_attribs_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#ab2db266b897fcd687f6e5b041ada8c29">node_id_</a></td></tr>
<tr class="separator:ab2db266b897fcd687f6e5b041ada8c29 inherit pro_attribs_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb97c4080c045e678689cdb3b6886b inherit pro_attribs_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#a2eeb97c4080c045e678689cdb3b6886b">dim_</a></td></tr>
<tr class="separator:a2eeb97c4080c045e678689cdb3b6886b inherit pro_attribs_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967b0a53583eac4cc0ce47d9d9e1c4a inherit pro_attribs_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#a2967b0a53583eac4cc0ce47d9d9e1c4a">weight_</a></td></tr>
<tr class="separator:a2967b0a53583eac4cc0ce47d9d9e1c4a inherit pro_attribs_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3e6fe2e54a8cfa47197020ee46cd6 inherit pro_attribs_classgambol_1_1NodeCost"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeCost.html#a74b3e6fe2e54a8cfa47197020ee46cd6">exp_</a></td></tr>
<tr class="separator:a74b3e6fe2e54a8cfa47197020ee46cd6 inherit pro_attribs_classgambol_1_1NodeCost"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a063f8aba478a1cf51e04666c6e27c493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063f8aba478a1cf51e04666c6e27c493">&#9670;&nbsp;</a></span>NodeDerivativeCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodeDerivativeCost::NodeDerivativeCost </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nodes_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes_id</td><td>Name of the linked variable </td></tr>
    <tr><td class="paramname">dim</td><td>Dimension of this variable to use </td></tr>
    <tr><td class="paramname">weight</td><td>Relative weight of this cost </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb3b689c22125528643b0a5c61c03d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3b689c22125528643b0a5c61c03d95">&#9670;&nbsp;</a></span>~NodeDerivativeCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NodeDerivativeCost::~NodeDerivativeCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8914ac4d1a38cf76f8d50d45d80cd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8914ac4d1a38cf76f8d50d45d80cd23">&#9670;&nbsp;</a></span>FillJacobianBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodeDerivativeCost::FillJacobianBlock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate section of jacobian </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1NodeCost.html#afbfb9f42f838e9a1fa672c95dd0a5e3c">gambol::NodeCost</a>.</p>

</div>
</div>
<a id="a61a609e879ffd52deed789bdae91fddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a609e879ffd52deed789bdae91fddc">&#9670;&nbsp;</a></span>GetCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::NodeDerivativeCost::GetCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate cost value </p>

<p>Reimplemented from <a class="el" href="classgambol_1_1NodeCost.html#a1e4a20172e93c8cc90e0f6ba274246a5">gambol::NodeCost</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Costs/<a class="el" href="NodeDerivativeCost_8h_source.html">NodeDerivativeCost.h</a></li>
<li>src/Costs/<a class="el" href="NodeDerivativeCost_8cpp.html">NodeDerivativeCost.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
