<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::TerrainFlatConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html">TerrainFlatConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1TerrainFlatConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::TerrainFlatConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TerrainFlatConstraint_8h_source.html">TerrainFlatConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::TerrainFlatConstraint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1TerrainFlatConstraint__inherit__graph.svg" width="206" height="574"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::TerrainFlatConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1TerrainFlatConstraint__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8abc511ad8030612b0b94c56174e99fc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a8abc511ad8030612b0b94c56174e99fc">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a8abc511ad8030612b0b94c56174e99fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> = ifopt::Bounds</td></tr>
<tr class="separator:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac165f12476fda78e5e2b2eb84df64a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#ac165f12476fda78e5e2b2eb84df64a26">TerrainFlatConstraint</a> (const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder, uint ee_id)</td></tr>
<tr class="separator:ac165f12476fda78e5e2b2eb84df64a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f69aa0451ad7e43a53622d69783cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#aa17f69aa0451ad7e43a53622d69783cb">~TerrainFlatConstraint</a> ()=default</td></tr>
<tr class="separator:aa17f69aa0451ad7e43a53622d69783cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a3862179fa4fc400ed68ae2264d9bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#ae0a3862179fa4fc400ed68ae2264d9bf">Update</a> (int k) const</td></tr>
<tr class="separator:ae0a3862179fa4fc400ed68ae2264d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aabeaf7a891b18d83c0756c1dc38e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a08aabeaf7a891b18d83c0756c1dc38e0">UpdateConstraintAtNode</a> (int k, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;g) const override</td></tr>
<tr class="separator:a08aabeaf7a891b18d83c0756c1dc38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12df8fe1be1287fce0d97af72ced38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a3c12df8fe1be1287fce0d97af72ced38">UpdateBoundsAtNode</a> (int k, VecBound &amp;b) const override</td></tr>
<tr class="separator:a3c12df8fe1be1287fce0d97af72ced38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f923b3d60031d65d230b67c1322fab3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a0f923b3d60031d65d230b67c1322fab3">UpdateJacobianAtNode</a> (int k, std::string var_set, Jacobian &amp;jac) const override</td></tr>
<tr class="separator:a0f923b3d60031d65d230b67c1322fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a> () const override</td></tr>
<tr class="separator:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a> () const override</td></tr>
<tr class="separator:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;) const override</td></tr>
<tr class="separator:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af67243385dc3299a1b108f504296b9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#af67243385dc3299a1b108f504296b9c3">GetRow</a> (int k, int type) const</td></tr>
<tr class="separator:af67243385dc3299a1b108f504296b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a89225b4ed69519a27614745a3d464a7c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a89225b4ed69519a27614745a3d464a7c">ee_id_</a></td></tr>
<tr class="separator:a89225b4ed69519a27614745a3d464a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfe2bbdd100fc00e0c50e387a91f368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a7bfe2bbdd100fc00e0c50e387a91f368">model_</a></td></tr>
<tr class="memdesc:a7bfe2bbdd100fc00e0c50e387a91f368"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgambol_1_1Robot.html">Robot</a> model used for kinematics.  <a href="#a7bfe2bbdd100fc00e0c50e387a91f368">More...</a><br /></td></tr>
<tr class="separator:a7bfe2bbdd100fc00e0c50e387a91f368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79138ecea303755dc43156a09f5bb340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a79138ecea303755dc43156a09f5bb340">model_km1_</a></td></tr>
<tr class="separator:a79138ecea303755dc43156a09f5bb340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, std::string name)</td></tr>
<tr class="separator:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a> ()=default</td></tr>
<tr class="separator:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a> () const</td></tr>
<tr class="separator:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td></tr>
<tr class="separator:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Terrain constraint</p>
<p>(This is an older version that does not incorporate terrain)</p>
<p>Keeps end-effector on the ground with velocity zero during stance and keeps it above ground during swing. </p><pre class="fragment">    | ' |   |   | ' |
    | ' |   |   | ' x
    x ' |   |   | ' |
    | ' |   |   | ' |
    | ' x   x   x ' |
    | ' |   |   | ' |
(sw)       (st)      (sw)
</pre><p>The constraints for each node are: z_ee_k x_ee_k - x_ee_k-1 y_ee_k - y_ee_k-1</p>
<p>During swing the bounds are (0,inf) and (-inf,inf) respectively. During stance the bounds are (0,0) for both. <em>Except</em> for the first node of a stance phase! For this node the x-position constraint is also (-inf,inf). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8abc511ad8030612b0b94c56174e99fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abc511ad8030612b0b94c56174e99fc">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a8abc511ad8030612b0b94c56174e99fc">gambol::TerrainFlatConstraint::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac165f12476fda78e5e2b2eb84df64a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac165f12476fda78e5e2b2eb84df64a26">&#9670;&nbsp;</a></span>TerrainFlatConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::TerrainFlatConstraint::TerrainFlatConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>nodes_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="aa17f69aa0451ad7e43a53622d69783cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17f69aa0451ad7e43a53622d69783cb">&#9670;&nbsp;</a></span>~TerrainFlatConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::TerrainFlatConstraint::~TerrainFlatConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af67243385dc3299a1b108f504296b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67243385dc3299a1b108f504296b9c3">&#9670;&nbsp;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::TerrainFlatConstraint::GetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get row of constraint vector based on node info </p>

</div>
</div>
<a id="ae0a3862179fa4fc400ed68ae2264d9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a3862179fa4fc400ed68ae2264d9bf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::TerrainFlatConstraint::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update state properties for current node</p>
<dl class="section return"><dt>Returns</dt><dd>bool False if this k should be skipped </dd></dl>

</div>
</div>
<a id="a3c12df8fe1be1287fce0d97af72ced38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c12df8fe1be1287fce0d97af72ced38">&#9670;&nbsp;</a></span>UpdateBoundsAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::TerrainFlatConstraint::UpdateBoundsAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VecBound &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint bounds </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="a08aabeaf7a891b18d83c0756c1dc38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08aabeaf7a891b18d83c0756c1dc38e0">&#9670;&nbsp;</a></span>UpdateConstraintAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::TerrainFlatConstraint::UpdateConstraintAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint values </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="a0f923b3d60031d65d230b67c1322fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f923b3d60031d65d230b67c1322fab3">&#9670;&nbsp;</a></span>UpdateJacobianAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::TerrainFlatConstraint::UpdateJacobianAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill jacobian for constraint </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">gambol::NodesConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89225b4ed69519a27614745a3d464a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89225b4ed69519a27614745a3d464a7c">&#9670;&nbsp;</a></span>ee_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint gambol::TerrainFlatConstraint::ee_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bfe2bbdd100fc00e0c50e387a91f368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfe2bbdd100fc00e0c50e387a91f368">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::TerrainFlatConstraint::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgambol_1_1Robot.html">Robot</a> model used for kinematics. </p>

</div>
</div>
<a id="a79138ecea303755dc43156a09f5bb340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79138ecea303755dc43156a09f5bb340">&#9670;&nbsp;</a></span>model_km1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::TerrainFlatConstraint::model_km1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Constraints/<a class="el" href="TerrainFlatConstraint_8h_source.html">TerrainFlatConstraint.h</a></li>
<li>src/Constraints/<a class="el" href="TerrainFlatConstraint_8cpp.html">TerrainFlatConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
