<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::FootLiftReward Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1FootLiftReward.html">FootLiftReward</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1FootLiftReward-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::FootLiftReward Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="FootLiftReward_8h_source.html">FootLiftReward.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::FootLiftReward:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1FootLiftReward__inherit__graph.svg" width="236" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::FootLiftReward:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1FootLiftReward__coll__graph.svg" width="100%" height="537"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72f8116fd660b6ffcaa97c7805bef56e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a72f8116fd660b6ffcaa97c7805bef56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a194252795d9836272e22e055ee2de6e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#a194252795d9836272e22e055ee2de6e2">FootLiftReward</a> (const <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> node_times, const std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt; &amp;phase_durations, const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, uint ee_id, double weight)</td></tr>
<tr class="separator:a194252795d9836272e22e055ee2de6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f2ac731e28fe4131b9c9b77ca9d68d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#a69f2ac731e28fe4131b9c9b77ca9d68d">~FootLiftReward</a> ()=default</td></tr>
<tr class="separator:a69f2ac731e28fe4131b9c9b77ca9d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a53908c3cb951f16297cdcdc6668f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#a87a53908c3cb951f16297cdcdc6668f0">InitVariableDependedQuantities</a> (const VariablesPtr &amp;x) override</td></tr>
<tr class="separator:a87a53908c3cb951f16297cdcdc6668f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef10f067a5ccac797ebc56e0b16c255"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#abef10f067a5ccac797ebc56e0b16c255">GetCost</a> () const override</td></tr>
<tr class="separator:abef10f067a5ccac797ebc56e0b16c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7791cd9bbb27279da2a46dfa98e5477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#af7791cd9bbb27279da2a46dfa98e5477">Update</a> (int k) const</td></tr>
<tr class="separator:af7791cd9bbb27279da2a46dfa98e5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf852f4f9a8c9de6d6862784f99c895"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#addf852f4f9a8c9de6d6862784f99c895">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;) const override</td></tr>
<tr class="separator:addf852f4f9a8c9de6d6862784f99c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65dea3870e07f65585ae47a1e5fd5728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">model_</a></td></tr>
<tr class="separator:a65dea3870e07f65585ae47a1e5fd5728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0709b03226cbe90f3a83f021a2b365c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#a0709b03226cbe90f3a83f021a2b365c4">node_times_</a></td></tr>
<tr class="separator:a0709b03226cbe90f3a83f021a2b365c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac387ba704badbdde5ddeac1ae26cd15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#ac387ba704badbdde5ddeac1ae26cd15a">joint_pos_</a></td></tr>
<tr class="separator:ac387ba704badbdde5ddeac1ae26cd15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b382ce77a15c4d12fe34a3cbbc723"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#ad46b382ce77a15c4d12fe34a3cbbc723">phase_durations_</a></td></tr>
<tr class="separator:ad46b382ce77a15c4d12fe34a3cbbc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab6dd6b253a1f36ec2ec934c455720"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#ab1ab6dd6b253a1f36ec2ec934c455720">ee_id_</a></td></tr>
<tr class="separator:ab1ab6dd6b253a1f36ec2ec934c455720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab80c86f57d026a5838f47e1ff7bca1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1FootLiftReward.html#acab80c86f57d026a5838f47e1ff7bca1">weight_</a></td></tr>
<tr class="separator:acab80c86f57d026a5838f47e1ff7bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reward (negative cost) for the height of a foot above the ground </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a72f8116fd660b6ffcaa97c7805bef56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f8116fd660b6ffcaa97c7805bef56e">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">gambol::FootLiftReward::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a194252795d9836272e22e055ee2de6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194252795d9836272e22e055ee2de6e2">&#9670;&nbsp;</a></span>FootLiftReward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::FootLiftReward::FootLiftReward </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td>
          <td class="paramname"><em>node_times</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>phase_durations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_times</td><td></td></tr>
    <tr><td class="paramname">phase_durations</td><td></td></tr>
    <tr><td class="paramname">model</td><td></td></tr>
    <tr><td class="paramname">ee_id</td><td>End-effector this applies to </td></tr>
    <tr><td class="paramname">weight</td><td>Weight should be positive to make reward </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69f2ac731e28fe4131b9c9b77ca9d68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f2ac731e28fe4131b9c9b77ca9d68d">&#9670;&nbsp;</a></span>~FootLiftReward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::FootLiftReward::~FootLiftReward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addf852f4f9a8c9de6d6862784f99c895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf852f4f9a8c9de6d6862784f99c895">&#9670;&nbsp;</a></span>FillJacobianBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::FootLiftReward::FillJacobianBlock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill in jacobian </p>

</div>
</div>
<a id="abef10f067a5ccac797ebc56e0b16c255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef10f067a5ccac797ebc56e0b16c255">&#9670;&nbsp;</a></span>GetCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::FootLiftReward::GetCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get cost value </p>

</div>
</div>
<a id="a87a53908c3cb951f16297cdcdc6668f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a53908c3cb951f16297cdcdc6668f0">&#9670;&nbsp;</a></span>InitVariableDependedQuantities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::FootLiftReward::InitVariableDependedQuantities </td>
          <td>(</td>
          <td class="paramtype">const VariablesPtr &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Link variables </p>

</div>
</div>
<a id="af7791cd9bbb27279da2a46dfa98e5477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7791cd9bbb27279da2a46dfa98e5477">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::FootLiftReward::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the model with the current frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Return false if not using this node </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1ab6dd6b253a1f36ec2ec934c455720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ab6dd6b253a1f36ec2ec934c455720">&#9670;&nbsp;</a></span>ee_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint gambol::FootLiftReward::ee_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac387ba704badbdde5ddeac1ae26cd15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac387ba704badbdde5ddeac1ae26cd15a">&#9670;&nbsp;</a></span>joint_pos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::FootLiftReward::joint_pos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65dea3870e07f65585ae47a1e5fd5728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dea3870e07f65585ae47a1e5fd5728">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::FootLiftReward::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0709b03226cbe90f3a83f021a2b365c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0709b03226cbe90f3a83f021a2b365c4">&#9670;&nbsp;</a></span>node_times_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> gambol::FootLiftReward::node_times_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46b382ce77a15c4d12fe34a3cbbc723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46b382ce77a15c4d12fe34a3cbbc723">&#9670;&nbsp;</a></span>phase_durations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a>&gt; gambol::FootLiftReward::phase_durations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab80c86f57d026a5838f47e1ff7bca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab80c86f57d026a5838f47e1ff7bca1">&#9670;&nbsp;</a></span>weight_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::FootLiftReward::weight_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Costs/<a class="el" href="FootLiftReward_8h_source.html">FootLiftReward.h</a></li>
<li>src/Costs/<a class="el" href="FootLiftReward_8cpp.html">FootLiftReward.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
