<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::GaitGeneratorMonoped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">GaitGeneratorMonoped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1GaitGeneratorMonoped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorMonoped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces the contact sequence for a variety of one-legged gaits.  
 <a href="classgambol_1_1GaitGeneratorMonoped.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaitGeneratorMonoped_8h_source.html">GaitGeneratorMonoped.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::GaitGeneratorMonoped:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorMonoped__inherit__graph.svg" width="230" height="492"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::GaitGeneratorMonoped:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorMonoped__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af53145ca319a5b411b56e7b769492dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af53145ca319a5b411b56e7b769492dce">GaitGeneratorMonoped</a> ()=default</td></tr>
<tr class="separator:af53145ca319a5b411b56e7b769492dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf123d87d72a285ba68dc15784b57e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1cf123d87d72a285ba68dc15784b57e5">~GaitGeneratorMonoped</a> ()=default</td></tr>
<tr class="separator:a1cf123d87d72a285ba68dc15784b57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a> (double T, <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a> (double T) const</td></tr>
<tr class="separator:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a> () const</td></tr>
<tr class="separator:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee=0) const</td></tr>
<tr class="separator:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a> (const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;gaits)</td></tr>
<tr class="memdesc:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the times_ and contacts_ variables according to the gaits.  <a href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">More...</a><br /></td></tr>
<tr class="separator:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af9dbeaca8c178175ceae62b92918bbf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af9dbeaca8c178175ceae62b92918bbf8">GetGait</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) const override</td></tr>
<tr class="separator:af9dbeaca8c178175ceae62b92918bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7ab7c2e7b63f584cb70998d7137be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1c7ab7c2e7b63f584cb70998d7137be8">GetStrideStand</a> () const</td></tr>
<tr class="separator:a1c7ab7c2e7b63f584cb70998d7137be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a8c6e0e6c21ac47d58747c86de443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ae92a8c6e0e6c21ac47d58747c86de443">GetStrideFlight</a> () const</td></tr>
<tr class="separator:ae92a8c6e0e6c21ac47d58747c86de443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b154a724d8302c69ce6afc0216fd4db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a9b154a724d8302c69ce6afc0216fd4db">GetStrideHop</a> () const</td></tr>
<tr class="separator:a9b154a724d8302c69ce6afc0216fd4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d40bb102283b8fb12b5f4d2b26a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ad32d40bb102283b8fb12b5f4d2b26a89">GetStrideHopLong</a> () const</td></tr>
<tr class="separator:ad32d40bb102283b8fb12b5f4d2b26a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72459269f5cc1195c4ae18e352b4fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">SetCombo</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) override</td></tr>
<tr class="memdesc:ab72459269f5cc1195c4ae18e352b4fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific sequence of gaits.  <a href="#ab72459269f5cc1195c4ae18e352b4fac">More...</a><br /></td></tr>
<tr class="separator:ab72459269f5cc1195c4ae18e352b4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1afe665823e09e37e99942fc9dea4389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1afe665823e09e37e99942fc9dea4389">o_</a> = <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>(1, true)</td></tr>
<tr class="separator:a1afe665823e09e37e99942fc9dea4389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9fff10993f5dec5ab2be1f0af6eae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a0be9fff10993f5dec5ab2be1f0af6eae">x_</a> = <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>(1, false)</td></tr>
<tr class="separator:a0be9fff10993f5dec5ab2be1f0af6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a>
<br />
 }<tr class="memdesc:a97c2a6d4812f3053ce2d3de47457db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined combinations of different strides.  <a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a>
<br />
 }<tr class="memdesc:ac092b3246676f720db68cfebc0da2710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined strides, each with a different gait diagram.  <a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> &gt;</td></tr>
<tr class="separator:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;</td></tr>
<tr class="separator:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt; bool &gt;</td></tr>
<tr class="separator:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>, std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt; &gt;</td></tr>
<tr class="separator:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint</td></tr>
<tr class="separator:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a> (int leg_count)</td></tr>
<tr class="separator:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a> (const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;g) const</td></tr>
<tr class="separator:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td></tr>
<tr class="memdesc:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase times for the complete robot during which no contact state changes.  <a href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">More...</a><br /></td></tr>
<tr class="separator:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td></tr>
<tr class="separator:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces the contact sequence for a variety of one-legged gaits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgambol_1_1GaitGenerator.html" title="Generates endeffector phase durations for predefined gait styles. ">GaitGenerator</a> for more documentation </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af53145ca319a5b411b56e7b769492dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53145ca319a5b411b56e7b769492dce">&#9670;&nbsp;</a></span>GaitGeneratorMonoped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::GaitGeneratorMonoped::GaitGeneratorMonoped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf123d87d72a285ba68dc15784b57e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf123d87d72a285ba68dc15784b57e5">&#9670;&nbsp;</a></span>~GaitGeneratorMonoped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::GaitGeneratorMonoped::~GaitGeneratorMonoped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9dbeaca8c178175ceae62b92918bbf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dbeaca8c178175ceae62b92918bbf8">&#9670;&nbsp;</a></span>GetGait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorMonoped::GaitInfo</a> gambol::GaitGeneratorMonoped::GetGait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a>&#160;</td>
          <td class="paramname"><em>gait</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator</a>.</p>

</div>
</div>
<a id="ae92a8c6e0e6c21ac47d58747c86de443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92a8c6e0e6c21ac47d58747c86de443">&#9670;&nbsp;</a></span>GetStrideFlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorMonoped::GaitInfo</a> gambol::GaitGeneratorMonoped::GetStrideFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b154a724d8302c69ce6afc0216fd4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b154a724d8302c69ce6afc0216fd4db">&#9670;&nbsp;</a></span>GetStrideHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorMonoped::GaitInfo</a> gambol::GaitGeneratorMonoped::GetStrideHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32d40bb102283b8fb12b5f4d2b26a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32d40bb102283b8fb12b5f4d2b26a89">&#9670;&nbsp;</a></span>GetStrideHopLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorMonoped::GaitInfo</a> gambol::GaitGeneratorMonoped::GetStrideHopLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7ab7c2e7b63f584cb70998d7137be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7ab7c2e7b63f584cb70998d7137be8">&#9670;&nbsp;</a></span>GetStrideStand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorMonoped::GaitInfo</a> gambol::GaitGeneratorMonoped::GetStrideStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab72459269f5cc1195c4ae18e352b4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72459269f5cc1195c4ae18e352b4fac">&#9670;&nbsp;</a></span>SetCombo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::GaitGeneratorMonoped::SetCombo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a>&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a specific sequence of gaits. </p>
<p>The derived class decides what each combo maps to. This function then fills the times_ and contacts_ variables accordingly. </p>

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1afe665823e09e37e99942fc9dea4389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afe665823e09e37e99942fc9dea4389">&#9670;&nbsp;</a></span>o_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorMonoped::o_ = <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>(1, true)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be9fff10993f5dec5ab2be1f0af6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be9fff10993f5dec5ab2be1f0af6eae">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorMonoped::x_ = <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>(1, false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Generators/<a class="el" href="GaitGeneratorMonoped_8h_source.html">GaitGeneratorMonoped.h</a></li>
<li>src/Generators/<a class="el" href="GaitGeneratorMonoped_8cpp.html">GaitGeneratorMonoped.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
