<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">GaitGeneratorBipedFeet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorBipedFeet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a4146c8773966706d1ace2dcf764f4151">bb_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa6f2f9aacc77710b87c6ac68cf3da84d">BB_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a855315bd126425c8105f5c5d6fa7704c">Bb_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a13a9b8f4c3ca3af6c0111817e93b98f8">bB_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0d0b0c6def8a81027a181de28a6a2797">BI_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae990845c69f4ef4d039ef55a4fe1d2e9">bI_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">BipedFeetIDs</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac49cc6981929be80d65171bebee066b0">bP_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac0e4aca9a87b8e7b213e1c39abf5fb9a">BP_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#abb70bcc5c4742319d0d6305ad82286ec">GaitGeneratorBipedFeet</a>()</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8813fcb56d0fc3d0aa444f23da34fcfb">GetGait</a>(Gaits gait) const override</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a>(double T, EE ee) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a>(double T) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a>(EE ee=0) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8240803072bef6710f74d6d627f7d2e8">GetStrideBalance</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a5d62da1ae40c22f19765b51dce23c25b">GetStrideFlight</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aab64e4f25967a5b39a8fdf5d23634b38">GetStrideGallopHop</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8dc9ac2f01c2b805dcddaa844f10fb9d">GetStrideHop</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a037c1a500e890c09f578e578a5675fac">GetStrideLeftHop</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a38b005b8e5833be5f9a9e7396c4fcb94">GetStrideRightHop</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa76a26c13a00c53645c9071748c26b1f">GetStrideRun</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#af0f9eeef103e003ef1e24b5607340cd4">GetStrideStand</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a05987bd8f30ae10ec2be909e7fcfb132">GetStrideWalk</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3e9ca0ecda34d0b3abeb4d8cb628f1fc">GetStrideWalkBegin</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a331522ed3d41ffa6c0f66d5b8df2119c">GetStrideWalkEnd</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a7073394dd629dbfb816ce71b374d712c">GetStrideWalkSneak</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6bd47d6ce9e896c7290e93ed276d1994">GetStrideWalkTiptoe</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8c3ff570dc996a967db1647878eb8201">IB_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a27cbc416bc3198f51f068c24d4025496">Ib_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae68370b6d7ca1f020cdb307a137f3e6e">II_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac97c7e0892ae2825f8f78ade021eb4fd">IP_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a>(EE ee) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b">LH</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee">LT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a>(int leg_count)</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0389b1fb97f880d558501d6d22ba7c3b">PB_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#abba33d68558c197c85d44fe3f0a2309d">Pb_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac082d28e22b05a0f6901dd3e427ee4a6">PI_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6b09d5f6024bdf57adb26bd7744ac17b">PP_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a>(const GaitInfo &amp;g) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">RH</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">RT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">SetCombo</a>(Combos combo) override</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a>(const std::vector&lt; Gaits &gt; &amp;gaits)</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a77c55266b8711374b3c14c7a04bc5cdf">~GaitGeneratorBipedFeet</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
