<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::PhaseDurations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1PhaseDurations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::PhaseDurations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PhaseDurations_8h_source.html">PhaseDurations.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::PhaseDurations:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1PhaseDurations__coll__graph.svg" width="376" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16ab9a39480f38819ef733f7112bf731"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a> &gt;</td></tr>
<tr class="separator:a16ab9a39480f38819ef733f7112bf731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e2af01e5c4eae984699d029ff777ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a66e2af01e5c4eae984699d029ff777ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea8386785829b16363e183d0c28bfeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a1ea8386785829b16363e183d0c28bfeb">PhaseDurations</a> (const <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> &amp;initial_durations, bool is_first_phase_in_contact)</td></tr>
<tr class="separator:a1ea8386785829b16363e183d0c28bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7387af660b608bbf4dff9b086308f6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#ae7387af660b608bbf4dff9b086308f6a">~PhaseDurations</a> ()=default</td></tr>
<tr class="separator:ae7387af660b608bbf4dff9b086308f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ecb7aef03ce14ce7eda4fed3d7e3e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a6a8ecb7aef03ce14ce7eda4fed3d7e3e">GetPhaseDurations</a> () const</td></tr>
<tr class="separator:a6a8ecb7aef03ce14ce7eda4fed3d7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab40519e0c6bafc3b641dc40debce2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#ac7ab40519e0c6bafc3b641dc40debce2">IsContactPhase</a> (double t) const</td></tr>
<tr class="separator:ac7ab40519e0c6bafc3b641dc40debce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11b328b4de2a82eb803a6d2d16b39d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a11b328b4de2a82eb803a6d2d16b39d2a">durations_</a></td></tr>
<tr class="memdesc:a11b328b4de2a82eb803a6d2d16b39d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual durations.  <a href="#a11b328b4de2a82eb803a6d2d16b39d2a">More...</a><br /></td></tr>
<tr class="separator:a11b328b4de2a82eb803a6d2d16b39d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8fe59f9caf28bd7abec1e1921ba62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a3dd8fe59f9caf28bd7abec1e1921ba62">t_total_</a></td></tr>
<tr class="separator:a3dd8fe59f9caf28bd7abec1e1921ba62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4e7d20452a2c4f92e78804b1f8f90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1PhaseDurations.html#a4ae4e7d20452a2c4f92e78804b1f8f90">initial_contact_state_</a></td></tr>
<tr class="memdesc:a4ae4e7d20452a2c4f92e78804b1f8f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if first phase in contact.  <a href="#a4ae4e7d20452a2c4f92e78804b1f8f90">More...</a><br /></td></tr>
<tr class="separator:a4ae4e7d20452a2c4f92e78804b1f8f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for durations of phases</p>
<p>This class determined whether a node is part of stance or swing. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a16ab9a39480f38819ef733f7112bf731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ab9a39480f38819ef733f7112bf731">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">gambol::PhaseDurations::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e2af01e5c4eae984699d029ff777ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e2af01e5c4eae984699d029ff777ad">&#9670;&nbsp;</a></span>VecDurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">gambol::PhaseDurations::VecDurations</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ea8386785829b16363e183d0c28bfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea8386785829b16363e183d0c28bfeb">&#9670;&nbsp;</a></span>PhaseDurations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::PhaseDurations::PhaseDurations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> &amp;&#160;</td>
          <td class="paramname"><em>timings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_first_phase_in_contact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timings</td><td>List of phase timings </td></tr>
    <tr><td class="paramname">is_first_phase_in_contact</td><td><code>true</code> to start in contact </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7387af660b608bbf4dff9b086308f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7387af660b608bbf4dff9b086308f6a">&#9670;&nbsp;</a></span>~PhaseDurations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::PhaseDurations::~PhaseDurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a8ecb7aef03ce14ce7eda4fed3d7e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ecb7aef03ce14ce7eda4fed3d7e3e">&#9670;&nbsp;</a></span>GetPhaseDurations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">PhaseDurations::VecDurations</a> &amp; gambol::PhaseDurations::GetPhaseDurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return durations </p>

</div>
</div>
<a id="ac7ab40519e0c6bafc3b641dc40debce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ab40519e0c6bafc3b641dc40debce2">&#9670;&nbsp;</a></span>IsContactPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::PhaseDurations::IsContactPhase </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_des</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether in contact at a certain time </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11b328b4de2a82eb803a6d2d16b39d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b328b4de2a82eb803a6d2d16b39d2a">&#9670;&nbsp;</a></span>durations_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> gambol::PhaseDurations::durations_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual durations. </p>

</div>
</div>
<a id="a4ae4e7d20452a2c4f92e78804b1f8f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae4e7d20452a2c4f92e78804b1f8f90">&#9670;&nbsp;</a></span>initial_contact_state_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::PhaseDurations::initial_contact_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if first phase in contact. </p>

</div>
</div>
<a id="a3dd8fe59f9caf28bd7abec1e1921ba62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8fe59f9caf28bd7abec1e1921ba62">&#9670;&nbsp;</a></span>t_total_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::PhaseDurations::t_total_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Variables/<a class="el" href="PhaseDurations_8h_source.html">PhaseDurations.h</a></li>
<li>src/Variables/<a class="el" href="PhaseDurations_8cpp.html">PhaseDurations.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
