<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::MuJoCoRobotModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6e10cf17b34189fc2a40404c2fe6d41f">AngularVelocityMatrix</a>(Vector3d omega) const</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#abbe2bbb5136b0d96c5d03e2bf292ad7e">base_body_id_</a></td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af29c1d6cea016caf3b3243bbca00bc6b">clone</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a6f60f7cd34c7322570d64e47c0b9ee59">DenseToSparse</a>(Eigen::MatrixXd mat)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ae96de4d53692b99c183b52d9f29f3f94">dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a95b0b65d1d7171194f31880158fd6f4f">ee_body_id_</a></td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">ee_count_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">ee_forces_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac644be9707c5a43c542829cbe953643b">GetBasePos</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a9233b40cbb142431e7e539f9bab0eefd">GetBasePosJacobian</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a67bd616e6083a3258d7cf27699bcfa1d">GetDynamics</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac0ada1e71ce785208e4e2d8528d11f7c">GetDynamicsJacobianWrtForces</a>(uint ee_id) const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a74753498f97460d3d03a92006b6c0909">GetDynamicsJacobianWrtPos</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a35e17255d896da9b1f562f3944686e5a">GetDynamicsJacobianWrtTorque</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aeb47a012f156d78ba91f3197dd112006">GetDynamicsJacobianWrtVel</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a298531c96c3427adbf727dea8a114915">GetEEBodyIds</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">GetEECount</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7a35492ecd863980c05f876f4cd55ef5">GetEEPos</a>(uint ee_id) const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a71cf1db529261c2f2b2fac8f39ae6426">GetEEPosJacobian</a>(uint ee_id) const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6401d8fd716ac8c324a52edf7683b315">GetGravity</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac777158b7f7f7242960e4b3cbd7aa8b0">GetInverseKinematics</a>(const Vector3d &amp;base_pos, const Vector4d &amp;base_rot, const std::vector&lt; Vector3d &gt; &amp;ee_pos) const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aec8062b89bd7070ad7c3ab156ae997dd">GetMuJoCoModel</a>()</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a0a9651a6c44c3613361f0c34d5dd5c5c">GetQuatIndices</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab6975ce71b30ad4028d1bcb678b3ec08">GetRatesFromVel</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a44e60d6798cdc12ec9cde5debf5f38a9">GetRatesJacobianWrtPos</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a06dc5f088ea9771cc534e3299d91f492">GetRatesJacobianWrtVel</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7759b61de880974a67131b7df76cd00a">GetTotalMass</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a05fd0c943d207a44b6b614b1517761eb">GetVelJacobianWrtRates</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a523d05fc709fa7a36b59f28a2c480db5">HasIK</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">model_</a></td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ace5caa548f55d0ffe30369b0a649a799">MuJoCoRobotModel</a>(const std::string &amp;file, int size_q, int size_dq, int size_u, const std::vector&lt; std::string &gt; &amp;ee_names)</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a02011bde40db02947c72f46bd5d1b9f5">MuJoCoRobotModel</a>(const MuJoCoRobotModel &amp;)=default</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">q_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a2b65edd071bc0adeb31218d8e21598e6">QuaternionDerivative</a>(Vector4d quat, Vector3d omega) const</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a5324d24fb1f937500b38258726f00ad8">QuaternionMatrix</a>(Vector4d quat) const</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a2b9f9b367d2f30fa33fe2c4cbdc11096">QuaternionMatrixTranspose</a>(Vector4d quat) const</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">RobotModel</a>(int size_q, int size_dq, int size_u, int ee_count)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aa9f7246169a3a21a25a58e4225ca4649">SetBaseName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent</a>(const VectorXd &amp;q=VectorXd(0), const VectorXd &amp;dq=VectorXd(0), const VectorXd &amp;u=VectorXd(0), const std::vector&lt; VectorXd &gt; &amp;ee_forces={ })</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a706182ce4996fef0aa8e48e1784b6940">SetCurrent</a>(const NodesHolder &amp;s, int k)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">SetCurrentTime</a>(const NodesHolder &amp;s, double t)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">size_dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">size_q_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">size_u_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">u_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab2c7fe3cd250f7a55dc0065379be1584">Update</a>() override</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html#add58193817711126cca7034f1602bb1e">~MuJoCoRobotModel</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#abc7f3a329cccb8e147a4580495d41778">~RobotModel</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
