<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NodesVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgambol_1_1NodesVariables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NodesVariables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodesVariables_8h_source.html">NodesVariables.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::NodesVariables:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodesVariables__inherit__graph.svg" width="175" height="360"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::NodesVariables:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodesVariables__coll__graph.svg" width="663" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3be86a3dcf80edd599a728b7e8896cf2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a> &gt;</td></tr>
<tr class="separator:a3be86a3dcf80edd599a728b7e8896cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05643d944a7e34837206abedb2d4b5af"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a05643d944a7e34837206abedb2d4b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e54b84a47cfa7eaba6d9a0004448d01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a0e54b84a47cfa7eaba6d9a0004448d01">NodesVariables</a> (int n_nodes, int n_dim, std::string variable_id, <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> node_times)</td></tr>
<tr class="separator:a0e54b84a47cfa7eaba6d9a0004448d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db2e200463d533b100dbd98da817d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#ab6db2e200463d533b100dbd98da817d0">~NodesVariables</a> ()=default</td></tr>
<tr class="separator:ab6db2e200463d533b100dbd98da817d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765a21cc5ce9cbbf77fae5c10b7ee234"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a765a21cc5ce9cbbf77fae5c10b7ee234">GetNodeInfo</a> (int opt_idx) const</td></tr>
<tr class="separator:a765a21cc5ce9cbbf77fae5c10b7ee234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cda50ccb9d402171a8b6fdd74596d1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">GetOptIndex</a> (const <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> &amp;nvi_des) const</td></tr>
<tr class="separator:a48cda50ccb9d402171a8b6fdd74596d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc18dce2f4d7116164a085690645ac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a56bc18dce2f4d7116164a085690645ac">GetOptIndex</a> (int node_id, int dim) const</td></tr>
<tr class="separator:a56bc18dce2f4d7116164a085690645ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec6f13aa337e1d67c64ee64cced16ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a2ec6f13aa337e1d67c64ee64cced16ca">GetValues</a> () const override</td></tr>
<tr class="separator:a2ec6f13aa337e1d67c64ee64cced16ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ce6f3fcd9e5db51cda7e3898c9e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">SetVariables</a> (const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;x) override</td></tr>
<tr class="separator:a792ce6f3fcd9e5db51cda7e3898c9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa6abff71a0fcb7c0c21004c17294e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a1aa6abff71a0fcb7c0c21004c17294e1">SetVariables</a> (const std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &gt; &amp;nodes)</td></tr>
<tr class="separator:a1aa6abff71a0fcb7c0c21004c17294e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ee9b6b462695e69dfa651be056535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a8a5ee9b6b462695e69dfa651be056535">GetDim</a> () const</td></tr>
<tr class="separator:a8a5ee9b6b462695e69dfa651be056535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d00f8a8d0fcac90838508db4fa88e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#ab23d00f8a8d0fcac90838508db4fa88e">GetNumNodes</a> () const</td></tr>
<tr class="separator:ab23d00f8a8d0fcac90838508db4fa88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c183504458911364910d33bcab8826"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a62c183504458911364910d33bcab8826">GetBounds</a> () const override</td></tr>
<tr class="separator:a62c183504458911364910d33bcab8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb68e69bc7379c300e5342c423009b8"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a8bb68e69bc7379c300e5342c423009b8">GetNodes</a> () const</td></tr>
<tr class="separator:a8bb68e69bc7379c300e5342c423009b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3b929b851065583bba71ce4de45ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a7c3b929b851065583bba71ce4de45ac7">GetNode</a> (int k) const</td></tr>
<tr class="separator:a7c3b929b851065583bba71ce4de45ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49652ea44d554bd9d415d5d272e424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a0e49652ea44d554bd9d415d5d272e424">GetPoint</a> (double t) const</td></tr>
<tr class="separator:a0e49652ea44d554bd9d415d5d272e424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1012a3a73354877d9f87e5b3e0cac2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#aa1012a3a73354877d9f87e5b3e0cac2d">SetNode</a> (int k, const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;value)</td></tr>
<tr class="separator:aa1012a3a73354877d9f87e5b3e0cac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0869d0b12f5a8c7c22b1f302b23b58"><td class="memItemLeft" align="right" valign="top">const Jacobian&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#abb0869d0b12f5a8c7c22b1f302b23b58">GetNodeJacobian</a> (int k) const</td></tr>
<tr class="separator:abb0869d0b12f5a8c7c22b1f302b23b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267dc30b773a7900a71104d7de0a4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#aa267dc30b773a7900a71104d7de0a4e9">SetByLinearInterpolation</a> (const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;initial_val, const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;final_val)</td></tr>
<tr class="memdesc:aa267dc30b773a7900a71104d7de0a4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets nodes pos/vel equally spaced from initial to final position.  <a href="#aa267dc30b773a7900a71104d7de0a4e9">More...</a><br /></td></tr>
<tr class="separator:aa267dc30b773a7900a71104d7de0a4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db23ff4f3755b51a3268ba5e6bbfc01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a2db23ff4f3755b51a3268ba5e6bbfc01">SetConstantByPhase</a> (const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;value, bool contact, const <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> phases)</td></tr>
<tr class="memdesc:a2db23ff4f3755b51a3268ba5e6bbfc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets node values for contact or flight phase.  <a href="#a2db23ff4f3755b51a3268ba5e6bbfc01">More...</a><br /></td></tr>
<tr class="separator:a2db23ff4f3755b51a3268ba5e6bbfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ffa671b97964931734b2dade2ee4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a613ffa671b97964931734b2dade2ee4e">AddStartBound</a> (const std::vector&lt; int &gt; &amp;dimensions, const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;val)</td></tr>
<tr class="memdesc:a613ffa671b97964931734b2dade2ee4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the first node in the spline.  <a href="#a613ffa671b97964931734b2dade2ee4e">More...</a><br /></td></tr>
<tr class="separator:a613ffa671b97964931734b2dade2ee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27bae5a97979fa62195169c036a82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a9f27bae5a97979fa62195169c036a82c">AddFinalBound</a> (const std::vector&lt; int &gt; &amp;dimensions, const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;val)</td></tr>
<tr class="memdesc:a9f27bae5a97979fa62195169c036a82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the last node in the spline.  <a href="#a9f27bae5a97979fa62195169c036a82c">More...</a><br /></td></tr>
<tr class="separator:a9f27bae5a97979fa62195169c036a82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519271774deb0a44b1d916ac8e501e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a519271774deb0a44b1d916ac8e501e81">AddGlobalBound</a> (const std::vector&lt; int &gt; &amp;dimensions, const std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;limits)</td></tr>
<tr class="memdesc:a519271774deb0a44b1d916ac8e501e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts the last node in the spline.  <a href="#a519271774deb0a44b1d916ac8e501e81">More...</a><br /></td></tr>
<tr class="separator:a519271774deb0a44b1d916ac8e501e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94a4dc6f81114d27d03ca5c826831378"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a94a4dc6f81114d27d03ca5c826831378">bounds_</a></td></tr>
<tr class="memdesc:a94a4dc6f81114d27d03ca5c826831378"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounds on the node values.  <a href="#a94a4dc6f81114d27d03ca5c826831378">More...</a><br /></td></tr>
<tr class="separator:a94a4dc6f81114d27d03ca5c826831378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba37957e0d50b10e7ee4d5192e7d1d5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#aba37957e0d50b10e7ee4d5192e7d1d5e">nodes_</a></td></tr>
<tr class="memdesc:aba37957e0d50b10e7ee4d5192e7d1d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual nodes.  <a href="#aba37957e0d50b10e7ee4d5192e7d1d5e">More...</a><br /></td></tr>
<tr class="separator:aba37957e0d50b10e7ee4d5192e7d1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d7054958901afe7517322c2c4306c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a86d7054958901afe7517322c2c4306c7">n_dim_</a></td></tr>
<tr class="memdesc:a86d7054958901afe7517322c2c4306c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of values (=dimensions_ per node.  <a href="#a86d7054958901afe7517322c2c4306c7">More...</a><br /></td></tr>
<tr class="separator:a86d7054958901afe7517322c2c4306c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeded4a077bbfcc0535143a8917fda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#aabeded4a077bbfcc0535143a8917fda0">node_times_</a></td></tr>
<tr class="memdesc:aabeded4a077bbfcc0535143a8917fda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to node timings.  <a href="#aabeded4a077bbfcc0535143a8917fda0">More...</a><br /></td></tr>
<tr class="separator:aabeded4a077bbfcc0535143a8917fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad79ac7ab8bd1d67069516d5864c88f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#ad79ac7ab8bd1d67069516d5864c88f50">AddBounds</a> (int node_id, const std::vector&lt; int &gt; &amp;dim, const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;values)</td></tr>
<tr class="memdesc:ad79ac7ab8bd1d67069516d5864c88f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounds a specific node variables.  <a href="#ad79ac7ab8bd1d67069516d5864c88f50">More...</a><br /></td></tr>
<tr class="separator:ad79ac7ab8bd1d67069516d5864c88f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614fa7d20be4fe30fa0b366fcd31992d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesVariables.html#a614fa7d20be4fe30fa0b366fcd31992d">AddBound</a> (const <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> &amp;node_info, double value)</td></tr>
<tr class="memdesc:a614fa7d20be4fe30fa0b366fcd31992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts a specific optimization variables.  <a href="#a614fa7d20be4fe30fa0b366fcd31992d">More...</a><br /></td></tr>
<tr class="separator:a614fa7d20be4fe30fa0b366fcd31992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3be86a3dcf80edd599a728b7e8896cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be86a3dcf80edd599a728b7e8896cf2">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05643d944a7e34837206abedb2d4b5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05643d944a7e34837206abedb2d4b5af">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">gambol::NodesVariables::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e54b84a47cfa7eaba6d9a0004448d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e54b84a47cfa7eaba6d9a0004448d01">&#9670;&nbsp;</a></span>NodesVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodesVariables::NodesVariables </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>variable_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td>
          <td class="paramname"><em>node_times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6db2e200463d533b100dbd98da817d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6db2e200463d533b100dbd98da817d0">&#9670;&nbsp;</a></span>~NodesVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NodesVariables::~NodesVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a614fa7d20be4fe30fa0b366fcd31992d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614fa7d20be4fe30fa0b366fcd31992d">&#9670;&nbsp;</a></span>AddBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::AddBound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>node_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restricts a specific optimization variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_info</td><td>The specs of the optimization variables to restrict. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set the bounds to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad79ac7ab8bd1d67069516d5864c88f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79ac7ab8bd1d67069516d5864c88f50">&#9670;&nbsp;</a></span>AddBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::AddBounds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bounds a specific node variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_id</td><td>The ID of the node to bound. </td></tr>
    <tr><td class="paramname">dim</td><td>The dimension of the node to bound. </td></tr>
    <tr><td class="paramname">values</td><td>The values to set the bounds to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f27bae5a97979fa62195169c036a82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f27bae5a97979fa62195169c036a82c">&#9670;&nbsp;</a></span>AddFinalBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::AddFinalBound </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the last node in the spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>Which dimensions (x,y,z) should be restricted. </td></tr>
    <tr><td class="paramname">val</td><td>The values the last node should be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a519271774deb0a44b1d916ac8e501e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519271774deb0a44b1d916ac8e501e81">&#9670;&nbsp;</a></span>AddGlobalBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::AddGlobalBound </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>limits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the last node in the spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>Which dimensions (x,y,z) should be restricted. </td></tr>
    <tr><td class="paramname">limits</td><td>The min and max values</td></tr>
  </table>
  </dd>
</dl>
<p>Set constant limits to all joints</p>
<p>This will overwrite Start and Final bounds! </p>

</div>
</div>
<a id="a613ffa671b97964931734b2dade2ee4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613ffa671b97964931734b2dade2ee4e">&#9670;&nbsp;</a></span>AddStartBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::AddStartBound </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restricts the first node in the spline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>Which dimensions (x,y,z) should be restricted. </td></tr>
    <tr><td class="paramname">val</td><td>The values the fist node should be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62c183504458911364910d33bcab8826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c183504458911364910d33bcab8826">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodesVariables::VecBound gambol::NodesVariables::GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounds on position and velocity of each node and dimension. </dd></dl>

</div>
</div>
<a id="a8a5ee9b6b462695e69dfa651be056535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ee9b6b462695e69dfa651be056535">&#9670;&nbsp;</a></span>GetDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::GetDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of dimensions </p>

</div>
</div>
<a id="a7c3b929b851065583bba71ce4de45ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3b929b851065583bba71ce4de45ac7">&#9670;&nbsp;</a></span>GetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Eigen::VectorXd &amp; gambol::NodesVariables::GetNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A single node. </dd></dl>

</div>
</div>
<a id="a765a21cc5ce9cbbf77fae5c10b7ee234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765a21cc5ce9cbbf77fae5c10b7ee234">&#9670;&nbsp;</a></span>GetNodeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodesVariables::NodeValueInfo</a> gambol::NodesVariables::GetNodeInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get info of node affected by one specific optimization variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt_idx</td><td>The index (=row) of the optimization variable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The node value affected by this optimization variable.</dd></dl>
<p>Reverse of <a class="el" href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">GetOptIndex()</a>. </p>

</div>
</div>
<a id="abb0869d0b12f5a8c7c22b1f302b23b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0869d0b12f5a8c7c22b1f302b23b58">&#9670;&nbsp;</a></span>GetNodeJacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NodesVariables::Jacobian gambol::NodesVariables::GetNodeJacobian </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a jacobian of a node w.r.t. the complete variable stack</p>
<p>Return jacobian of a node to the entire variable stack</p>
<p>Resulting jacobian has <code>dim</code> rows and <code>dim * n_nodes</code> columns. It will consist of zeros with an identity block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>ID of the node to which the jacobian is for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bb68e69bc7379c300e5342c423009b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb68e69bc7379c300e5342c423009b8">&#9670;&nbsp;</a></span>GetNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; Eigen::VectorXd &gt; &amp; gambol::NodesVariables::GetNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>All the nodes. </dd></dl>

</div>
</div>
<a id="ab23d00f8a8d0fcac90838508db4fa88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23d00f8a8d0fcac90838508db4fa88e">&#9670;&nbsp;</a></span>GetNumNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::GetNumNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of nodes </p>

</div>
</div>
<a id="a48cda50ccb9d402171a8b6fdd74596d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cda50ccb9d402171a8b6fdd74596d1">&#9670;&nbsp;</a></span>GetOptIndex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::GetOptIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>nvi_des</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get opt index of specific value in the stacked opt. vector </p>

</div>
</div>
<a id="a56bc18dce2f4d7116164a085690645ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bc18dce2f4d7116164a085690645ac">&#9670;&nbsp;</a></span>GetOptIndex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::GetOptIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get opt index of specific value, without the NVI struct</p>
<p>Get index of specific value inside the big stacked opt. vector</p>
<p>This function simply overload the basic and doesn't require a NVI sturct. </p>

</div>
</div>
<a id="a0e49652ea44d554bd9d415d5d272e424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e49652ea44d554bd9d415d5d272e424">&#9670;&nbsp;</a></span>GetPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd gambol::NodesVariables::GetPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>An interpolated point by time </dd></dl>

</div>
</div>
<a id="a2ec6f13aa337e1d67c64ee64cced16ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec6f13aa337e1d67c64ee64cced16ca">&#9670;&nbsp;</a></span>GetValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd gambol::NodesVariables::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure optimization variables that define the nodes </p>

</div>
</div>
<a id="aa267dc30b773a7900a71104d7de0a4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa267dc30b773a7900a71104d7de0a4e9">&#9670;&nbsp;</a></span>SetByLinearInterpolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::SetByLinearInterpolation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>initial_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>final_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets nodes pos/vel equally spaced from initial to final position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_val</td><td>value of the first node. </td></tr>
    <tr><td class="paramname">final_val</td><td>value of the final node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2db23ff4f3755b51a3268ba5e6bbfc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db23ff4f3755b51a3268ba5e6bbfc01">&#9670;&nbsp;</a></span>SetConstantByPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::SetConstantByPhase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a>&#160;</td>
          <td class="paramname"><em>phases</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets node values for contact or flight phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Constant value to be set </td></tr>
    <tr><td class="paramname">contact</td><td>Which phase to set </td></tr>
    <tr><td class="paramname">phases</td><td>Pointer to phases definition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1012a3a73354877d9f87e5b3e0cac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1012a3a73354877d9f87e5b3e0cac2d">&#9670;&nbsp;</a></span>SetNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::SetNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set specific node value </p>

</div>
</div>
<a id="a792ce6f3fcd9e5db51cda7e3898c9e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ce6f3fcd9e5db51cda7e3898c9e15">&#9670;&nbsp;</a></span>SetVariables() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::SetVariables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets node positions from the optimization variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The optimization variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1aa6abff71a0fcb7c0c21004c17294e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa6abff71a0fcb7c0c21004c17294e1">&#9670;&nbsp;</a></span>SetVariables() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesVariables::SetVariables </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nodes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set nodes directly </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94a4dc6f81114d27d03ca5c826831378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a4dc6f81114d27d03ca5c826831378">&#9670;&nbsp;</a></span>bounds_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VecBound gambol::NodesVariables::bounds_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bounds on the node values. </p>

</div>
</div>
<a id="a86d7054958901afe7517322c2c4306c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d7054958901afe7517322c2c4306c7">&#9670;&nbsp;</a></span>n_dim_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::n_dim_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of values (=dimensions_ per node. </p>

</div>
</div>
<a id="aabeded4a077bbfcc0535143a8917fda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeded4a077bbfcc0535143a8917fda0">&#9670;&nbsp;</a></span>node_times_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> gambol::NodesVariables::node_times_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to node timings. </p>

</div>
</div>
<a id="aba37957e0d50b10e7ee4d5192e7d1d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba37957e0d50b10e7ee4d5192e7d1d5e">&#9670;&nbsp;</a></span>nodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&gt; gambol::NodesVariables::nodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual nodes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Variables/<a class="el" href="NodesVariables_8h_source.html">NodesVariables.h</a></li>
<li>src/Variables/<a class="el" href="NodesVariables_8cpp.html">NodesVariables.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
