<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1RobotModel.html">RobotModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::RobotModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aa5836f3a47b72131f4a95cb73a4f4efb">clone</a>() const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a6f60f7cd34c7322570d64e47c0b9ee59">DenseToSparse</a>(Eigen::MatrixXd mat)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ae96de4d53692b99c183b52d9f29f3f94">dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">ee_count_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">ee_forces_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#af7b0270e1d6a7afc2aeafe7598bbf2dc">GetBasePos</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a4b7e6ed34adeda406cf6bd7f364ebe80">GetBasePosJacobian</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ae627b62dbc3698273075cd78ad70016a">GetDynamics</a>() const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a553b3bc3779d2707d016da2b968ca3e8">GetDynamicsJacobianWrtForces</a>(uint ee_id) const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#abd4db178b78fc944b737ace617888eb4">GetDynamicsJacobianWrtPos</a>() const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#af0ab7194c886720ea8b1671f9388a6b4">GetDynamicsJacobianWrtTorque</a>() const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aaa7dfc9aa38e84a763b243e0a729eee8">GetDynamicsJacobianWrtVel</a>() const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">GetEECount</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#af404e83089f994b2669acd58f78918db">GetEEPos</a>(uint ee_id) const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a3abfacd13a5efbf0dcdb3da1b4020544">GetEEPosJacobian</a>(uint ee_id) const =0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ad712993427644a247f83a571e366c63f">GetGravity</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ae540bb083f7a3c9f2e401870efdef150">GetInverseKinematics</a>(const Vector3d &amp;base_pos, const Vector4d &amp;base_rot, const std::vector&lt; Vector3d &gt; &amp;ee_pos) const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a5b95ee31589690b7f7cfedbcd4f512bd">GetQuatIndices</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aff553ab0a3325d5089de29d3e21509b4">GetRatesFromVel</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a41d412d61826f5400776fc29d93d34c0">GetRatesJacobianWrtPos</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a7048c2f71dff2b88d8afb568b17c306e">GetRatesJacobianWrtVel</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#affdc646319dca0725b3db57e1e1c0a44">GetTotalMass</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a0e842c8aec52fba40c207bd02c6b91c2">GetVelJacobianWrtRates</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a5633df84d9f839c1d0faf56f021613f2">HasIK</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">q_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">RobotModel</a>(int size_q, int size_dq, int size_u, int ee_count)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent</a>(const VectorXd &amp;q=VectorXd(0), const VectorXd &amp;dq=VectorXd(0), const VectorXd &amp;u=VectorXd(0), const std::vector&lt; VectorXd &gt; &amp;ee_forces={ })</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a706182ce4996fef0aa8e48e1784b6940">SetCurrent</a>(const NodesHolder &amp;s, int k)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">SetCurrentTime</a>(const NodesHolder &amp;s, double t)</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">size_dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">size_q_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">size_u_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">u_</a></td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a9ad7f792bc73cab1c9231eb8eb5d4637">Update</a>()=0</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html#abc7f3a329cccb8e147a4580495d41778">~RobotModel</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
