<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1QuaternionConstraint.html">QuaternionConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::QuaternionConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a>(std::string var_set, Jacobian &amp;) const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#ae51e598d3652becefb86526e9dfae8bd">GetRow</a>(int k, int quat=0) const</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#ae3470c3bcc469a3c0f19e10318c67ae3">joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a77bf0025ea08f7b595a2281ce7bdbde4">model_</a></td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a>(const NodesHolder &amp;s, std::string name)</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a8567284c0d69d16aa015da9a87e5a37c">num_quats_</a></td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a5804669594345d12abfaf96978f1f51b">quat_ids_</a></td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a9a3305eacfab0065467b7403b7e14aa1">QuaternionConstraint</a>(const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder)</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a1120bd5985644eeb15483988eaeff79b">Update</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#afb20b2293a821dbfc46bd5f87a97bfc2">UpdateBoundsAtNode</a>(int k, VecBound &amp;b) const override</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a406adf535f850083017101379d677dc9">UpdateConstraintAtNode</a>(int k, VectorXd &amp;g) const override</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a5700ce67355b6b53eb84e1529c2091cd">UpdateJacobianAtNode</a>(int k, std::string var_set, Jacobian &amp;jac) const override</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html#a2d5413ceadc066af7204f6e59ecf055a">~QuaternionConstraint</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
