<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">NodeDerivativeCost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::NodeDerivativeCost Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1NodeDerivativeCost.html">gambol::NodeDerivativeCost</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#a2eeb97c4080c045e678689cdb3b6886b">dim_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#a74b3e6fe2e54a8cfa47197020ee46cd6">exp_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#ab8914ac4d1a38cf76f8d50d45d80cd23">FillJacobianBlock</a>(std::string var_set, Jacobian &amp;jac) const override</td><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">gambol::NodeDerivativeCost</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#a61a609e879ffd52deed789bdae91fddc">GetCost</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">gambol::NodeDerivativeCost</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#a5bf3b6996c2dfd8984e4277a9411be9f">InitVariableDependedQuantities</a>(const VariablesPtr &amp;x) override</td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#ab2db266b897fcd687f6e5b041ada8c29">node_id_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#a73703d18d4046a60245ebd3ac24d2627">NodeCost</a>(const std::string &amp;nodes_id, int dim, double weight, double exp=2.0, const std::string &amp;prefix=&quot;&quot;)</td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#a063f8aba478a1cf51e04666c6e27c493">NodeDerivativeCost</a>(const std::string &amp;nodes_id, int dim, double weight)</td><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">gambol::NodeDerivativeCost</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#adb3a1abb00396e918ba4569e62f5a82c">nodes_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#a2967b0a53583eac4cc0ce47d9d9e1c4a">weight_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html#a8425f11d8885febcc24b6fd00b0172ae">~NodeCost</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html#abb3b689c22125528643b0a5c61c03d95">~NodeDerivativeCost</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">gambol::NodeDerivativeCost</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
