<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::GaitGeneratorSnake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html">GaitGeneratorSnake</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1GaitGeneratorSnake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorSnake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GaitGeneratorSnake_8h_source.html">GaitGeneratorSnake.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::GaitGeneratorSnake:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorSnake__inherit__graph.svg" width="230" height="566"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::GaitGeneratorSnake:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorSnake__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a714e3778f75b3e05eca660f867e5f6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a714e3778f75b3e05eca660f867e5f6f9">GaitGeneratorSnake</a> ()</td></tr>
<tr class="separator:a714e3778f75b3e05eca660f867e5f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eee72671da5727996fc3468388ff5f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a07eee72671da5727996fc3468388ff5f">~GaitGeneratorSnake</a> ()=default</td></tr>
<tr class="separator:a07eee72671da5727996fc3468388ff5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a> (double T, <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a> (double T) const</td></tr>
<tr class="separator:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a> () const</td></tr>
<tr class="separator:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee=0) const</td></tr>
<tr class="separator:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a> (const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;gaits)</td></tr>
<tr class="memdesc:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the times_ and contacts_ variables according to the gaits.  <a href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">More...</a><br /></td></tr>
<tr class="separator:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1066a9f2aef7d06b7ccc760d69ef5b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a1066a9f2aef7d06b7ccc760d69ef5b39">GetGait</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) const override</td></tr>
<tr class="separator:a1066a9f2aef7d06b7ccc760d69ef5b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3d0bae5083214ff6715f0c126f4e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#af0e3d0bae5083214ff6715f0c126f4e4">GetStrideStand</a> () const</td></tr>
<tr class="separator:af0e3d0bae5083214ff6715f0c126f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5408bf9e2702d23c6879da54da71b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#ae5408bf9e2702d23c6879da54da71b62">GetStrideFlight</a> () const</td></tr>
<tr class="separator:ae5408bf9e2702d23c6879da54da71b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab671f6b4c43f57f5ae94459cea8b79c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#ab671f6b4c43f57f5ae94459cea8b79c3">GetStrideCrawl</a> () const</td></tr>
<tr class="separator:ab671f6b4c43f57f5ae94459cea8b79c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7b767a6c263db9f0f59e338a95ee09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a9e7b767a6c263db9f0f59e338a95ee09">GetStrideCrawlMiddle</a> () const</td></tr>
<tr class="separator:a9e7b767a6c263db9f0f59e338a95ee09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7bfbce4ba833219741586af734d02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#aef7bfbce4ba833219741586af734d02d">GetStrideHop</a> () const</td></tr>
<tr class="separator:aef7bfbce4ba833219741586af734d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba6a76f21cd02d331ff290e2b71f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a39ba6a76f21cd02d331ff290e2b71f98">SetCombo</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) override</td></tr>
<tr class="memdesc:a39ba6a76f21cd02d331ff290e2b71f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific sequence of gaits.  <a href="#a39ba6a76f21cd02d331ff290e2b71f98">More...</a><br /></td></tr>
<tr class="separator:a39ba6a76f21cd02d331ff290e2b71f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a908a5298cb198355493f6c11102cd726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a908a5298cb198355493f6c11102cd726">xxx_</a></td></tr>
<tr class="separator:a908a5298cb198355493f6c11102cd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cc929353c339e8800b755573591d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#ae03cc929353c339e8800b755573591d8">xxo_</a></td></tr>
<tr class="separator:ae03cc929353c339e8800b755573591d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3570afaa42c6063835b1db92d1ddca68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a3570afaa42c6063835b1db92d1ddca68">xox_</a></td></tr>
<tr class="separator:a3570afaa42c6063835b1db92d1ddca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895334ec1b4650e51f534af4c010ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a3895334ec1b4650e51f534af4c010ad1">oxx_</a></td></tr>
<tr class="separator:a3895334ec1b4650e51f534af4c010ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830487ed10ea9ad972ab418a1142980f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a830487ed10ea9ad972ab418a1142980f">xoo_</a></td></tr>
<tr class="separator:a830487ed10ea9ad972ab418a1142980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781b7a53ae826614af25cab699224d95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a781b7a53ae826614af25cab699224d95">oxo_</a></td></tr>
<tr class="separator:a781b7a53ae826614af25cab699224d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafcb29061b0dee23cdf5f569c03b4d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#afafcb29061b0dee23cdf5f569c03b4d6">oox_</a></td></tr>
<tr class="separator:afafcb29061b0dee23cdf5f569c03b4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e0e74c366c3f05ac2c052a9121332"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a646e0e74c366c3f05ac2c052a9121332">ooo_</a></td></tr>
<tr class="separator:a646e0e74c366c3f05ac2c052a9121332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a>
<br />
 }<tr class="memdesc:a97c2a6d4812f3053ce2d3de47457db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined combinations of different strides.  <a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a>
<br />
 }<tr class="memdesc:ac092b3246676f720db68cfebc0da2710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined strides, each with a different gait diagram.  <a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> &gt;</td></tr>
<tr class="separator:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;</td></tr>
<tr class="separator:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt; bool &gt;</td></tr>
<tr class="separator:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>, std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt; &gt;</td></tr>
<tr class="separator:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint</td></tr>
<tr class="separator:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a> (int leg_count)</td></tr>
<tr class="separator:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a> (const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;g) const</td></tr>
<tr class="separator:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td></tr>
<tr class="memdesc:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase times for the complete robot during which no contact state changes.  <a href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">More...</a><br /></td></tr>
<tr class="separator:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td></tr>
<tr class="separator:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces the contact sequence for a 4-link snake</p>
<p>Snake will have three contact points</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgambol_1_1GaitGenerator.html" title="Generates endeffector phase durations for predefined gait styles. ">GaitGenerator</a> for more documentation </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a714e3778f75b3e05eca660f867e5f6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714e3778f75b3e05eca660f867e5f6f9">&#9670;&nbsp;</a></span>GaitGeneratorSnake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::GaitGeneratorSnake::GaitGeneratorSnake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07eee72671da5727996fc3468388ff5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eee72671da5727996fc3468388ff5f">&#9670;&nbsp;</a></span>~GaitGeneratorSnake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::GaitGeneratorSnake::~GaitGeneratorSnake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1066a9f2aef7d06b7ccc760d69ef5b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066a9f2aef7d06b7ccc760d69ef5b39">&#9670;&nbsp;</a></span>GetGait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorSnake::GaitInfo</a> gambol::GaitGeneratorSnake::GetGait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a>&#160;</td>
          <td class="paramname"><em>gait</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator</a>.</p>

</div>
</div>
<a id="ab671f6b4c43f57f5ae94459cea8b79c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab671f6b4c43f57f5ae94459cea8b79c3">&#9670;&nbsp;</a></span>GetStrideCrawl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorSnake::GaitInfo</a> gambol::GaitGeneratorSnake::GetStrideCrawl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7b767a6c263db9f0f59e338a95ee09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7b767a6c263db9f0f59e338a95ee09">&#9670;&nbsp;</a></span>GetStrideCrawlMiddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorSnake::GaitInfo</a> gambol::GaitGeneratorSnake::GetStrideCrawlMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5408bf9e2702d23c6879da54da71b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5408bf9e2702d23c6879da54da71b62">&#9670;&nbsp;</a></span>GetStrideFlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorSnake::GaitInfo</a> gambol::GaitGeneratorSnake::GetStrideFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef7bfbce4ba833219741586af734d02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7bfbce4ba833219741586af734d02d">&#9670;&nbsp;</a></span>GetStrideHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorSnake::GaitInfo</a> gambol::GaitGeneratorSnake::GetStrideHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0e3d0bae5083214ff6715f0c126f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e3d0bae5083214ff6715f0c126f4e4">&#9670;&nbsp;</a></span>GetStrideStand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorSnake::GaitInfo</a> gambol::GaitGeneratorSnake::GetStrideStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ba6a76f21cd02d331ff290e2b71f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba6a76f21cd02d331ff290e2b71f98">&#9670;&nbsp;</a></span>SetCombo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::GaitGeneratorSnake::SetCombo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a>&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a specific sequence of gaits. </p>
<p>The derived class decides what each combo maps to. This function then fills the times_ and contacts_ variables accordingly. </p>

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a646e0e74c366c3f05ac2c052a9121332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646e0e74c366c3f05ac2c052a9121332">&#9670;&nbsp;</a></span>ooo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::ooo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afafcb29061b0dee23cdf5f569c03b4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afafcb29061b0dee23cdf5f569c03b4d6">&#9670;&nbsp;</a></span>oox_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::oox_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a781b7a53ae826614af25cab699224d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781b7a53ae826614af25cab699224d95">&#9670;&nbsp;</a></span>oxo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::oxo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3895334ec1b4650e51f534af4c010ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895334ec1b4650e51f534af4c010ad1">&#9670;&nbsp;</a></span>oxx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::oxx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a830487ed10ea9ad972ab418a1142980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830487ed10ea9ad972ab418a1142980f">&#9670;&nbsp;</a></span>xoo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::xoo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3570afaa42c6063835b1db92d1ddca68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3570afaa42c6063835b1db92d1ddca68">&#9670;&nbsp;</a></span>xox_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::xox_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae03cc929353c339e8800b755573591d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03cc929353c339e8800b755573591d8">&#9670;&nbsp;</a></span>xxo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::xxo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a908a5298cb198355493f6c11102cd726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908a5298cb198355493f6c11102cd726">&#9670;&nbsp;</a></span>xxx_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorSnake::xxx_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Generators/<a class="el" href="GaitGeneratorSnake_8h_source.html">GaitGeneratorSnake.h</a></li>
<li>src/Generators/<a class="el" href="GaitGeneratorSnake_8cpp.html">GaitGeneratorSnake.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
