<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::CsvLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1CsvLogger.html">CsvLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1CsvLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::CsvLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CsvLogger_8h_source.html">CsvLogger.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::CsvLogger:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1CsvLogger__coll__graph.svg" width="167" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8f86855b41527ad6494f65b0d4a33ef"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:af8f86855b41527ad6494f65b0d4a33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed28ab120e040f5cbf53dd4514dab905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#aed28ab120e040f5cbf53dd4514dab905">CsvLogger</a> (std::string name=&quot;&quot;)</td></tr>
<tr class="separator:aed28ab120e040f5cbf53dd4514dab905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe6456df190667e49dc7040c0238852"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#acfe6456df190667e49dc7040c0238852">~CsvLogger</a> ()=default</td></tr>
<tr class="separator:acfe6456df190667e49dc7040c0238852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae279fb964400e723e7ef66a033944bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#ae279fb964400e723e7ef66a033944bda">log</a> (double t, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;<a class="el" href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a>, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;<a class="el" href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a>, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;qacc, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;qpos_r, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;qvel_r, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;u_ff, const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;u_fb, const std::vector&lt; <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &gt; &amp;forces, const std::vector&lt; <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &gt; &amp;forces_r, int predict_count=0)</td></tr>
<tr class="separator:ae279fb964400e723e7ef66a033944bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c9f53e2150d274c43c3a12dd516e86e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#a4c9f53e2150d274c43c3a12dd516e86e">fileNameFromPath</a> (std::string path)</td></tr>
<tr class="separator:a4c9f53e2150d274c43c3a12dd516e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a975732731fe5a781833952d343917dc9"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#a975732731fe5a781833952d343917dc9">log_file_</a></td></tr>
<tr class="separator:a975732731fe5a781833952d343917dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f393ac4fa4097523334c3e66577bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1CsvLogger.html#afa3f393ac4fa4097523334c3e66577bb">rows_</a></td></tr>
<tr class="separator:afa3f393ac4fa4097523334c3e66577bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to log simulation data to file</p>
<p>It is made to log during an online <a class="el" href="classgambol_1_1MPC.html">MPC</a> scheme, so it logs both optimized trajectories and simulated data when this trajectory is applied. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af8f86855b41527ad6494f65b0d4a33ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f86855b41527ad6494f65b0d4a33ef">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">gambol::CsvLogger::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed28ab120e040f5cbf53dd4514dab905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed28ab120e040f5cbf53dd4514dab905">&#9670;&nbsp;</a></span>CsvLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::CsvLogger::CsvLogger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name for part of the file, e.g. model name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfe6456df190667e49dc7040c0238852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe6456df190667e49dc7040c0238852">&#9670;&nbsp;</a></span>~CsvLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::CsvLogger::~CsvLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filestream is RAII and closes itself </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c9f53e2150d274c43c3a12dd516e86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9f53e2150d274c43c3a12dd516e86e">&#9670;&nbsp;</a></span>fileNameFromPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gambol::CsvLogger::fileNameFromPath </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return filename from path</p>
<p>Return file name from a path </p>

</div>
</div>
<a id="ae279fb964400e723e7ef66a033944bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae279fb964400e723e7ef66a033944bda">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::CsvLogger::log </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qacc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qpos_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qvel_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>u_ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>u_fb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>forces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>forces_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>predict_count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new log entry</p>
<p>Create log entry </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a975732731fe5a781833952d343917dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975732731fe5a781833952d343917dc9">&#9670;&nbsp;</a></span>log_file_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream gambol::CsvLogger::log_file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3f393ac4fa4097523334c3e66577bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f393ac4fa4097523334c3e66577bb">&#9670;&nbsp;</a></span>rows_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::CsvLogger::rows_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Control/<a class="el" href="CsvLogger_8h_source.html">CsvLogger.h</a></li>
<li>src/Control/<a class="el" href="CsvLogger_8cpp.html">CsvLogger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
