<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">GaitGeneratorMonoped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorMonoped Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af53145ca319a5b411b56e7b769492dce">GaitGeneratorMonoped</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af9dbeaca8c178175ceae62b92918bbf8">GetGait</a>(Gaits gait) const override</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a>(double T, EE ee) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a>(double T) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a>(EE ee=0) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ae92a8c6e0e6c21ac47d58747c86de443">GetStrideFlight</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a9b154a724d8302c69ce6afc0216fd4db">GetStrideHop</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ad32d40bb102283b8fb12b5f4d2b26a89">GetStrideHopLong</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1c7ab7c2e7b63f584cb70998d7137be8">GetStrideStand</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a>(EE ee) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a>(int leg_count)</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1afe665823e09e37e99942fc9dea4389">o_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a>(const GaitInfo &amp;g) const</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">SetCombo</a>(Combos combo) override</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a>(const std::vector&lt; Gaits &gt; &amp;gaits)</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a0be9fff10993f5dec5ab2be1f0af6eae">x_</a></td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1cf123d87d72a285ba68dc15784b57e5">~GaitGeneratorMonoped</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
