<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::TerrainConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1TerrainConstraint.html">TerrainConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1TerrainConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::TerrainConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TerrainConstraint_8h_source.html">TerrainConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::TerrainConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1TerrainConstraint__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::TerrainConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1TerrainConstraint__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3782f871c2599634cfd0f6ea4b49551b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a3782f871c2599634cfd0f6ea4b49551b">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a3782f871c2599634cfd0f6ea4b49551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> = ifopt::Bounds</td></tr>
<tr class="separator:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519f5220bd32d9420db66e1465635b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a519f5220bd32d9420db66e1465635b9d">TerrainConstraint</a> (const <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> terrain, const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder, uint ee_id, bool skip_initial=false)</td></tr>
<tr class="separator:a519f5220bd32d9420db66e1465635b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aa14f97c74897c68cdc7fb4bb8fc6a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a51aa14f97c74897c68cdc7fb4bb8fc6a">~TerrainConstraint</a> ()=default</td></tr>
<tr class="separator:a51aa14f97c74897c68cdc7fb4bb8fc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69dc1dcbba4ff0b62f54d4889bddaf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#af69dc1dcbba4ff0b62f54d4889bddaf9">Update</a> (int k) const</td></tr>
<tr class="separator:af69dc1dcbba4ff0b62f54d4889bddaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fec1f21bb0382158ca1442a5fd5f93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#af3fec1f21bb0382158ca1442a5fd5f93">UpdateConstraintAtNode</a> (int k, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;g) const override</td></tr>
<tr class="separator:af3fec1f21bb0382158ca1442a5fd5f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97dd4513f89e1c86837bed85e564536"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#aa97dd4513f89e1c86837bed85e564536">UpdateBoundsAtNode</a> (int k, VecBound &amp;b) const override</td></tr>
<tr class="separator:aa97dd4513f89e1c86837bed85e564536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252a1352899ade7524dbd4c011a85e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#ab252a1352899ade7524dbd4c011a85e8">UpdateJacobianAtNode</a> (int k, std::string var_set, Jacobian &amp;jac) const override</td></tr>
<tr class="separator:ab252a1352899ade7524dbd4c011a85e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a> () const override</td></tr>
<tr class="separator:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a> () const override</td></tr>
<tr class="separator:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;) const override</td></tr>
<tr class="separator:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af1a963e0b262e257b75dce750b882b82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#af1a963e0b262e257b75dce750b882b82">GetRow</a> (int k, int type) const</td></tr>
<tr class="separator:af1a963e0b262e257b75dce750b882b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa71ea699b9d53b89ec488f7e97af2c0e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#aa71ea699b9d53b89ec488f7e97af2c0e">ee_id_</a></td></tr>
<tr class="separator:aa71ea699b9d53b89ec488f7e97af2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce502aa6aadf0a6a68b4e932e17088f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">skip_initial_</a></td></tr>
<tr class="separator:a3ce502aa6aadf0a6a68b4e932e17088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb80722e4326d111398b9c7c3b6b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a24cb80722e4326d111398b9c7c3b6b23">terrain_</a></td></tr>
<tr class="memdesc:a24cb80722e4326d111398b9c7c3b6b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrain used as height map.  <a href="#a24cb80722e4326d111398b9c7c3b6b23">More...</a><br /></td></tr>
<tr class="separator:a24cb80722e4326d111398b9c7c3b6b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecee90527b8234cd79616f296c31817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">model_</a></td></tr>
<tr class="memdesc:a4ecee90527b8234cd79616f296c31817"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgambol_1_1Robot.html">Robot</a> model used for kinematics.  <a href="#a4ecee90527b8234cd79616f296c31817">More...</a><br /></td></tr>
<tr class="separator:a4ecee90527b8234cd79616f296c31817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149e050a128ecf98b376423b7e62c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">model_km1_</a></td></tr>
<tr class="separator:a7149e050a128ecf98b376423b7e62c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, std::string name)</td></tr>
<tr class="separator:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a> ()=default</td></tr>
<tr class="separator:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a> () const</td></tr>
<tr class="separator:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td></tr>
<tr class="separator:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Terrain constraint</p>
<p>Keeps end-effector on the ground with velocity zero during stance and keeps it above ground during swing. </p><pre class="fragment">    | ' |   |   | ' |
    | ' |   |   | ' x
    x ' |   |   | ' |
    | ' |   |   | ' |
    | ' x   x   x ' |
    | ' |   |   | ' |
(sw)       (st)      (sw)
</pre><p>The constraints for each node are: z_ee_k x_ee_k - x_ee_k-1 y_ee_k - y_ee_k-1</p>
<p>During swing the bounds are (0,inf) and (-inf,inf) respectively. During stance the bounds are (0,0) for both. <em>Except</em> for the first node of a stance phase! For this node the x-position constraint is also (-inf,inf). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a3782f871c2599634cfd0f6ea4b49551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3782f871c2599634cfd0f6ea4b49551b">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1TerrainConstraint.html#a3782f871c2599634cfd0f6ea4b49551b">gambol::TerrainConstraint::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a519f5220bd32d9420db66e1465635b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519f5220bd32d9420db66e1465635b9d">&#9670;&nbsp;</a></span>TerrainConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::TerrainConstraint::TerrainConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a>&#160;</td>
          <td class="paramname"><em>terrain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>nodes_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip_initial</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terrain</td><td>Pointer to heightmap </td></tr>
    <tr><td class="paramname">model</td><td>Pointer to robot model </td></tr>
    <tr><td class="paramname">nodes_holder</td><td>Collection of variables </td></tr>
    <tr><td class="paramname">ee_id</td><td>End-effector this constraint applies to </td></tr>
    <tr><td class="paramname">skip_initial</td><td>Set to true to not constraint the first frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51aa14f97c74897c68cdc7fb4bb8fc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aa14f97c74897c68cdc7fb4bb8fc6a">&#9670;&nbsp;</a></span>~TerrainConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::TerrainConstraint::~TerrainConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1a963e0b262e257b75dce750b882b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a963e0b262e257b75dce750b882b82">&#9670;&nbsp;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::TerrainConstraint::GetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get row of constraint vector based on node info </p>

</div>
</div>
<a id="af69dc1dcbba4ff0b62f54d4889bddaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69dc1dcbba4ff0b62f54d4889bddaf9">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::TerrainConstraint::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update state properties for current node</p>
<dl class="section return"><dt>Returns</dt><dd>bool False if this k should be skipped </dd></dl>

</div>
</div>
<a id="aa97dd4513f89e1c86837bed85e564536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97dd4513f89e1c86837bed85e564536">&#9670;&nbsp;</a></span>UpdateBoundsAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::TerrainConstraint::UpdateBoundsAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VecBound &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint bounds </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="af3fec1f21bb0382158ca1442a5fd5f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fec1f21bb0382158ca1442a5fd5f93">&#9670;&nbsp;</a></span>UpdateConstraintAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::TerrainConstraint::UpdateConstraintAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint values </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="ab252a1352899ade7524dbd4c011a85e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab252a1352899ade7524dbd4c011a85e8">&#9670;&nbsp;</a></span>UpdateJacobianAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::TerrainConstraint::UpdateJacobianAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill jacobian for constraint </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">gambol::NodesConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa71ea699b9d53b89ec488f7e97af2c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71ea699b9d53b89ec488f7e97af2c0e">&#9670;&nbsp;</a></span>ee_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint gambol::TerrainConstraint::ee_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ecee90527b8234cd79616f296c31817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecee90527b8234cd79616f296c31817">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::TerrainConstraint::model_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgambol_1_1Robot.html">Robot</a> model used for kinematics. </p>

</div>
</div>
<a id="a7149e050a128ecf98b376423b7e62c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7149e050a128ecf98b376423b7e62c15">&#9670;&nbsp;</a></span>model_km1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::TerrainConstraint::model_km1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ce502aa6aadf0a6a68b4e932e17088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce502aa6aadf0a6a68b4e932e17088f">&#9670;&nbsp;</a></span>skip_initial_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::TerrainConstraint::skip_initial_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24cb80722e4326d111398b9c7c3b6b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cb80722e4326d111398b9c7c3b6b23">&#9670;&nbsp;</a></span>terrain_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> gambol::TerrainConstraint::terrain_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terrain used as height map. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Constraints/<a class="el" href="TerrainConstraint_8h_source.html">TerrainConstraint.h</a></li>
<li>src/Constraints/<a class="el" href="TerrainConstraint_8cpp.html">TerrainConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
