<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1CsvLogger.html">CsvLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::CsvLogger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#aed28ab120e040f5cbf53dd4514dab905">CsvLogger</a>(std::string name=&quot;&quot;)</td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#a4c9f53e2150d274c43c3a12dd516e86e">fileNameFromPath</a>(std::string path)</td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#ae279fb964400e723e7ef66a033944bda">log</a>(double t, const VectorXd &amp;qpos, const VectorXd &amp;qvel, const VectorXd &amp;qacc, const VectorXd &amp;qpos_r, const VectorXd &amp;qvel_r, const VectorXd &amp;u_ff, const VectorXd &amp;u_fb, const std::vector&lt; VectorXd &gt; &amp;forces, const std::vector&lt; VectorXd &gt; &amp;forces_r, int predict_count=0)</td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#a975732731fe5a781833952d343917dc9">log_file_</a></td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#afa3f393ac4fa4097523334c3e66577bb">rows_</a></td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html#acfe6456df190667e49dc7040c0238852">~CsvLogger</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
