<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::DynamicsConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1DynamicsConstraint.html">DynamicsConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1DynamicsConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::DynamicsConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DynamicsConstraint_8h_source.html">DynamicsConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::DynamicsConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1DynamicsConstraint__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::DynamicsConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1DynamicsConstraint__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60975d2ccb128c9b67e153e454166167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a60975d2ccb128c9b67e153e454166167">DynamicsConstraint</a> (const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder)</td></tr>
<tr class="separator:a60975d2ccb128c9b67e153e454166167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ee5e3a04c136ba3ef17a9d7b10e8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a1c0ee5e3a04c136ba3ef17a9d7b10e8b">~DynamicsConstraint</a> ()=default</td></tr>
<tr class="separator:a1c0ee5e3a04c136ba3ef17a9d7b10e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a> () const override</td></tr>
<tr class="separator:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a> () const override</td></tr>
<tr class="separator:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;) const override</td></tr>
<tr class="separator:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa6a1d56a0f71a2a6deef374f89fffff8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aa6a1d56a0f71a2a6deef374f89fffff8">GetRow</a> (int k, int dim=0) const</td></tr>
<tr class="separator:aa6a1d56a0f71a2a6deef374f89fffff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b9e719a13f6b965a5418d2aa7e2731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aa3b9e719a13f6b965a5418d2aa7e2731">Update</a> (int k) const</td></tr>
<tr class="separator:aa3b9e719a13f6b965a5418d2aa7e2731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14c7f2acd713d864873abf2f4c2b3ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aa14c7f2acd713d864873abf2f4c2b3ae">UpdateConstraintAtNode</a> (int k, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;g) const override</td></tr>
<tr class="separator:aa14c7f2acd713d864873abf2f4c2b3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36e7f78eba94b0ea929cc3d356bbcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aca36e7f78eba94b0ea929cc3d356bbcb">UpdateBoundsAtNode</a> (int k, VecBound &amp;b) const override</td></tr>
<tr class="separator:aca36e7f78eba94b0ea929cc3d356bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38283a2cd267610806a5d76eee10e13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#ad38283a2cd267610806a5d76eee10e13">UpdateJacobianAtNode</a> (int k, std::string var_set, Jacobian &amp;jac) const override</td></tr>
<tr class="separator:ad38283a2cd267610806a5d76eee10e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4fa861d749d5ce542b6797da08384888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">model_k_</a></td></tr>
<tr class="memdesc:a4fa861d749d5ce542b6797da08384888"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgambol_1_1Robot.html">Robot</a> model on which dynamics is based.  <a href="#a4fa861d749d5ce542b6797da08384888">More...</a><br /></td></tr>
<tr class="separator:a4fa861d749d5ce542b6797da08384888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1430e3f23b392e47c37b99af9d209aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">model_kp1_</a></td></tr>
<tr class="memdesc:a1430e3f23b392e47c37b99af9d209aca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgambol_1_1Robot.html">Robot</a> model on which dynamics is based.  <a href="#a1430e3f23b392e47c37b99af9d209aca">More...</a><br /></td></tr>
<tr class="separator:a1430e3f23b392e47c37b99af9d209aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2312a42c96bec900fa7200f0d619f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">size_q_</a></td></tr>
<tr class="separator:a65d2312a42c96bec900fa7200f0d619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb8a629700297309cbbbde40b47aa95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a9cb8a629700297309cbbbde40b47aa95">size_dq_</a></td></tr>
<tr class="separator:a9cb8a629700297309cbbbde40b47aa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a29af3ca623add12b6c793666e86be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1DynamicsConstraint.html#ad1a29af3ca623add12b6c793666e86be">dt_k_</a></td></tr>
<tr class="separator:ad1a29af3ca623add12b6c793666e86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> = ifopt::Bounds</td></tr>
<tr class="separator:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, std::string name)</td></tr>
<tr class="separator:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a> ()=default</td></tr>
<tr class="separator:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a> () const</td></tr>
<tr class="separator:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td></tr>
<tr class="separator:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constraint to keep dynamics correct</p>
<p>Dynamics is computed as: </p><pre class="fragment">    ddq[k] = dynamics[k] = M[k]^-1 * net_torque[k]
</pre><p>Constraint value is integrated velocity violation: </p><pre class="fragment">    dq[k] - dq[k+1] + dt/2 * (ddq[k] + ddq[k+1])</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60975d2ccb128c9b67e153e454166167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60975d2ccb128c9b67e153e454166167">&#9670;&nbsp;</a></span>DynamicsConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::DynamicsConstraint::DynamicsConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a1c0ee5e3a04c136ba3ef17a9d7b10e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0ee5e3a04c136ba3ef17a9d7b10e8b">&#9670;&nbsp;</a></span>~DynamicsConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::DynamicsConstraint::~DynamicsConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6a1d56a0f71a2a6deef374f89fffff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a1d56a0f71a2a6deef374f89fffff8">&#9670;&nbsp;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::DynamicsConstraint::GetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return index of constraint based on node info</p>
<p>Get row of constraint vector based on node info </p>

</div>
</div>
<a id="aa3b9e719a13f6b965a5418d2aa7e2731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b9e719a13f6b965a5418d2aa7e2731">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::DynamicsConstraint::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract states for current node</p>
<p>Update state properties for current node</p>
<dl class="section return"><dt>Returns</dt><dd>bool False if k is the last node </dd></dl>

</div>
</div>
<a id="aca36e7f78eba94b0ea929cc3d356bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca36e7f78eba94b0ea929cc3d356bbcb">&#9670;&nbsp;</a></span>UpdateBoundsAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::DynamicsConstraint::UpdateBoundsAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VecBound &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set bound for specific node </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="aa14c7f2acd713d864873abf2f4c2b3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14c7f2acd713d864873abf2f4c2b3ae">&#9670;&nbsp;</a></span>UpdateConstraintAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::DynamicsConstraint::UpdateConstraintAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update constraint value at node </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="ad38283a2cd267610806a5d76eee10e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38283a2cd267610806a5d76eee10e13">&#9670;&nbsp;</a></span>UpdateJacobianAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::DynamicsConstraint::UpdateJacobianAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set jacobian for this node</p>
<p><code>jac</code> is the jacobian of the entire constraint to the current variable set. </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">gambol::NodesConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1a29af3ca623add12b6c793666e86be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a29af3ca623add12b6c793666e86be">&#9670;&nbsp;</a></span>dt_k_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::DynamicsConstraint::dt_k_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa861d749d5ce542b6797da08384888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa861d749d5ce542b6797da08384888">&#9670;&nbsp;</a></span>model_k_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::DynamicsConstraint::model_k_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgambol_1_1Robot.html">Robot</a> model on which dynamics is based. </p>

</div>
</div>
<a id="a1430e3f23b392e47c37b99af9d209aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1430e3f23b392e47c37b99af9d209aca">&#9670;&nbsp;</a></span>model_kp1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::DynamicsConstraint::model_kp1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classgambol_1_1Robot.html">Robot</a> model on which dynamics is based. </p>

</div>
</div>
<a id="a9cb8a629700297309cbbbde40b47aa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb8a629700297309cbbbde40b47aa95">&#9670;&nbsp;</a></span>size_dq_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::DynamicsConstraint::size_dq_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d2312a42c96bec900fa7200f0d619f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d2312a42c96bec900fa7200f0d619f">&#9670;&nbsp;</a></span>size_q_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::DynamicsConstraint::size_q_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Constraints/<a class="el" href="DynamicsConstraint_8h_source.html">DynamicsConstraint.h</a></li>
<li>src/Constraints/<a class="el" href="DynamicsConstraint_8cpp.html">DynamicsConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
