<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1Slope.html">Slope</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::Slope Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">BlockID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">ChimneyID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">ChimneyLRID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Slope.html#a1065a8bcd0ed7a1af92d0b928cfebc1f">down_length_</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">FlatID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">friction_coeff_</a></td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">GapID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">GetDerivativeOfHeightWrt</a>(Dim2D dim, double x, double y) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a21147510914fd8f3e4da6fd876b7a9da">GetDerivativeOfHeightWrt</a>(Dim2D dim, const Vector3d &amp;pos) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">GetDerivativeOfNormalizedBasis</a>(Direction direction, const Vector3d &amp;pos) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">GetDerivativeOfNormalizedBasisWrt</a>(Direction direction, Dim2D dim, double x, double y) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a9b68abe34316832068676a50eff6a7a0">GetDerivativeOfNormalizedBasisWrt</a>(Direction direction, Dim2D dim, const Vector3d &amp;pos) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">GetFrictionCoeff</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Slope.html#a3b40f6eac3c09ab2e0a8eedb32cf4a76">GetHeight</a>(double x, double y) const override</td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a35edb8afa1cd3decd3e7c3dbf02ad730">gambol::HeightMap::GetHeight</a>(const Vector3d &amp;pos) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Slope.html#ab36cd25dd2bd6273547cfceb418c19cd">GetHeightDerivWrtX</a>(double x, double y) const override</td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">GetNormalizedBasis</a>(Direction direction, double x, double y) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ac1165a8e9c479263d24e5bc7d991a14c">GetNormalizedBasis</a>(Direction direction, const Vector3d &amp;pos) const</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Slope.html#af7b45c654e8a3c52ee11860851a3444e">height_center</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a3019ea03159c223ba1f08839d7073d60">HeightMap</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">HillID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">MakeTerrain</a>(TerrainID type)</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">Normal</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Slope.html#ae7feba579709a2da040d5904c7be21b1">slope_</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Slope.html#a2130df377b7e0af2644239c3df8cd429">slope_start_</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">SlopeConstantID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">SlopeID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">StairsID</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">Tangent1</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">Tangent2</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">TERRAIN_COUNT</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Slope.html#ad5efb904c1bf183651118a4a39ee5cb5">up_length_</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Slope.html#a25bd6d2d76c243252a6a8963f8d2548a">x_down_start_</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Slope.html#af2dec8810ad4c2d0d21b8d7b03b0398a">x_flat_start_</a></td><td class="entry"><a class="el" href="classgambol_1_1Slope.html">gambol::Slope</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html#ad71aad133855cab296470a137b817aa0">~HeightMap</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
