<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::Gap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1Gap.html">Gap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1Gap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::Gap Class Reference<div class="ingroups"><a class="el" href="group__Terrains.html">Terrains</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sample terrain with parabola-modeled gap in x-direction.  
 <a href="classgambol_1_1Gap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeightMapExamples_8h_source.html">HeightMapExamples.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::Gap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1Gap__inherit__graph.svg" width="246" height="492"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::Gap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1Gap__coll__graph.svg" width="363" height="560"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4ddb534c0bb25f15a36ca7676179122"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#ac4ddb534c0bb25f15a36ca7676179122">GetHeight</a> (double x, double y) const override</td></tr>
<tr class="separator:ac4ddb534c0bb25f15a36ca7676179122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50f9883a32b62662c475dfc103d6ec8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#ae50f9883a32b62662c475dfc103d6ec8">GetHeightDerivWrtX</a> (double x, double y) const override</td></tr>
<tr class="separator:ae50f9883a32b62662c475dfc103d6ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4661542a8ac7f60d8ea99ba7da45c96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#ac4661542a8ac7f60d8ea99ba7da45c96">GetHeightDerivWrtXX</a> (double x, double y) const override</td></tr>
<tr class="separator:ac4661542a8ac7f60d8ea99ba7da45c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:a3019ea03159c223ba1f08839d7073d60 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a3019ea03159c223ba1f08839d7073d60">HeightMap</a> ()=default</td></tr>
<tr class="separator:a3019ea03159c223ba1f08839d7073d60 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aad133855cab296470a137b817aa0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ad71aad133855cab296470a137b817aa0">~HeightMap</a> ()=default</td></tr>
<tr class="separator:ad71aad133855cab296470a137b817aa0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35edb8afa1cd3decd3e7c3dbf02ad730 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a35edb8afa1cd3decd3e7c3dbf02ad730">GetHeight</a> (const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a35edb8afa1cd3decd3e7c3dbf02ad730 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c93345afffe5f470d0a3544f63e31c inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">GetDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, double x, double y) const</td></tr>
<tr class="memdesc:ad1c93345afffe5f470d0a3544f63e31c inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the height value changes at a 2D position in direction dim.  <a href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">More...</a><br /></td></tr>
<tr class="separator:ad1c93345afffe5f470d0a3544f63e31c inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21147510914fd8f3e4da6fd876b7a9da inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a21147510914fd8f3e4da6fd876b7a9da">GetDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a21147510914fd8f3e4da6fd876b7a9da inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f7b3706379578f534f2ebdbbed407 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">GetNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, double x, double y) const</td></tr>
<tr class="memdesc:ada8f7b3706379578f534f2ebdbbed407 inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either the vector normal or tangent to the terrain patch.  <a href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">More...</a><br /></td></tr>
<tr class="separator:ada8f7b3706379578f534f2ebdbbed407 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1165a8e9c479263d24e5bc7d991a14c inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ac1165a8e9c479263d24e5bc7d991a14c">GetNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:ac1165a8e9c479263d24e5bc7d991a14c inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa340f9aa3db0cba038fae8bfff26693d inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">GetDerivativeOfNormalizedBasisWrt</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, double x, double y) const</td></tr>
<tr class="memdesc:aa340f9aa3db0cba038fae8bfff26693d inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the terrain normal/tangent vectors change when moving in x or y.  <a href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">More...</a><br /></td></tr>
<tr class="separator:aa340f9aa3db0cba038fae8bfff26693d inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68abe34316832068676a50eff6a7a0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a9b68abe34316832068676a50eff6a7a0">GetDerivativeOfNormalizedBasisWrt</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a9b68abe34316832068676a50eff6a7a0 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e23521ef2885a64e1c0ec790d3918 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">GetDerivativeOfNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="memdesc:aa70e23521ef2885a64e1c0ec790d3918 inherit pub_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the terrain normal/tangent vectors change when moving.  <a href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">More...</a><br /></td></tr>
<tr class="separator:aa70e23521ef2885a64e1c0ec790d3918 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fa6ba73cf86c7eab0990605749fe9 inherit pub_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">GetFrictionCoeff</a> () const</td></tr>
<tr class="separator:ae89fa6ba73cf86c7eab0990605749fe9 inherit pub_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abe2446e48ff403f743cb3f5bc2ac355a"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#abe2446e48ff403f743cb3f5bc2ac355a">gap_start_</a> = 0.6</td></tr>
<tr class="separator:abe2446e48ff403f743cb3f5bc2ac355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf9613d96841e58fe9d9eb1fff7a858"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> = 0.3</td></tr>
<tr class="separator:aedf9613d96841e58fe9d9eb1fff7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e389aae2b5bd6c84b1a6306b4017e6e"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> = 1.5</td></tr>
<tr class="separator:a8e389aae2b5bd6c84b1a6306b4017e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924d43b0f59634207bdb6b54af8d9be3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#a924d43b0f59634207bdb6b54af8d9be3">slope_</a> = <a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> / <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a></td></tr>
<tr class="separator:a924d43b0f59634207bdb6b54af8d9be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae73cc7b153bc6d7ad0fe523e30ee4b6"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#aae73cc7b153bc6d7ad0fe523e30ee4b6">dx</a> = <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> / 2.0</td></tr>
<tr class="separator:aae73cc7b153bc6d7ad0fe523e30ee4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef29403b915ec7bcfb3021f72f6611f2"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a> = <a class="el" href="classgambol_1_1Gap.html#abe2446e48ff403f743cb3f5bc2ac355a">gap_start_</a> + <a class="el" href="classgambol_1_1Gap.html#aae73cc7b153bc6d7ad0fe523e30ee4b6">dx</a></td></tr>
<tr class="separator:aef29403b915ec7bcfb3021f72f6611f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1963663d15498dbedf9328ca545df6b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#af1963663d15498dbedf9328ca545df6b">gap_end_x</a> = <a class="el" href="classgambol_1_1Gap.html#abe2446e48ff403f743cb3f5bc2ac355a">gap_start_</a> + <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a></td></tr>
<tr class="separator:af1963663d15498dbedf9328ca545df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b8d0b6c8419ad2780d7a41a439fa3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#a6e1b8d0b6c8419ad2780d7a41a439fa3">a</a> = (4 * <a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a>) / (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> * <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a>)</td></tr>
<tr class="separator:a6e1b8d0b6c8419ad2780d7a41a439fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad78704fdd82fad41d6480bbf19470fe"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#aad78704fdd82fad41d6480bbf19470fe">b</a> = -(8 * <a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> * <a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a>) / (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> * <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a>)</td></tr>
<tr class="separator:aad78704fdd82fad41d6480bbf19470fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dae64d967bb6218b9627f7bb3dc747"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1Gap.html#a46dae64d967bb6218b9627f7bb3dc747">c</a> = -(<a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> * (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> - 2 * <a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a>) * (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> + 2 * <a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a>)) / (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> * <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a>)</td></tr>
<tr class="separator:a46dae64d967bb6218b9627f7bb3dc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:a50f44830a5fa78fbaf30be498d2dca5a inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">FlatID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">BlockID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">StairsID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">GapID</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">SlopeID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">ChimneyID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">ChimneyLRID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">HillID</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">SlopeConstantID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">TERRAIN_COUNT</a>
<br />
 }<tr class="memdesc:a50f44830a5fa78fbaf30be498d2dca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrains IDs corresponding for factory method.  <a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a50f44830a5fa78fbaf30be498d2dca5a inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcbdea2f4f33405c3c318c0ccf18c5 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> { <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">Normal</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">Tangent1</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">Tangent2</a>
 }</td></tr>
<tr class="separator:ab1dcbdea2f4f33405c3c318c0ccf18c5 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345421e056595d083c1a6e3d4c9711ac inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1HeightMap.html">HeightMap</a> &gt;</td></tr>
<tr class="separator:a345421e056595d083c1a6e3d4c9711ac inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a895825195eaa0c01b3a24d745c6254 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a8a895825195eaa0c01b3a24d745c6254 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7ed04c21df3c3fcda3e8ea3e7a585 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a58c7ed04c21df3c3fcda3e8ea3e7a585 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa04735e2062a857cd93a518beb17c0 inherit pub_types_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> = Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt;</td></tr>
<tr class="separator:a4aa04735e2062a857cd93a518beb17c0 inherit pub_types_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:a971fab963feb7aa236bce8521d6bc4ca inherit pub_static_methods_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">MakeTerrain</a> (<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> type)</td></tr>
<tr class="memdesc:a971fab963feb7aa236bce8521d6bc4ca inherit pub_static_methods_classgambol_1_1HeightMap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate one of the sample terrains.  <a href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">More...</a><br /></td></tr>
<tr class="separator:a971fab963feb7aa236bce8521d6bc4ca inherit pub_static_methods_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1HeightMap"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1HeightMap')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></td></tr>
<tr class="memitem:af848339757dae25718ef22fd8fc564b8 inherit pro_attribs_classgambol_1_1HeightMap"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">friction_coeff_</a> = 0.5</td></tr>
<tr class="separator:af848339757dae25718ef22fd8fc564b8 inherit pro_attribs_classgambol_1_1HeightMap"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sample terrain with parabola-modeled gap in x-direction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4ddb534c0bb25f15a36ca7676179122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ddb534c0bb25f15a36ca7676179122">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::Gap::GetHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The height of the terrain [m] at a specific 2D position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position. </td></tr>
    <tr><td class="paramname">y</td><td>The y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">gambol::HeightMap</a>.</p>

</div>
</div>
<a id="ae50f9883a32b62662c475dfc103d6ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50f9883a32b62662c475dfc103d6ec8">&#9670;&nbsp;</a></span>GetHeightDerivWrtX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::Gap::GetHeightDerivWrtX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">gambol::HeightMap</a>.</p>

</div>
</div>
<a id="ac4661542a8ac7f60d8ea99ba7da45c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4661542a8ac7f60d8ea99ba7da45c96">&#9670;&nbsp;</a></span>GetHeightDerivWrtXX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::Gap::GetHeightDerivWrtXX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">gambol::HeightMap</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e1b8d0b6c8419ad2780d7a41a439fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b8d0b6c8419ad2780d7a41a439fa3">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::a = (4 * <a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a>) / (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> * <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad78704fdd82fad41d6480bbf19470fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad78704fdd82fad41d6480bbf19470fe">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::b = -(8 * <a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> * <a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a>) / (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> * <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46dae64d967bb6218b9627f7bb3dc747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dae64d967bb6218b9627f7bb3dc747">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::c = -(<a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> * (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> - 2 * <a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a>) * (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> + 2 * <a class="el" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">xc</a>)) / (<a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> * <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae73cc7b153bc6d7ad0fe523e30ee4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae73cc7b153bc6d7ad0fe523e30ee4b6">&#9670;&nbsp;</a></span>dx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::dx = <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a> / 2.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1963663d15498dbedf9328ca545df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1963663d15498dbedf9328ca545df6b">&#9670;&nbsp;</a></span>gap_end_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::gap_end_x = <a class="el" href="classgambol_1_1Gap.html#abe2446e48ff403f743cb3f5bc2ac355a">gap_start_</a> + <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2446e48ff403f743cb3f5bc2ac355a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2446e48ff403f743cb3f5bc2ac355a">&#9670;&nbsp;</a></span>gap_start_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::gap_start_ = 0.6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e389aae2b5bd6c84b1a6306b4017e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e389aae2b5bd6c84b1a6306b4017e6e">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::h = 1.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a924d43b0f59634207bdb6b54af8d9be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924d43b0f59634207bdb6b54af8d9be3">&#9670;&nbsp;</a></span>slope_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::slope_ = <a class="el" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">h</a> / <a class="el" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">w</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf9613d96841e58fe9d9eb1fff7a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf9613d96841e58fe9d9eb1fff7a858">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::w = 0.3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef29403b915ec7bcfb3021f72f6611f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef29403b915ec7bcfb3021f72f6611f2">&#9670;&nbsp;</a></span>xc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double gambol::Gap::xc = <a class="el" href="classgambol_1_1Gap.html#abe2446e48ff403f743cb3f5bc2ac355a">gap_start_</a> + <a class="el" href="classgambol_1_1Gap.html#aae73cc7b153bc6d7ad0fe523e30ee4b6">dx</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Terrain/<a class="el" href="HeightMapExamples_8h_source.html">HeightMapExamples.h</a></li>
<li>src/Terrain/<a class="el" href="HeightMapExamples_8cpp.html">HeightMapExamples.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
