<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::GaitGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgambol_1_1GaitGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::GaitGenerator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates endeffector phase durations for predefined gait styles.  
 <a href="classgambol_1_1GaitGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaitGenerator_8h_source.html">GaitGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::GaitGenerator:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGenerator__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::GaitGenerator:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGenerator__coll__graph.svg" width="315" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97c2a6d4812f3053ce2d3de47457db01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a>
<br />
 }<tr class="memdesc:a97c2a6d4812f3053ce2d3de47457db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined combinations of different strides.  <a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a97c2a6d4812f3053ce2d3de47457db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b3246676f720db68cfebc0da2710"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a>
<br />
 }<tr class="memdesc:ac092b3246676f720db68cfebc0da2710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined strides, each with a different gait diagram.  <a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac092b3246676f720db68cfebc0da2710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fcc8e3edac6911e0de5c26043a6ec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> &gt;</td></tr>
<tr class="separator:a0f2fcc8e3edac6911e0de5c26043a6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd7d61ea3937da778a681e44dfb38"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a950bd7d61ea3937da778a681e44dfb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721bc46cf54482f213e31291a039d4b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;</td></tr>
<tr class="separator:a9721bc46cf54482f213e31291a039d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b13a4d7c41e245326f002c43374f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt; bool &gt;</td></tr>
<tr class="separator:a22f6b13a4d7c41e245326f002c43374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ac117a3fb42dcc98a5d21cf6474e9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>, std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt; &gt;</td></tr>
<tr class="separator:a334ac117a3fb42dcc98a5d21cf6474e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1df12f7363ded933b8a43cdd8b347"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint</td></tr>
<tr class="separator:a61b1df12f7363ded933b8a43cdd8b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2715f104fa37eaf860366b97c9117d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a2715f104fa37eaf860366b97c9117d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59848be69c6ba3a29a7760df4730a386"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a59848be69c6ba3a29a7760df4730a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e5d1ae6e45852bb7427f13fac8b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a> (double T, <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:af41e5d1ae6e45852bb7427f13fac8b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31c0a25c11777fe7301f7570095d91"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a> (double T) const</td></tr>
<tr class="separator:adb31c0a25c11777fe7301f7570095d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18599cac6b611e08170cd3094bbc87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:adc18599cac6b611e08170cd3094bbc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287c1ea49cdec864f0a6b332496e8fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a> () const</td></tr>
<tr class="separator:aa287c1ea49cdec864f0a6b332496e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cb3f49cb089a4d3c95b5d5ef29d2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee=0) const</td></tr>
<tr class="separator:af74cb3f49cb089a4d3c95b5d5ef29d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4718344b5d7d1b977fcb566e245b89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">SetCombo</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo)=0</td></tr>
<tr class="memdesc:abc4718344b5d7d1b977fcb566e245b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific sequence of gaits.  <a href="#abc4718344b5d7d1b977fcb566e245b89">More...</a><br /></td></tr>
<tr class="separator:abc4718344b5d7d1b977fcb566e245b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248def7e64b4b4f064457fca751f823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a> (const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;gaits)</td></tr>
<tr class="memdesc:aa248def7e64b4b4f064457fca751f823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the times_ and contacts_ variables according to the gaits.  <a href="#aa248def7e64b4b4f064457fca751f823">More...</a><br /></td></tr>
<tr class="separator:aa248def7e64b4b4f064457fca751f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1364c94a29eb565de18256fb0be6e131"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a> (int leg_count)</td></tr>
<tr class="separator:a1364c94a29eb565de18256fb0be6e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac4f94b23bdb26c3bf70ba4bf5209f21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a> (const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;g) const</td></tr>
<tr class="separator:aac4f94b23bdb26c3bf70ba4bf5209f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab5b2e4aaab49ca0ae791e7d6418bd954"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td></tr>
<tr class="memdesc:ab5b2e4aaab49ca0ae791e7d6418bd954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase times for the complete robot during which no contact state changes.  <a href="#ab5b2e4aaab49ca0ae791e7d6418bd954">More...</a><br /></td></tr>
<tr class="separator:ab5b2e4aaab49ca0ae791e7d6418bd954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bfb8132870a9e00817eda57cfe743"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td></tr>
<tr class="separator:a462bfb8132870a9e00817eda57cfe743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad6f938b2836335066faf4213b020ff00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ad6f938b2836335066faf4213b020ff00">GetPhaseDurations</a> () const</td></tr>
<tr class="separator:ad6f938b2836335066faf4213b020ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d0f4776456d816e8d5ce63105cb0c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">GetGait</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) const =0</td></tr>
<tr class="separator:ae31d0f4776456d816e8d5ce63105cb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104d4f3e52c0015198ad2202e939337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac104d4f3e52c0015198ad2202e939337">GetNormalizedPhaseDurations</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:ac104d4f3e52c0015198ad2202e939337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates endeffector phase durations for predefined gait styles. </p>
<p>These gaits (e.g. quadruped trotting, biped walking) are used to initialize the towr optimization problem. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a22f6b13a4d7c41e245326f002c43374f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f6b13a4d7c41e245326f002c43374f">&#9670;&nbsp;</a></span>ContactState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a> =  std::vector&lt;bool&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b1df12f7363ded933b8a43cdd8b347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1df12f7363ded933b8a43cdd8b347">&#9670;&nbsp;</a></span>EE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">gambol::GaitGenerator::EE</a> =  uint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9721bc46cf54482f213e31291a039d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9721bc46cf54482f213e31291a039d4b">&#9670;&nbsp;</a></span>FootDurations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">gambol::GaitGenerator::FootDurations</a> =  std::vector&lt;<a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a334ac117a3fb42dcc98a5d21cf6474e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334ac117a3fb42dcc98a5d21cf6474e9">&#9670;&nbsp;</a></span>GaitInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a> =  std::pair&lt;<a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>,std::vector&lt;<a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2fcc8e3edac6911e0de5c26043a6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2fcc8e3edac6911e0de5c26043a6ec">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">gambol::GaitGenerator::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a950bd7d61ea3937da778a681e44dfb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950bd7d61ea3937da778a681e44dfb38">&#9670;&nbsp;</a></span>VecTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">gambol::GaitGenerator::VecTimes</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a97c2a6d4812f3053ce2d3de47457db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c2a6d4812f3053ce2d3de47457db01">&#9670;&nbsp;</a></span>Combos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined combinations of different strides. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d"></a>C0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f"></a>C1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23"></a>C2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b"></a>C3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15"></a>C4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63"></a>COMBO_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac092b3246676f720db68cfebc0da2710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac092b3246676f720db68cfebc0da2710">&#9670;&nbsp;</a></span>Gaits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predefined strides, each with a different gait diagram. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664"></a>Stand&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe"></a>Flight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987"></a>Walk1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5"></a>Walk1B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378"></a>Walk1E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830"></a>Walk2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b"></a>Walk2E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b"></a>Walk3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176"></a>Run2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369"></a>Run2E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7"></a>Run1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055"></a>Run1E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33"></a>Run3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05"></a>Run3E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990"></a>Hop1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a"></a>Hop1E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa"></a>Hop2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313"></a>Hop3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19"></a>Hop3E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9"></a>Hop5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f"></a>Hop5E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf"></a>Balance&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4"></a>GAIT_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2715f104fa37eaf860366b97c9117d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2715f104fa37eaf860366b97c9117d37">&#9670;&nbsp;</a></span>GaitGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::GaitGenerator::GaitGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59848be69c6ba3a29a7760df4730a386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59848be69c6ba3a29a7760df4730a386">&#9670;&nbsp;</a></span>~GaitGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::GaitGenerator::~GaitGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae31d0f4776456d816e8d5ce63105cb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31d0f4776456d816e8d5ce63105cb0c">&#9670;&nbsp;</a></span>GetGait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> gambol::GaitGenerator::GetGait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a>&#160;</td>
          <td class="paramname"><em>gait</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#aab8b650fdec90472d8af716166948c1f">gambol::GaitGeneratorBipedArms</a>, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8813fcb56d0fc3d0aa444f23da34fcfb">gambol::GaitGeneratorBipedFeet</a>, <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a6f7406c47683533abb78aa5dd3fbd0c6">gambol::GaitGeneratorBiped</a>, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a08f593d8dee08d6428ffdbfc20d0aaec">gambol::GaitGeneratorQuadruped</a>, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a1066a9f2aef7d06b7ccc760d69ef5b39">gambol::GaitGeneratorSnake</a>, and <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af9dbeaca8c178175ceae62b92918bbf8">gambol::GaitGeneratorMonoped</a>.</p>

</div>
</div>
<a id="ac104d4f3e52c0015198ad2202e939337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac104d4f3e52c0015198ad2202e939337">&#9670;&nbsp;</a></span>GetNormalizedPhaseDurations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">GaitGenerator::VecTimes</a> gambol::GaitGenerator::GetNormalizedPhaseDurations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a>&#160;</td>
          <td class="paramname"><em>ee</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af41e5d1ae6e45852bb7427f13fac8b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41e5d1ae6e45852bb7427f13fac8b00">&#9670;&nbsp;</a></span>GetPhaseDurations() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">GaitGenerator::VecTimes</a> gambol::GaitGenerator::GetPhaseDurations </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a>&#160;</td>
          <td class="paramname"><em>ee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the swing and stance durations for the set gait. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ee</td><td>endeffector for which the phase durations are desired. </td></tr>
    <tr><td class="paramname">T</td><td>total time for all phases, durations are scaled by that. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb31c0a25c11777fe7301f7570095d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb31c0a25c11777fe7301f7570095d91">&#9670;&nbsp;</a></span>GetPhaseDurations() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">GaitGenerator::VecTimes</a> &gt; gambol::GaitGenerator::GetPhaseDurations </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get phase durations for all end-effectors </p>

</div>
</div>
<a id="ad6f938b2836335066faf4213b020ff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f938b2836335066faf4213b020ff00">&#9670;&nbsp;</a></span>GetPhaseDurations() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">GaitGenerator::FootDurations</a> gambol::GaitGenerator::GetPhaseDurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af74cb3f49cb089a4d3c95b5d5ef29d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74cb3f49cb089a4d3c95b5d5ef29d2e">&#9670;&nbsp;</a></span>GetSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::GaitGenerator::GetSteps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a>&#160;</td>
          <td class="paramname"><em>ee</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of steps for a specific end-effector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ee</td><td>The end-effector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc18599cac6b611e08170cd3094bbc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc18599cac6b611e08170cd3094bbc87">&#9670;&nbsp;</a></span>IsInContactAtStart() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::GaitGenerator::IsInContactAtStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a>&#160;</td>
          <td class="paramname"><em>ee</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the foot is initially in contact with the environment. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ee</td><td>The endeffector/foot/hand. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa287c1ea49cdec864f0a6b332496e8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa287c1ea49cdec864f0a6b332496e8fb">&#9670;&nbsp;</a></span>IsInContactAtStart() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; bool &gt; gambol::GaitGenerator::IsInContactAtStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get contac_at_start for all end-effectors </p>

</div>
</div>
<a id="a1364c94a29eb565de18256fb0be6e131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1364c94a29eb565de18256fb0be6e131">&#9670;&nbsp;</a></span>MakeGaitGenerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">GaitGenerator::Ptr</a> gambol::GaitGenerator::MakeGaitGenerator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leg_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4f94b23bdb26c3bf70ba4bf5209f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4f94b23bdb26c3bf70ba4bf5209f21">&#9670;&nbsp;</a></span>RemoveTransition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGenerator::GaitInfo</a> gambol::GaitGenerator::RemoveTransition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the last phase that would transition to a new stride. This is usually necessary for a gait change. </p>

</div>
</div>
<a id="abc4718344b5d7d1b977fcb566e245b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4718344b5d7d1b977fcb566e245b89">&#9670;&nbsp;</a></span>SetCombo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gambol::GaitGenerator::SetCombo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a>&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a specific sequence of gaits. </p>
<p>The derived class decides what each combo maps to. This function then fills the times_ and contacts_ variables accordingly. </p>

<p>Implemented in <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">gambol::GaitGeneratorBipedFeet</a>, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a964bfae9face5f423e2cf75b992539c6">gambol::GaitGeneratorQuadruped</a>, <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a188b40130ce55037cea436fae64c0297">gambol::GaitGeneratorBiped</a>, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">gambol::GaitGeneratorMonoped</a>, and <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a39ba6a76f21cd02d331ff290e2b71f98">gambol::GaitGeneratorSnake</a>.</p>

</div>
</div>
<a id="aa248def7e64b4b4f064457fca751f823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa248def7e64b4b4f064457fca751f823">&#9670;&nbsp;</a></span>SetGaits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::GaitGenerator::SetGaits </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>gaits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the times_ and contacts_ variables according to the gaits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gaits</td><td>The sequence of steps which defines gait. For example use <code>{Stand</code>,Walk1,Walk1,Stand} to declare walking gait with two steps. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a462bfb8132870a9e00817eda57cfe743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462bfb8132870a9e00817eda57cfe743">&#9670;&nbsp;</a></span>contacts_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&gt; gambol::GaitGenerator::contacts_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The contact state for the complete robot. The size of this vector must be equal to the above times_. </p>

</div>
</div>
<a id="ab5b2e4aaab49ca0ae791e7d6418bd954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b2e4aaab49ca0ae791e7d6418bd954">&#9670;&nbsp;</a></span>times_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; gambol::GaitGenerator::times_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phase times for the complete robot during which no contact state changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Generators/<a class="el" href="GaitGenerator_8h_source.html">GaitGenerator.h</a></li>
<li>src/Generators/<a class="el" href="GaitGenerator_8cpp.html">GaitGenerator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
