<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::ForceFlatConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1ForceFlatConstraint.html">ForceFlatConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1ForceFlatConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::ForceFlatConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ForceFlatConstraint_8h_source.html">ForceFlatConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::ForceFlatConstraint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1ForceFlatConstraint__inherit__graph.svg" width="199" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::ForceFlatConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1ForceFlatConstraint__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacf8a274b27076f04b6c8d4f7b06a8d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#aacf8a274b27076f04b6c8d4f7b06a8d6">ForceFlatConstraint</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder, double max_normal, uint ee_id)</td></tr>
<tr class="separator:aacf8a274b27076f04b6c8d4f7b06a8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf77595dff6e7c90f2435a4c8b43e649"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#adf77595dff6e7c90f2435a4c8b43e649">~ForceFlatConstraint</a> ()=default</td></tr>
<tr class="separator:adf77595dff6e7c90f2435a4c8b43e649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55274c0b9cc59763573c237290c3d42f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#a55274c0b9cc59763573c237290c3d42f">UpdateConstraintAtNode</a> (int k, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;g) const override</td></tr>
<tr class="separator:a55274c0b9cc59763573c237290c3d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2889fbba8fa71cfdced511c3d59e1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#acf2889fbba8fa71cfdced511c3d59e1d">UpdateBoundsAtNode</a> (int k, VecBound &amp;b) const override</td></tr>
<tr class="separator:acf2889fbba8fa71cfdced511c3d59e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f89007f53d0e6b9ef841789e1ff687"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#a29f89007f53d0e6b9ef841789e1ff687">UpdateJacobianAtNode</a> (int k, std::string var_set, Jacobian &amp;jac) const override</td></tr>
<tr class="separator:a29f89007f53d0e6b9ef841789e1ff687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a> () const override</td></tr>
<tr class="separator:a58c6d33586be769e1b401edf91154fd6 inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a> () const override</td></tr>
<tr class="separator:a2958144601fdae11c93f5196798839ae inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;) const override</td></tr>
<tr class="separator:acf28692b26f69b65f98ecb9550e1c08e inherit pub_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2b2a1fd218442664b3aedf0d76017c20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#a2b2a1fd218442664b3aedf0d76017c20">GetRow</a> (int k, int type) const</td></tr>
<tr class="separator:a2b2a1fd218442664b3aedf0d76017c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a693cf87bd57cc019f430a6a117394921"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#a693cf87bd57cc019f430a6a117394921">ee_id_</a></td></tr>
<tr class="separator:a693cf87bd57cc019f430a6a117394921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013f9e74679a7bd885258b230870ab3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#a7013f9e74679a7bd885258b230870ab3">max_normal_force_</a></td></tr>
<tr class="separator:a7013f9e74679a7bd885258b230870ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335bf065624c1c4f77eee18f05c19e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1ForceFlatConstraint.html#a5335bf065624c1c4f77eee18f05c19e0">mu_</a></td></tr>
<tr class="memdesc:a5335bf065624c1c4f77eee18f05c19e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friction coefficient.  <a href="#a5335bf065624c1c4f77eee18f05c19e0">More...</a><br /></td></tr>
<tr class="separator:a5335bf065624c1c4f77eee18f05c19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a5429b323c811526da65e616279ed9c6d inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ab495fb879c47019bd253b53241660727 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a2a9a03b4cf48e6923551d6cefc2c8096 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a6e48c826180ebf62ccec830e32323b42 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> = ifopt::Bounds</td></tr>
<tr class="separator:a6fd632ed0726fdd42b7c7adba923b1a0 inherit pub_types_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, std::string name)</td></tr>
<tr class="separator:a2f8bf6f477a3aa69e72341548da8aa13 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a> ()=default</td></tr>
<tr class="separator:a0a0ce6a0820b3ca45afd4343ecf62c31 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a> () const</td></tr>
<tr class="separator:a96434e93c0baa72024b476cce82a15a8 inherit pro_methods_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1NodesConstraint"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1NodesConstraint')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td></tr>
<tr class="memitem:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td></tr>
<tr class="separator:a38b45b73e7d7fc0ca1332758f80a4114 inherit pro_attribs_classgambol_1_1NodesConstraint"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constraint for ground reaction forces</p>
<p>(This is an older version that does not incorporate terrain)</p>
<p>This constraint does two things:</p><ul>
<li>Keep force zero during swing phase</li>
<li>Limit force to positive normal and pyramid friction cone </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacf8a274b27076f04b6c8d4f7b06a8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf8a274b27076f04b6c8d4f7b06a8d6">&#9670;&nbsp;</a></span>ForceFlatConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::ForceFlatConstraint::ForceFlatConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>nodes_holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="adf77595dff6e7c90f2435a4c8b43e649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf77595dff6e7c90f2435a4c8b43e649">&#9670;&nbsp;</a></span>~ForceFlatConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::ForceFlatConstraint::~ForceFlatConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b2a1fd218442664b3aedf0d76017c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2a1fd218442664b3aedf0d76017c20">&#9670;&nbsp;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::ForceFlatConstraint::GetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get row of constraint vector based on node info </p>

</div>
</div>
<a id="acf2889fbba8fa71cfdced511c3d59e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2889fbba8fa71cfdced511c3d59e1d">&#9670;&nbsp;</a></span>UpdateBoundsAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::ForceFlatConstraint::UpdateBoundsAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VecBound &amp;&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint bounds </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="a55274c0b9cc59763573c237290c3d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55274c0b9cc59763573c237290c3d42f">&#9670;&nbsp;</a></span>UpdateConstraintAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::ForceFlatConstraint::UpdateConstraintAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint values </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">gambol::NodesConstraint</a>.</p>

</div>
</div>
<a id="a29f89007f53d0e6b9ef841789e1ff687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f89007f53d0e6b9ef841789e1ff687">&#9670;&nbsp;</a></span>UpdateJacobianAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::ForceFlatConstraint::UpdateJacobianAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill jacobian for constraint </p>

<p>Implements <a class="el" href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">gambol::NodesConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a693cf87bd57cc019f430a6a117394921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693cf87bd57cc019f430a6a117394921">&#9670;&nbsp;</a></span>ee_id_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint gambol::ForceFlatConstraint::ee_id_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7013f9e74679a7bd885258b230870ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013f9e74679a7bd885258b230870ab3">&#9670;&nbsp;</a></span>max_normal_force_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::ForceFlatConstraint::max_normal_force_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5335bf065624c1c4f77eee18f05c19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5335bf065624c1c4f77eee18f05c19e0">&#9670;&nbsp;</a></span>mu_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::ForceFlatConstraint::mu_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friction coefficient. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Constraints/<a class="el" href="ForceFlatConstraint_8h_source.html">ForceFlatConstraint.h</a></li>
<li>src/Constraints/<a class="el" href="ForceFlatConstraint_8cpp.html">ForceFlatConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
