<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::PhaseDurations Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a11b328b4de2a82eb803a6d2d16b39d2a">durations_</a></td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a6a8ecb7aef03ce14ce7eda4fed3d7e3e">GetPhaseDurations</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a4ae4e7d20452a2c4f92e78804b1f8f90">initial_contact_state_</a></td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#ac7ab40519e0c6bafc3b641dc40debce2">IsContactPhase</a>(double t) const</td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a1ea8386785829b16363e183d0c28bfeb">PhaseDurations</a>(const VecDurations &amp;initial_durations, bool is_first_phase_in_contact)</td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a3dd8fe59f9caf28bd7abec1e1921ba62">t_total_</a></td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html#ae7387af660b608bbf4dff9b086308f6a">~PhaseDurations</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
