<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::GaitGeneratorBiped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html">GaitGeneratorBiped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgambol_1_1GaitGeneratorBiped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorBiped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces the contact sequence for a variety of two-legged gaits.  
 <a href="classgambol_1_1GaitGeneratorBiped.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaitGeneratorBiped_8h_source.html">GaitGeneratorBiped.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::GaitGeneratorBiped:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorBiped__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::GaitGeneratorBiped:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorBiped__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a868eb9587c03f82880b0be26e9077244"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244">BipedIDs</a> { <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a8e5f93b264f3a861ba2bd1b013796c74">L</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55">R</a>
 }</td></tr>
<tr class="separator:a868eb9587c03f82880b0be26e9077244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a>
<br />
 }<tr class="memdesc:a97c2a6d4812f3053ce2d3de47457db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined combinations of different strides.  <a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a>
<br />
 }<tr class="memdesc:ac092b3246676f720db68cfebc0da2710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined strides, each with a different gait diagram.  <a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> &gt;</td></tr>
<tr class="separator:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;</td></tr>
<tr class="separator:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt; bool &gt;</td></tr>
<tr class="separator:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>, std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt; &gt;</td></tr>
<tr class="separator:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint</td></tr>
<tr class="separator:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab27b0841c63cba033a6650d32b8ae11e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#ab27b0841c63cba033a6650d32b8ae11e">GaitGeneratorBiped</a> ()</td></tr>
<tr class="separator:ab27b0841c63cba033a6650d32b8ae11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5302eff807a9fe334d59dfbabd44d47e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a5302eff807a9fe334d59dfbabd44d47e">~GaitGeneratorBiped</a> ()=default</td></tr>
<tr class="separator:a5302eff807a9fe334d59dfbabd44d47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a> (double T, <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a> (double T) const</td></tr>
<tr class="separator:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a> () const</td></tr>
<tr class="separator:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee=0) const</td></tr>
<tr class="separator:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a> (const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;gaits)</td></tr>
<tr class="memdesc:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the times_ and contacts_ variables according to the gaits.  <a href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">More...</a><br /></td></tr>
<tr class="separator:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f7406c47683533abb78aa5dd3fbd0c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a6f7406c47683533abb78aa5dd3fbd0c6">GetGait</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) const override</td></tr>
<tr class="separator:a6f7406c47683533abb78aa5dd3fbd0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3606b595f52fd993a2050ac4252cdd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#ae3606b595f52fd993a2050ac4252cdd7">GetStrideStand</a> () const</td></tr>
<tr class="separator:ae3606b595f52fd993a2050ac4252cdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981cdb8d15256308cd38da80f6d6de87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a981cdb8d15256308cd38da80f6d6de87">GetStrideFlight</a> () const</td></tr>
<tr class="separator:a981cdb8d15256308cd38da80f6d6de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbece4ca191ebb98c726b219fac2fca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a5fbece4ca191ebb98c726b219fac2fca">GetStrideWalk</a> () const</td></tr>
<tr class="separator:a5fbece4ca191ebb98c726b219fac2fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ddaec20a3ceb5d9221d22bfc53494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a54ddaec20a3ceb5d9221d22bfc53494a">GetStrideWalkBegin</a> () const</td></tr>
<tr class="separator:a54ddaec20a3ceb5d9221d22bfc53494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726913e1cfb206ca5680549b02aaf84c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a726913e1cfb206ca5680549b02aaf84c">GetStrideWalkEnd</a> () const</td></tr>
<tr class="separator:a726913e1cfb206ca5680549b02aaf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a46cf4941988a81c762fa9d5ce02cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a5a46cf4941988a81c762fa9d5ce02cac">GetStrideRun</a> () const</td></tr>
<tr class="separator:a5a46cf4941988a81c762fa9d5ce02cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2270c76504edfdf97b9eb24ef950f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#ab2270c76504edfdf97b9eb24ef950f15">GetStrideHop</a> () const</td></tr>
<tr class="separator:ab2270c76504edfdf97b9eb24ef950f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec47ac86169332a05dfe1749daf5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#afcec47ac86169332a05dfe1749daf5fb">GetStrideLeftHop</a> () const</td></tr>
<tr class="separator:afcec47ac86169332a05dfe1749daf5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d571b938798d3025f8035eed9f5eb42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a8d571b938798d3025f8035eed9f5eb42">GetStrideRightHop</a> () const</td></tr>
<tr class="separator:a8d571b938798d3025f8035eed9f5eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af466e96a6cc163850b7a6c33af0be2a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#af466e96a6cc163850b7a6c33af0be2a9">GetStrideGallopHop</a> () const</td></tr>
<tr class="separator:af466e96a6cc163850b7a6c33af0be2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b40130ce55037cea436fae64c0297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a188b40130ce55037cea436fae64c0297">SetCombo</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) override</td></tr>
<tr class="memdesc:a188b40130ce55037cea436fae64c0297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific sequence of gaits.  <a href="#a188b40130ce55037cea436fae64c0297">More...</a><br /></td></tr>
<tr class="separator:a188b40130ce55037cea436fae64c0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a> (const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;g) const</td></tr>
<tr class="separator:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2738dcb75698ec55520d3428dfd84c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a2738dcb75698ec55520d3428dfd84c95">I_</a></td></tr>
<tr class="separator:a2738dcb75698ec55520d3428dfd84c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1357c4031b59c2895f6186d77e5bb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#af1357c4031b59c2895f6186d77e5bb3e">b_</a></td></tr>
<tr class="separator:af1357c4031b59c2895f6186d77e5bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e2578a0e4781b9aa907568456b4bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a22e2578a0e4781b9aa907568456b4bd0">P_</a></td></tr>
<tr class="separator:a22e2578a0e4781b9aa907568456b4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed53d6405e0fc4d0641bed7039871bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a6ed53d6405e0fc4d0641bed7039871bb">B_</a></td></tr>
<tr class="separator:a6ed53d6405e0fc4d0641bed7039871bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td></tr>
<tr class="memdesc:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase times for the complete robot during which no contact state changes.  <a href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">More...</a><br /></td></tr>
<tr class="separator:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td></tr>
<tr class="separator:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a> (int leg_count)</td></tr>
<tr class="separator:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces the contact sequence for a variety of two-legged gaits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgambol_1_1GaitGenerator.html" title="Generates endeffector phase durations for predefined gait styles. ">GaitGenerator</a> for more documentation </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a868eb9587c03f82880b0be26e9077244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868eb9587c03f82880b0be26e9077244">&#9670;&nbsp;</a></span>BipedIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244">gambol::GaitGeneratorBiped::BipedIDs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a868eb9587c03f82880b0be26e9077244a8e5f93b264f3a861ba2bd1b013796c74"></a>L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55"></a>R&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab27b0841c63cba033a6650d32b8ae11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27b0841c63cba033a6650d32b8ae11e">&#9670;&nbsp;</a></span>GaitGeneratorBiped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::GaitGeneratorBiped::GaitGeneratorBiped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5302eff807a9fe334d59dfbabd44d47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5302eff807a9fe334d59dfbabd44d47e">&#9670;&nbsp;</a></span>~GaitGeneratorBiped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::GaitGeneratorBiped::~GaitGeneratorBiped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f7406c47683533abb78aa5dd3fbd0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7406c47683533abb78aa5dd3fbd0c6">&#9670;&nbsp;</a></span>GetGait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetGait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a>&#160;</td>
          <td class="paramname"><em>gait</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator</a>.</p>

<p>Reimplemented in <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#aab8b650fdec90472d8af716166948c1f">gambol::GaitGeneratorBipedArms</a>.</p>

</div>
</div>
<a id="a981cdb8d15256308cd38da80f6d6de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981cdb8d15256308cd38da80f6d6de87">&#9670;&nbsp;</a></span>GetStrideFlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af466e96a6cc163850b7a6c33af0be2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af466e96a6cc163850b7a6c33af0be2a9">&#9670;&nbsp;</a></span>GetStrideGallopHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideGallopHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2270c76504edfdf97b9eb24ef950f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2270c76504edfdf97b9eb24ef950f15">&#9670;&nbsp;</a></span>GetStrideHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcec47ac86169332a05dfe1749daf5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcec47ac86169332a05dfe1749daf5fb">&#9670;&nbsp;</a></span>GetStrideLeftHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideLeftHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d571b938798d3025f8035eed9f5eb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d571b938798d3025f8035eed9f5eb42">&#9670;&nbsp;</a></span>GetStrideRightHop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideRightHop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a46cf4941988a81c762fa9d5ce02cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a46cf4941988a81c762fa9d5ce02cac">&#9670;&nbsp;</a></span>GetStrideRun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3606b595f52fd993a2050ac4252cdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3606b595f52fd993a2050ac4252cdd7">&#9670;&nbsp;</a></span>GetStrideStand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fbece4ca191ebb98c726b219fac2fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbece4ca191ebb98c726b219fac2fca">&#9670;&nbsp;</a></span>GetStrideWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ddaec20a3ceb5d9221d22bfc53494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ddaec20a3ceb5d9221d22bfc53494a">&#9670;&nbsp;</a></span>GetStrideWalkBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideWalkBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a726913e1cfb206ca5680549b02aaf84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726913e1cfb206ca5680549b02aaf84c">&#9670;&nbsp;</a></span>GetStrideWalkEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorBiped::GaitInfo</a> gambol::GaitGeneratorBiped::GetStrideWalkEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a188b40130ce55037cea436fae64c0297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188b40130ce55037cea436fae64c0297">&#9670;&nbsp;</a></span>SetCombo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::GaitGeneratorBiped::SetCombo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a>&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a specific sequence of gaits. </p>
<p>The derived class decides what each combo maps to. This function then fills the times_ and contacts_ variables accordingly. </p>

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1357c4031b59c2895f6186d77e5bb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1357c4031b59c2895f6186d77e5bb3e">&#9670;&nbsp;</a></span>b_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBiped::b_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ed53d6405e0fc4d0641bed7039871bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed53d6405e0fc4d0641bed7039871bb">&#9670;&nbsp;</a></span>B_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBiped::B_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2738dcb75698ec55520d3428dfd84c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2738dcb75698ec55520d3428dfd84c95">&#9670;&nbsp;</a></span>I_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBiped::I_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22e2578a0e4781b9aa907568456b4bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e2578a0e4781b9aa907568456b4bd0">&#9670;&nbsp;</a></span>P_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorBiped::P_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Generators/<a class="el" href="GaitGeneratorBiped_8h_source.html">GaitGeneratorBiped.h</a></li>
<li>src/Generators/<a class="el" href="GaitGeneratorBiped_8cpp.html">GaitGeneratorBiped.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
