<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1DynamicsConstraint.html">DynamicsConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::DynamicsConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#ad1a29af3ca623add12b6c793666e86be">dt_k_</a></td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a60975d2ccb128c9b67e153e454166167">DynamicsConstraint</a>(const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder)</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a>(std::string var_set, Jacobian &amp;) const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aa6a1d56a0f71a2a6deef374f89fffff8">GetRow</a>(int k, int dim=0) const</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">model_k_</a></td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">model_kp1_</a></td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a>(const NodesHolder &amp;s, std::string name)</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a9cb8a629700297309cbbbde40b47aa95">size_dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">size_q_</a></td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aa3b9e719a13f6b965a5418d2aa7e2731">Update</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aca36e7f78eba94b0ea929cc3d356bbcb">UpdateBoundsAtNode</a>(int k, VecBound &amp;b) const override</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#aa14c7f2acd713d864873abf2f4c2b3ae">UpdateConstraintAtNode</a>(int k, VectorXd &amp;g) const override</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#ad38283a2cd267610806a5d76eee10e13">UpdateJacobianAtNode</a>(int k, std::string var_set, Jacobian &amp;jac) const override</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html#a1c0ee5e3a04c136ba3ef17a9d7b10e8b">~DynamicsConstraint</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
