<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodeTimes.html">NodeTimes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::NodeTimes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a050e73a8f2630c0b9f03c4905c9b0f58">at</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#ae3c8f5374d77d9e04aa61fdecb6cf65b">GetDeltaT</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#af97fedda2c5d2a7dd93110b2c26cd51c">GetList</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a58cd8fa9decd5bead0243e54fea833dd">GetNodeId</a>(double t_des) const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#af4efeadeabde7fb8aa962288fa27ba82">GetNodeId</a>(double t_des, double &amp;interpolation) const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a707fb7bbca792ee7d33731f06a1bdc31">GetNumberOfNodes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a794cff30c7ba463644a696ed3b843686">GetTotalTime</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a4e80408649e3feb44edb4d403d34767b">node_times_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#aa17439edd0af0ff90f870abed9dcf7ed">NodeTimes</a>(const VecTimes &amp;times)</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a9b7abe086ceb05bd007b1d6d2a304f67">NodeTimes</a>(double t_total, int n_nodes)</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html#ade0f1fe55ce3ce0f5c8802af8fcc7e53">~NodeTimes</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
