<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::SymmetryConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1SymmetryConstraint.html">SymmetryConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1SymmetryConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::SymmetryConstraint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SymmetryConstraint_8h_source.html">SymmetryConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::SymmetryConstraint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1SymmetryConstraint__inherit__graph.svg" width="203" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::SymmetryConstraint:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1SymmetryConstraint__coll__graph.svg" width="490" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe9e2a87fb110e3145cff0ae411a61a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:afe9e2a87fb110e3145cff0ae411a61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e4996fa7181184aaf370ab6f2ee3d0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a04e4996fa7181184aaf370ab6f2ee3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4aba66a00833fdd8d946179cdf8c78"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#aef4aba66a00833fdd8d946179cdf8c78">Bounds</a> = ifopt::Bounds</td></tr>
<tr class="separator:aef4aba66a00833fdd8d946179cdf8c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8c845e4f7c0ff7683401107b73a50a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#a6c8c845e4f7c0ff7683401107b73a50a">SymmetryConstraint</a> (const <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> nodes, const std::vector&lt; int &gt; &amp;dims={})</td></tr>
<tr class="separator:a6c8c845e4f7c0ff7683401107b73a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f3b008cfad33d40e4130127f65d30"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#ac92f3b008cfad33d40e4130127f65d30">~SymmetryConstraint</a> ()=default</td></tr>
<tr class="separator:ac92f3b008cfad33d40e4130127f65d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965b38675221169f6b635d72ca8c213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#ae965b38675221169f6b635d72ca8c213">GetValues</a> () const override</td></tr>
<tr class="separator:ae965b38675221169f6b635d72ca8c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8279fc189fd1e4a10447f451c453ad8"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#ab8279fc189fd1e4a10447f451c453ad8">GetBounds</a> () const override</td></tr>
<tr class="separator:ab8279fc189fd1e4a10447f451c453ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481bfc4efe872adf075588d8eb961d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#a481bfc4efe872adf075588d8eb961d36">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;jac) const override</td></tr>
<tr class="separator:a481bfc4efe872adf075588d8eb961d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5664982565ca755c632c5db54c340ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#a5664982565ca755c632c5db54c340ac0">nodes_</a></td></tr>
<tr class="separator:a5664982565ca755c632c5db54c340ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95aaa55001b22dc66be7bfa3903ffd2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1SymmetryConstraint.html#ae95aaa55001b22dc66be7bfa3903ffd2">dims_</a></td></tr>
<tr class="separator:ae95aaa55001b22dc66be7bfa3903ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constraint to keep the initial pose identical the last pose </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aef4aba66a00833fdd8d946179cdf8c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4aba66a00833fdd8d946179cdf8c78">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1SymmetryConstraint.html#aef4aba66a00833fdd8d946179cdf8c78">gambol::SymmetryConstraint::Bounds</a> =  ifopt::Bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e4996fa7181184aaf370ab6f2ee3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e4996fa7181184aaf370ab6f2ee3d0">&#9670;&nbsp;</a></span>VecTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">gambol::SymmetryConstraint::VecTimes</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9e2a87fb110e3145cff0ae411a61a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9e2a87fb110e3145cff0ae411a61a5">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">gambol::SymmetryConstraint::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c8c845e4f7c0ff7683401107b73a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8c845e4f7c0ff7683401107b73a50a">&#9670;&nbsp;</a></span>SymmetryConstraint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::SymmetryConstraint::SymmetryConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>Pointer to NodesVarialbes to constraint </td></tr>
    <tr><td class="paramname">dims</td><td>List of dimensions to constrain (constrain all when left empty) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac92f3b008cfad33d40e4130127f65d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92f3b008cfad33d40e4130127f65d30">&#9670;&nbsp;</a></span>~SymmetryConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::SymmetryConstraint::~SymmetryConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a481bfc4efe872adf075588d8eb961d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481bfc4efe872adf075588d8eb961d36">&#9670;&nbsp;</a></span>FillJacobianBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::SymmetryConstraint::FillJacobianBlock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill in jacobian for the constraint </p>

</div>
</div>
<a id="ab8279fc189fd1e4a10447f451c453ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8279fc189fd1e4a10447f451c453ad8">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SymmetryConstraint::VecBound gambol::SymmetryConstraint::GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get bounds of the constraint </p>

</div>
</div>
<a id="ae965b38675221169f6b635d72ca8c213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae965b38675221169f6b635d72ca8c213">&#9670;&nbsp;</a></span>GetValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">SymmetryConstraint::VectorXd</a> gambol::SymmetryConstraint::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get constraint values </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae95aaa55001b22dc66be7bfa3903ffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95aaa55001b22dc66be7bfa3903ffd2">&#9670;&nbsp;</a></span>dims_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::SymmetryConstraint::dims_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5664982565ca755c632c5db54c340ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5664982565ca755c632c5db54c340ac0">&#9670;&nbsp;</a></span>nodes_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::SymmetryConstraint::nodes_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Constraints/<a class="el" href="SymmetryConstraint_8h_source.html">SymmetryConstraint.h</a></li>
<li>src/Constraints/<a class="el" href="SymmetryConstraint_8cpp.html">SymmetryConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
