<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NodeTimes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodeTimes.html">NodeTimes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1NodeTimes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NodeTimes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeTimes_8h_source.html">NodeTimes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::NodeTimes:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodeTimes__coll__graph.svg" width="175" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a679172cd88e6c086dbb47bc4fb329ada"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1NodeTimes.html">NodeTimes</a> &gt;</td></tr>
<tr class="separator:a679172cd88e6c086dbb47bc4fb329ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b62862d00967c8c48c27e112c82d141"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a3b62862d00967c8c48c27e112c82d141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa17439edd0af0ff90f870abed9dcf7ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#aa17439edd0af0ff90f870abed9dcf7ed">NodeTimes</a> (const <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> &amp;times)</td></tr>
<tr class="separator:aa17439edd0af0ff90f870abed9dcf7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7abe086ceb05bd007b1d6d2a304f67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a9b7abe086ceb05bd007b1d6d2a304f67">NodeTimes</a> (double t_total, int n_nodes)</td></tr>
<tr class="separator:a9b7abe086ceb05bd007b1d6d2a304f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0f1fe55ce3ce0f5c8802af8fcc7e53"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#ade0f1fe55ce3ce0f5c8802af8fcc7e53">~NodeTimes</a> ()=default</td></tr>
<tr class="separator:ade0f1fe55ce3ce0f5c8802af8fcc7e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707fb7bbca792ee7d33731f06a1bdc31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a707fb7bbca792ee7d33731f06a1bdc31">GetNumberOfNodes</a> () const</td></tr>
<tr class="separator:a707fb7bbca792ee7d33731f06a1bdc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794cff30c7ba463644a696ed3b843686"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a794cff30c7ba463644a696ed3b843686">GetTotalTime</a> () const</td></tr>
<tr class="separator:a794cff30c7ba463644a696ed3b843686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e73a8f2630c0b9f03c4905c9b0f58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a050e73a8f2630c0b9f03c4905c9b0f58">at</a> (int k) const</td></tr>
<tr class="separator:a050e73a8f2630c0b9f03c4905c9b0f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97fedda2c5d2a7dd93110b2c26cd51c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#af97fedda2c5d2a7dd93110b2c26cd51c">GetList</a> () const</td></tr>
<tr class="separator:af97fedda2c5d2a7dd93110b2c26cd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd8fa9decd5bead0243e54fea833dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a58cd8fa9decd5bead0243e54fea833dd">GetNodeId</a> (double t_des) const</td></tr>
<tr class="separator:a58cd8fa9decd5bead0243e54fea833dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efeadeabde7fb8aa962288fa27ba82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#af4efeadeabde7fb8aa962288fa27ba82">GetNodeId</a> (double t_des, double &amp;interpolation) const</td></tr>
<tr class="separator:af4efeadeabde7fb8aa962288fa27ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c8f5374d77d9e04aa61fdecb6cf65b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#ae3c8f5374d77d9e04aa61fdecb6cf65b">GetDeltaT</a> (int k) const</td></tr>
<tr class="separator:ae3c8f5374d77d9e04aa61fdecb6cf65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e80408649e3feb44edb4d403d34767b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodeTimes.html#a4e80408649e3feb44edb4d403d34767b">node_times_</a></td></tr>
<tr class="separator:a4e80408649e3feb44edb4d403d34767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the times of each node (= collocation point)</p>
<p>This class is not essential, but it makes it easier to share a single instance of nodes times between different components. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a679172cd88e6c086dbb47bc4fb329ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679172cd88e6c086dbb47bc4fb329ada">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classgambol_1_1NodeTimes.html">NodeTimes</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b62862d00967c8c48c27e112c82d141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b62862d00967c8c48c27e112c82d141">&#9670;&nbsp;</a></span>VecTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">gambol::NodeTimes::VecTimes</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa17439edd0af0ff90f870abed9dcf7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17439edd0af0ff90f870abed9dcf7ed">&#9670;&nbsp;</a></span>NodeTimes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodeTimes::NodeTimes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> &amp;&#160;</td>
          <td class="paramname"><em>times</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct with entire list</p>
<p>Construct with entire list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">times</td><td>List of all node times </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b7abe086ceb05bd007b1d6d2a304f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7abe086ceb05bd007b1d6d2a304f67">&#9670;&nbsp;</a></span>NodeTimes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodeTimes::NodeTimes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_total</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_nodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct based on total time and number of nodes</p>
<p>Construct with delta_t and number of nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t_total</td><td>Total duration </td></tr>
    <tr><td class="paramname">n_nodes</td><td>Number of nodes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade0f1fe55ce3ce0f5c8802af8fcc7e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0f1fe55ce3ce0f5c8802af8fcc7e53">&#9670;&nbsp;</a></span>~NodeTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NodeTimes::~NodeTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a050e73a8f2630c0b9f03c4905c9b0f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050e73a8f2630c0b9f03c4905c9b0f58">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::NodeTimes::at </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get single time</p>
<p>Get time of node k </p>

</div>
</div>
<a id="ae3c8f5374d77d9e04aa61fdecb6cf65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c8f5374d77d9e04aa61fdecb6cf65b">&#9670;&nbsp;</a></span>GetDeltaT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::NodeTimes::GetDeltaT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get duration of this node and the next</p>
<p>Get duration of this node and the next</p>
<p>Throws error when index is out of range </p>

</div>
</div>
<a id="af97fedda2c5d2a7dd93110b2c26cd51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97fedda2c5d2a7dd93110b2c26cd51c">&#9670;&nbsp;</a></span>GetList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">NodeTimes::VecTimes</a> &amp; gambol::NodeTimes::GetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get entire list</p>
<p>Get time of node k </p>

</div>
</div>
<a id="a58cd8fa9decd5bead0243e54fea833dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cd8fa9decd5bead0243e54fea833dd">&#9670;&nbsp;</a></span>GetNodeId() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodeTimes::GetNodeId </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_des</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return id of last node before given time</p>
<p>Return id of node right before given time</p>
<p>Return first node when t &lt; 0 and last node when t &gt; <a class="el" href="classgambol_1_1NodeTimes.html#a794cff30c7ba463644a696ed3b843686">GetTotalTime()</a>. </p>

</div>
</div>
<a id="af4efeadeabde7fb8aa962288fa27ba82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4efeadeabde7fb8aa962288fa27ba82">&#9670;&nbsp;</a></span>GetNodeId() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodeTimes::GetNodeId </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t_des</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>interpolation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return id of last node and interpolation factor</p>
<p>Return id of node right before given time <em>and</em> the interpolation factor</p>
<p>Most right node is ignored. Method helps to interpolate random objects. </p>

</div>
</div>
<a id="a707fb7bbca792ee7d33731f06a1bdc31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707fb7bbca792ee7d33731f06a1bdc31">&#9670;&nbsp;</a></span>GetNumberOfNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodeTimes::GetNumberOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of nodes </p>

</div>
</div>
<a id="a794cff30c7ba463644a696ed3b843686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794cff30c7ba463644a696ed3b843686">&#9670;&nbsp;</a></span>GetTotalTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::NodeTimes::GetTotalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get total duration </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e80408649e3feb44edb4d403d34767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e80408649e3feb44edb4d403d34767b">&#9670;&nbsp;</a></span>node_times_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> gambol::NodeTimes::node_times_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Variables/<a class="el" href="NodeTimes_8h_source.html">NodeTimes.h</a></li>
<li>src/Variables/<a class="el" href="NodeTimes_8cpp.html">NodeTimes.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
