<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NodesConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgambol_1_1NodesConstraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NodesConstraint Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodesConstraint_8h_source.html">NodesConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::NodesConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodesConstraint__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::NodesConstraint:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NodesConstraint__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5429b323c811526da65e616279ed9c6d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a5429b323c811526da65e616279ed9c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495fb879c47019bd253b53241660727"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ab495fb879c47019bd253b53241660727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a03b4cf48e6923551d6cefc2c8096"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a2a9a03b4cf48e6923551d6cefc2c8096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48c826180ebf62ccec830e32323b42"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a6e48c826180ebf62ccec830e32323b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd632ed0726fdd42b7c7adba923b1a0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> = ifopt::Bounds</td></tr>
<tr class="separator:a6fd632ed0726fdd42b7c7adba923b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58c6d33586be769e1b401edf91154fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a> () const override</td></tr>
<tr class="separator:a58c6d33586be769e1b401edf91154fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958144601fdae11c93f5196798839ae"><td class="memItemLeft" align="right" valign="top">VecBound&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a> () const override</td></tr>
<tr class="separator:a2958144601fdae11c93f5196798839ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28692b26f69b65f98ecb9550e1c08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a> (std::string var_set, Jacobian &amp;) const override</td></tr>
<tr class="separator:acf28692b26f69b65f98ecb9550e1c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2f8bf6f477a3aa69e72341548da8aa13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s, std::string name)</td></tr>
<tr class="separator:a2f8bf6f477a3aa69e72341548da8aa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ce6a0820b3ca45afd4343ecf62c31"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a> ()=default</td></tr>
<tr class="separator:a0a0ce6a0820b3ca45afd4343ecf62c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434e93c0baa72024b476cce82a15a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a> () const</td></tr>
<tr class="separator:a96434e93c0baa72024b476cce82a15a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38b45b73e7d7fc0ca1332758f80a4114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td></tr>
<tr class="separator:a38b45b73e7d7fc0ca1332758f80a4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add5794fb3ec518ae9baf966a3de43d0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">UpdateConstraintAtNode</a> (int k, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;g) const =0</td></tr>
<tr class="memdesc:add5794fb3ec518ae9baf966a3de43d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the constraint value a node k.  <a href="#add5794fb3ec518ae9baf966a3de43d0d">More...</a><br /></td></tr>
<tr class="separator:add5794fb3ec518ae9baf966a3de43d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c1007a7b809eed7de8e0e38cb5aa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">UpdateBoundsAtNode</a> (int k, VecBound &amp;b) const =0</td></tr>
<tr class="memdesc:a0b9c1007a7b809eed7de8e0e38cb5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets upper/lower bound to node k.  <a href="#a0b9c1007a7b809eed7de8e0e38cb5aa3">More...</a><br /></td></tr>
<tr class="separator:a0b9c1007a7b809eed7de8e0e38cb5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fc367c9072553627d192839d3ff01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">UpdateJacobianAtNode</a> (int k, std::string var_set, Jacobian &amp;jac) const =0</td></tr>
<tr class="memdesc:a935fc367c9072553627d192839d3ff01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Jacobian rows at a specific node k.  <a href="#a935fc367c9072553627d192839d3ff01">More...</a><br /></td></tr>
<tr class="separator:a935fc367c9072553627d192839d3ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Constraints evaluated at each node in a trajectory </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6fd632ed0726fdd42b7c7adba923b1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd632ed0726fdd42b7c7adba923b1a0">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">gambol::NodesConstraint::Bounds</a> =  ifopt::Bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a9a03b4cf48e6923551d6cefc2c8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9a03b4cf48e6923551d6cefc2c8096">&#9670;&nbsp;</a></span>MatrixXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">gambol::NodesConstraint::MatrixXd</a> =  Eigen::MatrixXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e48c826180ebf62ccec830e32323b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e48c826180ebf62ccec830e32323b42">&#9670;&nbsp;</a></span>VecTimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">gambol::NodesConstraint::VecTimes</a> =  std::vector&lt;double&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab495fb879c47019bd253b53241660727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab495fb879c47019bd253b53241660727">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">gambol::NodesConstraint::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5429b323c811526da65e616279ed9c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5429b323c811526da65e616279ed9c6d">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f8bf6f477a3aa69e72341548da8aa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8bf6f477a3aa69e72341548da8aa13">&#9670;&nbsp;</a></span>NodesConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodesConstraint::NodesConstraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a0a0ce6a0820b3ca45afd4343ecf62c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0ce6a0820b3ca45afd4343ecf62c31">&#9670;&nbsp;</a></span>~NodesConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NodesConstraint::~NodesConstraint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf28692b26f69b65f98ecb9550e1c08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf28692b26f69b65f98ecb9550e1c08e">&#9670;&nbsp;</a></span>FillJacobianBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NodesConstraint::FillJacobianBlock </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return complete constraint jacobian </p>

</div>
</div>
<a id="a2958144601fdae11c93f5196798839ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2958144601fdae11c93f5196798839ae">&#9670;&nbsp;</a></span>GetBounds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodesConstraint::VecBound gambol::NodesConstraint::GetBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector of constraint bounds </p>

</div>
</div>
<a id="a96434e93c0baa72024b476cce82a15a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96434e93c0baa72024b476cce82a15a8">&#9670;&nbsp;</a></span>GetNumberOfNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesConstraint::GetNumberOfNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return number of nodes </p>

</div>
</div>
<a id="a58c6d33586be769e1b401edf91154fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c6d33586be769e1b401edf91154fd6">&#9670;&nbsp;</a></span>GetValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">NodesConstraint::VectorXd</a> gambol::NodesConstraint::GetValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return vector of constraint values </p>

</div>
</div>
<a id="a0b9c1007a7b809eed7de8e0e38cb5aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9c1007a7b809eed7de8e0e38cb5aa3">&#9670;&nbsp;</a></span>UpdateBoundsAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gambol::NodesConstraint::UpdateBoundsAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VecBound &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets upper/lower bound to node k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">k</td><td>The index of the time t, so t=k*dt </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">b</td><td>The complete vector of bounds, for which the corresponding row must be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a3c12df8fe1be1287fce0d97af72ced38">gambol::TerrainFlatConstraint</a>, <a class="el" href="classgambol_1_1TerrainConstraint.html#aa97dd4513f89e1c86837bed85e564536">gambol::TerrainConstraint</a>, <a class="el" href="classgambol_1_1IntegrationConstraint.html#ae28990bdc917da236732c1114e77e6c6">gambol::IntegrationConstraint</a>, <a class="el" href="classgambol_1_1DynamicsConstraint.html#aca36e7f78eba94b0ea929cc3d356bbcb">gambol::DynamicsConstraint</a>, <a class="el" href="classgambol_1_1QuaternionConstraint.html#afb20b2293a821dbfc46bd5f87a97bfc2">gambol::QuaternionConstraint</a>, <a class="el" href="classgambol_1_1ForceConstraint.html#a0505976f2b3dce2ede37d1f6a502a653">gambol::ForceConstraint</a>, and <a class="el" href="classgambol_1_1ForceFlatConstraint.html#acf2889fbba8fa71cfdced511c3d59e1d">gambol::ForceFlatConstraint</a>.</p>

</div>
</div>
<a id="add5794fb3ec518ae9baf966a3de43d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5794fb3ec518ae9baf966a3de43d0d">&#9670;&nbsp;</a></span>UpdateConstraintAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gambol::NodesConstraint::UpdateConstraintAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the constraint value a node k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">k</td><td>The index of the time t, so t=k*dt </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">g</td><td>The complete vector of constraint values, for which the corresponding row must be filled. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a08aabeaf7a891b18d83c0756c1dc38e0">gambol::TerrainFlatConstraint</a>, <a class="el" href="classgambol_1_1TerrainConstraint.html#af3fec1f21bb0382158ca1442a5fd5f93">gambol::TerrainConstraint</a>, <a class="el" href="classgambol_1_1IntegrationConstraint.html#aa8d422e5b94af3a53d64cd009308fd08">gambol::IntegrationConstraint</a>, <a class="el" href="classgambol_1_1DynamicsConstraint.html#aa14c7f2acd713d864873abf2f4c2b3ae">gambol::DynamicsConstraint</a>, <a class="el" href="classgambol_1_1QuaternionConstraint.html#a406adf535f850083017101379d677dc9">gambol::QuaternionConstraint</a>, <a class="el" href="classgambol_1_1ForceConstraint.html#af7afb86fb0e1b6b8dff15e2e298ec624">gambol::ForceConstraint</a>, and <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a55274c0b9cc59763573c237290c3d42f">gambol::ForceFlatConstraint</a>.</p>

</div>
</div>
<a id="a935fc367c9072553627d192839d3ff01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935fc367c9072553627d192839d3ff01">&#9670;&nbsp;</a></span>UpdateJacobianAtNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gambol::NodesConstraint::UpdateJacobianAtNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>var_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Jacobian &amp;&#160;</td>
          <td class="paramname"><em>jac</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets Jacobian rows at a specific node k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">k</td><td>The index of the time t, so t=k*dt </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">var_set</td><td>The name of the ifopt variables currently being queried for. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">jac</td><td>The complete Jacobian, for which the corresponding row and columns must be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a0f923b3d60031d65d230b67c1322fab3">gambol::TerrainFlatConstraint</a>, <a class="el" href="classgambol_1_1TerrainConstraint.html#ab252a1352899ade7524dbd4c011a85e8">gambol::TerrainConstraint</a>, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a715f9b913f070519797b738cf313b88c">gambol::IntegrationConstraint</a>, <a class="el" href="classgambol_1_1DynamicsConstraint.html#ad38283a2cd267610806a5d76eee10e13">gambol::DynamicsConstraint</a>, <a class="el" href="classgambol_1_1QuaternionConstraint.html#a5700ce67355b6b53eb84e1529c2091cd">gambol::QuaternionConstraint</a>, <a class="el" href="classgambol_1_1ForceConstraint.html#ad1742087c5725f33b33609c9e027f4f1">gambol::ForceConstraint</a>, and <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a29f89007f53d0e6b9ef841789e1ff687">gambol::ForceFlatConstraint</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a38b45b73e7d7fc0ca1332758f80a4114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b45b73e7d7fc0ca1332758f80a4114">&#9670;&nbsp;</a></span>nodes_holder_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> gambol::NodesConstraint::nodes_holder_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Constraints/<a class="el" href="NodesConstraint_8h_source.html">NodesConstraint.h</a></li>
<li>src/Constraints/<a class="el" href="NodesConstraint_8cpp.html">NodesConstraint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
