<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NlpFormulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgambol_1_1NlpFormulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NlpFormulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NlpFormulation_8h_source.html">NlpFormulation.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::NlpFormulation:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1NlpFormulation__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4b5b241e3792ba8632acd44a1e20312f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">VariablePtrVec</a> = std::vector&lt; ifopt::VariableSet::Ptr &gt;</td></tr>
<tr class="separator:a4b5b241e3792ba8632acd44a1e20312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0595b7c67e2002f9b34f3ccfc58c6a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> = std::vector&lt; ifopt::ConstraintSet::Ptr &gt;</td></tr>
<tr class="separator:afe0595b7c67e2002f9b34f3ccfc58c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c1999a09f1a61a36703325ac43a8c5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> = std::vector&lt; ifopt::CostTerm::Ptr &gt;</td></tr>
<tr class="separator:a32c1999a09f1a61a36703325ac43a8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab315d3955b0153178b1c95e4cb84af9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:aab315d3955b0153178b1c95e4cb84af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a404cafa0b9a893ff876c0645145b6"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:ae4a404cafa0b9a893ff876c0645145b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643e9d541c9a178c4e113dd323b9978"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">Vector4d</a> = Eigen::Vector4d</td></tr>
<tr class="separator:a6643e9d541c9a178c4e113dd323b9978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94155eec5171505b75682d9f194c9837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a94155eec5171505b75682d9f194c9837">NlpFormulation</a> ()</td></tr>
<tr class="separator:a94155eec5171505b75682d9f194c9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6340c06d5532b7f6b7268eed272a917"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aa6340c06d5532b7f6b7268eed272a917">~NlpFormulation</a> ()=default</td></tr>
<tr class="separator:aa6340c06d5532b7f6b7268eed272a917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81490a8918af8abbd1b11263674797e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">VariablePtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a81490a8918af8abbd1b11263674797e0">GetVariableSets</a> (<a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder)</td></tr>
<tr class="separator:a81490a8918af8abbd1b11263674797e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d8ea8a67669c6d99e34ead8f82b3f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a67d8ea8a67669c6d99e34ead8f82b3f5">GetConstraints</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder) const</td></tr>
<tr class="separator:a67d8ea8a67669c6d99e34ead8f82b3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57518117145715cf83ae77ad2a5ee6f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a57518117145715cf83ae77ad2a5ee6f2">GetCosts</a> () const</td></tr>
<tr class="separator:a57518117145715cf83ae77ad2a5ee6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad35907d8256a79228a8aeb7b81498662"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ad35907d8256a79228a8aeb7b81498662">setSolverOptions</a> (ifopt::IpoptSolver::Ptr solver)</td></tr>
<tr class="separator:ad35907d8256a79228a8aeb7b81498662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52d16ab72ef079f3690e71afa12a3d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a52d16ab72ef079f3690e71afa12a3d2f">params_</a></td></tr>
<tr class="separator:a52d16ab72ef079f3690e71afa12a3d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1bdd62a994d1062605682b4485920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">model_</a></td></tr>
<tr class="separator:a1bd1bdd62a994d1062605682b4485920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a049bcd7e3d3f3e775f5ecfd038c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ae1a049bcd7e3d3f3e775f5ecfd038c1c">terrain_</a></td></tr>
<tr class="separator:ae1a049bcd7e3d3f3e775f5ecfd038c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c61bb571e32dadd8edcc016ba69033"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">size_q_</a></td></tr>
<tr class="memdesc:aa6c61bb571e32dadd8edcc016ba69033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of states.  <a href="#aa6c61bb571e32dadd8edcc016ba69033">More...</a><br /></td></tr>
<tr class="separator:aa6c61bb571e32dadd8edcc016ba69033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0261b23c151a9d34933c7c9ebeabcf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">size_dq_</a></td></tr>
<tr class="memdesc:ab0261b23c151a9d34933c7c9ebeabcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of velocity/acceleration states.  <a href="#ab0261b23c151a9d34933c7c9ebeabcf2">More...</a><br /></td></tr>
<tr class="separator:ab0261b23c151a9d34933c7c9ebeabcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8d05aaf83639145a34744e2ba095f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">size_u_</a></td></tr>
<tr class="memdesc:afcf8d05aaf83639145a34744e2ba095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of torque inputs.  <a href="#afcf8d05aaf83639145a34744e2ba095f">More...</a><br /></td></tr>
<tr class="separator:afcf8d05aaf83639145a34744e2ba095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94be551b1fff51ac5aa80e05c2361f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aba94be551b1fff51ac5aa80e05c2361f">initial_joint_pos_</a></td></tr>
<tr class="separator:aba94be551b1fff51ac5aa80e05c2361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176d559c4de0f192740b5831360005c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a3176d559c4de0f192740b5831360005c">initial_joint_vel_</a></td></tr>
<tr class="memdesc:a3176d559c4de0f192740b5831360005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial joint position.  <a href="#a3176d559c4de0f192740b5831360005c">More...</a><br /></td></tr>
<tr class="separator:a3176d559c4de0f192740b5831360005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada949e00b110db31ad8c4085d7037ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aada949e00b110db31ad8c4085d7037ab">final_joint_pos_</a></td></tr>
<tr class="separator:aada949e00b110db31ad8c4085d7037ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab468cf05615af6b1c317e7ee84d072ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ab468cf05615af6b1c317e7ee84d072ea">final_joint_vel_</a></td></tr>
<tr class="memdesc:ab468cf05615af6b1c317e7ee84d072ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final joint position.  <a href="#ab468cf05615af6b1c317e7ee84d072ea">More...</a><br /></td></tr>
<tr class="separator:ab468cf05615af6b1c317e7ee84d072ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89e986c1b617c3678e0f1cee729fcb3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aa89e986c1b617c3678e0f1cee729fcb3">bound_initial_joint_pos_</a></td></tr>
<tr class="separator:aa89e986c1b617c3678e0f1cee729fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94e3814b24eeac9c84ddb6707dc6e01"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aa94e3814b24eeac9c84ddb6707dc6e01">bound_initial_joint_vel_</a></td></tr>
<tr class="memdesc:aa94e3814b24eeac9c84ddb6707dc6e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of joints to bound.  <a href="#aa94e3814b24eeac9c84ddb6707dc6e01">More...</a><br /></td></tr>
<tr class="separator:aa94e3814b24eeac9c84ddb6707dc6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7f095e2a4c07af2d40a1b18c584091"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aac7f095e2a4c07af2d40a1b18c584091">bound_final_joint_pos_</a></td></tr>
<tr class="separator:aac7f095e2a4c07af2d40a1b18c584091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11111fd1e795eee95cfd3ee64be619"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a1a11111fd1e795eee95cfd3ee64be619">bound_final_joint_vel_</a></td></tr>
<tr class="memdesc:a1a11111fd1e795eee95cfd3ee64be619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of joints to bound.  <a href="#a1a11111fd1e795eee95cfd3ee64be619">More...</a><br /></td></tr>
<tr class="separator:a1a11111fd1e795eee95cfd3ee64be619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8f23903da48992d516c359fe9c940d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aeb8f23903da48992d516c359fe9c940d">joint_pos_limits_</a></td></tr>
<tr class="memdesc:aeb8f23903da48992d516c359fe9c940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joint limits.  <a href="#aeb8f23903da48992d516c359fe9c940d">More...</a><br /></td></tr>
<tr class="separator:aeb8f23903da48992d516c359fe9c940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb78146818b0861f67b68549754479"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a56fb78146818b0861f67b68549754479">bound_joint_pos_limits_</a></td></tr>
<tr class="memdesc:a56fb78146818b0861f67b68549754479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of joints which to limit.  <a href="#a56fb78146818b0861f67b68549754479">More...</a><br /></td></tr>
<tr class="separator:a56fb78146818b0861f67b68549754479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a4a136918964c7c906d362f25e9ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a2e8a4a136918964c7c906d362f25e9ae">torque_limits_</a></td></tr>
<tr class="memdesc:a2e8a4a136918964c7c906d362f25e9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque limits.  <a href="#a2e8a4a136918964c7c906d362f25e9ae">More...</a><br /></td></tr>
<tr class="separator:a2e8a4a136918964c7c906d362f25e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c532014ca2d4738bc03e9e9b3e431"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#afb7c532014ca2d4738bc03e9e9b3e431">bound_torque_limits_</a></td></tr>
<tr class="memdesc:afb7c532014ca2d4738bc03e9e9b3e431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of torques to limit.  <a href="#afb7c532014ca2d4738bc03e9e9b3e431">More...</a><br /></td></tr>
<tr class="separator:afb7c532014ca2d4738bc03e9e9b3e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423b881eaed3cfef30e227ea2fd70f69"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a423b881eaed3cfef30e227ea2fd70f69">bound_symmetry_joint_pos_</a></td></tr>
<tr class="memdesc:a423b881eaed3cfef30e227ea2fd70f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of joint to fix for symmetry.  <a href="#a423b881eaed3cfef30e227ea2fd70f69">More...</a><br /></td></tr>
<tr class="separator:a423b881eaed3cfef30e227ea2fd70f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bcbf71a9e16ff888d4a5722ce35d69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a64bcbf71a9e16ff888d4a5722ce35d69">initial_zpos_</a></td></tr>
<tr class="memdesc:a64bcbf71a9e16ff888d4a5722ce35d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">True of initial z-pos is bound.  <a href="#a64bcbf71a9e16ff888d4a5722ce35d69">More...</a><br /></td></tr>
<tr class="separator:a64bcbf71a9e16ff888d4a5722ce35d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d969e73459cb3276f5d91974cc3404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a70d969e73459cb3276f5d91974cc3404">node_times_</a></td></tr>
<tr class="memdesc:a70d969e73459cb3276f5d91974cc3404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original node_times object.  <a href="#a70d969e73459cb3276f5d91974cc3404">More...</a><br /></td></tr>
<tr class="separator:a70d969e73459cb3276f5d91974cc3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a2e5e8d56bb6c1d752a91340277a95"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ab7a2e5e8d56bb6c1d752a91340277a95">phase_durations_</a></td></tr>
<tr class="memdesc:ab7a2e5e8d56bb6c1d752a91340277a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original phases object.  <a href="#ab7a2e5e8d56bb6c1d752a91340277a95">More...</a><br /></td></tr>
<tr class="separator:ab7a2e5e8d56bb6c1d752a91340277a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a435f389007d06939f18d9a0aa3e90b10"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a435f389007d06939f18d9a0aa3e90b10">MakeVariablesJoints</a> () const</td></tr>
<tr class="separator:a435f389007d06939f18d9a0aa3e90b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64cf4e43a8d3f720d5e8abf9a821e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aba64cf4e43a8d3f720d5e8abf9a821e9">MakeVariablesTorques</a> () const</td></tr>
<tr class="separator:aba64cf4e43a8d3f720d5e8abf9a821e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf00db4f9183cc3cc4d50fc369739a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aa2bf00db4f9183cc3cc4d50fc369739a">MakeVariablesForces</a> () const</td></tr>
<tr class="separator:aa2bf00db4f9183cc3cc4d50fc369739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec3e979ce313c890b4da01de54f996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a82ec3e979ce313c890b4da01de54f996">MakeNodeTimes</a> () const</td></tr>
<tr class="separator:a82ec3e979ce313c890b4da01de54f996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c17532073c96804cfc9ec2b03a8c271"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a5c17532073c96804cfc9ec2b03a8c271">MakePhaseDurations</a> () const</td></tr>
<tr class="separator:a5c17532073c96804cfc9ec2b03a8c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1fd33acc7c11e51835234934e456a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a31f1fd33acc7c11e51835234934e456a">GetConstraint</a> (<a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">Parameters::ConstraintName</a> name, const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;splines) const</td></tr>
<tr class="separator:a31f1fd33acc7c11e51835234934e456a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdde2fe8f0bef8f8049611aff1c02db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#abfdde2fe8f0bef8f8049611aff1c02db">MakeConstraintIntegration</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s) const</td></tr>
<tr class="separator:abfdde2fe8f0bef8f8049611aff1c02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacace6c626e54e896407faecebf01da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#afacace6c626e54e896407faecebf01da">MakeConstraintQuaternions</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s) const</td></tr>
<tr class="separator:afacace6c626e54e896407faecebf01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eed853232560669c2a568b1031602f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a76eed853232560669c2a568b1031602f">MakeConstraintDynamics</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s) const</td></tr>
<tr class="separator:a76eed853232560669c2a568b1031602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6db579eb3338a7de40d04dc4b46fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aac6db579eb3338a7de40d04dc4b46fe0">MakeConstraintTerrain</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s) const</td></tr>
<tr class="separator:aac6db579eb3338a7de40d04dc4b46fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb385b86404a69204dfcac72c7e157f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#adb385b86404a69204dfcac72c7e157f8">MakeConstraintForces</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s) const</td></tr>
<tr class="separator:adb385b86404a69204dfcac72c7e157f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9816ef866239de367049731bb2ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#aabe9816ef866239de367049731bb2ec6">MakeConstraintSymmetry</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;s) const</td></tr>
<tr class="separator:aabe9816ef866239de367049731bb2ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63855907e97e84e28a3e02d9a8fefce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#ac63855907e97e84e28a3e02d9a8fefce">GetCost</a> (const <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">Parameters::CostName</a> &amp;id, double weight) const</td></tr>
<tr class="separator:ac63855907e97e84e28a3e02d9a8fefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70164a8a54f26979445b87a3ac76b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a5e70164a8a54f26979445b87a3ac76b9">MakeCostTorque</a> (double weight) const</td></tr>
<tr class="separator:a5e70164a8a54f26979445b87a3ac76b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54981e6ce7da6f4bcd41f0d912038c48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a54981e6ce7da6f4bcd41f0d912038c48">MakeCostJointAcceleration</a> (double weight) const</td></tr>
<tr class="separator:a54981e6ce7da6f4bcd41f0d912038c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335d5d0db5ce9279ab556ec3f60ee967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a335d5d0db5ce9279ab556ec3f60ee967">MakeCostAngularVelocity</a> (double weight) const</td></tr>
<tr class="separator:a335d5d0db5ce9279ab556ec3f60ee967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ff34f1a0aae9df48c839fb63916172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a26ff34f1a0aae9df48c839fb63916172">MakeCostFootLift</a> (double weight) const</td></tr>
<tr class="separator:a26ff34f1a0aae9df48c839fb63916172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f5761a2bf7755ab3644fb732c69f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1NlpFormulation.html#a27f5761a2bf7755ab3644fb732c69f2c">SetJointsInitialGuess</a> (<a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;nodes_holder) const</td></tr>
<tr class="separator:a27f5761a2bf7755ab3644fb732c69f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A combination of variablesets and constraints</p>
<p>This class is bascially a factory for NLP, to be solved by IFOPT. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="afe0595b7c67e2002f9b34f3ccfc58c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0595b7c67e2002f9b34f3ccfc58c6a">&#9670;&nbsp;</a></span>ContraintPtrVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">gambol::NlpFormulation::ContraintPtrVec</a> =  std::vector&lt;ifopt::ConstraintSet::Ptr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c1999a09f1a61a36703325ac43a8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c1999a09f1a61a36703325ac43a8c5">&#9670;&nbsp;</a></span>CostPtrVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">gambol::NlpFormulation::CostPtrVec</a> =  std::vector&lt;ifopt::CostTerm::Ptr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5b241e3792ba8632acd44a1e20312f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5b241e3792ba8632acd44a1e20312f">&#9670;&nbsp;</a></span>VariablePtrVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">gambol::NlpFormulation::VariablePtrVec</a> =  std::vector&lt;ifopt::VariableSet::Ptr&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a404cafa0b9a893ff876c0645145b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a404cafa0b9a893ff876c0645145b6">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">gambol::NlpFormulation::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6643e9d541c9a178c4e113dd323b9978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643e9d541c9a178c4e113dd323b9978">&#9670;&nbsp;</a></span>Vector4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">gambol::NlpFormulation::Vector4d</a> =  Eigen::Vector4d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab315d3955b0153178b1c95e4cb84af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab315d3955b0153178b1c95e4cb84af9">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">gambol::NlpFormulation::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94155eec5171505b75682d9f194c9837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94155eec5171505b75682d9f194c9837">&#9670;&nbsp;</a></span>NlpFormulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NlpFormulation::NlpFormulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6340c06d5532b7f6b7268eed272a917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6340c06d5532b7f6b7268eed272a917">&#9670;&nbsp;</a></span>~NlpFormulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NlpFormulation::~NlpFormulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31f1fd33acc7c11e51835234934e456a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f1fd33acc7c11e51835234934e456a">&#9670;&nbsp;</a></span>GetConstraint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::GetConstraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">Parameters::ConstraintName</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get specific constraint through name </p>

</div>
</div>
<a id="a67d8ea8a67669c6d99e34ead8f82b3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d8ea8a67669c6d99e34ead8f82b3f5">&#9670;&nbsp;</a></span>GetConstraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::GetConstraints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>nodes_holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ifopt constraints</p>
<p>Return set of all constraints </p>

</div>
</div>
<a id="ac63855907e97e84e28a3e02d9a8fefce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63855907e97e84e28a3e02d9a8fefce">&#9670;&nbsp;</a></span>GetCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">NlpFormulation::CostPtrVec</a> gambol::NlpFormulation::GetCost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">Parameters::CostName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a single cost based on name and weight </p>

</div>
</div>
<a id="a57518117145715cf83ae77ad2a5ee6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57518117145715cf83ae77ad2a5ee6f2">&#9670;&nbsp;</a></span>GetCosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::GetCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ifopt costs</p>
<p>Return set of all costs </p>

</div>
</div>
<a id="a81490a8918af8abbd1b11263674797e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81490a8918af8abbd1b11263674797e0">&#9670;&nbsp;</a></span>GetVariableSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">NlpFormulation::VariablePtrVec</a> gambol::NlpFormulation::GetVariableSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>nodes_holder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ifopt variable sets that will be optimized over</p>
<p>Get variables to be optimised over </p>

</div>
</div>
<a id="a76eed853232560669c2a568b1031602f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76eed853232560669c2a568b1031602f">&#9670;&nbsp;</a></span>MakeConstraintDynamics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::MakeConstraintDynamics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get velocity integration constraint </p>

</div>
</div>
<a id="adb385b86404a69204dfcac72c7e157f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb385b86404a69204dfcac72c7e157f8">&#9670;&nbsp;</a></span>MakeConstraintForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::MakeConstraintForces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get forces constraint </p>

</div>
</div>
<a id="abfdde2fe8f0bef8f8049611aff1c02db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdde2fe8f0bef8f8049611aff1c02db">&#9670;&nbsp;</a></span>MakeConstraintIntegration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::MakeConstraintIntegration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get velocity integration constraint </p>

</div>
</div>
<a id="afacace6c626e54e896407faecebf01da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacace6c626e54e896407faecebf01da">&#9670;&nbsp;</a></span>MakeConstraintQuaternions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::MakeConstraintQuaternions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get quaternion constraint </p>

</div>
</div>
<a id="aabe9816ef866239de367049731bb2ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9816ef866239de367049731bb2ec6">&#9670;&nbsp;</a></span>MakeConstraintSymmetry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::MakeConstraintSymmetry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get symmetry constraint</p>
<p>Use <code>bound_symmetry_joint_pos_</code> to determine which positions should be constraint. All velocities and torques are constraint by default. </p>

</div>
</div>
<a id="aac6db579eb3338a7de40d04dc4b46fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6db579eb3338a7de40d04dc4b46fe0">&#9670;&nbsp;</a></span>MakeConstraintTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">NlpFormulation::ContraintPtrVec</a> gambol::NlpFormulation::MakeConstraintTerrain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get terrain constraint </p>

</div>
</div>
<a id="a335d5d0db5ce9279ab556ec3f60ee967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335d5d0db5ce9279ab556ec3f60ee967">&#9670;&nbsp;</a></span>MakeCostAngularVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">NlpFormulation::CostPtrVec</a> gambol::NlpFormulation::MakeCostAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make cost for angular velocity of main body </p>

</div>
</div>
<a id="a26ff34f1a0aae9df48c839fb63916172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ff34f1a0aae9df48c839fb63916172">&#9670;&nbsp;</a></span>MakeCostFootLift()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">NlpFormulation::CostPtrVec</a> gambol::NlpFormulation::MakeCostFootLift </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make footlift cost </p>

</div>
</div>
<a id="a54981e6ce7da6f4bcd41f0d912038c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54981e6ce7da6f4bcd41f0d912038c48">&#9670;&nbsp;</a></span>MakeCostJointAcceleration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">NlpFormulation::CostPtrVec</a> gambol::NlpFormulation::MakeCostJointAcceleration </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make joint acceleration cost </p>

</div>
</div>
<a id="a5e70164a8a54f26979445b87a3ac76b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e70164a8a54f26979445b87a3ac76b9">&#9670;&nbsp;</a></span>MakeCostTorque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">NlpFormulation::CostPtrVec</a> gambol::NlpFormulation::MakeCostTorque </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Make torque cost </p>

</div>
</div>
<a id="a82ec3e979ce313c890b4da01de54f996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec3e979ce313c890b4da01de54f996">&#9670;&nbsp;</a></span>MakeNodeTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> gambol::NlpFormulation::MakeNodeTimes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return shared <a class="el" href="classgambol_1_1NodeTimes.html">NodeTimes</a> object </p>

</div>
</div>
<a id="a5c17532073c96804cfc9ec2b03a8c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c17532073c96804cfc9ec2b03a8c271">&#9670;&nbsp;</a></span>MakePhaseDurations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt; gambol::NlpFormulation::MakePhaseDurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return shared <a class="el" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a> object </p>

</div>
</div>
<a id="aa2bf00db4f9183cc3cc4d50fc369739a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bf00db4f9183cc3cc4d50fc369739a">&#9670;&nbsp;</a></span>MakeVariablesForces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt; gambol::NlpFormulation::MakeVariablesForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return joint variables for end-effector forces</p>
<p>Return vector with variable for each end-effector. </p>

</div>
</div>
<a id="a435f389007d06939f18d9a0aa3e90b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f389007d06939f18d9a0aa3e90b10">&#9670;&nbsp;</a></span>MakeVariablesJoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt; gambol::NlpFormulation::MakeVariablesJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return joint variables for position and velocity </p>

</div>
</div>
<a id="aba64cf4e43a8d3f720d5e8abf9a821e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba64cf4e43a8d3f720d5e8abf9a821e9">&#9670;&nbsp;</a></span>MakeVariablesTorques()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::NlpFormulation::MakeVariablesTorques </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return joint variables for joint torques </p>

</div>
</div>
<a id="a27f5761a2bf7755ab3644fb732c69f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f5761a2bf7755ab3644fb732c69f2c">&#9670;&nbsp;</a></span>SetJointsInitialGuess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NlpFormulation::SetJointsInitialGuess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>nodes_holder</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set joint initial guess</p>
<p>Based on initial and final positions and robot model. </p>

</div>
</div>
<a id="ad35907d8256a79228a8aeb7b81498662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35907d8256a79228a8aeb7b81498662">&#9670;&nbsp;</a></span>setSolverOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::NlpFormulation::setSolverOptions </td>
          <td>(</td>
          <td class="paramtype">ifopt::IpoptSolver::Ptr&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set typical solver options</p>
<p>Set solver options</p>
<p><code>max_iter</code> and <code>max_cpu_time</code> still need to be set outside this function.</p>
<p><code>tol</code> - Desired convergence tolerance, scaled NLP error must be less than this <code>constr_viol_tol</code> - Max. unscaled constr. violation must be less than this <code>dual_inf_tol</code> - Max. unscaled dual infeasibility must be less than this <code>compl_inf_tol</code> - Max. unscaled complementarity must be less than this</p>
<p><code>acceptable_*</code> - Same as above but for acceptable termination </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac7f095e2a4c07af2d40a1b18c584091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7f095e2a4c07af2d40a1b18c584091">&#9670;&nbsp;</a></span>bound_final_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_final_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a11111fd1e795eee95cfd3ee64be619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a11111fd1e795eee95cfd3ee64be619">&#9670;&nbsp;</a></span>bound_final_joint_vel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_final_joint_vel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of joints to bound. </p>

</div>
</div>
<a id="aa89e986c1b617c3678e0f1cee729fcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89e986c1b617c3678e0f1cee729fcb3">&#9670;&nbsp;</a></span>bound_initial_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_initial_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94e3814b24eeac9c84ddb6707dc6e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94e3814b24eeac9c84ddb6707dc6e01">&#9670;&nbsp;</a></span>bound_initial_joint_vel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_initial_joint_vel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of joints to bound. </p>

</div>
</div>
<a id="a56fb78146818b0861f67b68549754479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fb78146818b0861f67b68549754479">&#9670;&nbsp;</a></span>bound_joint_pos_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_joint_pos_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of joints which to limit. </p>

</div>
</div>
<a id="a423b881eaed3cfef30e227ea2fd70f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423b881eaed3cfef30e227ea2fd70f69">&#9670;&nbsp;</a></span>bound_symmetry_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_symmetry_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of joint to fix for symmetry. </p>

</div>
</div>
<a id="afb7c532014ca2d4738bc03e9e9b3e431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7c532014ca2d4738bc03e9e9b3e431">&#9670;&nbsp;</a></span>bound_torque_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; gambol::NlpFormulation::bound_torque_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of torques to limit. </p>

</div>
</div>
<a id="aada949e00b110db31ad8c4085d7037ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada949e00b110db31ad8c4085d7037ab">&#9670;&nbsp;</a></span>final_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> gambol::NlpFormulation::final_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab468cf05615af6b1c317e7ee84d072ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab468cf05615af6b1c317e7ee84d072ea">&#9670;&nbsp;</a></span>final_joint_vel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> gambol::NlpFormulation::final_joint_vel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final joint position. </p>

</div>
</div>
<a id="aba94be551b1fff51ac5aa80e05c2361f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba94be551b1fff51ac5aa80e05c2361f">&#9670;&nbsp;</a></span>initial_joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> gambol::NlpFormulation::initial_joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3176d559c4de0f192740b5831360005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3176d559c4de0f192740b5831360005c">&#9670;&nbsp;</a></span>initial_joint_vel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> gambol::NlpFormulation::initial_joint_vel_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial joint position. </p>

</div>
</div>
<a id="a64bcbf71a9e16ff888d4a5722ce35d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bcbf71a9e16ff888d4a5722ce35d69">&#9670;&nbsp;</a></span>initial_zpos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::NlpFormulation::initial_zpos_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True of initial z-pos is bound. </p>

</div>
</div>
<a id="aeb8f23903da48992d516c359fe9c940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8f23903da48992d516c359fe9c940d">&#9670;&nbsp;</a></span>joint_pos_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;double, double&gt; &gt; gambol::NlpFormulation::joint_pos_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joint limits. </p>

</div>
</div>
<a id="a1bd1bdd62a994d1062605682b4485920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd1bdd62a994d1062605682b4485920">&#9670;&nbsp;</a></span>model_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> gambol::NlpFormulation::model_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Underlying robot model </p>

</div>
</div>
<a id="a70d969e73459cb3276f5d91974cc3404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d969e73459cb3276f5d91974cc3404">&#9670;&nbsp;</a></span>node_times_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> gambol::NlpFormulation::node_times_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original node_times object. </p>

</div>
</div>
<a id="a52d16ab72ef079f3690e71afa12a3d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d16ab72ef079f3690e71afa12a3d2f">&#9670;&nbsp;</a></span>params_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Parameters.html">Parameters</a> gambol::NlpFormulation::params_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classgambol_1_1Parameters.html">Parameters</a> of optimisation </p>

</div>
</div>
<a id="ab7a2e5e8d56bb6c1d752a91340277a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a2e5e8d56bb6c1d752a91340277a95">&#9670;&nbsp;</a></span>phase_durations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a>&gt; gambol::NlpFormulation::phase_durations_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Original phases object. </p>

</div>
</div>
<a id="ab0261b23c151a9d34933c7c9ebeabcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0261b23c151a9d34933c7c9ebeabcf2">&#9670;&nbsp;</a></span>size_dq_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NlpFormulation::size_dq_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of velocity/acceleration states. </p>

</div>
</div>
<a id="aa6c61bb571e32dadd8edcc016ba69033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c61bb571e32dadd8edcc016ba69033">&#9670;&nbsp;</a></span>size_q_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NlpFormulation::size_q_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of states. </p>

</div>
</div>
<a id="afcf8d05aaf83639145a34744e2ba095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf8d05aaf83639145a34744e2ba095f">&#9670;&nbsp;</a></span>size_u_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NlpFormulation::size_u_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of torque inputs. </p>

</div>
</div>
<a id="ae1a049bcd7e3d3f3e775f5ecfd038c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a049bcd7e3d3f3e775f5ecfd038c1c">&#9670;&nbsp;</a></span>terrain_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> gambol::NlpFormulation::terrain_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terrain object </p>

</div>
</div>
<a id="a2e8a4a136918964c7c906d362f25e9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8a4a136918964c7c906d362f25e9ae">&#9670;&nbsp;</a></span>torque_limits_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;double, double&gt; &gt; gambol::NlpFormulation::torque_limits_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Torque limits. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Problem/<a class="el" href="NlpFormulation_8h_source.html">NlpFormulation.h</a></li>
<li>src/Problem/<a class="el" href="NlpFormulation_8cpp.html">NlpFormulation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
