<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1FootLiftReward.html">FootLiftReward</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::FootLiftReward Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#ab1ab6dd6b253a1f36ec2ec934c455720">ee_id_</a></td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#addf852f4f9a8c9de6d6862784f99c895">FillJacobianBlock</a>(std::string var_set, Jacobian &amp;) const override</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#a194252795d9836272e22e055ee2de6e2">FootLiftReward</a>(const NodeTimes::Ptr node_times, const std::vector&lt; PhaseDurations::Ptr &gt; &amp;phase_durations, const RobotModel::Ptr model, uint ee_id, double weight)</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#abef10f067a5ccac797ebc56e0b16c255">GetCost</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#a87a53908c3cb951f16297cdcdc6668f0">InitVariableDependedQuantities</a>(const VariablesPtr &amp;x) override</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#ac387ba704badbdde5ddeac1ae26cd15a">joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">model_</a></td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#a0709b03226cbe90f3a83f021a2b365c4">node_times_</a></td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#ad46b382ce77a15c4d12fe34a3cbbc723">phase_durations_</a></td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#af7791cd9bbb27279da2a46dfa98e5477">Update</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#acab80c86f57d026a5838f47e1ff7bca1">weight_</a></td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html#a69f2ac731e28fe4131b9c9b77ca9d68d">~FootLiftReward</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
