<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1TerrainConstraint.html">TerrainConstraint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::TerrainConstraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#aa71ea699b9d53b89ec488f7e97af2c0e">ee_id_</a></td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a>(std::string var_set, Jacobian &amp;) const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#af1a963e0b262e257b75dce750b882b82">GetRow</a>(int k, int type) const</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">model_</a></td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">model_km1_</a></td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a>(const NodesHolder &amp;s, std::string name)</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">skip_initial_</a></td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a24cb80722e4326d111398b9c7c3b6b23">terrain_</a></td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a519f5220bd32d9420db66e1465635b9d">TerrainConstraint</a>(const HeightMap::Ptr terrain, const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder, uint ee_id, bool skip_initial=false)</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#af69dc1dcbba4ff0b62f54d4889bddaf9">Update</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#aa97dd4513f89e1c86837bed85e564536">UpdateBoundsAtNode</a>(int k, VecBound &amp;b) const override</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#af3fec1f21bb0382158ca1442a5fd5f93">UpdateConstraintAtNode</a>(int k, VectorXd &amp;g) const override</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#ab252a1352899ade7524dbd4c011a85e8">UpdateJacobianAtNode</a>(int k, std::string var_set, Jacobian &amp;jac) const override</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a3782f871c2599634cfd0f6ea4b49551b">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html#a51aa14f97c74897c68cdc7fb4bb8fc6a">~TerrainConstraint</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
