<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::HeightMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1HeightMap.html">HeightMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgambol_1_1HeightMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::HeightMap Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__Terrains.html">Terrains</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the height and slope information of the terrain.  
 <a href="classgambol_1_1HeightMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeightMap_8h_source.html">HeightMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::HeightMap:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1HeightMap__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::HeightMap:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1HeightMap__coll__graph.svg" width="246" height="404"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a50f44830a5fa78fbaf30be498d2dca5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">FlatID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">BlockID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">StairsID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">GapID</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">SlopeID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">ChimneyID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">ChimneyLRID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">HillID</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">SlopeConstantID</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">TERRAIN_COUNT</a>
<br />
 }<tr class="memdesc:a50f44830a5fa78fbaf30be498d2dca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terrains IDs corresponding for factory method.  <a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a50f44830a5fa78fbaf30be498d2dca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dcbdea2f4f33405c3c318c0ccf18c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> { <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">Normal</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">Tangent1</a>, 
<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">Tangent2</a>
 }</td></tr>
<tr class="separator:ab1dcbdea2f4f33405c3c318c0ccf18c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345421e056595d083c1a6e3d4c9711ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1HeightMap.html">HeightMap</a> &gt;</td></tr>
<tr class="separator:a345421e056595d083c1a6e3d4c9711ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a895825195eaa0c01b3a24d745c6254"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a8a895825195eaa0c01b3a24d745c6254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7ed04c21df3c3fcda3e8ea3e7a585"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a58c7ed04c21df3c3fcda3e8ea3e7a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa04735e2062a857cd93a518beb17c0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> = Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt;</td></tr>
<tr class="separator:a4aa04735e2062a857cd93a518beb17c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3019ea03159c223ba1f08839d7073d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a3019ea03159c223ba1f08839d7073d60">HeightMap</a> ()=default</td></tr>
<tr class="separator:a3019ea03159c223ba1f08839d7073d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71aad133855cab296470a137b817aa0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ad71aad133855cab296470a137b817aa0">~HeightMap</a> ()=default</td></tr>
<tr class="separator:ad71aad133855cab296470a137b817aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607e8750d37755b57ff53cfd7c42efe"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">GetHeight</a> (double x, double y) const =0</td></tr>
<tr class="separator:ac607e8750d37755b57ff53cfd7c42efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35edb8afa1cd3decd3e7c3dbf02ad730"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a35edb8afa1cd3decd3e7c3dbf02ad730">GetHeight</a> (const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a35edb8afa1cd3decd3e7c3dbf02ad730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c93345afffe5f470d0a3544f63e31c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">GetDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, double x, double y) const</td></tr>
<tr class="memdesc:ad1c93345afffe5f470d0a3544f63e31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the height value changes at a 2D position in direction dim.  <a href="#ad1c93345afffe5f470d0a3544f63e31c">More...</a><br /></td></tr>
<tr class="separator:ad1c93345afffe5f470d0a3544f63e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21147510914fd8f3e4da6fd876b7a9da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a21147510914fd8f3e4da6fd876b7a9da">GetDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a21147510914fd8f3e4da6fd876b7a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f7b3706379578f534f2ebdbbed407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">GetNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, double x, double y) const</td></tr>
<tr class="memdesc:ada8f7b3706379578f534f2ebdbbed407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either the vector normal or tangent to the terrain patch.  <a href="#ada8f7b3706379578f534f2ebdbbed407">More...</a><br /></td></tr>
<tr class="separator:ada8f7b3706379578f534f2ebdbbed407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1165a8e9c479263d24e5bc7d991a14c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ac1165a8e9c479263d24e5bc7d991a14c">GetNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:ac1165a8e9c479263d24e5bc7d991a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa340f9aa3db0cba038fae8bfff26693d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">GetDerivativeOfNormalizedBasisWrt</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, double x, double y) const</td></tr>
<tr class="memdesc:aa340f9aa3db0cba038fae8bfff26693d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the terrain normal/tangent vectors change when moving in x or y.  <a href="#aa340f9aa3db0cba038fae8bfff26693d">More...</a><br /></td></tr>
<tr class="separator:aa340f9aa3db0cba038fae8bfff26693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68abe34316832068676a50eff6a7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a9b68abe34316832068676a50eff6a7a0">GetDerivativeOfNormalizedBasisWrt</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:a9b68abe34316832068676a50eff6a7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70e23521ef2885a64e1c0ec790d3918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">GetDerivativeOfNormalizedBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="memdesc:aa70e23521ef2885a64e1c0ec790d3918"><td class="mdescLeft">&#160;</td><td class="mdescRight">How the terrain normal/tangent vectors change when moving.  <a href="#aa70e23521ef2885a64e1c0ec790d3918">More...</a><br /></td></tr>
<tr class="separator:aa70e23521ef2885a64e1c0ec790d3918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89fa6ba73cf86c7eab0990605749fe9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">GetFrictionCoeff</a> () const</td></tr>
<tr class="separator:ae89fa6ba73cf86c7eab0990605749fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a971fab963feb7aa236bce8521d6bc4ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">MakeTerrain</a> (<a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> type)</td></tr>
<tr class="memdesc:a971fab963feb7aa236bce8521d6bc4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate one of the sample terrains.  <a href="#a971fab963feb7aa236bce8521d6bc4ca">More...</a><br /></td></tr>
<tr class="separator:a971fab963feb7aa236bce8521d6bc4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af848339757dae25718ef22fd8fc564b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">friction_coeff_</a> = 0.5</td></tr>
<tr class="separator:af848339757dae25718ef22fd8fc564b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a79d01ccd2a80228c277558ab0ee785d9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> = std::vector&lt; <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> &gt;</td></tr>
<tr class="memdesc:a79d01ccd2a80228c277558ab0ee785d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimensional derivatives  <a href="#a79d01ccd2a80228c277558ab0ee785d9">More...</a><br /></td></tr>
<tr class="separator:a79d01ccd2a80228c277558ab0ee785d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acc6984ee0e97844b043a784d2f1e4409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#acc6984ee0e97844b043a784d2f1e4409">GetBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, double x, double y, const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;dim_deriv={ }) const</td></tr>
<tr class="memdesc:acc6984ee0e97844b043a784d2f1e4409"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns either the terrain normal/tangent or its derivative.  <a href="#acc6984ee0e97844b043a784d2f1e4409">More...</a><br /></td></tr>
<tr class="separator:acc6984ee0e97844b043a784d2f1e4409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa4e780ee43dcaf12a1a1476e8ad420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#aeaa4e780ee43dcaf12a1a1476e8ad420">GetNormal</a> (double x, double y, const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;={ }) const</td></tr>
<tr class="separator:aeaa4e780ee43dcaf12a1a1476e8ad420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7294b353b9f3f31939e833b53f85be7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ab7294b353b9f3f31939e833b53f85be7">GetTangent1</a> (double x, double y, const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;={ }) const</td></tr>
<tr class="separator:ab7294b353b9f3f31939e833b53f85be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041eb1a5166595de386c390266901cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a7041eb1a5166595de386c390266901cb">GetTangent2</a> (double x, double y, const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;={ }) const</td></tr>
<tr class="separator:a7041eb1a5166595de386c390266901cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d40af42621ba9da417d91b1bcca2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a8a7d40af42621ba9da417d91b1bcca2c">GetSecondDerivativeOfHeightWrt</a> (<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim1, <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim2, double x, double y) const</td></tr>
<tr class="separator:a8a7d40af42621ba9da417d91b1bcca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183329b2b0e3401cac8e6a2664bd8e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a183329b2b0e3401cac8e6a2664bd8e84">GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex</a> (const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;non_normalized, int index) const</td></tr>
<tr class="separator:a183329b2b0e3401cac8e6a2664bd8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74ff3f4ebca571d95bbf52b198a5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#acf74ff3f4ebca571d95bbf52b198a5dd">GetDerivativeOfBasis</a> (<a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;pos) const</td></tr>
<tr class="separator:acf74ff3f4ebca571d95bbf52b198a5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac262c98cb67e290e16883a50d922b69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ac262c98cb67e290e16883a50d922b69a">GetDerivativeOfNormalizedVectorWrtNonNormalized</a> (const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;v) const</td></tr>
<tr class="separator:ac262c98cb67e290e16883a50d922b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc86b664f312f8111ed7092186b652"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a> (double x, double y) const</td></tr>
<tr class="separator:a0ddc86b664f312f8111ed7092186b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d9af8269a0bb9c60e2c84e1c5f647b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">GetHeightDerivWrtY</a> (double x, double y) const</td></tr>
<tr class="separator:ae6d9af8269a0bb9c60e2c84e1c5f647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ccac4a1ce02044f01fc3b9ef762da9"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">GetHeightDerivWrtXX</a> (double x, double y) const</td></tr>
<tr class="separator:a49ccac4a1ce02044f01fc3b9ef762da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30418ad956dee7054e9b32597f8e89e7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a30418ad956dee7054e9b32597f8e89e7">GetHeightDerivWrtXY</a> (double x, double y) const</td></tr>
<tr class="separator:a30418ad956dee7054e9b32597f8e89e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfb3ac92ff50a7b298439f8d5ed61f7"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a4bfb3ac92ff50a7b298439f8d5ed61f7">GetHeightDerivWrtYX</a> (double x, double y) const</td></tr>
<tr class="separator:a4bfb3ac92ff50a7b298439f8d5ed61f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53105644e8b09d324605c8849ce98763"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1HeightMap.html#a53105644e8b09d324605c8849ce98763">GetHeightDerivWrtYY</a> (double x, double y) const</td></tr>
<tr class="separator:a53105644e8b09d324605c8849ce98763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds the height and slope information of the terrain. </p>
<p>This class and the examples were taken from TOWR!</p>
<p>This class is responsible for providing the height values and slope at each position (x,y). Examples of various height map examples can be found in height_map_examples.h.</p>
<p>If a height map of the terrain already exists, e.g. Octomap/Gridmap, then a simple adapter for these can be written to comply to this minimal interface and to be used with towr.</p>
<p>The height map is used to formulate constraints such as "foot must be touching terrain during stance phase". </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classgambol_1_1TerrainConstraint.html">TerrainConstraint</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a79d01ccd2a80228c277558ab0ee785d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d01ccd2a80228c277558ab0ee785d9">&#9670;&nbsp;</a></span>DimDerivs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">gambol::HeightMap::DimDerivs</a> =  std::vector&lt;<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimensional derivatives </p>

</div>
</div>
<a id="a4aa04735e2062a857cd93a518beb17c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa04735e2062a857cd93a518beb17c0">&#9670;&nbsp;</a></span>Jacobian</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">gambol::HeightMap::Jacobian</a> =  Eigen::SparseMatrix&lt;double, Eigen::RowMajor&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c7ed04c21df3c3fcda3e8ea3e7a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c7ed04c21df3c3fcda3e8ea3e7a585">&#9670;&nbsp;</a></span>MatrixXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">gambol::HeightMap::MatrixXd</a> =  Eigen::MatrixXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345421e056595d083c1a6e3d4c9711ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345421e056595d083c1a6e3d4c9711ac">&#9670;&nbsp;</a></span>Ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap::Ptr</a> =  std::shared_ptr&lt;<a class="el" href="classgambol_1_1HeightMap.html">HeightMap</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a895825195eaa0c01b3a24d745c6254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a895825195eaa0c01b3a24d745c6254">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">gambol::HeightMap::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab1dcbdea2f4f33405c3c318c0ccf18c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dcbdea2f4f33405c3c318c0ccf18c5">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">gambol::HeightMap::Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e"></a>Normal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65"></a>Tangent1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223"></a>Tangent2&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a50f44830a5fa78fbaf30be498d2dca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f44830a5fa78fbaf30be498d2dca5a">&#9670;&nbsp;</a></span>TerrainID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">gambol::HeightMap::TerrainID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terrains IDs corresponding for factory method. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7"></a>FlatID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a"></a>BlockID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532"></a>StairsID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0"></a>GapID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938"></a>SlopeID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b"></a>ChimneyID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e"></a>ChimneyLRID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef"></a>HillID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782"></a>SlopeConstantID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7"></a>TERRAIN_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3019ea03159c223ba1f08839d7073d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3019ea03159c223ba1f08839d7073d60">&#9670;&nbsp;</a></span>HeightMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::HeightMap::HeightMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71aad133855cab296470a137b817aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71aad133855cab296470a137b817aa0">&#9670;&nbsp;</a></span>~HeightMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::HeightMap::~HeightMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc6984ee0e97844b043a784d2f1e4409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6984ee0e97844b043a784d2f1e4409">&#9670;&nbsp;</a></span>GetBasis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetBasis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;&#160;</td>
          <td class="paramname"><em>dim_deriv</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns either the terrain normal/tangent or its derivative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Terrain normal or tangent vector. </td></tr>
    <tr><td class="paramname">x</td><td>The x position on the terrain. </td></tr>
    <tr><td class="paramname">y</td><td>The y position on the terrain. </td></tr>
    <tr><td class="paramname">dim_deriv</td><td>If empty, the vector is returned, if e.g. X_ is set, the derivative of the vector w.r.t. x is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the 3D <b>not-normalized</b> vector. </dd></dl>

</div>
</div>
<a id="acf74ff3f4ebca571d95bbf52b198a5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf74ff3f4ebca571d95bbf52b198a5dd">&#9670;&nbsp;</a></span>GetDerivativeOfBasis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">HeightMap::Jacobian</a> gambol::HeightMap::GetDerivativeOfBasis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c93345afffe5f470d0a3544f63e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c93345afffe5f470d0a3544f63e31c">&#9670;&nbsp;</a></span>GetDerivativeOfHeightWrt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetDerivativeOfHeightWrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the height value changes at a 2D position in direction dim. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The direction (x,y) w.r.t. which the height change is desired. </td></tr>
    <tr><td class="paramname">x</td><td>The x position on the terrain. </td></tr>
    <tr><td class="paramname">y</td><td>The y position on the terrain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The derivative of the height with respect to the dimension. </dd></dl>

</div>
</div>
<a id="a21147510914fd8f3e4da6fd876b7a9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21147510914fd8f3e4da6fd876b7a9da">&#9670;&nbsp;</a></span>GetDerivativeOfHeightWrt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetDerivativeOfHeightWrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70e23521ef2885a64e1c0ec790d3918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70e23521ef2885a64e1c0ec790d3918">&#9670;&nbsp;</a></span>GetDerivativeOfNormalizedBasis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">HeightMap::Jacobian</a> gambol::HeightMap::GetDerivativeOfNormalizedBasis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the terrain normal/tangent vectors change when moving. </p>
<p>This version returns an entire jacobian. The w.r.t.-z component is zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The terrain normal or tangent vectors. </td></tr>
    <tr><td class="paramname">pos</td><td>The x, y and z position on the terrain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized 3D derivative w.r.t dimension dim. </dd></dl>

</div>
</div>
<a id="aa340f9aa3db0cba038fae8bfff26693d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa340f9aa3db0cba038fae8bfff26693d">&#9670;&nbsp;</a></span>GetDerivativeOfNormalizedBasisWrt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetDerivativeOfNormalizedBasisWrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How the terrain normal/tangent vectors change when moving in x or y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The terrain normal or tangent vectors. </td></tr>
    <tr><td class="paramname">dim</td><td>The dimension w.r.t which the change is searched for. </td></tr>
    <tr><td class="paramname">x</td><td>The x position on the terrain. </td></tr>
    <tr><td class="paramname">y</td><td>The y position on the terrain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized 3D derivative w.r.t dimension dim. </dd></dl>

</div>
</div>
<a id="a9b68abe34316832068676a50eff6a7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b68abe34316832068676a50eff6a7a0">&#9670;&nbsp;</a></span>GetDerivativeOfNormalizedBasisWrt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetDerivativeOfNormalizedBasisWrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac262c98cb67e290e16883a50d922b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac262c98cb67e290e16883a50d922b69a">&#9670;&nbsp;</a></span>GetDerivativeOfNormalizedVectorWrtNonNormalized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">HeightMap::Jacobian</a> gambol::HeightMap::GetDerivativeOfNormalizedVectorWrtNonNormalized </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a183329b2b0e3401cac8e6a2664bd8e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183329b2b0e3401cac8e6a2664bd8e84">&#9670;&nbsp;</a></span>GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>non_normalized</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89fa6ba73cf86c7eab0990605749fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89fa6ba73cf86c7eab0990605749fe9">&#9670;&nbsp;</a></span>GetFrictionCoeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetFrictionCoeff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The constant friction coefficient over the whole terrain. </dd></dl>

</div>
</div>
<a id="ac607e8750d37755b57ff53cfd7c42efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607e8750d37755b57ff53cfd7c42efe">&#9670;&nbsp;</a></span>GetHeight() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double gambol::HeightMap::GetHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The height of the terrain [m] at a specific 2D position. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x position. </td></tr>
    <tr><td class="paramname">y</td><td>The y position. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classgambol_1_1SlopeConstant.html#a83b14f0b1d28c0c89221f09d8ee2f31a">gambol::SlopeConstant</a>, <a class="el" href="classgambol_1_1Hill.html#a5f07efb15558e6774612677ba4ee866b">gambol::Hill</a>, <a class="el" href="classgambol_1_1ChimneyLR.html#a279698fd40ef6f855d8819ec4aeeb0d4">gambol::ChimneyLR</a>, <a class="el" href="classgambol_1_1Chimney.html#aa8570d2c27eeae7b477bdeb2d51e7a19">gambol::Chimney</a>, <a class="el" href="classgambol_1_1Slope.html#a3b40f6eac3c09ab2e0a8eedb32cf4a76">gambol::Slope</a>, <a class="el" href="classgambol_1_1Gap.html#ac4ddb534c0bb25f15a36ca7676179122">gambol::Gap</a>, <a class="el" href="classgambol_1_1Stairs.html#a295b617bab1ecf2c53e1109ea86c8173">gambol::Stairs</a>, <a class="el" href="classgambol_1_1Block.html#a625288c332e8130de9f98150e0efb348">gambol::Block</a>, and <a class="el" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">gambol::FlatGround</a>.</p>

</div>
</div>
<a id="a35edb8afa1cd3decd3e7c3dbf02ad730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35edb8afa1cd3decd3e7c3dbf02ad730">&#9670;&nbsp;</a></span>GetHeight() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddc86b664f312f8111ed7092186b652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddc86b664f312f8111ed7092186b652">&#9670;&nbsp;</a></span>GetHeightDerivWrtX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeightDerivWrtX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgambol_1_1SlopeConstant.html#ae5f9d3da5210be6633f692adaaf8a5a6">gambol::SlopeConstant</a>, <a class="el" href="classgambol_1_1Hill.html#abce3eb1bc561204baa2db0ce532af7cd">gambol::Hill</a>, <a class="el" href="classgambol_1_1Slope.html#ab36cd25dd2bd6273547cfceb418c19cd">gambol::Slope</a>, <a class="el" href="classgambol_1_1Gap.html#ae50f9883a32b62662c475dfc103d6ec8">gambol::Gap</a>, and <a class="el" href="classgambol_1_1Block.html#ab84dc0e1d043aa03c92074c47ef34e12">gambol::Block</a>.</p>

</div>
</div>
<a id="a49ccac4a1ce02044f01fc3b9ef762da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ccac4a1ce02044f01fc3b9ef762da9">&#9670;&nbsp;</a></span>GetHeightDerivWrtXX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeightDerivWrtXX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgambol_1_1Hill.html#a1a256cfef098c82de018a9cfd9980707">gambol::Hill</a>, and <a class="el" href="classgambol_1_1Gap.html#ac4661542a8ac7f60d8ea99ba7da45c96">gambol::Gap</a>.</p>

</div>
</div>
<a id="a30418ad956dee7054e9b32597f8e89e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30418ad956dee7054e9b32597f8e89e7">&#9670;&nbsp;</a></span>GetHeightDerivWrtXY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeightDerivWrtXY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d9af8269a0bb9c60e2c84e1c5f647b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d9af8269a0bb9c60e2c84e1c5f647b">&#9670;&nbsp;</a></span>GetHeightDerivWrtY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeightDerivWrtY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgambol_1_1SlopeConstant.html#a987b90eed88229bf0b8e6b19852443dc">gambol::SlopeConstant</a>, <a class="el" href="classgambol_1_1Hill.html#af6481c2c9c68855e7ae87c2f455ccb75">gambol::Hill</a>, <a class="el" href="classgambol_1_1ChimneyLR.html#a2f1c0495e9e1d311fae6dca33affd953">gambol::ChimneyLR</a>, and <a class="el" href="classgambol_1_1Chimney.html#a24d417fa46abec70b14624c42c5f3c8d">gambol::Chimney</a>.</p>

</div>
</div>
<a id="a4bfb3ac92ff50a7b298439f8d5ed61f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfb3ac92ff50a7b298439f8d5ed61f7">&#9670;&nbsp;</a></span>GetHeightDerivWrtYX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeightDerivWrtYX </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53105644e8b09d324605c8849ce98763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53105644e8b09d324605c8849ce98763">&#9670;&nbsp;</a></span>GetHeightDerivWrtYY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetHeightDerivWrtYY </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classgambol_1_1Hill.html#a24b69baae63009b383f42e9b6da05aaf">gambol::Hill</a>.</p>

</div>
</div>
<a id="aeaa4e780ee43dcaf12a1a1476e8ad420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa4e780ee43dcaf12a1a1476e8ad420">&#9670;&nbsp;</a></span>GetNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetNormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;&#160;</td>
          <td class="paramname"><em>deriv</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8f7b3706379578f534f2ebdbbed407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8f7b3706379578f534f2ebdbbed407">&#9670;&nbsp;</a></span>GetNormalizedBasis() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetNormalizedBasis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns either the vector normal or tangent to the terrain patch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The terrain normal or tangent vectors. </td></tr>
    <tr><td class="paramname">x</td><td>The x position on the terrain. </td></tr>
    <tr><td class="paramname">y</td><td>The y position on the terrain. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized 3D vector in the specified direction. </dd></dl>

</div>
</div>
<a id="ac1165a8e9c479263d24e5bc7d991a14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1165a8e9c479263d24e5bc7d991a14c">&#9670;&nbsp;</a></span>GetNormalizedBasis() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetNormalizedBasis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7d40af42621ba9da417d91b1bcca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7d40af42621ba9da417d91b1bcca2c">&#9670;&nbsp;</a></span>GetSecondDerivativeOfHeightWrt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::GetSecondDerivativeOfHeightWrt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&#160;</td>
          <td class="paramname"><em>dim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a>&#160;</td>
          <td class="paramname"><em>dim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7294b353b9f3f31939e833b53f85be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7294b353b9f3f31939e833b53f85be7">&#9670;&nbsp;</a></span>GetTangent1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetTangent1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;&#160;</td>
          <td class="paramname"><em>deriv</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7041eb1a5166595de386c390266901cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7041eb1a5166595de386c390266901cb">&#9670;&nbsp;</a></span>GetTangent2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">HeightMap::Vector3d</a> gambol::HeightMap::GetTangent2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> &amp;&#160;</td>
          <td class="paramname"><em>deriv</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a971fab963feb7aa236bce8521d6bc4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971fab963feb7aa236bce8521d6bc4ca">&#9670;&nbsp;</a></span>MakeTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> gambol::HeightMap::MakeTerrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate one of the sample terrains. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af848339757dae25718ef22fd8fc564b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af848339757dae25718ef22fd8fc564b8">&#9670;&nbsp;</a></span>friction_coeff_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::HeightMap::friction_coeff_ = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Terrain/<a class="el" href="HeightMap_8h_source.html">HeightMap.h</a></li>
<li>src/Terrain/<a class="el" href="HeightMap_8cpp.html">HeightMap.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
