<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::NodesVariables Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a614fa7d20be4fe30fa0b366fcd31992d">AddBound</a>(const NodeValueInfo &amp;node_info, double value)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#ad79ac7ab8bd1d67069516d5864c88f50">AddBounds</a>(int node_id, const std::vector&lt; int &gt; &amp;dim, const VectorXd &amp;values)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a9f27bae5a97979fa62195169c036a82c">AddFinalBound</a>(const std::vector&lt; int &gt; &amp;dimensions, const VectorXd &amp;val)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a519271774deb0a44b1d916ac8e501e81">AddGlobalBound</a>(const std::vector&lt; int &gt; &amp;dimensions, const std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;limits)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a613ffa671b97964931734b2dade2ee4e">AddStartBound</a>(const std::vector&lt; int &gt; &amp;dimensions, const VectorXd &amp;val)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a94a4dc6f81114d27d03ca5c826831378">bounds_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a62c183504458911364910d33bcab8826">GetBounds</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a8a5ee9b6b462695e69dfa651be056535">GetDim</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a7c3b929b851065583bba71ce4de45ac7">GetNode</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a765a21cc5ce9cbbf77fae5c10b7ee234">GetNodeInfo</a>(int opt_idx) const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#abb0869d0b12f5a8c7c22b1f302b23b58">GetNodeJacobian</a>(int k) const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a8bb68e69bc7379c300e5342c423009b8">GetNodes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#ab23d00f8a8d0fcac90838508db4fa88e">GetNumNodes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">GetOptIndex</a>(const NodeValueInfo &amp;nvi_des) const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a56bc18dce2f4d7116164a085690645ac">GetOptIndex</a>(int node_id, int dim) const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a0e49652ea44d554bd9d415d5d272e424">GetPoint</a>(double t) const</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a2ec6f13aa337e1d67c64ee64cced16ca">GetValues</a>() const override</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a86d7054958901afe7517322c2c4306c7">n_dim_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#aabeded4a077bbfcc0535143a8917fda0">node_times_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#aba37957e0d50b10e7ee4d5192e7d1d5e">nodes_</a></td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a0e54b84a47cfa7eaba6d9a0004448d01">NodesVariables</a>(int n_nodes, int n_dim, std::string variable_id, NodeTimes::Ptr node_times)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">Ptr</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#aa267dc30b773a7900a71104d7de0a4e9">SetByLinearInterpolation</a>(const VectorXd &amp;initial_val, const VectorXd &amp;final_val)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a2db23ff4f3755b51a3268ba5e6bbfc01">SetConstantByPhase</a>(const VectorXd &amp;value, bool contact, const PhaseDurations::Ptr phases)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#aa1012a3a73354877d9f87e5b3e0cac2d">SetNode</a>(int k, const VectorXd &amp;value)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">SetVariables</a>(const VectorXd &amp;x) override</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a1aa6abff71a0fcb7c0c21004c17294e1">SetVariables</a>(const std::vector&lt; VectorXd &gt; &amp;nodes)</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html#ab6db2e200463d533b100dbd98da817d0">~NodesVariables</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
