<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::GaitGeneratorQuadruped Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html">GaitGeneratorQuadruped</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1GaitGeneratorQuadruped-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::GaitGeneratorQuadruped Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces the contact sequence for a variety of four-legged gaits.  
 <a href="classgambol_1_1GaitGeneratorQuadruped.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GaitGeneratorQuadruped_8h_source.html">GaitGeneratorQuadruped.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gambol::GaitGeneratorQuadruped:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorQuadruped__inherit__graph.svg" width="230" height="551"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for gambol::GaitGeneratorQuadruped:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1GaitGeneratorQuadruped__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1cc3e8d324851ff8d47cf92a1834e4ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">QuadrupedIDs</a> { <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa82376a5b2fb7804731154f035d8943a8">LF</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91">RF</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efae428252752ab7b25dedc6e79baf7fc9d">LH</a>, 
<a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765">RH</a>
 }</td></tr>
<tr class="separator:a1cc3e8d324851ff8d47cf92a1834e4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a>
<br />
 }<tr class="memdesc:a97c2a6d4812f3053ce2d3de47457db01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined combinations of different strides.  <a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a97c2a6d4812f3053ce2d3de47457db01 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> { <br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>, 
<br />
&#160;&#160;<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>, 
<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a>
<br />
 }<tr class="memdesc:ac092b3246676f720db68cfebc0da2710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predefined strides, each with a different gait diagram.  <a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac092b3246676f720db68cfebc0da2710 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> &gt;</td></tr>
<tr class="separator:a0f2fcc8e3edac6911e0de5c26043a6ec inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt; double &gt;</td></tr>
<tr class="separator:a950bd7d61ea3937da778a681e44dfb38 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;</td></tr>
<tr class="separator:a9721bc46cf54482f213e31291a039d4b inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt; bool &gt;</td></tr>
<tr class="separator:a22f6b13a4d7c41e245326f002c43374f inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>, std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt; &gt;</td></tr>
<tr class="separator:a334ac117a3fb42dcc98a5d21cf6474e9 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint</td></tr>
<tr class="separator:a61b1df12f7363ded933b8a43cdd8b347 inherit pub_types_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4c44a96970993cf29a1f03bc5de8872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#aa4c44a96970993cf29a1f03bc5de8872">GaitGeneratorQuadruped</a> ()</td></tr>
<tr class="separator:aa4c44a96970993cf29a1f03bc5de8872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9c86a3055e4fb556be3d33eac2e711"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#add9c86a3055e4fb556be3d33eac2e711">~GaitGeneratorQuadruped</a> ()=default</td></tr>
<tr class="separator:add9c86a3055e4fb556be3d33eac2e711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a2715f104fa37eaf860366b97c9117d37 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a> ()=default</td></tr>
<tr class="separator:a59848be69c6ba3a29a7760df4730a386 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af41e5d1ae6e45852bb7427f13fac8b00">GetPhaseDurations</a> (double T, <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:af41e5d1ae6e45852bb7427f13fac8b00 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">GetPhaseDurations</a> (double T) const</td></tr>
<tr class="separator:adb31c0a25c11777fe7301f7570095d91 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#adc18599cac6b611e08170cd3094bbc87">IsInContactAtStart</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) const</td></tr>
<tr class="separator:adc18599cac6b611e08170cd3094bbc87 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a> () const</td></tr>
<tr class="separator:aa287c1ea49cdec864f0a6b332496e8fb inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee=0) const</td></tr>
<tr class="separator:af74cb3f49cb089a4d3c95b5d5ef29d2e inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a> (const std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> &gt; &amp;gaits)</td></tr>
<tr class="memdesc:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the times_ and contacts_ variables according to the gaits.  <a href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">More...</a><br /></td></tr>
<tr class="separator:aa248def7e64b4b4f064457fca751f823 inherit pub_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08f593d8dee08d6428ffdbfc20d0aaec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a08f593d8dee08d6428ffdbfc20d0aaec">GetGait</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) const override</td></tr>
<tr class="separator:a08f593d8dee08d6428ffdbfc20d0aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1345ee8781e91c5d511ea5132d8a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a7d1345ee8781e91c5d511ea5132d8a6e">GetStrideStand</a> () const</td></tr>
<tr class="separator:a7d1345ee8781e91c5d511ea5132d8a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784c8c95e4761a0b68e65938d61307b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a7784c8c95e4761a0b68e65938d61307b">GetStrideFlight</a> () const</td></tr>
<tr class="separator:a7784c8c95e4761a0b68e65938d61307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b34f17d8e7f2c8e44c7917202adb09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ad8b34f17d8e7f2c8e44c7917202adb09">GetStrideWalk</a> () const</td></tr>
<tr class="separator:ad8b34f17d8e7f2c8e44c7917202adb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3696d35ee1641377e9b39b2b5b051dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a3696d35ee1641377e9b39b2b5b051dbb">GetStrideWalkOverlap</a> () const</td></tr>
<tr class="separator:a3696d35ee1641377e9b39b2b5b051dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb03a4572e1d64ae1efde36524cb26e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a4fb03a4572e1d64ae1efde36524cb26e">GetStrideTrot</a> () const</td></tr>
<tr class="separator:a4fb03a4572e1d64ae1efde36524cb26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c474287a99d064e67385986b5b46c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ad0c474287a99d064e67385986b5b46c0">GetStrideTrotFly</a> () const</td></tr>
<tr class="separator:ad0c474287a99d064e67385986b5b46c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf423caa720cb4774b0efeb361df800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a5bf423caa720cb4774b0efeb361df800">GetStrideTrotFlyEnd</a> () const</td></tr>
<tr class="separator:a5bf423caa720cb4774b0efeb361df800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e42bb699032bc9bcb29f678bbb5efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#aa7e42bb699032bc9bcb29f678bbb5efb">GetStridePace</a> () const</td></tr>
<tr class="separator:aa7e42bb699032bc9bcb29f678bbb5efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff235b87269e96aaaf163639ea43077c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#aff235b87269e96aaaf163639ea43077c">GetStridePaceEnd</a> () const</td></tr>
<tr class="separator:aff235b87269e96aaaf163639ea43077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc810baa5a02dfe087fe1f429a9f683d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#afc810baa5a02dfe087fe1f429a9f683d">GetStrideBound</a> () const</td></tr>
<tr class="separator:afc810baa5a02dfe087fe1f429a9f683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bd8b83f0f805374cb83af7ed7e4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a326bd8b83f0f805374cb83af7ed7e4b8">GetStrideBoundEnd</a> () const</td></tr>
<tr class="separator:a326bd8b83f0f805374cb83af7ed7e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ce7df9fc67bbbe8c24c1a186f7a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ab85ce7df9fc67bbbe8c24c1a186f7a1e">GetStrideGallop</a> () const</td></tr>
<tr class="separator:ab85ce7df9fc67bbbe8c24c1a186f7a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8adb35b3afb4e2cfc745b4f979ecf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a5b8adb35b3afb4e2cfc745b4f979ecf8">GetStridePronk</a> () const</td></tr>
<tr class="separator:a5b8adb35b3afb4e2cfc745b4f979ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb783ced1da4f11df3173b330201b257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#abb783ced1da4f11df3173b330201b257">GetStrideLimp</a> () const</td></tr>
<tr class="separator:abb783ced1da4f11df3173b330201b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bfae9face5f423e2cf75b992539c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a964bfae9face5f423e2cf75b992539c6">SetCombo</a> (<a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) override</td></tr>
<tr class="memdesc:a964bfae9face5f423e2cf75b992539c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific sequence of gaits.  <a href="#a964bfae9face5f423e2cf75b992539c6">More...</a><br /></td></tr>
<tr class="separator:a964bfae9face5f423e2cf75b992539c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1f8e8edda9f9024023208179e4a24aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1f8e8edda9f9024023208179e4a24aec">II_</a></td></tr>
<tr class="separator:a1f8e8edda9f9024023208179e4a24aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0d0ad3be1b9692ef0c13da68abe30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#af6e0d0ad3be1b9692ef0c13da68abe30">PI_</a></td></tr>
<tr class="separator:af6e0d0ad3be1b9692ef0c13da68abe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e47871f93f82fa2f1a596cde58514d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ad5e47871f93f82fa2f1a596cde58514d">bI_</a></td></tr>
<tr class="separator:ad5e47871f93f82fa2f1a596cde58514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0046589b7559951aa87c066b29ef966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#af0046589b7559951aa87c066b29ef966">IP_</a></td></tr>
<tr class="separator:af0046589b7559951aa87c066b29ef966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1fb8848d229ebd9f9beaea3bdc05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a30f1fb8848d229ebd9f9beaea3bdc05c">Ib_</a></td></tr>
<tr class="separator:a30f1fb8848d229ebd9f9beaea3bdc05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe612a79890a184a2cf36e5a68ea824a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#afe612a79890a184a2cf36e5a68ea824a">Pb_</a></td></tr>
<tr class="separator:afe612a79890a184a2cf36e5a68ea824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b4c2f0a2470b00a72f1a724b4de51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a6c3b4c2f0a2470b00a72f1a724b4de51">bP_</a></td></tr>
<tr class="separator:a6c3b4c2f0a2470b00a72f1a724b4de51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581376112ebe5cf0b5abd6c985d94f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a581376112ebe5cf0b5abd6c985d94f77">BI_</a></td></tr>
<tr class="separator:a581376112ebe5cf0b5abd6c985d94f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d0eb5340f586626139a6c000e682b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a55d0eb5340f586626139a6c000e682b0">IB_</a></td></tr>
<tr class="separator:a55d0eb5340f586626139a6c000e682b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d76393028bec74b16e6603475a693ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a8d76393028bec74b16e6603475a693ff">PP_</a></td></tr>
<tr class="separator:a8d76393028bec74b16e6603475a693ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb48cdfe67283973770d0a0927583d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a06bb48cdfe67283973770d0a0927583d">bb_</a></td></tr>
<tr class="separator:a06bb48cdfe67283973770d0a0927583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4cfdb7599810b68d86fc8ba85df548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#afc4cfdb7599810b68d86fc8ba85df548">Bb_</a></td></tr>
<tr class="separator:afc4cfdb7599810b68d86fc8ba85df548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f007beffe27caca8f574e92b6a57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a167f007beffe27caca8f574e92b6a57c">BP_</a></td></tr>
<tr class="separator:a167f007beffe27caca8f574e92b6a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d061521eba5363490fe2b5213b5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#af75d061521eba5363490fe2b5213b5d2">bB_</a></td></tr>
<tr class="separator:af75d061521eba5363490fe2b5213b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc16cc9330d2d00ddfec551bcc3fb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a3bc16cc9330d2d00ddfec551bcc3fb81">PB_</a></td></tr>
<tr class="separator:a3bc16cc9330d2d00ddfec551bcc3fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d4483cfdad14b32c158ed6fdd62a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#acb3d4483cfdad14b32c158ed6fdd62a2">BB_</a></td></tr>
<tr class="separator:acb3d4483cfdad14b32c158ed6fdd62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a> (int leg_count)</td></tr>
<tr class="separator:a1364c94a29eb565de18256fb0be6e131 inherit pub_static_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a> (const <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> &amp;g) const</td></tr>
<tr class="separator:aac4f94b23bdb26c3bf70ba4bf5209f21 inherit pro_methods_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgambol_1_1GaitGenerator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgambol_1_1GaitGenerator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></td></tr>
<tr class="memitem:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a></td></tr>
<tr class="memdesc:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase times for the complete robot during which no contact state changes.  <a href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">More...</a><br /></td></tr>
<tr class="separator:ab5b2e4aaab49ca0ae791e7d6418bd954 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a></td></tr>
<tr class="separator:a462bfb8132870a9e00817eda57cfe743 inherit pro_attribs_classgambol_1_1GaitGenerator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces the contact sequence for a variety of four-legged gaits. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classgambol_1_1GaitGenerator.html" title="Generates endeffector phase durations for predefined gait styles. ">GaitGenerator</a> for more documentation </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1cc3e8d324851ff8d47cf92a1834e4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc3e8d324851ff8d47cf92a1834e4ef">&#9670;&nbsp;</a></span>QuadrupedIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">gambol::GaitGeneratorQuadruped::QuadrupedIDs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1cc3e8d324851ff8d47cf92a1834e4efa82376a5b2fb7804731154f035d8943a8"></a>LF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91"></a>RF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc3e8d324851ff8d47cf92a1834e4efae428252752ab7b25dedc6e79baf7fc9d"></a>LH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765"></a>RH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4c44a96970993cf29a1f03bc5de8872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c44a96970993cf29a1f03bc5de8872">&#9670;&nbsp;</a></span>GaitGeneratorQuadruped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::GaitGeneratorQuadruped::GaitGeneratorQuadruped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add9c86a3055e4fb556be3d33eac2e711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9c86a3055e4fb556be3d33eac2e711">&#9670;&nbsp;</a></span>~GaitGeneratorQuadruped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::GaitGeneratorQuadruped::~GaitGeneratorQuadruped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f593d8dee08d6428ffdbfc20d0aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f593d8dee08d6428ffdbfc20d0aaec">&#9670;&nbsp;</a></span>GetGait()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetGait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a>&#160;</td>
          <td class="paramname"><em>gait</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator</a>.</p>

</div>
</div>
<a id="afc810baa5a02dfe087fe1f429a9f683d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc810baa5a02dfe087fe1f429a9f683d">&#9670;&nbsp;</a></span>GetStrideBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a326bd8b83f0f805374cb83af7ed7e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326bd8b83f0f805374cb83af7ed7e4b8">&#9670;&nbsp;</a></span>GetStrideBoundEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideBoundEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7784c8c95e4761a0b68e65938d61307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7784c8c95e4761a0b68e65938d61307b">&#9670;&nbsp;</a></span>GetStrideFlight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideFlight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85ce7df9fc67bbbe8c24c1a186f7a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85ce7df9fc67bbbe8c24c1a186f7a1e">&#9670;&nbsp;</a></span>GetStrideGallop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideGallop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb783ced1da4f11df3173b330201b257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb783ced1da4f11df3173b330201b257">&#9670;&nbsp;</a></span>GetStrideLimp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideLimp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e42bb699032bc9bcb29f678bbb5efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e42bb699032bc9bcb29f678bbb5efb">&#9670;&nbsp;</a></span>GetStridePace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStridePace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff235b87269e96aaaf163639ea43077c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff235b87269e96aaaf163639ea43077c">&#9670;&nbsp;</a></span>GetStridePaceEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStridePaceEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8adb35b3afb4e2cfc745b4f979ecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8adb35b3afb4e2cfc745b4f979ecf8">&#9670;&nbsp;</a></span>GetStridePronk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStridePronk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1345ee8781e91c5d511ea5132d8a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1345ee8781e91c5d511ea5132d8a6e">&#9670;&nbsp;</a></span>GetStrideStand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideStand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fb03a4572e1d64ae1efde36524cb26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb03a4572e1d64ae1efde36524cb26e">&#9670;&nbsp;</a></span>GetStrideTrot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideTrot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c474287a99d064e67385986b5b46c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c474287a99d064e67385986b5b46c0">&#9670;&nbsp;</a></span>GetStrideTrotFly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideTrotFly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf423caa720cb4774b0efeb361df800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf423caa720cb4774b0efeb361df800">&#9670;&nbsp;</a></span>GetStrideTrotFlyEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideTrotFlyEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8b34f17d8e7f2c8e44c7917202adb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b34f17d8e7f2c8e44c7917202adb09">&#9670;&nbsp;</a></span>GetStrideWalk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3696d35ee1641377e9b39b2b5b051dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3696d35ee1641377e9b39b2b5b051dbb">&#9670;&nbsp;</a></span>GetStrideWalkOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitGeneratorQuadruped::GaitInfo</a> gambol::GaitGeneratorQuadruped::GetStrideWalkOverlap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a964bfae9face5f423e2cf75b992539c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bfae9face5f423e2cf75b992539c6">&#9670;&nbsp;</a></span>SetCombo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::GaitGeneratorQuadruped::SetCombo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a>&#160;</td>
          <td class="paramname"><em>combo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a specific sequence of gaits. </p>
<p>The derived class decides what each combo maps to. This function then fills the times_ and contacts_ variables accordingly. </p>

<p>Implements <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06bb48cdfe67283973770d0a0927583d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bb48cdfe67283973770d0a0927583d">&#9670;&nbsp;</a></span>bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4cfdb7599810b68d86fc8ba85df548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4cfdb7599810b68d86fc8ba85df548">&#9670;&nbsp;</a></span>Bb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::Bb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af75d061521eba5363490fe2b5213b5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75d061521eba5363490fe2b5213b5d2">&#9670;&nbsp;</a></span>bB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::bB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3d4483cfdad14b32c158ed6fdd62a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3d4483cfdad14b32c158ed6fdd62a2">&#9670;&nbsp;</a></span>BB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::BB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e47871f93f82fa2f1a596cde58514d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e47871f93f82fa2f1a596cde58514d">&#9670;&nbsp;</a></span>bI_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::bI_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a581376112ebe5cf0b5abd6c985d94f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581376112ebe5cf0b5abd6c985d94f77">&#9670;&nbsp;</a></span>BI_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::BI_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3b4c2f0a2470b00a72f1a724b4de51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3b4c2f0a2470b00a72f1a724b4de51">&#9670;&nbsp;</a></span>bP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::bP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167f007beffe27caca8f574e92b6a57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f007beffe27caca8f574e92b6a57c">&#9670;&nbsp;</a></span>BP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::BP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f1fb8848d229ebd9f9beaea3bdc05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f1fb8848d229ebd9f9beaea3bdc05c">&#9670;&nbsp;</a></span>Ib_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::Ib_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d0eb5340f586626139a6c000e682b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d0eb5340f586626139a6c000e682b0">&#9670;&nbsp;</a></span>IB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::IB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8e8edda9f9024023208179e4a24aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8e8edda9f9024023208179e4a24aec">&#9670;&nbsp;</a></span>II_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::II_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0046589b7559951aa87c066b29ef966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0046589b7559951aa87c066b29ef966">&#9670;&nbsp;</a></span>IP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::IP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe612a79890a184a2cf36e5a68ea824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe612a79890a184a2cf36e5a68ea824a">&#9670;&nbsp;</a></span>Pb_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::Pb_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc16cc9330d2d00ddfec551bcc3fb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc16cc9330d2d00ddfec551bcc3fb81">&#9670;&nbsp;</a></span>PB_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::PB_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e0d0ad3be1b9692ef0c13da68abe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e0d0ad3be1b9692ef0c13da68abe30">&#9670;&nbsp;</a></span>PI_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::PI_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d76393028bec74b16e6603475a693ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d76393028bec74b16e6603475a693ff">&#9670;&nbsp;</a></span>PP_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> gambol::GaitGeneratorQuadruped::PP_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Generators/<a class="el" href="GaitGeneratorQuadruped_8h_source.html">GaitGeneratorQuadruped.h</a></li>
<li>src/Generators/<a class="el" href="GaitGeneratorQuadruped_8cpp.html">GaitGeneratorQuadruped.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
