<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1Parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::Parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120">AngularVelocity</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">ConstraintName</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#aa3bdfb84bab0734d0a64761dbfaf122a">constraints_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">CostName</a> enum name</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a258595ce24e4cd734de7034bcc240891">costs_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6">Dynamics</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#aef056a41a9b8ea0973870571b4385e5a">ee_phase_durations_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a340cf3e8afe478023694bd20f10d879f">FootLiftReward</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead">Forces</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a6ef7c89c98477bf5f7214bc1e753eb20">GetEECount</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a6aa019a466258bf9110060b61722b022">GetLinspaceVector</a>(int n, int start=0, int step=1)</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a296f641460f4235b60d47c0b9ee433d3">GetTotalTime</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a0ec2e96cd326536b97044bf0219d0433">initial_contact_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e">Integration</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2">JointAcceleration</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">max_normal_force_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a0c73f54c8bae176235bdc8af03a60bf4">N_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ac141be1cbfdaf9312da2d8c745318da2">Parameters</a>()</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">Quaternions</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">Symmetry</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">symmetry_</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a67d25d0cc1522343ecc0cc8d3d3788af">t_total</a></td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1">Terrain</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0">Torque</a> enum value</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">UsedConstraints</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">UsedCosts</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">VecTimes</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1Parameters.html#ae07c794e30bcf898f9204e4bb7a97413">~Parameters</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1Parameters.html">gambol::Parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
