<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1ForceConstraint.html">ForceConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1Hill.html">Hill</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgambol_1_1RobotState.html">RobotState</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1ForceFlatConstraint.html">ForceFlatConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1Block.html">Block</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1NodeTimes.html">NodeTimes</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1IntegrationConstraint.html">IntegrationConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodesVariables::NodeValueInfo</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1Slope.html">Slope</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1SlopeConstant.html">SlopeConstant</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1Chimney.html">Chimney</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorBiped.html">GaitGeneratorBiped</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1Stairs.html">Stairs</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1ChimneyLR.html">ChimneyLR</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html">GaitGeneratorBipedArms</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1MPC.html">MPC</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1Parameters.html">Parameters</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1SymmetryConstraint.html">SymmetryConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1CsvLogger.html">CsvLogger</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html">GaitGeneratorBipedFeet</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html">GaitGeneratorBipedFeet3D</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorMonoped.html">GaitGeneratorMonoped</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1TerrainConstraint.html">TerrainConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1DynamicsConstraint.html">DynamicsConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html">GaitGeneratorQuadruped</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1QuaternionConstraint.html">QuaternionConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1TerrainFlatConstraint.html">TerrainFlatConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1GaitGeneratorSnake.html">GaitGeneratorSnake</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1NLPToFile.html">NLPToFile</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1Gap.html">Gap</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1NodeCost.html">NodeCost</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1FlatGround.html">FlatGround</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classgambol_1_1NodeDerivativeCost.html">NodeDerivativeCost</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1Robot.html">Robot</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classgambol_1_1FootLiftReward.html">FootLiftReward</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classgambol_1_1RobotModel.html">RobotModel</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classgambol_1_1HeightMap.html">HeightMap</a> (<a class="el" href="namespacegambol.html">gambol</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
