<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::MPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1MPC.html">MPC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgambol_1_1MPC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::MPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MPC_8h_source.html">MPC.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::MPC:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="classgambol_1_1MPC__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fef145bf3973aee1b1610cba78a1255"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a0fef145bf3973aee1b1610cba78a1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dfd4e7f066b2db4a06eda9747c86efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a2dfd4e7f066b2db4a06eda9747c86efc">MPC</a> ()</td></tr>
<tr class="separator:a2dfd4e7f066b2db4a06eda9747c86efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c0b711c4581b3cdcdb3cb89bb8116"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a0d2c0b711c4581b3cdcdb3cb89bb8116">~MPC</a> ()=default</td></tr>
<tr class="separator:a0d2c0b711c4581b3cdcdb3cb89bb8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92747f1df4926fd887d387b5bb54857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#ad92747f1df4926fd887d387b5bb54857">SetInitialConfig</a> (const <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> &amp;<a class="el" href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a>, const <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> &amp;<a class="el" href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a>)</td></tr>
<tr class="separator:ad92747f1df4926fd887d387b5bb54857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0e218a9240679e76f838380f7f91ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a4e0e218a9240679e76f838380f7f91ca">SetTime</a> (double t)</td></tr>
<tr class="separator:a4e0e218a9240679e76f838380f7f91ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d02ccce5bfa6584bb4ac3237ce294"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#ab98d02ccce5bfa6584bb4ac3237ce294">Predict</a> (<a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;solution)</td></tr>
<tr class="separator:ab98d02ccce5bfa6584bb4ac3237ce294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6707f5bc31f5692617a17e556d583d73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a6707f5bc31f5692617a17e556d583d73">formulation_</a></td></tr>
<tr class="separator:a6707f5bc31f5692617a17e556d583d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426523799df432f88bd0f796bb056b6b"><td class="memItemLeft" align="right" valign="top">ifopt::IpoptSolver::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">solver_</a></td></tr>
<tr class="separator:a426523799df432f88bd0f796bb056b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab470a1eb7edd2bfbe5b0351fcc5c29c2"><td class="memItemLeft" align="right" valign="top">ifopt::Problem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#ab470a1eb7edd2bfbe5b0351fcc5c29c2">nlp_</a></td></tr>
<tr class="separator:ab470a1eb7edd2bfbe5b0351fcc5c29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7daef9af3558de6220476ff5132109d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#ad7daef9af3558de6220476ff5132109d">optimizations_</a></td></tr>
<tr class="separator:ad7daef9af3558de6220476ff5132109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0ed6072a6e7d82bf7e3c5f4770c60d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a0ed6072a6e7d82bf7e3c5f4770c60d1b">InterpolateOldSolution</a> (ifopt::VariableSet::Ptr set, const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;old_solution)</td></tr>
<tr class="separator:a0ed6072a6e7d82bf7e3c5f4770c60d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16a582f60fc3ef92903644b7e91fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#afb16a582f60fc3ef92903644b7e91fd2">GetVariableFromHolder</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;holder, const std::string &amp;name) const</td></tr>
<tr class="separator:afb16a582f60fc3ef92903644b7e91fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7bd95f5d941acaa8d749665b613cc77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#ad7bd95f5d941acaa8d749665b613cc77">t_last_</a></td></tr>
<tr class="memdesc:ad7bd95f5d941acaa8d749665b613cc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation time of last update.  <a href="#ad7bd95f5d941acaa8d749665b613cc77">More...</a><br /></td></tr>
<tr class="separator:ad7bd95f5d941acaa8d749665b613cc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcd83e84210b87553c8c5c628d2b05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgambol_1_1MPC.html#a74bcd83e84210b87553c8c5c628d2b05">delta_t_</a></td></tr>
<tr class="memdesc:a74bcd83e84210b87553c8c5c628d2b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation time difference between last updates.  <a href="#a74bcd83e84210b87553c8c5c628d2b05">More...</a><br /></td></tr>
<tr class="separator:a74bcd83e84210b87553c8c5c628d2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrapper for model predictive control for simulation</p>
<p>Functionality is fairly basic, main purpose is to wrap the optimization update. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0fef145bf3973aee1b1610cba78a1255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fef145bf3973aee1b1610cba78a1255">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">gambol::MPC::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dfd4e7f066b2db4a06eda9747c86efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfd4e7f066b2db4a06eda9747c86efc">&#9670;&nbsp;</a></span>MPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::MPC::MPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a0d2c0b711c4581b3cdcdb3cb89bb8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2c0b711c4581b3cdcdb3cb89bb8116">&#9670;&nbsp;</a></span>~MPC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::MPC::~MPC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb16a582f60fc3ef92903644b7e91fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16a582f60fc3ef92903644b7e91fd2">&#9670;&nbsp;</a></span>GetVariableFromHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::MPC::GetVariableFromHolder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>holder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get variable from <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> based on name </p>

</div>
</div>
<a id="a0ed6072a6e7d82bf7e3c5f4770c60d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed6072a6e7d82bf7e3c5f4770c60d1b">&#9670;&nbsp;</a></span>InterpolateOldSolution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::MPC::InterpolateOldSolution </td>
          <td>(</td>
          <td class="paramtype">ifopt::VariableSet::Ptr&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>old_solution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interpolate a new variable set from a previous solution </p>

</div>
</div>
<a id="ab98d02ccce5bfa6584bb4ac3237ce294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98d02ccce5bfa6584bb4ac3237ce294">&#9670;&nbsp;</a></span>Predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gambol::MPC::Predict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform optimization on current configurations</p>
<p>Function is blocking until optimization is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">solution</td><td><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> for optimized results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if solver return is SUCCESS or ACCEPTABLE </dd></dl>

</div>
</div>
<a id="ad92747f1df4926fd887d387b5bb54857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92747f1df4926fd887d387b5bb54857">&#9670;&nbsp;</a></span>SetInitialConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::MPC::SetInitialConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qvel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set new initial configuration</p>
<p>This is used to fix the <a class="el" href="classgambol_1_1MPC.html">MPC</a> to the current state. </p>

</div>
</div>
<a id="a4e0e218a9240679e76f838380f7f91ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0e218a9240679e76f838380f7f91ca">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gambol::MPC::SetTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update time</p>
<p>Bring phases closer by shortening the tip. End of phases is padded with contact (stance mode) to achieve a rolling horizion. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74bcd83e84210b87553c8c5c628d2b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bcd83e84210b87553c8c5c628d2b05">&#9670;&nbsp;</a></span>delta_t_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::MPC::delta_t_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulation time difference between last updates. </p>

</div>
</div>
<a id="a6707f5bc31f5692617a17e556d583d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6707f5bc31f5692617a17e556d583d73">&#9670;&nbsp;</a></span>formulation_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a> gambol::MPC::formulation_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab470a1eb7edd2bfbe5b0351fcc5c29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab470a1eb7edd2bfbe5b0351fcc5c29c2">&#9670;&nbsp;</a></span>nlp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifopt::Problem gambol::MPC::nlp_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7daef9af3558de6220476ff5132109d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7daef9af3558de6220476ff5132109d">&#9670;&nbsp;</a></span>optimizations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::MPC::optimizations_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426523799df432f88bd0f796bb056b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426523799df432f88bd0f796bb056b6b">&#9670;&nbsp;</a></span>solver_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifopt::IpoptSolver::Ptr gambol::MPC::solver_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7bd95f5d941acaa8d749665b613cc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bd95f5d941acaa8d749665b613cc77">&#9670;&nbsp;</a></span>t_last_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double gambol::MPC::t_last_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulation time of last update. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Control/<a class="el" href="MPC_8h_source.html">MPC.h</a></li>
<li>src/Control/<a class="el" href="MPC_8cpp.html">MPC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
