<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::NlpFormulation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aac7f095e2a4c07af2d40a1b18c584091">bound_final_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a1a11111fd1e795eee95cfd3ee64be619">bound_final_joint_vel_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aa89e986c1b617c3678e0f1cee729fcb3">bound_initial_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aa94e3814b24eeac9c84ddb6707dc6e01">bound_initial_joint_vel_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a56fb78146818b0861f67b68549754479">bound_joint_pos_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a423b881eaed3cfef30e227ea2fd70f69">bound_symmetry_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#afb7c532014ca2d4738bc03e9e9b3e431">bound_torque_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aada949e00b110db31ad8c4085d7037ab">final_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ab468cf05615af6b1c317e7ee84d072ea">final_joint_vel_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a31f1fd33acc7c11e51835234934e456a">GetConstraint</a>(Parameters::ConstraintName name, const NodesHolder &amp;splines) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a67d8ea8a67669c6d99e34ead8f82b3f5">GetConstraints</a>(const NodesHolder &amp;nodes_holder) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ac63855907e97e84e28a3e02d9a8fefce">GetCost</a>(const Parameters::CostName &amp;id, double weight) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a57518117145715cf83ae77ad2a5ee6f2">GetCosts</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a81490a8918af8abbd1b11263674797e0">GetVariableSets</a>(NodesHolder &amp;nodes_holder)</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aba94be551b1fff51ac5aa80e05c2361f">initial_joint_pos_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a3176d559c4de0f192740b5831360005c">initial_joint_vel_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a64bcbf71a9e16ff888d4a5722ce35d69">initial_zpos_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aeb8f23903da48992d516c359fe9c940d">joint_pos_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a76eed853232560669c2a568b1031602f">MakeConstraintDynamics</a>(const NodesHolder &amp;s) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#adb385b86404a69204dfcac72c7e157f8">MakeConstraintForces</a>(const NodesHolder &amp;s) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#abfdde2fe8f0bef8f8049611aff1c02db">MakeConstraintIntegration</a>(const NodesHolder &amp;s) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#afacace6c626e54e896407faecebf01da">MakeConstraintQuaternions</a>(const NodesHolder &amp;s) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aabe9816ef866239de367049731bb2ec6">MakeConstraintSymmetry</a>(const NodesHolder &amp;s) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aac6db579eb3338a7de40d04dc4b46fe0">MakeConstraintTerrain</a>(const NodesHolder &amp;s) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a335d5d0db5ce9279ab556ec3f60ee967">MakeCostAngularVelocity</a>(double weight) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a26ff34f1a0aae9df48c839fb63916172">MakeCostFootLift</a>(double weight) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a54981e6ce7da6f4bcd41f0d912038c48">MakeCostJointAcceleration</a>(double weight) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a5e70164a8a54f26979445b87a3ac76b9">MakeCostTorque</a>(double weight) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a82ec3e979ce313c890b4da01de54f996">MakeNodeTimes</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a5c17532073c96804cfc9ec2b03a8c271">MakePhaseDurations</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aa2bf00db4f9183cc3cc4d50fc369739a">MakeVariablesForces</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a435f389007d06939f18d9a0aa3e90b10">MakeVariablesJoints</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aba64cf4e43a8d3f720d5e8abf9a821e9">MakeVariablesTorques</a>() const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">model_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a94155eec5171505b75682d9f194c9837">NlpFormulation</a>()</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a70d969e73459cb3276f5d91974cc3404">node_times_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a52d16ab72ef079f3690e71afa12a3d2f">params_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ab7a2e5e8d56bb6c1d752a91340277a95">phase_durations_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a27f5761a2bf7755ab3644fb732c69f2c">SetJointsInitialGuess</a>(NodesHolder &amp;nodes_holder) const</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ad35907d8256a79228a8aeb7b81498662">setSolverOptions</a>(ifopt::IpoptSolver::Ptr solver)</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">size_dq_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">size_q_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">size_u_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ae1a049bcd7e3d3f3e775f5ecfd038c1c">terrain_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a2e8a4a136918964c7c906d362f25e9ae">torque_limits_</a></td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">VariablePtrVec</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">Vector4d</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html#aa6340c06d5532b7f6b7268eed272a917">~NlpFormulation</a>()=default</td><td class="entry"><a class="el" href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
