<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/Coordinates.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="Coordinates_8h__dep__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="Coordinates_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84b8243ef5ddc1ae1dad55512659c03f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> { <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa8a88172bcc0de53aaf2189a9c147b577">X_</a> = 0, 
<a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63">Y_</a>
 }<tr class="memdesc:a84b8243ef5ddc1ae1dad55512659c03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate dimension in 2D.  <a href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a84b8243ef5ddc1ae1dad55512659c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd99199ed8d6d1c349be7ae9630821"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">Dim3D</a> { <a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a58833a3110c570fb05130d40c365d1e4">X</a> = 0, 
<a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a5596231eabd6cf29050967d5ac83ad84">Y</a>, 
<a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355">Z</a>
 }<tr class="memdesc:acabd99199ed8d6d1c349be7ae9630821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate dimension in 3D.  <a href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acabd99199ed8d6d1c349be7ae9630821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a84b8243ef5ddc1ae1dad55512659c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b8243ef5ddc1ae1dad55512659c03f">&#9670;&nbsp;</a></span>Dim2D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate dimension in 2D. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84b8243ef5ddc1ae1dad55512659c03fa8a88172bcc0de53aaf2189a9c147b577"></a>X_&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63"></a>Y_&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acabd99199ed8d6d1c349be7ae9630821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd99199ed8d6d1c349be7ae9630821">&#9670;&nbsp;</a></span>Dim3D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">Dim3D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate dimension in 3D. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acabd99199ed8d6d1c349be7ae9630821a58833a3110c570fb05130d40c365d1e4"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acabd99199ed8d6d1c349be7ae9630821a5596231eabd6cf29050967d5ac83ad84"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355"></a>Z&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
