<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/Coordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Coordinates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Coordinates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLES_COORDINATES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLES_COORDINATES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">    5</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63">    7</a></span>&#160;    <a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa8a88172bcc0de53aaf2189a9c147b577">X_</a> = 0, <a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63">Y_</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">   11</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">Dim3D</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355">   13</a></span>&#160;    <a class="code" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a58833a3110c570fb05130d40c365d1e4">X</a> = 0, <a class="code" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a5596231eabd6cf29050967d5ac83ad84">Y</a>, <a class="code" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLES_COORDINATES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="Coordinates_8h_html_acabd99199ed8d6d1c349be7ae9630821"><div class="ttname"><a href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">Dim3D</a></div><div class="ttdeci">Dim3D</div><div class="ttdoc">Indicate dimension in 3D. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:11</div></div>
<div class="ttc" id="Coordinates_8h_html_a84b8243ef5ddc1ae1dad55512659c03f"><div class="ttname"><a href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a></div><div class="ttdeci">Dim2D</div><div class="ttdoc">Indicate dimension in 2D. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:5</div></div>
<div class="ttc" id="Coordinates_8h_html_acabd99199ed8d6d1c349be7ae9630821a58833a3110c570fb05130d40c365d1e4"><div class="ttname"><a href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a58833a3110c570fb05130d40c365d1e4">X</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:13</div></div>
<div class="ttc" id="Coordinates_8h_html_a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63"><div class="ttname"><a href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63">Y_</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:7</div></div>
<div class="ttc" id="Coordinates_8h_html_acabd99199ed8d6d1c349be7ae9630821a5596231eabd6cf29050967d5ac83ad84"><div class="ttname"><a href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a5596231eabd6cf29050967d5ac83ad84">Y</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:13</div></div>
<div class="ttc" id="Coordinates_8h_html_a84b8243ef5ddc1ae1dad55512659c03fa8a88172bcc0de53aaf2189a9c147b577"><div class="ttname"><a href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa8a88172bcc0de53aaf2189a9c147b577">X_</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:7</div></div>
<div class="ttc" id="Coordinates_8h_html_acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355"><div class="ttname"><a href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355">Z</a></div><div class="ttdef"><b>Definition:</b> Coordinates.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
