<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Control/CsvLogger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CsvLogger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CsvLogger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_CSVLOGGER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROL_CSVLOGGER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1CsvLogger.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1CsvLogger.html">CsvLogger</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgambol_1_1CsvLogger.html#aed28ab120e040f5cbf53dd4514dab905">CsvLogger</a>(std::string name = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1CsvLogger.html#acfe6456df190667e49dc7040c0238852">~CsvLogger</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1CsvLogger.html#ae279fb964400e723e7ef66a033944bda">log</a>(<span class="keywordtype">double</span> t, <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; <a class="code" href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a>, <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; <a class="code" href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; qacc, <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; qpos_r,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; qvel_r, <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; u_ff, <span class="keyword">const</span> <a class="code" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">VectorXd</a>&amp; u_fb,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> std::vector&lt;VectorXd&gt;&amp; <a class="code" href="namespacegambol_1_1id.html#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">forces</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">const</span> std::vector&lt;VectorXd&gt;&amp; forces_r, <span class="keywordtype">int</span> predict_count = 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classgambol_1_1CsvLogger.html#a4c9f53e2150d274c43c3a12dd516e86e">fileNameFromPath</a>(std::string path);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgambol_1_1CsvLogger.html#a975732731fe5a781833952d343917dc9">   43</a></span>&#160;    std::ofstream <a class="code" href="classgambol_1_1CsvLogger.html#a975732731fe5a781833952d343917dc9">log_file_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgambol_1_1CsvLogger.html#afa3f393ac4fa4097523334c3e66577bb">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1CsvLogger.html#afa3f393ac4fa4097523334c3e66577bb">rows_</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROL_CSVLOGGER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1CsvLogger_html"><div class="ttname"><a href="classgambol_1_1CsvLogger.html">gambol::CsvLogger</a></div><div class="ttdef"><b>Definition:</b> CsvLogger.h:20</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a8f8432e6573c69270a6b292b52acd360"><div class="ttname"><a href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a></div><div class="ttdeci">Eigen::VectorXd qpos</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:13</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_afa3f393ac4fa4097523334c3e66577bb"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#afa3f393ac4fa4097523334c3e66577bb">gambol::CsvLogger::rows_</a></div><div class="ttdeci">int rows_</div><div class="ttdef"><b>Definition:</b> CsvLogger.h:44</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_aed28ab120e040f5cbf53dd4514dab905"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#aed28ab120e040f5cbf53dd4514dab905">gambol::CsvLogger::CsvLogger</a></div><div class="ttdeci">CsvLogger(std::string name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> CsvLogger.cpp:15</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a539d8fe385b98773125474ee06c756f9"><div class="ttname"><a href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a></div><div class="ttdeci">Eigen::VectorXd qvel</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:13</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_acfe6456df190667e49dc7040c0238852"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#acfe6456df190667e49dc7040c0238852">gambol::CsvLogger::~CsvLogger</a></div><div class="ttdeci">virtual ~CsvLogger()=default</div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a3d0460b22b0ab2b1927f2b5cd9fa0e3c"><div class="ttname"><a href="namespacegambol_1_1id.html#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">gambol::id::forces</a></div><div class="ttdeci">static const std::string forces</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:15</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_a975732731fe5a781833952d343917dc9"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#a975732731fe5a781833952d343917dc9">gambol::CsvLogger::log_file_</a></div><div class="ttdeci">std::ofstream log_file_</div><div class="ttdef"><b>Definition:</b> CsvLogger.h:43</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_a4c9f53e2150d274c43c3a12dd516e86e"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#a4c9f53e2150d274c43c3a12dd516e86e">gambol::CsvLogger::fileNameFromPath</a></div><div class="ttdeci">static std::string fileNameFromPath(std::string path)</div><div class="ttdef"><b>Definition:</b> CsvLogger.cpp:108</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_af8f86855b41527ad6494f65b0d4a33ef"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">gambol::CsvLogger::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> CsvLogger.h:23</div></div>
<div class="ttc" id="classgambol_1_1CsvLogger_html_ae279fb964400e723e7ef66a033944bda"><div class="ttname"><a href="classgambol_1_1CsvLogger.html#ae279fb964400e723e7ef66a033944bda">gambol::CsvLogger::log</a></div><div class="ttdeci">void log(double t, const VectorXd &amp;qpos, const VectorXd &amp;qvel, const VectorXd &amp;qacc, const VectorXd &amp;qpos_r, const VectorXd &amp;qvel_r, const VectorXd &amp;u_ff, const VectorXd &amp;u_fb, const std::vector&lt; VectorXd &gt; &amp;forces, const std::vector&lt; VectorXd &gt; &amp;forces_r, int predict_count=0)</div><div class="ttdef"><b>Definition:</b> CsvLogger.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
