<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/DynamicsConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DynamicsConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DynamicsConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_DYNAMICSCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_DYNAMICSCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgambol_1_1DynamicsConstraint.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1DynamicsConstraint.html">DynamicsConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgambol_1_1DynamicsConstraint.html#a60975d2ccb128c9b67e153e454166167">DynamicsConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#a1c0ee5e3a04c136ba3ef17a9d7b10e8b">~DynamicsConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#aa6a1d56a0f71a2a6deef374f89fffff8">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> dim = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#aa3b9e719a13f6b965a5418d2aa7e2731">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#aa14c7f2acd713d864873abf2f4c2b3ae">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#aca36e7f78eba94b0ea929cc3d356bbcb">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#ad38283a2cd267610806a5d76eee10e13">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">   40</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">model_k_</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">   41</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">model_kp1_</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">size_q_</a>, <a class="code" href="classgambol_1_1DynamicsConstraint.html#a9cb8a629700297309cbbbde40b47aa95">size_dq_</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// `mutable` to ignore const flag</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgambol_1_1DynamicsConstraint.html#ad1a29af3ca623add12b6c793666e86be">   46</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1DynamicsConstraint.html#ad1a29af3ca623add12b6c793666e86be">dt_k_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_DYNAMICSCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1DynamicsConstraint_html_ad1a29af3ca623add12b6c793666e86be"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#ad1a29af3ca623add12b6c793666e86be">gambol::DynamicsConstraint::dt_k_</a></div><div class="ttdeci">double dt_k_</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.h:46</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_a1c0ee5e3a04c136ba3ef17a9d7b10e8b"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#a1c0ee5e3a04c136ba3ef17a9d7b10e8b">gambol::DynamicsConstraint::~DynamicsConstraint</a></div><div class="ttdeci">virtual ~DynamicsConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_a65d2312a42c96bec900fa7200f0d619f"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">gambol::DynamicsConstraint::size_q_</a></div><div class="ttdeci">int size_q_</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.h:43</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_a1430e3f23b392e47c37b99af9d209aca"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">gambol::DynamicsConstraint::model_kp1_</a></div><div class="ttdeci">RobotModel::Ptr model_kp1_</div><div class="ttdoc">Robot model on which dynamics is based. </div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.h:41</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_aca36e7f78eba94b0ea929cc3d356bbcb"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#aca36e7f78eba94b0ea929cc3d356bbcb">gambol::DynamicsConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:85</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_aa3b9e719a13f6b965a5418d2aa7e2731"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#aa3b9e719a13f6b965a5418d2aa7e2731">gambol::DynamicsConstraint::Update</a></div><div class="ttdeci">bool Update(int k) const</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:45</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_a60975d2ccb128c9b67e153e454166167"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#a60975d2ccb128c9b67e153e454166167">gambol::DynamicsConstraint::DynamicsConstraint</a></div><div class="ttdeci">DynamicsConstraint(const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder)</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:13</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_ad38283a2cd267610806a5d76eee10e13"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#ad38283a2cd267610806a5d76eee10e13">gambol::DynamicsConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:102</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_aa14c7f2acd713d864873abf2f4c2b3ae"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#aa14c7f2acd713d864873abf2f4c2b3ae">gambol::DynamicsConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:64</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_aa6a1d56a0f71a2a6deef374f89fffff8"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#aa6a1d56a0f71a2a6deef374f89fffff8">gambol::DynamicsConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int dim=0) const</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:32</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html">gambol::DynamicsConstraint</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.h:21</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_a9cb8a629700297309cbbbde40b47aa95"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#a9cb8a629700297309cbbbde40b47aa95">gambol::DynamicsConstraint::size_dq_</a></div><div class="ttdeci">int size_dq_</div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.h:43</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1DynamicsConstraint_html_a4fa861d749d5ce542b6797da08384888"><div class="ttname"><a href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">gambol::DynamicsConstraint::model_k_</a></div><div class="ttdeci">RobotModel::Ptr model_k_</div><div class="ttdoc">Robot model on which dynamics is based. </div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
