<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Costs/FootLiftReward.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10fc5be5fc8f78a8afb60b421fdeceab.html">Costs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FootLiftReward.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FootLiftReward_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COSTS_FOOTLIFTREWARD_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COSTS_FOOTLIFTREWARD_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ifopt/cost_term.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesHolder.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1FootLiftReward.html">FootLiftReward</a>: <span class="keyword">public</span> ifopt::CostTerm</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">   18</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgambol_1_1FootLiftReward.html#a194252795d9836272e22e055ee2de6e2">FootLiftReward</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> node_times,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">const</span> std::vector&lt;PhaseDurations::Ptr&gt;&amp; phase_durations,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>, uint ee_id, <span class="keywordtype">double</span> weight);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1FootLiftReward.html#a69f2ac731e28fe4131b9c9b77ca9d68d">~FootLiftReward</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1FootLiftReward.html#a87a53908c3cb951f16297cdcdc6668f0">InitVariableDependedQuantities</a>(<span class="keyword">const</span> VariablesPtr&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FootLiftReward.html#abef10f067a5ccac797ebc56e0b16c255">GetCost</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">   30</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">model_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#a0709b03226cbe90f3a83f021a2b365c4">   31</a></span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> <a class="code" href="classgambol_1_1FootLiftReward.html#a0709b03226cbe90f3a83f021a2b365c4">node_times_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#ac387ba704badbdde5ddeac1ae26cd15a">   32</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="classgambol_1_1FootLiftReward.html#ac387ba704badbdde5ddeac1ae26cd15a">joint_pos_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#ad46b382ce77a15c4d12fe34a3cbbc723">   33</a></span>&#160;    std::vector&lt;PhaseDurations::Ptr&gt; <a class="code" href="classgambol_1_1FootLiftReward.html#ad46b382ce77a15c4d12fe34a3cbbc723">phase_durations_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#ab1ab6dd6b253a1f36ec2ec934c455720">   34</a></span>&#160;    uint <a class="code" href="classgambol_1_1FootLiftReward.html#ab1ab6dd6b253a1f36ec2ec934c455720">ee_id_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1FootLiftReward.html#acab80c86f57d026a5838f47e1ff7bca1">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FootLiftReward.html#acab80c86f57d026a5838f47e1ff7bca1">weight_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1FootLiftReward.html#af7791cd9bbb27279da2a46dfa98e5477">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1FootLiftReward.html#addf852f4f9a8c9de6d6862784f99c895">FillJacobianBlock</a>(std::string var_set, Jacobian&amp;) <span class="keyword">const</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">            override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COSTS_FOOTLIFTREWARD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1FootLiftReward_html_a65dea3870e07f65585ae47a1e5fd5728"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">gambol::FootLiftReward::model_</a></div><div class="ttdeci">RobotModel::Ptr model_</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:30</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_ac387ba704badbdde5ddeac1ae26cd15a"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#ac387ba704badbdde5ddeac1ae26cd15a">gambol::FootLiftReward::joint_pos_</a></div><div class="ttdeci">NodesVariables::Ptr joint_pos_</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:32</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_a69f2ac731e28fe4131b9c9b77ca9d68d"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#a69f2ac731e28fe4131b9c9b77ca9d68d">gambol::FootLiftReward::~FootLiftReward</a></div><div class="ttdeci">virtual ~FootLiftReward()=default</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:15</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_ab1ab6dd6b253a1f36ec2ec934c455720"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#ab1ab6dd6b253a1f36ec2ec934c455720">gambol::FootLiftReward::ee_id_</a></div><div class="ttdeci">uint ee_id_</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:34</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a679172cd88e6c086dbb47bc4fb329ada"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeTimes &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:19</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_af7791cd9bbb27279da2a46dfa98e5477"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#af7791cd9bbb27279da2a46dfa98e5477">gambol::FootLiftReward::Update</a></div><div class="ttdeci">bool Update(int k) const</div><div class="ttdef"><b>Definition:</b> FootLiftReward.cpp:43</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_a87a53908c3cb951f16297cdcdc6668f0"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#a87a53908c3cb951f16297cdcdc6668f0">gambol::FootLiftReward::InitVariableDependedQuantities</a></div><div class="ttdeci">void InitVariableDependedQuantities(const VariablesPtr &amp;x) override</div><div class="ttdef"><b>Definition:</b> FootLiftReward.cpp:32</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_a72f8116fd660b6ffcaa97c7805bef56e"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">gambol::FootLiftReward::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:18</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_ad46b382ce77a15c4d12fe34a3cbbc723"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#ad46b382ce77a15c4d12fe34a3cbbc723">gambol::FootLiftReward::phase_durations_</a></div><div class="ttdeci">std::vector&lt; PhaseDurations::Ptr &gt; phase_durations_</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:33</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_addf852f4f9a8c9de6d6862784f99c895"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#addf852f4f9a8c9de6d6862784f99c895">gambol::FootLiftReward::FillJacobianBlock</a></div><div class="ttdeci">virtual void FillJacobianBlock(std::string var_set, Jacobian &amp;) const override</div><div class="ttdef"><b>Definition:</b> FootLiftReward.cpp:82</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_abef10f067a5ccac797ebc56e0b16c255"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#abef10f067a5ccac797ebc56e0b16c255">gambol::FootLiftReward::GetCost</a></div><div class="ttdeci">virtual double GetCost() const override</div><div class="ttdef"><b>Definition:</b> FootLiftReward.cpp:59</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_acab80c86f57d026a5838f47e1ff7bca1"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#acab80c86f57d026a5838f47e1ff7bca1">gambol::FootLiftReward::weight_</a></div><div class="ttdeci">double weight_</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:35</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_a0709b03226cbe90f3a83f021a2b365c4"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#a0709b03226cbe90f3a83f021a2b365c4">gambol::FootLiftReward::node_times_</a></div><div class="ttdeci">NodeTimes::Ptr node_times_</div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:31</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html_a194252795d9836272e22e055ee2de6e2"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html#a194252795d9836272e22e055ee2de6e2">gambol::FootLiftReward::FootLiftReward</a></div><div class="ttdeci">FootLiftReward(const NodeTimes::Ptr node_times, const std::vector&lt; PhaseDurations::Ptr &gt; &amp;phase_durations, const RobotModel::Ptr model, uint ee_id, double weight)</div><div class="ttdef"><b>Definition:</b> FootLiftReward.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
