<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/ForceConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ForceConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ForceConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_FORCECONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_FORCECONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Terrain/HeightMap.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceConstraint.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1ForceConstraint.html">ForceConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1ForceConstraint.html#ad5cc5470543d3bc2ab1e637448b9e80c">ForceConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> terrain,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder, <span class="keywordtype">double</span> max_normal, uint ee_id);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1ForceConstraint.html#a5b779d89aa8b4a52ea9b5797efa6f32d">~ForceConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceConstraint.html#af7afb86fb0e1b6b8dff15e2e298ec624">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceConstraint.html#a0505976f2b3dce2ede37d1f6a502a653">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceConstraint.html#ad1742087c5725f33b33609c9e027f4f1">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1ForceConstraint.html#a1f2e410fd6e2fa4d25f44147c83a7717">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> type = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceConstraint.html#a8c2014a6a784000a59e6b4a37b486c48">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceConstraint.html#acddf1d7d80ededeeaec8c3695f84d9fe">   35</a></span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> <a class="code" href="classgambol_1_1ForceConstraint.html#acddf1d7d80ededeeaec8c3695f84d9fe">terrain_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceConstraint.html#a203995fa2666f9ee43299f50d46cee84">   36</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1ForceConstraint.html#a203995fa2666f9ee43299f50d46cee84">model_</a>; <span class="comment">// Model is need to find ee_pos</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceConstraint.html#a220df0b5cf52328e59001b91b3d8ffb7">   38</a></span>&#160;    uint <a class="code" href="classgambol_1_1ForceConstraint.html#a220df0b5cf52328e59001b91b3d8ffb7">ee_id_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceConstraint.html#ac2060f078fc24c0459b6c4e6ade1f4e6">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1ForceConstraint.html#ac2060f078fc24c0459b6c4e6ade1f4e6">max_normal_force_</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceConstraint.html#ae5ac7ca611ee00213241f210118bb246">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1ForceConstraint.html#ae5ac7ca611ee00213241f210118bb246">mu_</a>; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_FORCECONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_a203995fa2666f9ee43299f50d46cee84"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#a203995fa2666f9ee43299f50d46cee84">gambol::ForceConstraint::model_</a></div><div class="ttdeci">RobotModel::Ptr model_</div><div class="ttdef"><b>Definition:</b> ForceConstraint.h:36</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_a8c2014a6a784000a59e6b4a37b486c48"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#a8c2014a6a784000a59e6b4a37b486c48">gambol::ForceConstraint::Update</a></div><div class="ttdeci">void Update(int k) const</div><div class="ttdef"><b>Definition:</b> ForceConstraint.cpp:43</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a345421e056595d083c1a6e3d4c9711ac"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HeightMap &gt; Ptr</div><div class="ttdef"><b>Definition:</b> HeightMap.h:44</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_af7afb86fb0e1b6b8dff15e2e298ec624"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#af7afb86fb0e1b6b8dff15e2e298ec624">gambol::ForceConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> ForceConstraint.cpp:51</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_ad1742087c5725f33b33609c9e027f4f1"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#ad1742087c5725f33b33609c9e027f4f1">gambol::ForceConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> ForceConstraint.cpp:103</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_acddf1d7d80ededeeaec8c3695f84d9fe"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#acddf1d7d80ededeeaec8c3695f84d9fe">gambol::ForceConstraint::terrain_</a></div><div class="ttdeci">HeightMap::Ptr terrain_</div><div class="ttdef"><b>Definition:</b> ForceConstraint.h:35</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html">gambol::ForceConstraint</a></div><div class="ttdef"><b>Definition:</b> ForceConstraint.h:18</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_ae5ac7ca611ee00213241f210118bb246"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#ae5ac7ca611ee00213241f210118bb246">gambol::ForceConstraint::mu_</a></div><div class="ttdeci">double mu_</div><div class="ttdoc">Friction coefficient. </div><div class="ttdef"><b>Definition:</b> ForceConstraint.h:40</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_a5b779d89aa8b4a52ea9b5797efa6f32d"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#a5b779d89aa8b4a52ea9b5797efa6f32d">gambol::ForceConstraint::~ForceConstraint</a></div><div class="ttdeci">virtual ~ForceConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_ad5cc5470543d3bc2ab1e637448b9e80c"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#ad5cc5470543d3bc2ab1e637448b9e80c">gambol::ForceConstraint::ForceConstraint</a></div><div class="ttdeci">ForceConstraint(const HeightMap::Ptr terrain, const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder, double max_normal, uint ee_id)</div><div class="ttdef"><b>Definition:</b> ForceConstraint.cpp:12</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_a0505976f2b3dce2ede37d1f6a502a653"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#a0505976f2b3dce2ede37d1f6a502a653">gambol::ForceConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> ForceConstraint.cpp:75</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_a1f2e410fd6e2fa4d25f44147c83a7717"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#a1f2e410fd6e2fa4d25f44147c83a7717">gambol::ForceConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int type=0) const</div><div class="ttdef"><b>Definition:</b> ForceConstraint.cpp:32</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_ac2060f078fc24c0459b6c4e6ade1f4e6"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#ac2060f078fc24c0459b6c4e6ade1f4e6">gambol::ForceConstraint::max_normal_force_</a></div><div class="ttdeci">double max_normal_force_</div><div class="ttdef"><b>Definition:</b> ForceConstraint.h:39</div></div>
<div class="ttc" id="classgambol_1_1ForceConstraint_html_a220df0b5cf52328e59001b91b3d8ffb7"><div class="ttname"><a href="classgambol_1_1ForceConstraint.html#a220df0b5cf52328e59001b91b3d8ffb7">gambol::ForceConstraint::ee_id_</a></div><div class="ttdeci">uint ee_id_</div><div class="ttdef"><b>Definition:</b> ForceConstraint.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
