<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/ForceFlatConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ForceFlatConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ForceFlatConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_FORCEFLATCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_FORCEFLATCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceFlatConstraint.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1ForceFlatConstraint.html">ForceFlatConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1ForceFlatConstraint.html#aacf8a274b27076f04b6c8d4f7b06a8d6">ForceFlatConstraint</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder, <span class="keywordtype">double</span> max_normal,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            uint ee_id);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#adf77595dff6e7c90f2435a4c8b43e649">~ForceFlatConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#a55274c0b9cc59763573c237290c3d42f">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#acf2889fbba8fa71cfdced511c3d59e1d">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#a29f89007f53d0e6b9ef841789e1ff687">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#a2b2a1fd218442664b3aedf0d76017c20">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceFlatConstraint.html#a693cf87bd57cc019f430a6a117394921">   33</a></span>&#160;    uint <a class="code" href="classgambol_1_1ForceFlatConstraint.html#a693cf87bd57cc019f430a6a117394921">ee_id_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceFlatConstraint.html#a7013f9e74679a7bd885258b230870ab3">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#a7013f9e74679a7bd885258b230870ab3">max_normal_force_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1ForceFlatConstraint.html#a5335bf065624c1c4f77eee18f05c19e0">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1ForceFlatConstraint.html#a5335bf065624c1c4f77eee18f05c19e0">mu_</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_FORCEFLATCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_a2b2a1fd218442664b3aedf0d76017c20"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#a2b2a1fd218442664b3aedf0d76017c20">gambol::ForceFlatConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int type) const</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.cpp:26</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_acf2889fbba8fa71cfdced511c3d59e1d"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#acf2889fbba8fa71cfdced511c3d59e1d">gambol::ForceFlatConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.cpp:50</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_a29f89007f53d0e6b9ef841789e1ff687"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#a29f89007f53d0e6b9ef841789e1ff687">gambol::ForceFlatConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.cpp:78</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_a55274c0b9cc59763573c237290c3d42f"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#a55274c0b9cc59763573c237290c3d42f">gambol::ForceFlatConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.cpp:37</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_a5335bf065624c1c4f77eee18f05c19e0"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#a5335bf065624c1c4f77eee18f05c19e0">gambol::ForceFlatConstraint::mu_</a></div><div class="ttdeci">double mu_</div><div class="ttdoc">Friction coefficient. </div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.h:35</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_a7013f9e74679a7bd885258b230870ab3"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#a7013f9e74679a7bd885258b230870ab3">gambol::ForceFlatConstraint::max_normal_force_</a></div><div class="ttdeci">double max_normal_force_</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.h:34</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_adf77595dff6e7c90f2435a4c8b43e649"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#adf77595dff6e7c90f2435a4c8b43e649">gambol::ForceFlatConstraint::~ForceFlatConstraint</a></div><div class="ttdeci">virtual ~ForceFlatConstraint()=default</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_a693cf87bd57cc019f430a6a117394921"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#a693cf87bd57cc019f430a6a117394921">gambol::ForceFlatConstraint::ee_id_</a></div><div class="ttdeci">uint ee_id_</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.h:33</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html">gambol::ForceFlatConstraint</a></div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.h:18</div></div>
<div class="ttc" id="classgambol_1_1ForceFlatConstraint_html_aacf8a274b27076f04b6c8d4f7b06a8d6"><div class="ttname"><a href="classgambol_1_1ForceFlatConstraint.html#aacf8a274b27076f04b6c8d4f7b06a8d6">gambol::ForceFlatConstraint::ForceFlatConstraint</a></div><div class="ttdeci">ForceFlatConstraint(const NodesHolder &amp;nodes_holder, double max_normal, uint ee_id)</div><div class="ttdef"><b>Definition:</b> ForceFlatConstraint.cpp:10</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
