<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeBiped()
: <a class="el" href="classgambol_1_1Robot.html#a9fdf775c543d87f5fb18a2fc404f54f9">gambol::Robot</a>
</li>
<li>MakeBiped3D()
: <a class="el" href="classgambol_1_1Robot.html#a8700f6dd4c260af4ad61261d720edfc6">gambol::Robot</a>
</li>
<li>MakeBipedArms3D()
: <a class="el" href="classgambol_1_1Robot.html#a3b8a464b14f1586f0ffdc2dc3a327a1e">gambol::Robot</a>
</li>
<li>MakeBipedFeet()
: <a class="el" href="classgambol_1_1Robot.html#acc6189989299f721a269a7015c4a30fd">gambol::Robot</a>
</li>
<li>MakeBipedFeet3D()
: <a class="el" href="classgambol_1_1Robot.html#adb231eb494aa03822b2026d75acc1d4a">gambol::Robot</a>
</li>
<li>MakeBlock()
: <a class="el" href="classgambol_1_1Robot.html#ac92c8f9416b26ba7b8129452af7a3a82">gambol::Robot</a>
</li>
<li>MakeCartPole()
: <a class="el" href="classgambol_1_1Robot.html#abce4eb798d197964d97ee5ff6e85c0cb">gambol::Robot</a>
</li>
<li>MakeConstraintDynamics()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a76eed853232560669c2a568b1031602f">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintForces()
: <a class="el" href="classgambol_1_1NlpFormulation.html#adb385b86404a69204dfcac72c7e157f8">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintIntegration()
: <a class="el" href="classgambol_1_1NlpFormulation.html#abfdde2fe8f0bef8f8049611aff1c02db">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintQuaternions()
: <a class="el" href="classgambol_1_1NlpFormulation.html#afacace6c626e54e896407faecebf01da">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintSymmetry()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aabe9816ef866239de367049731bb2ec6">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintTerrain()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aac6db579eb3338a7de40d04dc4b46fe0">gambol::NlpFormulation</a>
</li>
<li>MakeCostAngularVelocity()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a335d5d0db5ce9279ab556ec3f60ee967">gambol::NlpFormulation</a>
</li>
<li>MakeCostFootLift()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a26ff34f1a0aae9df48c839fb63916172">gambol::NlpFormulation</a>
</li>
<li>MakeCostJointAcceleration()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a54981e6ce7da6f4bcd41f0d912038c48">gambol::NlpFormulation</a>
</li>
<li>MakeCostTorque()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a5e70164a8a54f26979445b87a3ac76b9">gambol::NlpFormulation</a>
</li>
<li>MakeExoSkeleton()
: <a class="el" href="classgambol_1_1Robot.html#a0d2ac823fa9dbb055ce31333487029ae">gambol::Robot</a>
</li>
<li>MakeGaitGenerator()
: <a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">gambol::GaitGenerator</a>
</li>
<li>MakeMonoped()
: <a class="el" href="classgambol_1_1Robot.html#aad43ae1754175df55329ed645a91e7e8">gambol::Robot</a>
</li>
<li>MakeMonoped3D()
: <a class="el" href="classgambol_1_1Robot.html#a0e0c3029b104d5f7a9f18e99df3305f6">gambol::Robot</a>
</li>
<li>MakeMonoped3DEuler()
: <a class="el" href="classgambol_1_1Robot.html#a3df2f0e36cb43be8085eb7d7525b8b47">gambol::Robot</a>
</li>
<li>MakeMonopedFoot()
: <a class="el" href="classgambol_1_1Robot.html#a2d307743ecac66cb97619a337f97c524">gambol::Robot</a>
</li>
<li>MakeNodeTimes()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a82ec3e979ce313c890b4da01de54f996">gambol::NlpFormulation</a>
</li>
<li>MakePhaseDurations()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a5c17532073c96804cfc9ec2b03a8c271">gambol::NlpFormulation</a>
</li>
<li>MakeQuadruped()
: <a class="el" href="classgambol_1_1Robot.html#a1ce0170ca7c69886914d7d896ecb40cc">gambol::Robot</a>
</li>
<li>MakeQuadruped3D()
: <a class="el" href="classgambol_1_1Robot.html#a0f8aa0eb2713722f5b2fa4892336a02e">gambol::Robot</a>
</li>
<li>MakeSnakeBot()
: <a class="el" href="classgambol_1_1Robot.html#a941038a3b8e3dec9a7e0be9429da571d">gambol::Robot</a>
</li>
<li>MakeTerrain()
: <a class="el" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">gambol::HeightMap</a>
</li>
<li>MakeVariablesForces()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aa2bf00db4f9183cc3cc4d50fc369739a">gambol::NlpFormulation</a>
</li>
<li>MakeVariablesJoints()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a435f389007d06939f18d9a0aa3e90b10">gambol::NlpFormulation</a>
</li>
<li>MakeVariablesTorques()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aba64cf4e43a8d3f720d5e8abf9a821e9">gambol::NlpFormulation</a>
</li>
<li>MPC()
: <a class="el" href="classgambol_1_1MPC.html#a2dfd4e7f066b2db4a06eda9747c86efc">gambol::MPC</a>
</li>
<li>MuJoCoRobotModel()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a02011bde40db02947c72f46bd5d1b9f5">gambol::MuJoCoRobotModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
