<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/functions.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functions.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="functions_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add388d4e04c7ca357f77de7d9ad17d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#add388d4e04c7ca357f77de7d9ad17d48">printSolution</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;solution)</td></tr>
<tr class="separator:add388d4e04c7ca357f77de7d9ad17d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af70473fa7d345d85a09db695dfa3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a6af70473fa7d345d85a09db695dfa3fa">printConstraintViolations</a> (ifopt::Problem &amp;nlp)</td></tr>
<tr class="separator:a6af70473fa7d345d85a09db695dfa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27445c7624cec9a222ac2caf5937dbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#a27445c7624cec9a222ac2caf5937dbc0">printContactSchedule</a> (const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;solution)</td></tr>
<tr class="separator:a27445c7624cec9a222ac2caf5937dbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6af70473fa7d345d85a09db695dfa3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af70473fa7d345d85a09db695dfa3fa">&#9670;&nbsp;</a></span>printConstraintViolations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printConstraintViolations </td>
          <td>(</td>
          <td class="paramtype">ifopt::Problem &amp;&#160;</td>
          <td class="paramname"><em>nlp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print violated constraints </p>

</div>
</div>
<a id="a27445c7624cec9a222ac2caf5937dbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27445c7624cec9a222ac2caf5937dbc0">&#9670;&nbsp;</a></span>printContactSchedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printContactSchedule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print and show the contact schedule </p>

</div>
</div>
<a id="add388d4e04c7ca357f77de7d9ad17d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add388d4e04c7ca357f77de7d9ad17d48">&#9670;&nbsp;</a></span>printSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printSolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a> &amp;&#160;</td>
          <td class="paramname"><em>solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print nodes of solution </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
