<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NlpFormulation()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a94155eec5171505b75682d9f194c9837">gambol::NlpFormulation</a>
</li>
<li>NLPToFile()
: <a class="el" href="classgambol_1_1NLPToFile.html#ad7dae6bbbdcab9d75632505fc71cf660">gambol::NLPToFile</a>
</li>
<li>NodeCost()
: <a class="el" href="classgambol_1_1NodeCost.html#a73703d18d4046a60245ebd3ac24d2627">gambol::NodeCost</a>
</li>
<li>NodeDerivativeCost()
: <a class="el" href="classgambol_1_1NodeDerivativeCost.html#a063f8aba478a1cf51e04666c6e27c493">gambol::NodeDerivativeCost</a>
</li>
<li>NodesConstraint()
: <a class="el" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">gambol::NodesConstraint</a>
</li>
<li>NodesHolder()
: <a class="el" href="structgambol_1_1NodesHolder.html#af7d827fb50197a7c1d5282a06a8c4613">gambol::NodesHolder</a>
</li>
<li>NodesVariables()
: <a class="el" href="classgambol_1_1NodesVariables.html#a0e54b84a47cfa7eaba6d9a0004448d01">gambol::NodesVariables</a>
</li>
<li>NodeTimes()
: <a class="el" href="classgambol_1_1NodeTimes.html#a9b7abe086ceb05bd007b1d6d2a304f67">gambol::NodeTimes</a>
</li>
<li>NodeValueInfo()
: <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ad1054e6510d69975fe33fe3181ba49fb">gambol::NodesVariables::NodeValueInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
