<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>size_dq_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a9cb8a629700297309cbbbde40b47aa95">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#aeb8c1e4af93f151f48b51efbc614ea11">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#aec3bcf777fb001755ee85e1a486ea3bf">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">gambol::RobotModel</a>
</li>
<li>size_q_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#ae4c4a715c70c03476fa4d655bd1f5335">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#a335e30c21ecf287c7c679f4918e14b00">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">gambol::RobotModel</a>
</li>
<li>size_u_
: <a class="el" href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">gambol::RobotModel</a>
</li>
<li>skip_initial_
: <a class="el" href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">gambol::TerrainConstraint</a>
</li>
<li>slope_
: <a class="el" href="classgambol_1_1Block.html#a2f256b1f358828731afc90343a11a366">gambol::Block</a>
, <a class="el" href="classgambol_1_1Chimney.html#af2725b369f3b21a4365a4a15da6752e6">gambol::Chimney</a>
, <a class="el" href="classgambol_1_1ChimneyLR.html#a0e0615dd177dc48c652085503f983080">gambol::ChimneyLR</a>
, <a class="el" href="classgambol_1_1Gap.html#a924d43b0f59634207bdb6b54af8d9be3">gambol::Gap</a>
, <a class="el" href="classgambol_1_1Slope.html#ae7feba579709a2da040d5904c7be21b1">gambol::Slope</a>
</li>
<li>slope_start_
: <a class="el" href="classgambol_1_1Slope.html#a2130df377b7e0af2644239c3df8cd429">gambol::Slope</a>
</li>
<li>slope_x_
: <a class="el" href="classgambol_1_1SlopeConstant.html#a783547c84072c5772aecbbbf192d1586">gambol::SlopeConstant</a>
</li>
<li>slope_y_
: <a class="el" href="classgambol_1_1SlopeConstant.html#a9780b3d6f63203db5bfd681c8cee2bee">gambol::SlopeConstant</a>
</li>
<li>solver_
: <a class="el" href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">gambol::MPC</a>
</li>
<li>symmetry_
: <a class="el" href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">gambol::Parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
