<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBaseName()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aa9f7246169a3a21a25a58e4225ca4649">gambol::MuJoCoRobotModel</a>
</li>
<li>SetByLinearInterpolation()
: <a class="el" href="classgambol_1_1NodesVariables.html#aa267dc30b773a7900a71104d7de0a4e9">gambol::NodesVariables</a>
</li>
<li>SetCombo()
: <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a188b40130ce55037cea436fae64c0297">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">gambol::GaitGeneratorMonoped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a964bfae9face5f423e2cf75b992539c6">gambol::GaitGeneratorQuadruped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a39ba6a76f21cd02d331ff290e2b71f98">gambol::GaitGeneratorSnake</a>
</li>
<li>SetConstantByPhase()
: <a class="el" href="classgambol_1_1NodesVariables.html#a2db23ff4f3755b51a3268ba5e6bbfc01">gambol::NodesVariables</a>
</li>
<li>SetCurrent()
: <a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">gambol::RobotModel</a>
</li>
<li>SetCurrentTime()
: <a class="el" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">gambol::RobotModel</a>
</li>
<li>SetGaits()
: <a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">gambol::GaitGenerator</a>
</li>
<li>SetGuessFromFile()
: <a class="el" href="classgambol_1_1NLPToFile.html#a91496e5752560d92fa695d591e52fd2e">gambol::NLPToFile</a>
</li>
<li>SetInitialConfig()
: <a class="el" href="classgambol_1_1MPC.html#ad92747f1df4926fd887d387b5bb54857">gambol::MPC</a>
</li>
<li>SetJointsInitialGuess()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a27f5761a2bf7755ab3644fb732c69f2c">gambol::NlpFormulation</a>
</li>
<li>SetNode()
: <a class="el" href="classgambol_1_1NodesVariables.html#aa1012a3a73354877d9f87e5b3e0cac2d">gambol::NodesVariables</a>
</li>
<li>setSolverOptions()
: <a class="el" href="classgambol_1_1NlpFormulation.html#ad35907d8256a79228a8aeb7b81498662">gambol::NlpFormulation</a>
</li>
<li>SetTime()
: <a class="el" href="classgambol_1_1MPC.html#a4e0e218a9240679e76f838380f7f91ca">gambol::MPC</a>
</li>
<li>SetVariables()
: <a class="el" href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">gambol::NodesVariables</a>
</li>
<li>size_dq_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a9cb8a629700297309cbbbde40b47aa95">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#aeb8c1e4af93f151f48b51efbc614ea11">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#aec3bcf777fb001755ee85e1a486ea3bf">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">gambol::RobotModel</a>
</li>
<li>size_q_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a65d2312a42c96bec900fa7200f0d619f">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#ae4c4a715c70c03476fa4d655bd1f5335">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#a335e30c21ecf287c7c679f4918e14b00">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">gambol::RobotModel</a>
</li>
<li>size_u_
: <a class="el" href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">gambol::RobotModel</a>
</li>
<li>skip_initial_
: <a class="el" href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">gambol::TerrainConstraint</a>
</li>
<li>slope_
: <a class="el" href="classgambol_1_1Block.html#a2f256b1f358828731afc90343a11a366">gambol::Block</a>
, <a class="el" href="classgambol_1_1Chimney.html#af2725b369f3b21a4365a4a15da6752e6">gambol::Chimney</a>
, <a class="el" href="classgambol_1_1ChimneyLR.html#a0e0615dd177dc48c652085503f983080">gambol::ChimneyLR</a>
, <a class="el" href="classgambol_1_1Gap.html#a924d43b0f59634207bdb6b54af8d9be3">gambol::Gap</a>
, <a class="el" href="classgambol_1_1Slope.html#ae7feba579709a2da040d5904c7be21b1">gambol::Slope</a>
</li>
<li>slope_start_
: <a class="el" href="classgambol_1_1Slope.html#a2130df377b7e0af2644239c3df8cd429">gambol::Slope</a>
</li>
<li>slope_x_
: <a class="el" href="classgambol_1_1SlopeConstant.html#a783547c84072c5772aecbbbf192d1586">gambol::SlopeConstant</a>
</li>
<li>slope_y_
: <a class="el" href="classgambol_1_1SlopeConstant.html#a9780b3d6f63203db5bfd681c8cee2bee">gambol::SlopeConstant</a>
</li>
<li>SlopeConstantID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">gambol::HeightMap</a>
</li>
<li>SlopeID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">gambol::HeightMap</a>
</li>
<li>SnakeBot
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">gambol::Robot</a>
</li>
<li>solver_
: <a class="el" href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">gambol::MPC</a>
</li>
<li>StairsID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">gambol::HeightMap</a>
</li>
<li>Stand
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">gambol::GaitGenerator</a>
</li>
<li>Symmetry
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">gambol::Parameters</a>
</li>
<li>symmetry_
: <a class="el" href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">gambol::Parameters</a>
</li>
<li>SymmetryConstraint()
: <a class="el" href="classgambol_1_1SymmetryConstraint.html#a6c8c845e4f7c0ff7683401107b73a50a">gambol::SymmetryConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
