<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a6d4720fdf5861ee06182ee5639dd51f2">gambol::GaitGeneratorBipedArms</a>
</li>
<li>RemoveTransition()
: <a class="el" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">gambol::GaitGenerator</a>
</li>
<li>RF
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91">gambol::GaitGeneratorQuadruped</a>
</li>
<li>RH
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a4efbd910079539b92a14f031d410e034">gambol::GaitGeneratorBipedArms</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7aac2c3e716ac13ac38c1d9e825cffe3e4">gambol::GaitGeneratorBipedFeet3D</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765">gambol::GaitGeneratorQuadruped</a>
</li>
<li>Robot()
: <a class="el" href="classgambol_1_1Robot.html#ae56c3ae92f552a6f7690b4286ba73c95">gambol::Robot</a>
</li>
<li>robot_model_
: <a class="el" href="classgambol_1_1Robot.html#ac3f0d307212026a749f2b7e2a4aa7e4b">gambol::Robot</a>
</li>
<li>RobotModel()
: <a class="el" href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">gambol::RobotModel</a>
</li>
<li>RobotName
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">gambol::Robot</a>
</li>
<li>RobotState()
: <a class="el" href="structgambol_1_1RobotState.html#a5069990c43dfe82f0de5bc9d36868e42">gambol::RobotState</a>
</li>
<li>rows_
: <a class="el" href="classgambol_1_1CsvLogger.html#afa3f393ac4fa4097523334c3e66577bb">gambol::CsvLogger</a>
</li>
<li>RT
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>RTI
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a2e33231d2d84223edc8c160c2db824f6">gambol::GaitGeneratorBipedFeet3D</a>
</li>
<li>RTO
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7afde8468a1f2d44c06ba4cae83ede4c2f">gambol::GaitGeneratorBipedFeet3D</a>
</li>
<li>Run1
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">gambol::GaitGenerator</a>
</li>
<li>Run1E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">gambol::GaitGenerator</a>
</li>
<li>Run2
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">gambol::GaitGenerator</a>
</li>
<li>Run2E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">gambol::GaitGenerator</a>
</li>
<li>Run3
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">gambol::GaitGenerator</a>
</li>
<li>Run3E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">gambol::GaitGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
