<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_normal_force_
: <a class="el" href="classgambol_1_1ForceConstraint.html#ac2060f078fc24c0459b6c4e6ade1f4e6">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a7013f9e74679a7bd885258b230870ab3">gambol::ForceFlatConstraint</a>
, <a class="el" href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">gambol::Parameters</a>
</li>
<li>model_
: <a class="el" href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1ForceConstraint.html#a203995fa2666f9ee43299f50d46cee84">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1QuaternionConstraint.html#a77bf0025ea08f7b595a2281ce7bdbde4">gambol::QuaternionConstraint</a>
, <a class="el" href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a7bfe2bbdd100fc00e0c50e387a91f368">gambol::TerrainFlatConstraint</a>
</li>
<li>model_k_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a605d2a8a4e98d72c247d2b361b84e105">gambol::IntegrationConstraint</a>
</li>
<li>model_km1_
: <a class="el" href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a79138ecea303755dc43156a09f5bb340">gambol::TerrainFlatConstraint</a>
</li>
<li>model_kp1_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a57bf36f208b12a89c15265ab6ad17c49">gambol::IntegrationConstraint</a>
</li>
<li>mu_
: <a class="el" href="classgambol_1_1ForceConstraint.html#ae5ac7ca611ee00213241f210118bb246">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a5335bf065624c1c4f77eee18f05c19e0">gambol::ForceFlatConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
