<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_
: <a class="el" href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">gambol::RobotModel</a>
</li>
<li>qpos
: <a class="el" href="structgambol_1_1RobotState.html#ad4a2f256e69b0077416b87f211a1842f">gambol::RobotState</a>
</li>
<li>Quadruped
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">gambol::Robot</a>
</li>
<li>Quadruped3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">gambol::Robot</a>
</li>
<li>QuadrupedIDs
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">gambol::GaitGeneratorQuadruped</a>
</li>
<li>quat_ids_
: <a class="el" href="classgambol_1_1QuaternionConstraint.html#a5804669594345d12abfaf96978f1f51b">gambol::QuaternionConstraint</a>
</li>
<li>QuaternionConstraint()
: <a class="el" href="classgambol_1_1QuaternionConstraint.html#a9a3305eacfab0065467b7403b7e14aa1">gambol::QuaternionConstraint</a>
</li>
<li>QuaternionDerivative()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a2b65edd071bc0adeb31218d8e21598e6">gambol::MuJoCoRobotModel</a>
</li>
<li>QuaternionMatrix()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a5324d24fb1f937500b38258726f00ad8">gambol::MuJoCoRobotModel</a>
</li>
<li>QuaternionMatrixTranspose()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a2b9f9b367d2f30fa33fe2c4cbdc11096">gambol::MuJoCoRobotModel</a>
</li>
<li>Quaternions
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">gambol::Parameters</a>
</li>
<li>qvel
: <a class="el" href="structgambol_1_1RobotState.html#ab2e55c06226dc0ac6d701022be7d7790">gambol::RobotState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
