<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBound()
: <a class="el" href="classgambol_1_1NodesVariables.html#a614fa7d20be4fe30fa0b366fcd31992d">gambol::NodesVariables</a>
</li>
<li>AddBounds()
: <a class="el" href="classgambol_1_1NodesVariables.html#ad79ac7ab8bd1d67069516d5864c88f50">gambol::NodesVariables</a>
</li>
<li>AddFinalBound()
: <a class="el" href="classgambol_1_1NodesVariables.html#a9f27bae5a97979fa62195169c036a82c">gambol::NodesVariables</a>
</li>
<li>AddGlobalBound()
: <a class="el" href="classgambol_1_1NodesVariables.html#a519271774deb0a44b1d916ac8e501e81">gambol::NodesVariables</a>
</li>
<li>AddStartBound()
: <a class="el" href="classgambol_1_1NodesVariables.html#a613ffa671b97964931734b2dade2ee4e">gambol::NodesVariables</a>
</li>
<li>AngularVelocityMatrix()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6e10cf17b34189fc2a40404c2fe6d41f">gambol::MuJoCoRobotModel</a>
</li>
<li>at()
: <a class="el" href="classgambol_1_1NodeTimes.html#a050e73a8f2630c0b9f03c4905c9b0f58">gambol::NodeTimes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
