<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBaseName()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aa9f7246169a3a21a25a58e4225ca4649">gambol::MuJoCoRobotModel</a>
</li>
<li>SetByLinearInterpolation()
: <a class="el" href="classgambol_1_1NodesVariables.html#aa267dc30b773a7900a71104d7de0a4e9">gambol::NodesVariables</a>
</li>
<li>SetCombo()
: <a class="el" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a188b40130ce55037cea436fae64c0297">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">gambol::GaitGeneratorMonoped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a964bfae9face5f423e2cf75b992539c6">gambol::GaitGeneratorQuadruped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a39ba6a76f21cd02d331ff290e2b71f98">gambol::GaitGeneratorSnake</a>
</li>
<li>SetConstantByPhase()
: <a class="el" href="classgambol_1_1NodesVariables.html#a2db23ff4f3755b51a3268ba5e6bbfc01">gambol::NodesVariables</a>
</li>
<li>SetCurrent()
: <a class="el" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">gambol::RobotModel</a>
</li>
<li>SetCurrentTime()
: <a class="el" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">gambol::RobotModel</a>
</li>
<li>SetGaits()
: <a class="el" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">gambol::GaitGenerator</a>
</li>
<li>SetGuessFromFile()
: <a class="el" href="classgambol_1_1NLPToFile.html#a91496e5752560d92fa695d591e52fd2e">gambol::NLPToFile</a>
</li>
<li>SetInitialConfig()
: <a class="el" href="classgambol_1_1MPC.html#ad92747f1df4926fd887d387b5bb54857">gambol::MPC</a>
</li>
<li>SetJointsInitialGuess()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a27f5761a2bf7755ab3644fb732c69f2c">gambol::NlpFormulation</a>
</li>
<li>SetNode()
: <a class="el" href="classgambol_1_1NodesVariables.html#aa1012a3a73354877d9f87e5b3e0cac2d">gambol::NodesVariables</a>
</li>
<li>setSolverOptions()
: <a class="el" href="classgambol_1_1NlpFormulation.html#ad35907d8256a79228a8aeb7b81498662">gambol::NlpFormulation</a>
</li>
<li>SetTime()
: <a class="el" href="classgambol_1_1MPC.html#a4e0e218a9240679e76f838380f7f91ca">gambol::MPC</a>
</li>
<li>SetVariables()
: <a class="el" href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">gambol::NodesVariables</a>
</li>
<li>SymmetryConstraint()
: <a class="el" href="classgambol_1_1SymmetryConstraint.html#a6c8c845e4f7c0ff7683401107b73a50a">gambol::SymmetryConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
