<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_
: <a class="el" href="classgambol_1_1Parameters.html#a0c73f54c8bae176235bdc8af03a60bf4">gambol::Parameters</a>
</li>
<li>n_dim_
: <a class="el" href="classgambol_1_1NodesVariables.html#a86d7054958901afe7517322c2c4306c7">gambol::NodesVariables</a>
</li>
<li>nlp_
: <a class="el" href="classgambol_1_1MPC.html#ab470a1eb7edd2bfbe5b0351fcc5c29c2">gambol::MPC</a>
, <a class="el" href="classgambol_1_1NLPToFile.html#af0834935898469db4b1f55eafc881ae3">gambol::NLPToFile</a>
</li>
<li>node_id_
: <a class="el" href="classgambol_1_1NodeCost.html#ab2db266b897fcd687f6e5b041ada8c29">gambol::NodeCost</a>
</li>
<li>node_times_
: <a class="el" href="classgambol_1_1FootLiftReward.html#a0709b03226cbe90f3a83f021a2b365c4">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#a70d969e73459cb3276f5d91974cc3404">gambol::NlpFormulation</a>
, <a class="el" href="structgambol_1_1NodesHolder.html#ab9c44442a8cd009f9cfd4cb3aa8f6151">gambol::NodesHolder</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#aabeded4a077bbfcc0535143a8917fda0">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1NodeTimes.html#a4e80408649e3feb44edb4d403d34767b">gambol::NodeTimes</a>
</li>
<li>nodes_
: <a class="el" href="classgambol_1_1NodeCost.html#adb3a1abb00396e918ba4569e62f5a82c">gambol::NodeCost</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#aba37957e0d50b10e7ee4d5192e7d1d5e">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#a5664982565ca755c632c5db54c340ac0">gambol::SymmetryConstraint</a>
</li>
<li>nodes_holder_
: <a class="el" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">gambol::NodesConstraint</a>
</li>
<li>num_ee_
: <a class="el" href="classgambol_1_1Robot.html#adf9f565d3e82d9921d77670274f33d20">gambol::Robot</a>
</li>
<li>num_quats_
: <a class="el" href="classgambol_1_1QuaternionConstraint.html#a8567284c0d69d16aa015da9a87e5a37c">gambol::QuaternionConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
