<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I_
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a2738dcb75698ec55520d3428dfd84c95">gambol::GaitGeneratorBiped</a>
</li>
<li>I_B_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a879354bd75d8aa4cf601bcc49a8e6ede">gambol::GaitGeneratorBipedArms</a>
</li>
<li>IB_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8c3ff570dc996a967db1647878eb8201">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>Ib_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a27cbc416bc3198f51f068c24d4025496">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a30f1fb8848d229ebd9f9beaea3bdc05c">gambol::GaitGeneratorQuadruped</a>
</li>
<li>IB_
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a55d0eb5340f586626139a6c000e682b0">gambol::GaitGeneratorQuadruped</a>
</li>
<li>id_
: <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a8715e02a21bf7fee4d817ecc36e1fe50">gambol::NodesVariables::NodeValueInfo</a>
</li>
<li>II_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae68370b6d7ca1f020cdb307a137f3e6e">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1f8e8edda9f9024023208179e4a24aec">gambol::GaitGeneratorQuadruped</a>
</li>
<li>initial_contact_
: <a class="el" href="classgambol_1_1Parameters.html#a0ec2e96cd326536b97044bf0219d0433">gambol::Parameters</a>
, <a class="el" href="classgambol_1_1Robot.html#a3294714d06629ec8169a4158c362fef7">gambol::Robot</a>
</li>
<li>initial_contact_state_
: <a class="el" href="classgambol_1_1PhaseDurations.html#a4ae4e7d20452a2c4f92e78804b1f8f90">gambol::PhaseDurations</a>
</li>
<li>initial_joint_pos_
: <a class="el" href="classgambol_1_1NlpFormulation.html#aba94be551b1fff51ac5aa80e05c2361f">gambol::NlpFormulation</a>
</li>
<li>initial_joint_vel_
: <a class="el" href="classgambol_1_1NlpFormulation.html#a3176d559c4de0f192740b5831360005c">gambol::NlpFormulation</a>
</li>
<li>initial_zpos_
: <a class="el" href="classgambol_1_1NlpFormulation.html#a64bcbf71a9e16ff888d4a5722ce35d69">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#adf15ecb1d1f0dbac71409466346ee1c5">gambol::Robot</a>
</li>
<li>IP_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac97c7e0892ae2825f8f78ade021eb4fd">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#af0046589b7559951aa87c066b29ef966">gambol::GaitGeneratorQuadruped</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
