<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariablePtrVec
: <a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">gambol::NlpFormulation</a>
</li>
<li>VecDurations
: <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">gambol::PhaseDurations</a>
</li>
<li>VecTimes
: <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">gambol::NodeTimes</a>
, <a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">gambol::Parameters</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">gambol::SymmetryConstraint</a>
</li>
<li>Vector3d
: <a class="el" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">gambol::RobotModel</a>
, <a class="el" href="classgambol_1_1TerrainConstraint.html#a3782f871c2599634cfd0f6ea4b49551b">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a8abc511ad8030612b0b94c56174e99fc">gambol::TerrainFlatConstraint</a>
</li>
<li>Vector4d
: <a class="el" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">gambol::RobotModel</a>
</li>
<li>VectorXd
: <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">gambol::CsvLogger</a>
, <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">gambol::MPC</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">gambol::RobotModel</a>
, <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">gambol::RobotState</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">gambol::SymmetryConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
