<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a22e2578a0e4781b9aa907568456b4bd0">gambol::GaitGeneratorBiped</a>
</li>
<li>P_B_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#ae0c866ce249bc48a36b10ff81c348375">gambol::GaitGeneratorBipedArms</a>
</li>
<li>Parameters()
: <a class="el" href="classgambol_1_1Parameters.html#ac141be1cbfdaf9312da2d8c745318da2">gambol::Parameters</a>
</li>
<li>params_
: <a class="el" href="classgambol_1_1NlpFormulation.html#a52d16ab72ef079f3690e71afa12a3d2f">gambol::NlpFormulation</a>
</li>
<li>Pb_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#abba33d68558c197c85d44fe3f0a2309d">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>PB_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0389b1fb97f880d558501d6d22ba7c3b">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a3bc16cc9330d2d00ddfec551bcc3fb81">gambol::GaitGeneratorQuadruped</a>
</li>
<li>Pb_
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#afe612a79890a184a2cf36e5a68ea824a">gambol::GaitGeneratorQuadruped</a>
</li>
<li>phase_durations_
: <a class="el" href="classgambol_1_1FootLiftReward.html#ad46b382ce77a15c4d12fe34a3cbbc723">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#ab7a2e5e8d56bb6c1d752a91340277a95">gambol::NlpFormulation</a>
, <a class="el" href="structgambol_1_1NodesHolder.html#a24c7c638e66265822501cbd6cd7830e6">gambol::NodesHolder</a>
</li>
<li>PhaseDurations()
: <a class="el" href="classgambol_1_1PhaseDurations.html#a1ea8386785829b16363e183d0c28bfeb">gambol::PhaseDurations</a>
</li>
<li>PI_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac082d28e22b05a0f6901dd3e427ee4a6">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#af6e0d0ad3be1b9692ef0c13da68abe30">gambol::GaitGeneratorQuadruped</a>
</li>
<li>PP_
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6b09d5f6024bdf57adb26bd7744ac17b">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a8d76393028bec74b16e6603475a693ff">gambol::GaitGeneratorQuadruped</a>
</li>
<li>Predict()
: <a class="el" href="classgambol_1_1MPC.html#ab98d02ccce5bfa6584bb4ac3237ce294">gambol::MPC</a>
</li>
<li>Ptr
: <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes</a>
, <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">gambol::PhaseDurations</a>
, <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
