<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factor_x_
: <a class="el" href="classgambol_1_1Hill.html#a7d90bb34a24b18b591b78dfc47c7417d">gambol::Hill</a>
</li>
<li>factor_y_
: <a class="el" href="classgambol_1_1Hill.html#af046ff6ee0765e4b883c0945dea6aee5">gambol::Hill</a>
</li>
<li>filename_
: <a class="el" href="classgambol_1_1NLPToFile.html#a47f3f5b5fca3db1e58ccdf1f7f0614bc">gambol::NLPToFile</a>
</li>
<li>final_joint_pos_
: <a class="el" href="classgambol_1_1NlpFormulation.html#aada949e00b110db31ad8c4085d7037ab">gambol::NlpFormulation</a>
</li>
<li>final_joint_vel_
: <a class="el" href="classgambol_1_1NlpFormulation.html#ab468cf05615af6b1c317e7ee84d072ea">gambol::NlpFormulation</a>
</li>
<li>first_step_start_
: <a class="el" href="classgambol_1_1Stairs.html#ad9ac50315f239b8fbc5d2218c56a2326">gambol::Stairs</a>
</li>
<li>first_step_width_
: <a class="el" href="classgambol_1_1Stairs.html#a979983b256ce3dbd07320d1f27bfb735">gambol::Stairs</a>
</li>
<li>formulation_
: <a class="el" href="classgambol_1_1MPC.html#a6707f5bc31f5692617a17e556d583d73">gambol::MPC</a>
</li>
<li>friction_coeff_
: <a class="el" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">gambol::HeightMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
