<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bounds
: <a class="el" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">gambol::Robot</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#aef4aba66a00833fdd8d946179cdf8c78">gambol::SymmetryConstraint</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ContactState
: <a class="el" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator</a>
</li>
<li>ContraintPtrVec
: <a class="el" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">gambol::NlpFormulation</a>
</li>
<li>CostPtrVec
: <a class="el" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">gambol::NlpFormulation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DimDerivs
: <a class="el" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">gambol::HeightMap</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EE
: <a class="el" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">gambol::GaitGenerator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FootDurations
: <a class="el" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">gambol::GaitGenerator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaitInfo
: <a class="el" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jacobian
: <a class="el" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">gambol::RobotModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Limits
: <a class="el" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">gambol::Robot</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrixXd
: <a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a069aa7cb4697fdf1fedf8542afecd1be">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">gambol::RobotModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Ptr
: <a class="el" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes</a>
, <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">gambol::PhaseDurations</a>
, <a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsedConstraints
: <a class="el" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">gambol::Parameters</a>
</li>
<li>UsedCosts
: <a class="el" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VariablePtrVec
: <a class="el" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">gambol::NlpFormulation</a>
</li>
<li>VecDurations
: <a class="el" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">gambol::PhaseDurations</a>
</li>
<li>VecTimes
: <a class="el" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">gambol::NodeTimes</a>
, <a class="el" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">gambol::Parameters</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">gambol::SymmetryConstraint</a>
</li>
<li>Vector3d
: <a class="el" href="classgambol_1_1FootLiftReward.html#a72f8116fd660b6ffcaa97c7805bef56e">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">gambol::RobotModel</a>
, <a class="el" href="classgambol_1_1TerrainConstraint.html#a3782f871c2599634cfd0f6ea4b49551b">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a8abc511ad8030612b0b94c56174e99fc">gambol::TerrainFlatConstraint</a>
</li>
<li>Vector4d
: <a class="el" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">gambol::RobotModel</a>
</li>
<li>VectorXd
: <a class="el" href="classgambol_1_1CsvLogger.html#af8f86855b41527ad6494f65b0d4a33ef">gambol::CsvLogger</a>
, <a class="el" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">gambol::MPC</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">gambol::Robot</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">gambol::RobotModel</a>
, <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">gambol::RobotState</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">gambol::SymmetryConstraint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
