<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeBiped()
: <a class="el" href="classgambol_1_1Robot.html#a9fdf775c543d87f5fb18a2fc404f54f9">gambol::Robot</a>
</li>
<li>MakeBiped3D()
: <a class="el" href="classgambol_1_1Robot.html#a8700f6dd4c260af4ad61261d720edfc6">gambol::Robot</a>
</li>
<li>MakeBipedArms3D()
: <a class="el" href="classgambol_1_1Robot.html#a3b8a464b14f1586f0ffdc2dc3a327a1e">gambol::Robot</a>
</li>
<li>MakeBipedFeet()
: <a class="el" href="classgambol_1_1Robot.html#acc6189989299f721a269a7015c4a30fd">gambol::Robot</a>
</li>
<li>MakeBipedFeet3D()
: <a class="el" href="classgambol_1_1Robot.html#adb231eb494aa03822b2026d75acc1d4a">gambol::Robot</a>
</li>
<li>MakeBlock()
: <a class="el" href="classgambol_1_1Robot.html#ac92c8f9416b26ba7b8129452af7a3a82">gambol::Robot</a>
</li>
<li>MakeCartPole()
: <a class="el" href="classgambol_1_1Robot.html#abce4eb798d197964d97ee5ff6e85c0cb">gambol::Robot</a>
</li>
<li>MakeConstraintDynamics()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a76eed853232560669c2a568b1031602f">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintForces()
: <a class="el" href="classgambol_1_1NlpFormulation.html#adb385b86404a69204dfcac72c7e157f8">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintIntegration()
: <a class="el" href="classgambol_1_1NlpFormulation.html#abfdde2fe8f0bef8f8049611aff1c02db">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintQuaternions()
: <a class="el" href="classgambol_1_1NlpFormulation.html#afacace6c626e54e896407faecebf01da">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintSymmetry()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aabe9816ef866239de367049731bb2ec6">gambol::NlpFormulation</a>
</li>
<li>MakeConstraintTerrain()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aac6db579eb3338a7de40d04dc4b46fe0">gambol::NlpFormulation</a>
</li>
<li>MakeCostAngularVelocity()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a335d5d0db5ce9279ab556ec3f60ee967">gambol::NlpFormulation</a>
</li>
<li>MakeCostFootLift()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a26ff34f1a0aae9df48c839fb63916172">gambol::NlpFormulation</a>
</li>
<li>MakeCostJointAcceleration()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a54981e6ce7da6f4bcd41f0d912038c48">gambol::NlpFormulation</a>
</li>
<li>MakeCostTorque()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a5e70164a8a54f26979445b87a3ac76b9">gambol::NlpFormulation</a>
</li>
<li>MakeExoSkeleton()
: <a class="el" href="classgambol_1_1Robot.html#a0d2ac823fa9dbb055ce31333487029ae">gambol::Robot</a>
</li>
<li>MakeGaitGenerator()
: <a class="el" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">gambol::GaitGenerator</a>
</li>
<li>MakeMonoped()
: <a class="el" href="classgambol_1_1Robot.html#aad43ae1754175df55329ed645a91e7e8">gambol::Robot</a>
</li>
<li>MakeMonoped3D()
: <a class="el" href="classgambol_1_1Robot.html#a0e0c3029b104d5f7a9f18e99df3305f6">gambol::Robot</a>
</li>
<li>MakeMonoped3DEuler()
: <a class="el" href="classgambol_1_1Robot.html#a3df2f0e36cb43be8085eb7d7525b8b47">gambol::Robot</a>
</li>
<li>MakeMonopedFoot()
: <a class="el" href="classgambol_1_1Robot.html#a2d307743ecac66cb97619a337f97c524">gambol::Robot</a>
</li>
<li>MakeNodeTimes()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a82ec3e979ce313c890b4da01de54f996">gambol::NlpFormulation</a>
</li>
<li>MakePhaseDurations()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a5c17532073c96804cfc9ec2b03a8c271">gambol::NlpFormulation</a>
</li>
<li>MakeQuadruped()
: <a class="el" href="classgambol_1_1Robot.html#a1ce0170ca7c69886914d7d896ecb40cc">gambol::Robot</a>
</li>
<li>MakeQuadruped3D()
: <a class="el" href="classgambol_1_1Robot.html#a0f8aa0eb2713722f5b2fa4892336a02e">gambol::Robot</a>
</li>
<li>MakeSnakeBot()
: <a class="el" href="classgambol_1_1Robot.html#a941038a3b8e3dec9a7e0be9429da571d">gambol::Robot</a>
</li>
<li>MakeTerrain()
: <a class="el" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">gambol::HeightMap</a>
</li>
<li>MakeVariablesForces()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aa2bf00db4f9183cc3cc4d50fc369739a">gambol::NlpFormulation</a>
</li>
<li>MakeVariablesJoints()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a435f389007d06939f18d9a0aa3e90b10">gambol::NlpFormulation</a>
</li>
<li>MakeVariablesTorques()
: <a class="el" href="classgambol_1_1NlpFormulation.html#aba64cf4e43a8d3f720d5e8abf9a821e9">gambol::NlpFormulation</a>
</li>
<li>MatrixXd
: <a class="el" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a069aa7cb4697fdf1fedf8542afecd1be">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">gambol::RobotModel</a>
</li>
<li>max_normal_force_
: <a class="el" href="classgambol_1_1ForceConstraint.html#ac2060f078fc24c0459b6c4e6ade1f4e6">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a7013f9e74679a7bd885258b230870ab3">gambol::ForceFlatConstraint</a>
, <a class="el" href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">gambol::Parameters</a>
</li>
<li>model_
: <a class="el" href="classgambol_1_1FootLiftReward.html#a65dea3870e07f65585ae47a1e5fd5728">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1ForceConstraint.html#a203995fa2666f9ee43299f50d46cee84">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1QuaternionConstraint.html#a77bf0025ea08f7b595a2281ce7bdbde4">gambol::QuaternionConstraint</a>
, <a class="el" href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a7bfe2bbdd100fc00e0c50e387a91f368">gambol::TerrainFlatConstraint</a>
</li>
<li>model_k_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a4fa861d749d5ce542b6797da08384888">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a605d2a8a4e98d72c247d2b361b84e105">gambol::IntegrationConstraint</a>
</li>
<li>model_km1_
: <a class="el" href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#a79138ecea303755dc43156a09f5bb340">gambol::TerrainFlatConstraint</a>
</li>
<li>model_kp1_
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#a1430e3f23b392e47c37b99af9d209aca">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#a57bf36f208b12a89c15265ab6ad17c49">gambol::IntegrationConstraint</a>
</li>
<li>Monoped
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">gambol::Robot</a>
</li>
<li>Monoped3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">gambol::Robot</a>
</li>
<li>Monoped3DEuler
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">gambol::Robot</a>
</li>
<li>MonopedFoot
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">gambol::Robot</a>
</li>
<li>MPC()
: <a class="el" href="classgambol_1_1MPC.html#a2dfd4e7f066b2db4a06eda9747c86efc">gambol::MPC</a>
</li>
<li>mu_
: <a class="el" href="classgambol_1_1ForceConstraint.html#ae5ac7ca611ee00213241f210118bb246">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a5335bf065624c1c4f77eee18f05c19e0">gambol::ForceFlatConstraint</a>
</li>
<li>MuJoCoRobotModel()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a02011bde40db02947c72f46bd5d1b9f5">gambol::MuJoCoRobotModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
