<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BipedFeetIDs
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6">gambol::GaitGeneratorBipedArms</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7">gambol::GaitGeneratorBipedFeet3D</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>BipedIDs
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244">gambol::GaitGeneratorBiped</a>
</li>
<li>Combos
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator</a>
</li>
<li>ConstraintName
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">gambol::Parameters</a>
</li>
<li>CostName
: <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">gambol::Parameters</a>
</li>
<li>Direction
: <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">gambol::HeightMap</a>
</li>
<li>Gaits
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator</a>
</li>
<li>QuadrupedIDs
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">gambol::GaitGeneratorQuadruped</a>
</li>
<li>RobotName
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">gambol::Robot</a>
</li>
<li>TerrainID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">gambol::HeightMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
