<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AngularVelocity
: <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balance
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">gambol::GaitGenerator</a>
</li>
<li>Biped
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34">gambol::Robot</a>
</li>
<li>Biped3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db">gambol::Robot</a>
</li>
<li>BipedArms3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca">gambol::Robot</a>
</li>
<li>BipedFeet
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3">gambol::Robot</a>
</li>
<li>BipedFeet3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79">gambol::Robot</a>
</li>
<li>Block
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d">gambol::Robot</a>
</li>
<li>BlockID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">gambol::HeightMap</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C0
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">gambol::GaitGenerator</a>
</li>
<li>C1
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">gambol::GaitGenerator</a>
</li>
<li>C2
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">gambol::GaitGenerator</a>
</li>
<li>C3
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">gambol::GaitGenerator</a>
</li>
<li>C4
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">gambol::GaitGenerator</a>
</li>
<li>CartPole
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9">gambol::Robot</a>
</li>
<li>ChimneyID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">gambol::HeightMap</a>
</li>
<li>ChimneyLRID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">gambol::HeightMap</a>
</li>
<li>COMBO_COUNT
: <a class="el" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">gambol::GaitGenerator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dynamics
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExoSkeleton
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439">gambol::Robot</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlatID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">gambol::HeightMap</a>
</li>
<li>Flight
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">gambol::GaitGenerator</a>
</li>
<li>FootLiftReward
: <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a340cf3e8afe478023694bd20f10d879f">gambol::Parameters</a>
</li>
<li>Forces
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAIT_COUNT
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">gambol::GaitGenerator</a>
</li>
<li>GapID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">gambol::HeightMap</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HillID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">gambol::HeightMap</a>
</li>
<li>Hop1
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">gambol::GaitGenerator</a>
</li>
<li>Hop1E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">gambol::GaitGenerator</a>
</li>
<li>Hop2
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">gambol::GaitGenerator</a>
</li>
<li>Hop3
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">gambol::GaitGenerator</a>
</li>
<li>Hop3E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">gambol::GaitGenerator</a>
</li>
<li>Hop5
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">gambol::GaitGenerator</a>
</li>
<li>Hop5E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">gambol::GaitGenerator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Integration
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JointAcceleration
: <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>L
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a8e5f93b264f3a861ba2bd1b013796c74">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6ae48ab94fb3a9bcaadfe11400edafc769">gambol::GaitGeneratorBipedArms</a>
</li>
<li>LF
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa82376a5b2fb7804731154f035d8943a8">gambol::GaitGeneratorQuadruped</a>
</li>
<li>LH
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a7038845f382bd2a9d7d7477ecec2b03a">gambol::GaitGeneratorBipedArms</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7ab93ab2ce0237a59f6553ce26d47d9cb8">gambol::GaitGeneratorBipedFeet3D</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efae428252752ab7b25dedc6e79baf7fc9d">gambol::GaitGeneratorQuadruped</a>
</li>
<li>LT
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>LTI
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7abc2613e381174b74fe2e29b53ff2063b">gambol::GaitGeneratorBipedFeet3D</a>
</li>
<li>LTO
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a0c0a4cbff34b016597a7c8ef45fb8a77">gambol::GaitGeneratorBipedFeet3D</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Monoped
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">gambol::Robot</a>
</li>
<li>Monoped3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">gambol::Robot</a>
</li>
<li>Monoped3DEuler
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">gambol::Robot</a>
</li>
<li>MonopedFoot
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">gambol::Robot</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Normal
: <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">gambol::HeightMap</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quadruped
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">gambol::Robot</a>
</li>
<li>Quadruped3D
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">gambol::Robot</a>
</li>
<li>Quaternions
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a6d4720fdf5861ee06182ee5639dd51f2">gambol::GaitGeneratorBipedArms</a>
</li>
<li>RF
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91">gambol::GaitGeneratorQuadruped</a>
</li>
<li>RH
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a4efbd910079539b92a14f031d410e034">gambol::GaitGeneratorBipedArms</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7aac2c3e716ac13ac38c1d9e825cffe3e4">gambol::GaitGeneratorBipedFeet3D</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765">gambol::GaitGeneratorQuadruped</a>
</li>
<li>RT
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>RTI
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a2e33231d2d84223edc8c160c2db824f6">gambol::GaitGeneratorBipedFeet3D</a>
</li>
<li>RTO
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7afde8468a1f2d44c06ba4cae83ede4c2f">gambol::GaitGeneratorBipedFeet3D</a>
</li>
<li>Run1
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">gambol::GaitGenerator</a>
</li>
<li>Run1E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">gambol::GaitGenerator</a>
</li>
<li>Run2
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">gambol::GaitGenerator</a>
</li>
<li>Run2E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">gambol::GaitGenerator</a>
</li>
<li>Run3
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">gambol::GaitGenerator</a>
</li>
<li>Run3E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">gambol::GaitGenerator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SlopeConstantID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">gambol::HeightMap</a>
</li>
<li>SlopeID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">gambol::HeightMap</a>
</li>
<li>SnakeBot
: <a class="el" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">gambol::Robot</a>
</li>
<li>StairsID
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">gambol::HeightMap</a>
</li>
<li>Stand
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">gambol::GaitGenerator</a>
</li>
<li>Symmetry
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tangent1
: <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">gambol::HeightMap</a>
</li>
<li>Tangent2
: <a class="el" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">gambol::HeightMap</a>
</li>
<li>Terrain
: <a class="el" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1">gambol::Parameters</a>
</li>
<li>TERRAIN_COUNT
: <a class="el" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">gambol::HeightMap</a>
</li>
<li>Torque
: <a class="el" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0">gambol::Parameters</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walk1
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">gambol::GaitGenerator</a>
</li>
<li>Walk1B
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">gambol::GaitGenerator</a>
</li>
<li>Walk1E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">gambol::GaitGenerator</a>
</li>
<li>Walk2
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">gambol::GaitGenerator</a>
</li>
<li>Walk2E
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">gambol::GaitGenerator</a>
</li>
<li>Walk3
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">gambol::GaitGenerator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
