<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaitGenerator()
: <a class="el" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">gambol::GaitGenerator</a>
</li>
<li>GaitGeneratorBiped()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#ab27b0841c63cba033a6650d32b8ae11e">gambol::GaitGeneratorBiped</a>
</li>
<li>GaitGeneratorBipedArms()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#ae07a0e375a606be6a00ad60c7d1a8444">gambol::GaitGeneratorBipedArms</a>
</li>
<li>GaitGeneratorBipedFeet()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#abb70bcc5c4742319d0d6305ad82286ec">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GaitGeneratorBipedFeet3D()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#aaaf9487cd990ffb05edcfea82ccfe3b7">gambol::GaitGeneratorBipedFeet3D</a>
</li>
<li>GaitGeneratorMonoped()
: <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af53145ca319a5b411b56e7b769492dce">gambol::GaitGeneratorMonoped</a>
</li>
<li>GaitGeneratorQuadruped()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#aa4c44a96970993cf29a1f03bc5de8872">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GaitGeneratorSnake()
: <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a714e3778f75b3e05eca660f867e5f6f9">gambol::GaitGeneratorSnake</a>
</li>
<li>GetBasePos()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac644be9707c5a43c542829cbe953643b">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#af7b0270e1d6a7afc2aeafe7598bbf2dc">gambol::RobotModel</a>
</li>
<li>GetBasePosJacobian()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a9233b40cbb142431e7e539f9bab0eefd">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a4b7e6ed34adeda406cf6bd7f364ebe80">gambol::RobotModel</a>
</li>
<li>GetBasis()
: <a class="el" href="classgambol_1_1HeightMap.html#acc6984ee0e97844b043a784d2f1e4409">gambol::HeightMap</a>
</li>
<li>GetBounds()
: <a class="el" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#a62c183504458911364910d33bcab8826">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#ab8279fc189fd1e4a10447f451c453ad8">gambol::SymmetryConstraint</a>
</li>
<li>GetConstraint()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a31f1fd33acc7c11e51835234934e456a">gambol::NlpFormulation</a>
</li>
<li>GetConstraints()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a67d8ea8a67669c6d99e34ead8f82b3f5">gambol::NlpFormulation</a>
</li>
<li>GetCost()
: <a class="el" href="classgambol_1_1FootLiftReward.html#abef10f067a5ccac797ebc56e0b16c255">gambol::FootLiftReward</a>
, <a class="el" href="classgambol_1_1NlpFormulation.html#ac63855907e97e84e28a3e02d9a8fefce">gambol::NlpFormulation</a>
, <a class="el" href="classgambol_1_1NodeCost.html#a1e4a20172e93c8cc90e0f6ba274246a5">gambol::NodeCost</a>
, <a class="el" href="classgambol_1_1NodeDerivativeCost.html#a61a609e879ffd52deed789bdae91fddc">gambol::NodeDerivativeCost</a>
</li>
<li>GetCosts()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a57518117145715cf83ae77ad2a5ee6f2">gambol::NlpFormulation</a>
</li>
<li>GetDeltaT()
: <a class="el" href="classgambol_1_1NodeTimes.html#ae3c8f5374d77d9e04aa61fdecb6cf65b">gambol::NodeTimes</a>
</li>
<li>GetDerivativeOfBasis()
: <a class="el" href="classgambol_1_1HeightMap.html#acf74ff3f4ebca571d95bbf52b198a5dd">gambol::HeightMap</a>
</li>
<li>GetDerivativeOfHeightWrt()
: <a class="el" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">gambol::HeightMap</a>
</li>
<li>GetDerivativeOfNormalizedBasis()
: <a class="el" href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">gambol::HeightMap</a>
</li>
<li>GetDerivativeOfNormalizedBasisWrt()
: <a class="el" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">gambol::HeightMap</a>
</li>
<li>GetDerivativeOfNormalizedVectorWrtNonNormalized()
: <a class="el" href="classgambol_1_1HeightMap.html#ac262c98cb67e290e16883a50d922b69a">gambol::HeightMap</a>
</li>
<li>GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex()
: <a class="el" href="classgambol_1_1HeightMap.html#a183329b2b0e3401cac8e6a2664bd8e84">gambol::HeightMap</a>
</li>
<li>GetDim()
: <a class="el" href="classgambol_1_1NodesVariables.html#a8a5ee9b6b462695e69dfa651be056535">gambol::NodesVariables</a>
</li>
<li>GetDynamics()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a67bd616e6083a3258d7cf27699bcfa1d">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ae627b62dbc3698273075cd78ad70016a">gambol::RobotModel</a>
</li>
<li>GetDynamicsJacobianWrtForces()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac0ada1e71ce785208e4e2d8528d11f7c">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a553b3bc3779d2707d016da2b968ca3e8">gambol::RobotModel</a>
</li>
<li>GetDynamicsJacobianWrtPos()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a74753498f97460d3d03a92006b6c0909">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#abd4db178b78fc944b737ace617888eb4">gambol::RobotModel</a>
</li>
<li>GetDynamicsJacobianWrtTorque()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a35e17255d896da9b1f562f3944686e5a">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#af0ab7194c886720ea8b1671f9388a6b4">gambol::RobotModel</a>
</li>
<li>GetDynamicsJacobianWrtVel()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aeb47a012f156d78ba91f3197dd112006">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#aaa7dfc9aa38e84a763b243e0a729eee8">gambol::RobotModel</a>
</li>
<li>GetEEBodyIds()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a298531c96c3427adbf727dea8a114915">gambol::MuJoCoRobotModel</a>
</li>
<li>GetEECount()
: <a class="el" href="classgambol_1_1Parameters.html#a6ef7c89c98477bf5f7214bc1e753eb20">gambol::Parameters</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">gambol::RobotModel</a>
</li>
<li>GetEEPos()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7a35492ecd863980c05f876f4cd55ef5">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#af404e83089f994b2669acd58f78918db">gambol::RobotModel</a>
</li>
<li>GetEEPosJacobian()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a71cf1db529261c2f2b2fac8f39ae6426">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a3abfacd13a5efbf0dcdb3da1b4020544">gambol::RobotModel</a>
</li>
<li>GetFrictionCoeff()
: <a class="el" href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">gambol::HeightMap</a>
</li>
<li>GetGait()
: <a class="el" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a6f7406c47683533abb78aa5dd3fbd0c6">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#aab8b650fdec90472d8af716166948c1f">gambol::GaitGeneratorBipedArms</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8813fcb56d0fc3d0aa444f23da34fcfb">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#af9dbeaca8c178175ceae62b92918bbf8">gambol::GaitGeneratorMonoped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a08f593d8dee08d6428ffdbfc20d0aaec">gambol::GaitGeneratorQuadruped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a1066a9f2aef7d06b7ccc760d69ef5b39">gambol::GaitGeneratorSnake</a>
</li>
<li>GetGravity()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a6401d8fd716ac8c324a52edf7683b315">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ad712993427644a247f83a571e366c63f">gambol::RobotModel</a>
</li>
<li>GetHeight()
: <a class="el" href="classgambol_1_1Block.html#a625288c332e8130de9f98150e0efb348">gambol::Block</a>
, <a class="el" href="classgambol_1_1Chimney.html#aa8570d2c27eeae7b477bdeb2d51e7a19">gambol::Chimney</a>
, <a class="el" href="classgambol_1_1ChimneyLR.html#a279698fd40ef6f855d8819ec4aeeb0d4">gambol::ChimneyLR</a>
, <a class="el" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">gambol::FlatGround</a>
, <a class="el" href="classgambol_1_1Gap.html#ac4ddb534c0bb25f15a36ca7676179122">gambol::Gap</a>
, <a class="el" href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1Hill.html#a5f07efb15558e6774612677ba4ee866b">gambol::Hill</a>
, <a class="el" href="classgambol_1_1Slope.html#a3b40f6eac3c09ab2e0a8eedb32cf4a76">gambol::Slope</a>
, <a class="el" href="classgambol_1_1SlopeConstant.html#a83b14f0b1d28c0c89221f09d8ee2f31a">gambol::SlopeConstant</a>
, <a class="el" href="classgambol_1_1Stairs.html#a295b617bab1ecf2c53e1109ea86c8173">gambol::Stairs</a>
</li>
<li>GetHeightDerivWrtX()
: <a class="el" href="classgambol_1_1Block.html#ab84dc0e1d043aa03c92074c47ef34e12">gambol::Block</a>
, <a class="el" href="classgambol_1_1Gap.html#ae50f9883a32b62662c475dfc103d6ec8">gambol::Gap</a>
, <a class="el" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1Hill.html#abce3eb1bc561204baa2db0ce532af7cd">gambol::Hill</a>
, <a class="el" href="classgambol_1_1Slope.html#ab36cd25dd2bd6273547cfceb418c19cd">gambol::Slope</a>
, <a class="el" href="classgambol_1_1SlopeConstant.html#ae5f9d3da5210be6633f692adaaf8a5a6">gambol::SlopeConstant</a>
</li>
<li>GetHeightDerivWrtXX()
: <a class="el" href="classgambol_1_1Gap.html#ac4661542a8ac7f60d8ea99ba7da45c96">gambol::Gap</a>
, <a class="el" href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1Hill.html#a1a256cfef098c82de018a9cfd9980707">gambol::Hill</a>
</li>
<li>GetHeightDerivWrtXY()
: <a class="el" href="classgambol_1_1HeightMap.html#a30418ad956dee7054e9b32597f8e89e7">gambol::HeightMap</a>
</li>
<li>GetHeightDerivWrtY()
: <a class="el" href="classgambol_1_1Chimney.html#a24d417fa46abec70b14624c42c5f3c8d">gambol::Chimney</a>
, <a class="el" href="classgambol_1_1ChimneyLR.html#a2f1c0495e9e1d311fae6dca33affd953">gambol::ChimneyLR</a>
, <a class="el" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1Hill.html#af6481c2c9c68855e7ae87c2f455ccb75">gambol::Hill</a>
, <a class="el" href="classgambol_1_1SlopeConstant.html#a987b90eed88229bf0b8e6b19852443dc">gambol::SlopeConstant</a>
</li>
<li>GetHeightDerivWrtYX()
: <a class="el" href="classgambol_1_1HeightMap.html#a4bfb3ac92ff50a7b298439f8d5ed61f7">gambol::HeightMap</a>
</li>
<li>GetHeightDerivWrtYY()
: <a class="el" href="classgambol_1_1HeightMap.html#a53105644e8b09d324605c8849ce98763">gambol::HeightMap</a>
, <a class="el" href="classgambol_1_1Hill.html#a24b69baae63009b383f42e9b6da05aaf">gambol::Hill</a>
</li>
<li>GetInverseKinematics()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ac777158b7f7f7242960e4b3cbd7aa8b0">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#ae540bb083f7a3c9f2e401870efdef150">gambol::RobotModel</a>
</li>
<li>GetLinspaceVector()
: <a class="el" href="classgambol_1_1Parameters.html#a6aa019a466258bf9110060b61722b022">gambol::Parameters</a>
</li>
<li>GetList()
: <a class="el" href="classgambol_1_1NodeTimes.html#af97fedda2c5d2a7dd93110b2c26cd51c">gambol::NodeTimes</a>
</li>
<li>GetMuJoCoModel()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#aec8062b89bd7070ad7c3ab156ae997dd">gambol::MuJoCoRobotModel</a>
</li>
<li>GetNode()
: <a class="el" href="classgambol_1_1NodesVariables.html#a7c3b929b851065583bba71ce4de45ac7">gambol::NodesVariables</a>
</li>
<li>GetNodeId()
: <a class="el" href="classgambol_1_1NodeTimes.html#a58cd8fa9decd5bead0243e54fea833dd">gambol::NodeTimes</a>
</li>
<li>GetNodeInfo()
: <a class="el" href="classgambol_1_1NodesVariables.html#a765a21cc5ce9cbbf77fae5c10b7ee234">gambol::NodesVariables</a>
</li>
<li>GetNodeJacobian()
: <a class="el" href="classgambol_1_1NodesVariables.html#abb0869d0b12f5a8c7c22b1f302b23b58">gambol::NodesVariables</a>
</li>
<li>GetNodes()
: <a class="el" href="classgambol_1_1NodesVariables.html#a8bb68e69bc7379c300e5342c423009b8">gambol::NodesVariables</a>
</li>
<li>GetNormal()
: <a class="el" href="classgambol_1_1HeightMap.html#aeaa4e780ee43dcaf12a1a1476e8ad420">gambol::HeightMap</a>
</li>
<li>GetNormalizedBasis()
: <a class="el" href="classgambol_1_1HeightMap.html#ac1165a8e9c479263d24e5bc7d991a14c">gambol::HeightMap</a>
</li>
<li>GetNormalizedPhaseDurations()
: <a class="el" href="classgambol_1_1GaitGenerator.html#ac104d4f3e52c0015198ad2202e939337">gambol::GaitGenerator</a>
</li>
<li>GetNumberOfNodes()
: <a class="el" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodeTimes.html#a707fb7bbca792ee7d33731f06a1bdc31">gambol::NodeTimes</a>
</li>
<li>GetNumNodes()
: <a class="el" href="classgambol_1_1NodesVariables.html#ab23d00f8a8d0fcac90838508db4fa88e">gambol::NodesVariables</a>
</li>
<li>GetOptIndex()
: <a class="el" href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">gambol::NodesVariables</a>
</li>
<li>GetPhaseDurations()
: <a class="el" href="classgambol_1_1GaitGenerator.html#adb31c0a25c11777fe7301f7570095d91">gambol::GaitGenerator</a>
, <a class="el" href="classgambol_1_1PhaseDurations.html#a6a8ecb7aef03ce14ce7eda4fed3d7e3e">gambol::PhaseDurations</a>
</li>
<li>GetPoint()
: <a class="el" href="classgambol_1_1NodesVariables.html#a0e49652ea44d554bd9d415d5d272e424">gambol::NodesVariables</a>
</li>
<li>GetQuatIndices()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a0a9651a6c44c3613361f0c34d5dd5c5c">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a5b95ee31589690b7f7cfedbcd4f512bd">gambol::RobotModel</a>
</li>
<li>GetRatesFromVel()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#ab6975ce71b30ad4028d1bcb678b3ec08">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#aff553ab0a3325d5089de29d3e21509b4">gambol::RobotModel</a>
</li>
<li>GetRatesJacobianWrtPos()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a44e60d6798cdc12ec9cde5debf5f38a9">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a41d412d61826f5400776fc29d93d34c0">gambol::RobotModel</a>
</li>
<li>GetRatesJacobianWrtVel()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a06dc5f088ea9771cc534e3299d91f492">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a7048c2f71dff2b88d8afb568b17c306e">gambol::RobotModel</a>
</li>
<li>GetRow()
: <a class="el" href="classgambol_1_1DynamicsConstraint.html#aa6a1d56a0f71a2a6deef374f89fffff8">gambol::DynamicsConstraint</a>
, <a class="el" href="classgambol_1_1ForceConstraint.html#a1f2e410fd6e2fa4d25f44147c83a7717">gambol::ForceConstraint</a>
, <a class="el" href="classgambol_1_1ForceFlatConstraint.html#a2b2a1fd218442664b3aedf0d76017c20">gambol::ForceFlatConstraint</a>
, <a class="el" href="classgambol_1_1IntegrationConstraint.html#abfce6e8d18774ee2131a49a413f32d55">gambol::IntegrationConstraint</a>
, <a class="el" href="classgambol_1_1QuaternionConstraint.html#ae51e598d3652becefb86526e9dfae8bd">gambol::QuaternionConstraint</a>
, <a class="el" href="classgambol_1_1TerrainConstraint.html#af1a963e0b262e257b75dce750b882b82">gambol::TerrainConstraint</a>
, <a class="el" href="classgambol_1_1TerrainFlatConstraint.html#af67243385dc3299a1b108f504296b9c3">gambol::TerrainFlatConstraint</a>
</li>
<li>GetSecondDerivativeOfHeightWrt()
: <a class="el" href="classgambol_1_1HeightMap.html#a8a7d40af42621ba9da417d91b1bcca2c">gambol::HeightMap</a>
</li>
<li>GetSteps()
: <a class="el" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">gambol::GaitGenerator</a>
</li>
<li>GetStrideBalance()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8240803072bef6710f74d6d627f7d2e8">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideBound()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#afc810baa5a02dfe087fe1f429a9f683d">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideBoundEnd()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a326bd8b83f0f805374cb83af7ed7e4b8">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideCrawl()
: <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#ab671f6b4c43f57f5ae94459cea8b79c3">gambol::GaitGeneratorSnake</a>
</li>
<li>GetStrideCrawlMiddle()
: <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#a9e7b767a6c263db9f0f59e338a95ee09">gambol::GaitGeneratorSnake</a>
</li>
<li>GetStrideFlight()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a981cdb8d15256308cd38da80f6d6de87">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a5d62da1ae40c22f19765b51dce23c25b">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ae92a8c6e0e6c21ac47d58747c86de443">gambol::GaitGeneratorMonoped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a7784c8c95e4761a0b68e65938d61307b">gambol::GaitGeneratorQuadruped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#ae5408bf9e2702d23c6879da54da71b62">gambol::GaitGeneratorSnake</a>
</li>
<li>GetStrideGallop()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ab85ce7df9fc67bbbe8c24c1a186f7a1e">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideGallopHop()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#af466e96a6cc163850b7a6c33af0be2a9">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aab64e4f25967a5b39a8fdf5d23634b38">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideHandstand()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedArms.html#aa83e468105b817213dab331a847b94e2">gambol::GaitGeneratorBipedArms</a>
</li>
<li>GetStrideHop()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#ab2270c76504edfdf97b9eb24ef950f15">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8dc9ac2f01c2b805dcddaa844f10fb9d">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a9b154a724d8302c69ce6afc0216fd4db">gambol::GaitGeneratorMonoped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#aef7bfbce4ba833219741586af734d02d">gambol::GaitGeneratorSnake</a>
</li>
<li>GetStrideHopLong()
: <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#ad32d40bb102283b8fb12b5f4d2b26a89">gambol::GaitGeneratorMonoped</a>
</li>
<li>GetStrideLeftHop()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#afcec47ac86169332a05dfe1749daf5fb">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a037c1a500e890c09f578e578a5675fac">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideLimp()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#abb783ced1da4f11df3173b330201b257">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStridePace()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#aa7e42bb699032bc9bcb29f678bbb5efb">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStridePaceEnd()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#aff235b87269e96aaaf163639ea43077c">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStridePronk()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a5b8adb35b3afb4e2cfc745b4f979ecf8">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideRightHop()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a8d571b938798d3025f8035eed9f5eb42">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a38b005b8e5833be5f9a9e7396c4fcb94">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideRun()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a5a46cf4941988a81c762fa9d5ce02cac">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa76a26c13a00c53645c9071748c26b1f">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideStand()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#ae3606b595f52fd993a2050ac4252cdd7">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#af0f9eeef103e003ef1e24b5607340cd4">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorMonoped.html#a1c7ab7c2e7b63f584cb70998d7137be8">gambol::GaitGeneratorMonoped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a7d1345ee8781e91c5d511ea5132d8a6e">gambol::GaitGeneratorQuadruped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorSnake.html#af0e3d0bae5083214ff6715f0c126f4e4">gambol::GaitGeneratorSnake</a>
</li>
<li>GetStrideTrot()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a4fb03a4572e1d64ae1efde36524cb26e">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideTrotFly()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ad0c474287a99d064e67385986b5b46c0">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideTrotFlyEnd()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a5bf423caa720cb4774b0efeb361df800">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideWalk()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a5fbece4ca191ebb98c726b219fac2fca">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a05987bd8f30ae10ec2be909e7fcfb132">gambol::GaitGeneratorBipedFeet</a>
, <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#ad8b34f17d8e7f2c8e44c7917202adb09">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideWalkBegin()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a54ddaec20a3ceb5d9221d22bfc53494a">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3e9ca0ecda34d0b3abeb4d8cb628f1fc">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideWalkEnd()
: <a class="el" href="classgambol_1_1GaitGeneratorBiped.html#a726913e1cfb206ca5680549b02aaf84c">gambol::GaitGeneratorBiped</a>
, <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a331522ed3d41ffa6c0f66d5b8df2119c">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideWalkOverlap()
: <a class="el" href="classgambol_1_1GaitGeneratorQuadruped.html#a3696d35ee1641377e9b39b2b5b051dbb">gambol::GaitGeneratorQuadruped</a>
</li>
<li>GetStrideWalkSneak()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a7073394dd629dbfb816ce71b374d712c">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetStrideWalkTiptoe()
: <a class="el" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6bd47d6ce9e896c7290e93ed276d1994">gambol::GaitGeneratorBipedFeet</a>
</li>
<li>GetTangent1()
: <a class="el" href="classgambol_1_1HeightMap.html#ab7294b353b9f3f31939e833b53f85be7">gambol::HeightMap</a>
</li>
<li>GetTangent2()
: <a class="el" href="classgambol_1_1HeightMap.html#a7041eb1a5166595de386c390266901cb">gambol::HeightMap</a>
</li>
<li>GetTotalMass()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a7759b61de880974a67131b7df76cd00a">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#affdc646319dca0725b3db57e1e1c0a44">gambol::RobotModel</a>
</li>
<li>GetTotalTime()
: <a class="el" href="classgambol_1_1NodeTimes.html#a794cff30c7ba463644a696ed3b843686">gambol::NodeTimes</a>
, <a class="el" href="classgambol_1_1Parameters.html#a296f641460f4235b60d47c0b9ee433d3">gambol::Parameters</a>
</li>
<li>GetValues()
: <a class="el" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">gambol::NodesConstraint</a>
, <a class="el" href="classgambol_1_1NodesVariables.html#a2ec6f13aa337e1d67c64ee64cced16ca">gambol::NodesVariables</a>
, <a class="el" href="classgambol_1_1SymmetryConstraint.html#ae965b38675221169f6b635d72ca8c213">gambol::SymmetryConstraint</a>
</li>
<li>GetVariableFromHolder()
: <a class="el" href="classgambol_1_1MPC.html#afb16a582f60fc3ef92903644b7e91fd2">gambol::MPC</a>
</li>
<li>GetVariableSets()
: <a class="el" href="classgambol_1_1NlpFormulation.html#a81490a8918af8abbd1b11263674797e0">gambol::NlpFormulation</a>
</li>
<li>GetVelJacobianWrtRates()
: <a class="el" href="classgambol_1_1MuJoCoRobotModel.html#a05fd0c943d207a44b6b614b1517761eb">gambol::MuJoCoRobotModel</a>
, <a class="el" href="classgambol_1_1RobotModel.html#a0e842c8aec52fba40c207bd02c6b91c2">gambol::RobotModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
