<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorBipedFeet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorBipedFeet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorBipedFeet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMBOL_MODELS_BIPEDFEET_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMBOL_MODELS_BIPEDFEET_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGenerator_8h.html">GaitGenerator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html">GaitGeneratorBipedFeet</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#abb70bcc5c4742319d0d6305ad82286ec">GaitGeneratorBipedFeet</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a77c55266b8711374b3c14c7a04bc5cdf">~GaitGeneratorBipedFeet</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">BipedFeetIDs</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Left and right, heel and toe</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b">   23</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b">LH</a>,</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee">   24</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee">LT</a>,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">   25</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">RH</a>,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">   26</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">RT</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8813fcb56d0fc3d0aa444f23da34fcfb">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#af0f9eeef103e003ef1e24b5607340cd4">GetStrideStand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a5d62da1ae40c22f19765b51dce23c25b">GetStrideFlight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a05987bd8f30ae10ec2be909e7fcfb132">GetStrideWalk</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3e9ca0ecda34d0b3abeb4d8cb628f1fc">GetStrideWalkBegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a331522ed3d41ffa6c0f66d5b8df2119c">GetStrideWalkEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6bd47d6ce9e896c7290e93ed276d1994">GetStrideWalkTiptoe</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a7073394dd629dbfb816ce71b374d712c">GetStrideWalkSneak</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa76a26c13a00c53645c9071748c26b1f">GetStrideRun</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8dc9ac2f01c2b805dcddaa844f10fb9d">GetStrideHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a037c1a500e890c09f578e578a5675fac">GetStrideLeftHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a38b005b8e5833be5f9a9e7396c4fcb94">GetStrideRightHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#aab64e4f25967a5b39a8fdf5d23634b38">GetStrideGallopHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8240803072bef6710f74d6d627f7d2e8">GetStrideBalance</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">SetCombo</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// naming convention:, where the circle is is contact, front is right -&gt;.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// so RF and LH in contact is (Pb):  o .</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//                                   . o</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// flight-phase</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae68370b6d7ca1f020cdb307a137f3e6e">   52</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae68370b6d7ca1f020cdb307a137f3e6e">II_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// 1 swingleg</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac082d28e22b05a0f6901dd3e427ee4a6">   54</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac082d28e22b05a0f6901dd3e427ee4a6">PI_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae990845c69f4ef4d039ef55a4fe1d2e9">   55</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ae990845c69f4ef4d039ef55a4fe1d2e9">bI_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac97c7e0892ae2825f8f78ade021eb4fd">   56</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac97c7e0892ae2825f8f78ade021eb4fd">IP_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a27cbc416bc3198f51f068c24d4025496">   57</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a27cbc416bc3198f51f068c24d4025496">Ib_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// 2 swinglegs</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#abba33d68558c197c85d44fe3f0a2309d">   59</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#abba33d68558c197c85d44fe3f0a2309d">Pb_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac49cc6981929be80d65171bebee066b0">   60</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac49cc6981929be80d65171bebee066b0">bP_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0d0b0c6def8a81027a181de28a6a2797">   61</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0d0b0c6def8a81027a181de28a6a2797">BI_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8c3ff570dc996a967db1647878eb8201">   62</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a8c3ff570dc996a967db1647878eb8201">IB_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6b09d5f6024bdf57adb26bd7744ac17b">   63</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a6b09d5f6024bdf57adb26bd7744ac17b">PP_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a4146c8773966706d1ace2dcf764f4151">   64</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a4146c8773966706d1ace2dcf764f4151">bb_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// 3 swinglegs</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a855315bd126425c8105f5c5d6fa7704c">   66</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a855315bd126425c8105f5c5d6fa7704c">Bb_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac0e4aca9a87b8e7b213e1c39abf5fb9a">   67</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#ac0e4aca9a87b8e7b213e1c39abf5fb9a">BP_</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a13a9b8f4c3ca3af6c0111817e93b98f8">   68</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a13a9b8f4c3ca3af6c0111817e93b98f8">bB_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0389b1fb97f880d558501d6d22ba7c3b">   69</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a0389b1fb97f880d558501d6d22ba7c3b">PB_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// stance-phase</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa6f2f9aacc77710b87c6ac68cf3da84d">   71</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#aa6f2f9aacc77710b87c6ac68cf3da84d">BB_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMBOL_MODELS_BIPEDFEET_GAIT_GENERATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a5d62da1ae40c22f19765b51dce23c25b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a5d62da1ae40c22f19765b51dce23c25b">gambol::GaitGeneratorBipedFeet::GetStrideFlight</a></div><div class="ttdeci">GaitInfo GetStrideFlight() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:134</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa9bb152fad06afdfd9a69157cc59da60f">gambol::GaitGeneratorBipedFeet::RH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></div><div class="ttdeci">Combos</div><div class="ttdoc">Predefined combinations of different strides. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:31</div></div>
<div class="ttc" id="GaitGenerator_8h_html"><div class="ttname"><a href="GaitGenerator_8h.html">GaitGenerator.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a037c1a500e890c09f578e578a5675fac"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a037c1a500e890c09f578e578a5675fac">gambol::GaitGeneratorBipedFeet::GetStrideLeftHop</a></div><div class="ttdeci">GaitInfo GetStrideLeftHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:266</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a8dc9ac2f01c2b805dcddaa844f10fb9d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a8dc9ac2f01c2b805dcddaa844f10fb9d">gambol::GaitGeneratorBipedFeet::GetStrideHop</a></div><div class="ttdeci">GaitInfo GetStrideHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:242</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa808ddddfee6fa8c17335f5a897e873ee">gambol::GaitGeneratorBipedFeet::LT</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a6bd47d6ce9e896c7290e93ed276d1994"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a6bd47d6ce9e896c7290e93ed276d1994">gambol::GaitGeneratorBipedFeet::GetStrideWalkTiptoe</a></div><div class="ttdeci">GaitInfo GetStrideWalkTiptoe() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:202</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ac97c7e0892ae2825f8f78ade021eb4fd"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ac97c7e0892ae2825f8f78ade021eb4fd">gambol::GaitGeneratorBipedFeet::IP_</a></div><div class="ttdeci">ContactState IP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:56</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a855315bd126425c8105f5c5d6fa7704c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a855315bd126425c8105f5c5d6fa7704c">gambol::GaitGeneratorBipedFeet::Bb_</a></div><div class="ttdeci">ContactState Bb_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:66</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3768469d2b7e479cd796881665128a9a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">gambol::GaitGeneratorBipedFeet::BipedFeetIDs</a></div><div class="ttdeci">BipedFeetIDs</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:20</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ab88a3f0cda5eaf2a44f5f834d7aeba27"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ab88a3f0cda5eaf2a44f5f834d7aeba27">gambol::GaitGeneratorBipedFeet::SetCombo</a></div><div class="ttdeci">void SetCombo(Combos combo) override</div><div class="ttdoc">Sets a specific sequence of gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:60</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a05987bd8f30ae10ec2be909e7fcfb132"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a05987bd8f30ae10ec2be909e7fcfb132">gambol::GaitGeneratorBipedFeet::GetStrideWalk</a></div><div class="ttdeci">GaitInfo GetStrideWalk() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:147</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ac0e4aca9a87b8e7b213e1c39abf5fb9a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ac0e4aca9a87b8e7b213e1c39abf5fb9a">gambol::GaitGeneratorBipedFeet::BP_</a></div><div class="ttdeci">ContactState BP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:67</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a77c55266b8711374b3c14c7a04bc5cdf"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a77c55266b8711374b3c14c7a04bc5cdf">gambol::GaitGeneratorBipedFeet::~GaitGeneratorBipedFeet</a></div><div class="ttdeci">virtual ~GaitGeneratorBipedFeet()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a0d0b0c6def8a81027a181de28a6a2797"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a0d0b0c6def8a81027a181de28a6a2797">gambol::GaitGeneratorBipedFeet::BI_</a></div><div class="ttdeci">ContactState BI_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:61</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a0389b1fb97f880d558501d6d22ba7c3b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a0389b1fb97f880d558501d6d22ba7c3b">gambol::GaitGeneratorBipedFeet::PB_</a></div><div class="ttdeci">ContactState PB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:69</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_aab64e4f25967a5b39a8fdf5d23634b38"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#aab64e4f25967a5b39a8fdf5d23634b38">gambol::GaitGeneratorBipedFeet::GetStrideGallopHop</a></div><div class="ttdeci">GaitInfo GetStrideGallopHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:254</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a6b09d5f6024bdf57adb26bd7744ac17b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a6b09d5f6024bdf57adb26bd7744ac17b">gambol::GaitGeneratorBipedFeet::PP_</a></div><div class="ttdeci">ContactState PP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:63</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a8240803072bef6710f74d6d627f7d2e8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a8240803072bef6710f74d6d627f7d2e8">gambol::GaitGeneratorBipedFeet::GetStrideBalance</a></div><div class="ttdeci">GaitInfo GetStrideBalance() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:290</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a8813fcb56d0fc3d0aa444f23da34fcfb"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a8813fcb56d0fc3d0aa444f23da34fcfb">gambol::GaitGeneratorBipedFeet::GetGait</a></div><div class="ttdeci">GaitInfo GetGait(Gaits gait) const override</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:86</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ac082d28e22b05a0f6901dd3e427ee4a6"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ac082d28e22b05a0f6901dd3e427ee4a6">gambol::GaitGeneratorBipedFeet::PI_</a></div><div class="ttdeci">ContactState PI_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:54</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ac49cc6981929be80d65171bebee066b0"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ac49cc6981929be80d65171bebee066b0">gambol::GaitGeneratorBipedFeet::bP_</a></div><div class="ttdeci">ContactState bP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:60</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3e9ca0ecda34d0b3abeb4d8cb628f1fc"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3e9ca0ecda34d0b3abeb4d8cb628f1fc">gambol::GaitGeneratorBipedFeet::GetStrideWalkBegin</a></div><div class="ttdeci">GaitInfo GetStrideWalkBegin() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:165</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_aa6f2f9aacc77710b87c6ac68cf3da84d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#aa6f2f9aacc77710b87c6ac68cf3da84d">gambol::GaitGeneratorBipedFeet::BB_</a></div><div class="ttdeci">ContactState BB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:71</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_af0f9eeef103e003ef1e24b5607340cd4"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#af0f9eeef103e003ef1e24b5607340cd4">gambol::GaitGeneratorBipedFeet::GetStrideStand</a></div><div class="ttdeci">GaitInfo GetStrideStand() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:126</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_aa76a26c13a00c53645c9071748c26b1f"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#aa76a26c13a00c53645c9071748c26b1f">gambol::GaitGeneratorBipedFeet::GetStrideRun</a></div><div class="ttdeci">GaitInfo GetStrideRun() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:231</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a38b005b8e5833be5f9a9e7396c4fcb94"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a38b005b8e5833be5f9a9e7396c4fcb94">gambol::GaitGeneratorBipedFeet::GetStrideRightHop</a></div><div class="ttdeci">GaitInfo GetStrideRightHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:278</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ae990845c69f4ef4d039ef55a4fe1d2e9"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ae990845c69f4ef4d039ef55a4fe1d2e9">gambol::GaitGeneratorBipedFeet::bI_</a></div><div class="ttdeci">ContactState bI_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:55</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a7073394dd629dbfb816ce71b374d712c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a7073394dd629dbfb816ce71b374d712c">gambol::GaitGeneratorBipedFeet::GetStrideWalkSneak</a></div><div class="ttdeci">GaitInfo GetStrideWalkSneak() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:217</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a331522ed3d41ffa6c0f66d5b8df2119c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a331522ed3d41ffa6c0f66d5b8df2119c">gambol::GaitGeneratorBipedFeet::GetStrideWalkEnd</a></div><div class="ttdeci">GaitInfo GetStrideWalkEnd() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:183</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a13a9b8f4c3ca3af6c0111817e93b98f8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a13a9b8f4c3ca3af6c0111817e93b98f8">gambol::GaitGeneratorBipedFeet::bB_</a></div><div class="ttdeci">ContactState bB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:68</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aa1ba93466ec9c8e65392f20c41fe8984b">gambol::GaitGeneratorBipedFeet::RT</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:26</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></div><div class="ttdoc">Produces the contact sequence for a variety of two-legged gaits including heel and toe...</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:14</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9aaf369cbdbc8cd931ba6e5e3102cac485b">gambol::GaitGeneratorBipedFeet::LH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:23</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a4146c8773966706d1ace2dcf764f4151"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a4146c8773966706d1ace2dcf764f4151">gambol::GaitGeneratorBipedFeet::bb_</a></div><div class="ttdeci">ContactState bb_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:64</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a27cbc416bc3198f51f068c24d4025496"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a27cbc416bc3198f51f068c24d4025496">gambol::GaitGeneratorBipedFeet::Ib_</a></div><div class="ttdeci">ContactState Ib_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:57</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></div><div class="ttdoc">Generates endeffector phase durations for predefined gait styles. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:18</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_abba33d68558c197c85d44fe3f0a2309d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#abba33d68558c197c85d44fe3f0a2309d">gambol::GaitGeneratorBipedFeet::Pb_</a></div><div class="ttdeci">ContactState Pb_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:59</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a8c3ff570dc996a967db1647878eb8201"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a8c3ff570dc996a967db1647878eb8201">gambol::GaitGeneratorBipedFeet::IB_</a></div><div class="ttdeci">ContactState IB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:62</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_ae68370b6d7ca1f020cdb307a137f3e6e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#ae68370b6d7ca1f020cdb307a137f3e6e">gambol::GaitGeneratorBipedFeet::II_</a></div><div class="ttdeci">ContactState II_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:52</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_abb70bcc5c4742319d0d6305ad82286ec"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#abb70bcc5c4742319d0d6305ad82286ec">gambol::GaitGeneratorBipedFeet::GaitGeneratorBipedFeet</a></div><div class="ttdeci">GaitGeneratorBipedFeet()</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
