<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorQuadruped.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorQuadruped.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorQuadruped_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMBOL_MODELS_QUADRUPED_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMBOL_MODELS_QUADRUPED_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGenerator_8h.html">GaitGenerator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html">GaitGeneratorQuadruped</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#aa4c44a96970993cf29a1f03bc5de8872">GaitGeneratorQuadruped</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#add9c86a3055e4fb556be3d33eac2e711">~GaitGeneratorQuadruped</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">QuadrupedIDs</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765">   22</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa82376a5b2fb7804731154f035d8943a8">LF</a>, <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91">RF</a>, <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efae428252752ab7b25dedc6e79baf7fc9d">LH</a>, <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765">RH</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a08f593d8dee08d6428ffdbfc20d0aaec">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a7d1345ee8781e91c5d511ea5132d8a6e">GetStrideStand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a7784c8c95e4761a0b68e65938d61307b">GetStrideFlight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#ad8b34f17d8e7f2c8e44c7917202adb09">GetStrideWalk</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a3696d35ee1641377e9b39b2b5b051dbb">GetStrideWalkOverlap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a4fb03a4572e1d64ae1efde36524cb26e">GetStrideTrot</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#ad0c474287a99d064e67385986b5b46c0">GetStrideTrotFly</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a5bf423caa720cb4774b0efeb361df800">GetStrideTrotFlyEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#aa7e42bb699032bc9bcb29f678bbb5efb">GetStridePace</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#aff235b87269e96aaaf163639ea43077c">GetStridePaceEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#afc810baa5a02dfe087fe1f429a9f683d">GetStrideBound</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a326bd8b83f0f805374cb83af7ed7e4b8">GetStrideBoundEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#ab85ce7df9fc67bbbe8c24c1a186f7a1e">GetStrideGallop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a5b8adb35b3afb4e2cfc745b4f979ecf8">GetStridePronk</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#abb783ced1da4f11df3173b330201b257">GetStrideLimp</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a964bfae9face5f423e2cf75b992539c6">SetCombo</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// naming convention:, where the circle is is contact, front is right -&gt;.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// so RF and LH in contact is (Pb):  o .</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//                                   . o</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// flight-phase</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a1f8e8edda9f9024023208179e4a24aec">   49</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a1f8e8edda9f9024023208179e4a24aec">II_</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// 1 swingleg</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#af6e0d0ad3be1b9692ef0c13da68abe30">   51</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#af6e0d0ad3be1b9692ef0c13da68abe30">PI_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#ad5e47871f93f82fa2f1a596cde58514d">   52</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#ad5e47871f93f82fa2f1a596cde58514d">bI_</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#af0046589b7559951aa87c066b29ef966">   53</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#af0046589b7559951aa87c066b29ef966">IP_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a30f1fb8848d229ebd9f9beaea3bdc05c">   54</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a30f1fb8848d229ebd9f9beaea3bdc05c">Ib_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 2 swinglegs</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#afe612a79890a184a2cf36e5a68ea824a">   56</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#afe612a79890a184a2cf36e5a68ea824a">Pb_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a6c3b4c2f0a2470b00a72f1a724b4de51">   57</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a6c3b4c2f0a2470b00a72f1a724b4de51">bP_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a581376112ebe5cf0b5abd6c985d94f77">   58</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a581376112ebe5cf0b5abd6c985d94f77">BI_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a55d0eb5340f586626139a6c000e682b0">   59</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a55d0eb5340f586626139a6c000e682b0">IB_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a8d76393028bec74b16e6603475a693ff">   60</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a8d76393028bec74b16e6603475a693ff">PP_</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a06bb48cdfe67283973770d0a0927583d">   61</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a06bb48cdfe67283973770d0a0927583d">bb_</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 3 swinglegs</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#afc4cfdb7599810b68d86fc8ba85df548">   63</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#afc4cfdb7599810b68d86fc8ba85df548">Bb_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a167f007beffe27caca8f574e92b6a57c">   64</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a167f007beffe27caca8f574e92b6a57c">BP_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#af75d061521eba5363490fe2b5213b5d2">   65</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#af75d061521eba5363490fe2b5213b5d2">bB_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#a3bc16cc9330d2d00ddfec551bcc3fb81">   66</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#a3bc16cc9330d2d00ddfec551bcc3fb81">PB_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// stance-phase</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorQuadruped.html#acb3d4483cfdad14b32c158ed6fdd62a2">   68</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorQuadruped.html#acb3d4483cfdad14b32c158ed6fdd62a2">BB_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMBOL_MODELS_QUADRUPED_GAIT_GENERATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></div><div class="ttdeci">Combos</div><div class="ttdoc">Predefined combinations of different strides. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:31</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a1cc3e8d324851ff8d47cf92a1834e4efae428252752ab7b25dedc6e79baf7fc9d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efae428252752ab7b25dedc6e79baf7fc9d">gambol::GaitGeneratorQuadruped::LH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:22</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_aa4c44a96970993cf29a1f03bc5de8872"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#aa4c44a96970993cf29a1f03bc5de8872">gambol::GaitGeneratorQuadruped::GaitGeneratorQuadruped</a></div><div class="ttdeci">GaitGeneratorQuadruped()</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:9</div></div>
<div class="ttc" id="GaitGenerator_8h_html"><div class="ttname"><a href="GaitGenerator_8h.html">GaitGenerator.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a964bfae9face5f423e2cf75b992539c6"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a964bfae9face5f423e2cf75b992539c6">gambol::GaitGeneratorQuadruped::SetCombo</a></div><div class="ttdeci">void SetCombo(Combos combo) override</div><div class="ttdoc">Sets a specific sequence of gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:60</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a06bb48cdfe67283973770d0a0927583d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a06bb48cdfe67283973770d0a0927583d">gambol::GaitGeneratorQuadruped::bb_</a></div><div class="ttdeci">ContactState bb_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:61</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a6c3b4c2f0a2470b00a72f1a724b4de51"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a6c3b4c2f0a2470b00a72f1a724b4de51">gambol::GaitGeneratorQuadruped::bP_</a></div><div class="ttdeci">ContactState bP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:57</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_ad5e47871f93f82fa2f1a596cde58514d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#ad5e47871f93f82fa2f1a596cde58514d">gambol::GaitGeneratorQuadruped::bI_</a></div><div class="ttdeci">ContactState bI_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:52</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_add9c86a3055e4fb556be3d33eac2e711"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#add9c86a3055e4fb556be3d33eac2e711">gambol::GaitGeneratorQuadruped::~GaitGeneratorQuadruped</a></div><div class="ttdeci">virtual ~GaitGeneratorQuadruped()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_af0046589b7559951aa87c066b29ef966"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#af0046589b7559951aa87c066b29ef966">gambol::GaitGeneratorQuadruped::IP_</a></div><div class="ttdeci">ContactState IP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:53</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_ad8b34f17d8e7f2c8e44c7917202adb09"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#ad8b34f17d8e7f2c8e44c7917202adb09">gambol::GaitGeneratorQuadruped::GetStrideWalk</a></div><div class="ttdeci">GaitInfo GetStrideWalk() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:158</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a167f007beffe27caca8f574e92b6a57c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a167f007beffe27caca8f574e92b6a57c">gambol::GaitGeneratorQuadruped::BP_</a></div><div class="ttdeci">ContactState BP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:64</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_aff235b87269e96aaaf163639ea43077c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#aff235b87269e96aaaf163639ea43077c">gambol::GaitGeneratorQuadruped::GetStridePaceEnd</a></div><div class="ttdeci">GaitInfo GetStridePaceEnd() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:222</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_ab85ce7df9fc67bbbe8c24c1a186f7a1e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#ab85ce7df9fc67bbbe8c24c1a186f7a1e">gambol::GaitGeneratorQuadruped::GetStrideGallop</a></div><div class="ttdeci">GaitInfo GetStrideGallop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:249</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a326bd8b83f0f805374cb83af7ed7e4b8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a326bd8b83f0f805374cb83af7ed7e4b8">gambol::GaitGeneratorQuadruped::GetStrideBoundEnd</a></div><div class="ttdeci">GaitInfo GetStrideBoundEnd() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:241</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_aa7e42bb699032bc9bcb29f678bbb5efb"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#aa7e42bb699032bc9bcb29f678bbb5efb">gambol::GaitGeneratorQuadruped::GetStridePace</a></div><div class="ttdeci">GaitInfo GetStridePace() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:211</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4f1ca9d06bef4e1842f482512bff3765">gambol::GaitGeneratorQuadruped::RH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:22</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a581376112ebe5cf0b5abd6c985d94f77"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a581376112ebe5cf0b5abd6c985d94f77">gambol::GaitGeneratorQuadruped::BI_</a></div><div class="ttdeci">ContactState BI_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:58</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_afc4cfdb7599810b68d86fc8ba85df548"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#afc4cfdb7599810b68d86fc8ba85df548">gambol::GaitGeneratorQuadruped::Bb_</a></div><div class="ttdeci">ContactState Bb_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:63</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a55d0eb5340f586626139a6c000e682b0"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a55d0eb5340f586626139a6c000e682b0">gambol::GaitGeneratorQuadruped::IB_</a></div><div class="ttdeci">ContactState IB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:59</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html">gambol::GaitGeneratorQuadruped</a></div><div class="ttdoc">Produces the contact sequence for a variety of four-legged gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:14</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_abb783ced1da4f11df3173b330201b257"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#abb783ced1da4f11df3173b330201b257">gambol::GaitGeneratorQuadruped::GetStrideLimp</a></div><div class="ttdeci">GaitInfo GetStrideLimp() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:263</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_af75d061521eba5363490fe2b5213b5d2"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#af75d061521eba5363490fe2b5213b5d2">gambol::GaitGeneratorQuadruped::bB_</a></div><div class="ttdeci">ContactState bB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:65</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a5b8adb35b3afb4e2cfc745b4f979ecf8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a5b8adb35b3afb4e2cfc745b4f979ecf8">gambol::GaitGeneratorQuadruped::GetStridePronk</a></div><div class="ttdeci">GaitInfo GetStridePronk() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:146</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa4d06f5dbf8270cd060b6c5ad17ddbd91">gambol::GaitGeneratorQuadruped::RF</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:22</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_afc810baa5a02dfe087fe1f429a9f683d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#afc810baa5a02dfe087fe1f429a9f683d">gambol::GaitGeneratorQuadruped::GetStrideBound</a></div><div class="ttdeci">GaitInfo GetStrideBound() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:230</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a4fb03a4572e1d64ae1efde36524cb26e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a4fb03a4572e1d64ae1efde36524cb26e">gambol::GaitGeneratorQuadruped::GetStrideTrot</a></div><div class="ttdeci">GaitInfo GetStrideTrot() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:183</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a08f593d8dee08d6428ffdbfc20d0aaec"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a08f593d8dee08d6428ffdbfc20d0aaec">gambol::GaitGeneratorQuadruped::GetGait</a></div><div class="ttdeci">GaitInfo GetGait(Gaits gait) const override</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:86</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_acb3d4483cfdad14b32c158ed6fdd62a2"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#acb3d4483cfdad14b32c158ed6fdd62a2">gambol::GaitGeneratorQuadruped::BB_</a></div><div class="ttdeci">ContactState BB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:68</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_ad0c474287a99d064e67385986b5b46c0"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#ad0c474287a99d064e67385986b5b46c0">gambol::GaitGeneratorQuadruped::GetStrideTrotFly</a></div><div class="ttdeci">GaitInfo GetStrideTrotFly() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:193</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a7d1345ee8781e91c5d511ea5132d8a6e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a7d1345ee8781e91c5d511ea5132d8a6e">gambol::GaitGeneratorQuadruped::GetStrideStand</a></div><div class="ttdeci">GaitInfo GetStrideStand() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:130</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a30f1fb8848d229ebd9f9beaea3bdc05c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a30f1fb8848d229ebd9f9beaea3bdc05c">gambol::GaitGeneratorQuadruped::Ib_</a></div><div class="ttdeci">ContactState Ib_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:54</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a1cc3e8d324851ff8d47cf92a1834e4ef"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4ef">gambol::GaitGeneratorQuadruped::QuadrupedIDs</a></div><div class="ttdeci">QuadrupedIDs</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:20</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a8d76393028bec74b16e6603475a693ff"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a8d76393028bec74b16e6603475a693ff">gambol::GaitGeneratorQuadruped::PP_</a></div><div class="ttdeci">ContactState PP_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:60</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a5bf423caa720cb4774b0efeb361df800"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a5bf423caa720cb4774b0efeb361df800">gambol::GaitGeneratorQuadruped::GetStrideTrotFlyEnd</a></div><div class="ttdeci">GaitInfo GetStrideTrotFlyEnd() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:203</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a3696d35ee1641377e9b39b2b5b051dbb"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a3696d35ee1641377e9b39b2b5b051dbb">gambol::GaitGeneratorQuadruped::GetStrideWalkOverlap</a></div><div class="ttdeci">GaitInfo GetStrideWalkOverlap() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:168</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a7784c8c95e4761a0b68e65938d61307b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a7784c8c95e4761a0b68e65938d61307b">gambol::GaitGeneratorQuadruped::GetStrideFlight</a></div><div class="ttdeci">GaitInfo GetStrideFlight() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.cpp:138</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_afe612a79890a184a2cf36e5a68ea824a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#afe612a79890a184a2cf36e5a68ea824a">gambol::GaitGeneratorQuadruped::Pb_</a></div><div class="ttdeci">ContactState Pb_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:56</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a3bc16cc9330d2d00ddfec551bcc3fb81"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a3bc16cc9330d2d00ddfec551bcc3fb81">gambol::GaitGeneratorQuadruped::PB_</a></div><div class="ttdeci">ContactState PB_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:66</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></div><div class="ttdoc">Generates endeffector phase durations for predefined gait styles. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:18</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_af6e0d0ad3be1b9692ef0c13da68abe30"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#af6e0d0ad3be1b9692ef0c13da68abe30">gambol::GaitGeneratorQuadruped::PI_</a></div><div class="ttdeci">ContactState PI_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:51</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a1f8e8edda9f9024023208179e4a24aec"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a1f8e8edda9f9024023208179e4a24aec">gambol::GaitGeneratorQuadruped::II_</a></div><div class="ttdeci">ContactState II_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:49</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorQuadruped_html_a1cc3e8d324851ff8d47cf92a1834e4efa82376a5b2fb7804731154f035d8943a8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorQuadruped.html#a1cc3e8d324851ff8d47cf92a1834e4efa82376a5b2fb7804731154f035d8943a8">gambol::GaitGeneratorQuadruped::LF</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorQuadruped.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
