<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGenerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGenerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMBOL_MODELS_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMBOL_MODELS_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> = std::shared_ptr&lt;GaitGenerator&gt;;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">   22</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> = std::vector&lt;double&gt;;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> = std::vector&lt;VecTimes&gt;;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> = std::vector&lt;bool&gt;;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">   25</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> = std::pair&lt;VecTimes,std::vector&lt;ContactState&gt;&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">   26</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> = uint;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">   33</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">C0</a>, <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">C1</a>, <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">C2</a>, <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">C3</a>, <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">C4</a>, <a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">COMBO_COUNT</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">   39</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">   41</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">Stand</a> = 0,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">   42</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">Flight</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">   43</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">Walk1</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">   44</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">Walk1B</a>, <span class="comment">// Begin (half duration)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">   45</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">Walk1E</a>, <span class="comment">// End (half duration)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">   46</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">Walk2</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">   47</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">Walk2E</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">   48</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">Walk3</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">   49</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">Run2</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">   50</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">Run2E</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">   51</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">Run1</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">   52</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">Run1E</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">   53</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">Run3</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">   54</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">Run3E</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">   55</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">Hop1</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">   56</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">Hop1E</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">   57</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">Hop2</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">   58</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">Hop3</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">   59</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">Hop3E</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">   60</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">Hop5</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">   61</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">Hop5E</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">   62</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">Balance</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">   63</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">GAIT_COUNT</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">Ptr</a> <a class="code" href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">MakeGaitGenerator</a>(<span class="keywordtype">int</span> leg_count);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">GaitGenerator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">~GaitGenerator</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> <a class="code" href="classgambol_1_1GaitGenerator.html#ad6f938b2836335066faf4213b020ff00">GetPhaseDurations</a>(<span class="keywordtype">double</span> T, <a class="code" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::vector&lt;VecTimes&gt; <a class="code" href="classgambol_1_1GaitGenerator.html#ad6f938b2836335066faf4213b020ff00">GetPhaseDurations</a>(<span class="keywordtype">double</span> T) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">IsInContactAtStart</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">GetSteps</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">SetCombo</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">SetGaits</a>(<span class="keyword">const</span> std::vector&lt;Gaits&gt;&amp; gaits);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">  111</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">times_</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">  117</a></span>&#160;    std::vector&lt;ContactState&gt; <a class="code" href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">contacts_</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">RemoveTransition</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a>&amp; g) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">FootDurations</a> <a class="code" href="classgambol_1_1GaitGenerator.html#ad6f938b2836335066faf4213b020ff00">GetPhaseDurations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">VecTimes</a> <a class="code" href="classgambol_1_1GaitGenerator.html#ac104d4f3e52c0015198ad2202e939337">GetNormalizedPhaseDurations</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">EE</a> ee) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMBOL_MODELS_GAIT_GENERATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6716182852052739f2f540479decb65f">gambol::GaitGenerator::Hop5E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:61</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa156d471a260829e77a9900b01ce2ef4">gambol::GaitGenerator::GAIT_COUNT</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:63</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_aa248def7e64b4b4f064457fca751f823"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#aa248def7e64b4b4f064457fca751f823">gambol::GaitGenerator::SetGaits</a></div><div class="ttdeci">void SetGaits(const std::vector&lt; Gaits &gt; &amp;gaits)</div><div class="ttdoc">Sets the times_ and contacts_ variables according to the gaits. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:117</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2f2f50855df42dd82c4ea33989ec3c19">gambol::GaitGenerator::Hop3E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:59</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></div><div class="ttdeci">Combos</div><div class="ttdoc">Predefined combinations of different strides. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:31</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a950bd7d61ea3937da778a681e44dfb38"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a950bd7d61ea3937da778a681e44dfb38">gambol::GaitGenerator::VecTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; VecTimes</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:22</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_abc4718344b5d7d1b977fcb566e245b89"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#abc4718344b5d7d1b977fcb566e245b89">gambol::GaitGenerator::SetCombo</a></div><div class="ttdeci">virtual void SetCombo(Combos combo)=0</div><div class="ttdoc">Sets a specific sequence of gaits. </div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a0f2fcc8e3edac6911e0de5c26043a6ec"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">gambol::GaitGenerator::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GaitGenerator &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:21</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a1364c94a29eb565de18256fb0be6e131"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a1364c94a29eb565de18256fb0be6e131">gambol::GaitGenerator::MakeGaitGenerator</a></div><div class="ttdeci">static Ptr MakeGaitGenerator(int leg_count)</div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:14</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a5817b4e2a58903c6df6e5975883565fa">gambol::GaitGenerator::Hop2</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:57</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_aac4f94b23bdb26c3bf70ba4bf5209f21"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#aac4f94b23bdb26c3bf70ba4bf5209f21">gambol::GaitGenerator::RemoveTransition</a></div><div class="ttdeci">GaitInfo RemoveTransition(const GaitInfo &amp;g) const</div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:135</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a46631d58e22a7f06f00a24591debee3a">gambol::GaitGenerator::Hop1E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:56</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a2715f104fa37eaf860366b97c9117d37"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a2715f104fa37eaf860366b97c9117d37">gambol::GaitGenerator::GaitGenerator</a></div><div class="ttdeci">GaitGenerator()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a41e22595c7f6bd35a6731c0257f61f0b">gambol::GaitGenerator::Walk2E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:47</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a361ea2ba00122ee3940ff66502da4e33">gambol::GaitGenerator::Run3</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:53</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a61b1df12f7363ded933b8a43cdd8b347"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a61b1df12f7363ded933b8a43cdd8b347">gambol::GaitGenerator::EE</a></div><div class="ttdeci">uint EE</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:26</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ab35bd66a0b8a6f0fe3bdee0a212eaf05">gambol::GaitGenerator::Run3E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:54</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a93cee4735b373339534701e3e58751a5">gambol::GaitGenerator::Walk1B</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:44</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a590131f3f00a748307db0075eb3b1d63">gambol::GaitGenerator::COMBO_COUNT</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:33</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a454f0d35b4256157d747d44437260313">gambol::GaitGenerator::Hop3</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:58</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a7a42148682e38201f11dfb4a42df7d15">gambol::GaitGenerator::C4</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:33</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a9721bc46cf54482f213e31291a039d4b"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a9721bc46cf54482f213e31291a039d4b">gambol::GaitGenerator::FootDurations</a></div><div class="ttdeci">std::vector&lt; VecTimes &gt; FootDurations</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:23</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710acf0a5c19e89dfac1867fe994c2ac289b">gambol::GaitGenerator::Walk3</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:48</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a883be044df5973f52d7221db35dab664">gambol::GaitGenerator::Stand</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:41</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac104d4f3e52c0015198ad2202e939337"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac104d4f3e52c0015198ad2202e939337">gambol::GaitGenerator::GetNormalizedPhaseDurations</a></div><div class="ttdeci">VecTimes GetNormalizedPhaseDurations(EE ee) const</div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:60</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a462bfb8132870a9e00817eda57cfe743"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a462bfb8132870a9e00817eda57cfe743">gambol::GaitGenerator::contacts_</a></div><div class="ttdeci">std::vector&lt; ContactState &gt; contacts_</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:117</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2e4c6c3cd4ef1cca79e8b805684d9830">gambol::GaitGenerator::Walk2</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:46</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aa91e47661cf76e0a453e912f4df46987">gambol::GaitGenerator::Walk1</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:43</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a17b0bb771f7fa40883c3618aec89f369">gambol::GaitGenerator::Run2E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:50</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710ac8029d33dfb180ee59b247c8ab315055">gambol::GaitGenerator::Run1E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:52</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a37e83411dc6d18bd3abfaacb8d3fd990">gambol::GaitGenerator::Hop1</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:55</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_aa287c1ea49cdec864f0a6b332496e8fb"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#aa287c1ea49cdec864f0a6b332496e8fb">gambol::GaitGenerator::IsInContactAtStart</a></div><div class="ttdeci">std::vector&lt; bool &gt; IsInContactAtStart() const</div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:112</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710abf5b44d6c1bdd0455be0368a18fc8176">gambol::GaitGenerator::Run2</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:49</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01ab43afba868f2a12139c9a864b139db23">gambol::GaitGenerator::C2</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:33</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a2186587cddd6302e9da1d3c63d13a378">gambol::GaitGenerator::Walk1E</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:45</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a59848be69c6ba3a29a7760df4730a386"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a59848be69c6ba3a29a7760df4730a386">gambol::GaitGenerator::~GaitGenerator</a></div><div class="ttdeci">virtual ~GaitGenerator()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a4400c9d378d8cd603ca3134805759ee7">gambol::GaitGenerator::Run1</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:51</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ae31d0f4776456d816e8d5ce63105cb0c"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ae31d0f4776456d816e8d5ce63105cb0c">gambol::GaitGenerator::GetGait</a></div><div class="ttdeci">virtual GaitInfo GetGait(Gaits gait) const =0</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710adfcdafa7712c9e4595858ccf046730e9">gambol::GaitGenerator::Hop5</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:60</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a380f7aa48dc639dc24b77332a6592c0b">gambol::GaitGenerator::C3</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:33</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></div><div class="ttdoc">Generates endeffector phase durations for predefined gait styles. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:18</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710a6d2f98c132af1b5b3faeaf469487dedf">gambol::GaitGenerator::Balance</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:62</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ab5b2e4aaab49ca0ae791e7d6418bd954"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ab5b2e4aaab49ca0ae791e7d6418bd954">gambol::GaitGenerator::times_</a></div><div class="ttdeci">std::vector&lt; double &gt; times_</div><div class="ttdoc">Phase times for the complete robot during which no contact state changes. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:111</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ad6f938b2836335066faf4213b020ff00"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ad6f938b2836335066faf4213b020ff00">gambol::GaitGenerator::GetPhaseDurations</a></div><div class="ttdeci">FootDurations GetPhaseDurations() const</div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:70</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a322682ae0b60176ffbba07fbe2b58b9d">gambol::GaitGenerator::C0</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:33</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_af74cb3f49cb089a4d3c95b5d5ef29d2e"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#af74cb3f49cb089a4d3c95b5d5ef29d2e">gambol::GaitGenerator::GetSteps</a></div><div class="ttdeci">int GetSteps(EE ee=0) const</div><div class="ttdef"><b>Definition:</b> GaitGenerator.cpp:107</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710aeb52f26756b0006c0c04411d918a90fe">gambol::GaitGenerator::Flight</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:42</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01a86eb3a8a34cbff2b8734986298b1a78f">gambol::GaitGenerator::C1</a></div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
