<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorBiped.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorBiped.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorBiped_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMBOL_MODELS_BIPED_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMBOL_MODELS_BIPED_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGenerator_8h.html">GaitGenerator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorBiped.html">GaitGeneratorBiped</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#ab27b0841c63cba033a6650d32b8ae11e">GaitGeneratorBiped</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a5302eff807a9fe334d59dfbabd44d47e">~GaitGeneratorBiped</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244">   20</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244">BipedIDs</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55">   22</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a8e5f93b264f3a861ba2bd1b013796c74">L</a>, <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55">R</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a6f7406c47683533abb78aa5dd3fbd0c6">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#ae3606b595f52fd993a2050ac4252cdd7">GetStrideStand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a981cdb8d15256308cd38da80f6d6de87">GetStrideFlight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a5fbece4ca191ebb98c726b219fac2fca">GetStrideWalk</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a54ddaec20a3ceb5d9221d22bfc53494a">GetStrideWalkBegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a726913e1cfb206ca5680549b02aaf84c">GetStrideWalkEnd</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a5a46cf4941988a81c762fa9d5ce02cac">GetStrideRun</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#ab2270c76504edfdf97b9eb24ef950f15">GetStrideHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#afcec47ac86169332a05dfe1749daf5fb">GetStrideLeftHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a8d571b938798d3025f8035eed9f5eb42">GetStrideRightHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#af466e96a6cc163850b7a6c33af0be2a9">GetStrideGallopHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a188b40130ce55037cea436fae64c0297">SetCombo</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// naming convention:, where the circle is is contact, front is right -&gt;.</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html#a2738dcb75698ec55520d3428dfd84c95">   42</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a2738dcb75698ec55520d3428dfd84c95">I_</a>; <span class="comment">// flight</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html#af1357c4031b59c2895f6186d77e5bb3e">   43</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#af1357c4031b59c2895f6186d77e5bb3e">b_</a>; <span class="comment">// right-leg in contact</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html#a22e2578a0e4781b9aa907568456b4bd0">   44</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a22e2578a0e4781b9aa907568456b4bd0">P_</a>; <span class="comment">// left leg in contact</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBiped.html#a6ed53d6405e0fc4d0641bed7039871bb">   45</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html#a6ed53d6405e0fc4d0641bed7039871bb">B_</a>; <span class="comment">// stance (both legs in contact)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMBOL_MODELS_BIPED_GAIT_GENERATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_ab2270c76504edfdf97b9eb24ef950f15"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#ab2270c76504edfdf97b9eb24ef950f15">gambol::GaitGeneratorBiped::GetStrideHop</a></div><div class="ttdeci">GaitInfo GetStrideHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:147</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html">gambol::GaitGeneratorBiped</a></div><div class="ttdoc">Produces the contact sequence for a variety of two-legged gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:14</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a981cdb8d15256308cd38da80f6d6de87"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a981cdb8d15256308cd38da80f6d6de87">gambol::GaitGeneratorBiped::GetStrideFlight</a></div><div class="ttdeci">GaitInfo GetStrideFlight() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:90</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></div><div class="ttdeci">Combos</div><div class="ttdoc">Predefined combinations of different strides. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:31</div></div>
<div class="ttc" id="GaitGenerator_8h_html"><div class="ttname"><a href="GaitGenerator_8h.html">GaitGenerator.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a30305a211094c17b0205836547ec7c55">gambol::GaitGeneratorBiped::R</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:22</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a6ed53d6405e0fc4d0641bed7039871bb"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a6ed53d6405e0fc4d0641bed7039871bb">gambol::GaitGeneratorBiped::B_</a></div><div class="ttdeci">ContactState B_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:45</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a5fbece4ca191ebb98c726b219fac2fca"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a5fbece4ca191ebb98c726b219fac2fca">gambol::GaitGeneratorBiped::GetStrideWalk</a></div><div class="ttdeci">GaitInfo GetStrideWalk() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:98</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a726913e1cfb206ca5680549b02aaf84c"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a726913e1cfb206ca5680549b02aaf84c">gambol::GaitGeneratorBiped::GetStrideWalkEnd</a></div><div class="ttdeci">GaitInfo GetStrideWalkEnd() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:122</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a2738dcb75698ec55520d3428dfd84c95"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a2738dcb75698ec55520d3428dfd84c95">gambol::GaitGeneratorBiped::I_</a></div><div class="ttdeci">ContactState I_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:42</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a6f7406c47683533abb78aa5dd3fbd0c6"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a6f7406c47683533abb78aa5dd3fbd0c6">gambol::GaitGeneratorBiped::GetGait</a></div><div class="ttdeci">virtual GaitInfo GetGait(Gaits gait) const override</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:47</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a868eb9587c03f82880b0be26e9077244a8e5f93b264f3a861ba2bd1b013796c74"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244a8e5f93b264f3a861ba2bd1b013796c74">gambol::GaitGeneratorBiped::L</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:22</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_af1357c4031b59c2895f6186d77e5bb3e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#af1357c4031b59c2895f6186d77e5bb3e">gambol::GaitGeneratorBiped::b_</a></div><div class="ttdeci">ContactState b_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:43</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a5302eff807a9fe334d59dfbabd44d47e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a5302eff807a9fe334d59dfbabd44d47e">gambol::GaitGeneratorBiped::~GaitGeneratorBiped</a></div><div class="ttdeci">virtual ~GaitGeneratorBiped()=default</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a188b40130ce55037cea436fae64c0297"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a188b40130ce55037cea436fae64c0297">gambol::GaitGeneratorBiped::SetCombo</a></div><div class="ttdeci">void SetCombo(Combos combo) override</div><div class="ttdoc">Sets a specific sequence of gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:21</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_ae3606b595f52fd993a2050ac4252cdd7"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#ae3606b595f52fd993a2050ac4252cdd7">gambol::GaitGeneratorBiped::GetStrideStand</a></div><div class="ttdeci">GaitInfo GetStrideStand() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:82</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a868eb9587c03f82880b0be26e9077244"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a868eb9587c03f82880b0be26e9077244">gambol::GaitGeneratorBiped::BipedIDs</a></div><div class="ttdeci">BipedIDs</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:20</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_afcec47ac86169332a05dfe1749daf5fb"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#afcec47ac86169332a05dfe1749daf5fb">gambol::GaitGeneratorBiped::GetStrideLeftHop</a></div><div class="ttdeci">GaitInfo GetStrideLeftHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:170</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_ab27b0841c63cba033a6650d32b8ae11e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#ab27b0841c63cba033a6650d32b8ae11e">gambol::GaitGeneratorBiped::GaitGeneratorBiped</a></div><div class="ttdeci">GaitGeneratorBiped()</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:9</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_af466e96a6cc163850b7a6c33af0be2a9"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#af466e96a6cc163850b7a6c33af0be2a9">gambol::GaitGeneratorBiped::GetStrideGallopHop</a></div><div class="ttdeci">GaitInfo GetStrideGallopHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:158</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a22e2578a0e4781b9aa907568456b4bd0"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a22e2578a0e4781b9aa907568456b4bd0">gambol::GaitGeneratorBiped::P_</a></div><div class="ttdeci">ContactState P_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:44</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a5a46cf4941988a81c762fa9d5ce02cac"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a5a46cf4941988a81c762fa9d5ce02cac">gambol::GaitGeneratorBiped::GetStrideRun</a></div><div class="ttdeci">GaitInfo GetStrideRun() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:134</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a54ddaec20a3ceb5d9221d22bfc53494a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a54ddaec20a3ceb5d9221d22bfc53494a">gambol::GaitGeneratorBiped::GetStrideWalkBegin</a></div><div class="ttdeci">GaitInfo GetStrideWalkBegin() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:110</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html_a8d571b938798d3025f8035eed9f5eb42"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html#a8d571b938798d3025f8035eed9f5eb42">gambol::GaitGeneratorBiped::GetStrideRightHop</a></div><div class="ttdeci">GaitInfo GetStrideRightHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.cpp:182</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></div><div class="ttdoc">Generates endeffector phase durations for predefined gait styles. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
