<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorBipedFeet3D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorBipedFeet3D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorBipedFeet3D_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERATORS_GAITGENERATORBIPEDFEET3D_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERATORS_GAITGENERATORBIPEDFEET3D_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGeneratorBipedFeet_8h.html">GaitGeneratorBipedFeet.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html">GaitGeneratorBipedFeet3D</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html">GaitGeneratorBipedFeet</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#aaaf9487cd990ffb05edcfea82ccfe3b7">GaitGeneratorBipedFeet3D</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#ab77d16bd245c57f4f3686ee774cc9566">~GaitGeneratorBipedFeet3D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7">   24</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">BipedFeetIDs</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Left and right, heel and toe, toe inside and toe outside</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7ab93ab2ce0237a59f6553ce26d47d9cb8">   27</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7ab93ab2ce0237a59f6553ce26d47d9cb8">LH</a>,</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a0c0a4cbff34b016597a7c8ef45fb8a77">   28</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a0c0a4cbff34b016597a7c8ef45fb8a77">LTO</a>,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7abc2613e381174b74fe2e29b53ff2063b">   29</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7abc2613e381174b74fe2e29b53ff2063b">LTI</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7aac2c3e716ac13ac38c1d9e825cffe3e4">   30</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7aac2c3e716ac13ac38c1d9e825cffe3e4">RH</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7afde8468a1f2d44c06ba4cae83ede4c2f">   31</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7afde8468a1f2d44c06ba4cae83ede4c2f">RTO</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a2e33231d2d84223edc8c160c2db824f6">   32</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a2e33231d2d84223edc8c160c2db824f6">RTI</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERATORS_GAITGENERATORBIPEDFEET3D_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_a54c705126356d6159784b162d383b0d7ab93ab2ce0237a59f6553ce26d47d9cb8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7ab93ab2ce0237a59f6553ce26d47d9cb8">gambol::GaitGeneratorBipedFeet3D::LH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:27</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_aaaf9487cd990ffb05edcfea82ccfe3b7"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#aaaf9487cd990ffb05edcfea82ccfe3b7">gambol::GaitGeneratorBipedFeet3D::GaitGeneratorBipedFeet3D</a></div><div class="ttdeci">GaitGeneratorBipedFeet3D()</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.cpp:6</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html_a3768469d2b7e479cd796881665128a9a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html#a3768469d2b7e479cd796881665128a9a">gambol::GaitGeneratorBipedFeet::BipedFeetIDs</a></div><div class="ttdeci">BipedFeetIDs</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:20</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_ab77d16bd245c57f4f3686ee774cc9566"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#ab77d16bd245c57f4f3686ee774cc9566">gambol::GaitGeneratorBipedFeet3D::~GaitGeneratorBipedFeet3D</a></div><div class="ttdeci">virtual ~GaitGeneratorBipedFeet3D()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_a54c705126356d6159784b162d383b0d7a2e33231d2d84223edc8c160c2db824f6"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a2e33231d2d84223edc8c160c2db824f6">gambol::GaitGeneratorBipedFeet3D::RTI</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:32</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html">gambol::GaitGeneratorBipedFeet3D</a></div><div class="ttdoc">Produces the contact sequence for a variety of two-legged gaits including heel and toe in 3D...</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:18</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_a54c705126356d6159784b162d383b0d7afde8468a1f2d44c06ba4cae83ede4c2f"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7afde8468a1f2d44c06ba4cae83ede4c2f">gambol::GaitGeneratorBipedFeet3D::RTO</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:31</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_a54c705126356d6159784b162d383b0d7a0c0a4cbff34b016597a7c8ef45fb8a77"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7a0c0a4cbff34b016597a7c8ef45fb8a77">gambol::GaitGeneratorBipedFeet3D::LTO</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:28</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_a54c705126356d6159784b162d383b0d7aac2c3e716ac13ac38c1d9e825cffe3e4"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7aac2c3e716ac13ac38c1d9e825cffe3e4">gambol::GaitGeneratorBipedFeet3D::RH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:30</div></div>
<div class="ttc" id="GaitGeneratorBipedFeet_8h_html"><div class="ttname"><a href="GaitGeneratorBipedFeet_8h.html">GaitGeneratorBipedFeet.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet.html">gambol::GaitGeneratorBipedFeet</a></div><div class="ttdoc">Produces the contact sequence for a variety of two-legged gaits including heel and toe...</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet.h:14</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedFeet3D_html_a54c705126356d6159784b162d383b0d7abc2613e381174b74fe2e29b53ff2063b"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedFeet3D.html#a54c705126356d6159784b162d383b0d7abc2613e381174b74fe2e29b53ff2063b">gambol::GaitGeneratorBipedFeet3D::LTI</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedFeet3D.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
