<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorBipedArms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorBipedArms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorBipedArms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERATORS_GAITGENERATORBIPEDARMS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERATORS_GAITGENERATORBIPEDARMS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGeneratorBiped_8h.html">GaitGeneratorBiped.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html">GaitGeneratorBipedArms</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGeneratorBiped.html">GaitGeneratorBiped</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#ae07a0e375a606be6a00ad60c7d1a8444">GaitGeneratorBipedArms</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a8da394dee2ecee9d5f5ff8a3c3948f4e">~GaitGeneratorBipedArms</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6">BipedFeetIDs</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Left and right feet, left and right hands</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a4efbd910079539b92a14f031d410e034">   25</a></span>&#160;        <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6ae48ab94fb3a9bcaadfe11400edafc769">L</a>, <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a6d4720fdf5861ee06182ee5639dd51f2">R</a>, <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a7038845f382bd2a9d7d7477ecec2b03a">LH</a>, <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a4efbd910079539b92a14f031d410e034">RH</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#aab8b650fdec90472d8af716166948c1f">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const override</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#aa83e468105b817213dab331a847b94e2">GetStrideHandstand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Extend modes from Biped</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html#a879354bd75d8aa4cf601bcc49a8e6ede">   36</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#a879354bd75d8aa4cf601bcc49a8e6ede">I_B_</a>; <span class="comment">// Hand-stand</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html#ae0c866ce249bc48a36b10ff81c348375">   37</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#ae0c866ce249bc48a36b10ff81c348375">P_B_</a>; <span class="comment">// Swing-up right foot</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html#ad1d6adf9f585a83c3a82889224708a7a">   38</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#ad1d6adf9f585a83c3a82889224708a7a">b_B_</a>; <span class="comment">// Swing-up left foot</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorBipedArms.html#aba7d3272e56d2fff00c994f7543b90a2">   39</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorBipedArms.html#aba7d3272e56d2fff00c994f7543b90a2">B_B_</a>; <span class="comment">// All fours</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GENERATORS_GAITGENERATORBIPEDARMS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGeneratorBiped_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBiped.html">gambol::GaitGeneratorBiped</a></div><div class="ttdoc">Produces the contact sequence for a variety of two-legged gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorBiped.h:14</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_ae07a0e375a606be6a00ad60c7d1a8444"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#ae07a0e375a606be6a00ad60c7d1a8444">gambol::GaitGeneratorBipedArms::GaitGeneratorBipedArms</a></div><div class="ttdeci">GaitGeneratorBipedArms()</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.cpp:8</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a1863042e3e492515f5fb9c7e6007bda6a6d4720fdf5861ee06182ee5639dd51f2"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a6d4720fdf5861ee06182ee5639dd51f2">gambol::GaitGeneratorBipedArms::R</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a879354bd75d8aa4cf601bcc49a8e6ede"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a879354bd75d8aa4cf601bcc49a8e6ede">gambol::GaitGeneratorBipedArms::I_B_</a></div><div class="ttdeci">ContactState I_B_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:36</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_ae0c866ce249bc48a36b10ff81c348375"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#ae0c866ce249bc48a36b10ff81c348375">gambol::GaitGeneratorBipedArms::P_B_</a></div><div class="ttdeci">ContactState P_B_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:37</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a8da394dee2ecee9d5f5ff8a3c3948f4e"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a8da394dee2ecee9d5f5ff8a3c3948f4e">gambol::GaitGeneratorBipedArms::~GaitGeneratorBipedArms</a></div><div class="ttdeci">virtual ~GaitGeneratorBipedArms()=default</div></div>
<div class="ttc" id="GaitGeneratorBiped_8h_html"><div class="ttname"><a href="GaitGeneratorBiped_8h.html">GaitGeneratorBiped.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html">gambol::GaitGeneratorBipedArms</a></div><div class="ttdoc">Gait generator for a pinfoot biped with arms. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:16</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_aa83e468105b817213dab331a847b94e2"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#aa83e468105b817213dab331a847b94e2">gambol::GaitGeneratorBipedArms::GetStrideHandstand</a></div><div class="ttdeci">GaitInfo GetStrideHandstand() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.cpp:37</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_aba7d3272e56d2fff00c994f7543b90a2"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#aba7d3272e56d2fff00c994f7543b90a2">gambol::GaitGeneratorBipedArms::B_B_</a></div><div class="ttdeci">ContactState B_B_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a1863042e3e492515f5fb9c7e6007bda6ae48ab94fb3a9bcaadfe11400edafc769"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6ae48ab94fb3a9bcaadfe11400edafc769">gambol::GaitGeneratorBipedArms::L</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a1863042e3e492515f5fb9c7e6007bda6a4efbd910079539b92a14f031d410e034"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a4efbd910079539b92a14f031d410e034">gambol::GaitGeneratorBipedArms::RH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_ad1d6adf9f585a83c3a82889224708a7a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#ad1d6adf9f585a83c3a82889224708a7a">gambol::GaitGeneratorBipedArms::b_B_</a></div><div class="ttdeci">ContactState b_B_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:38</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_aab8b650fdec90472d8af716166948c1f"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#aab8b650fdec90472d8af716166948c1f">gambol::GaitGeneratorBipedArms::GetGait</a></div><div class="ttdeci">GaitInfo GetGait(Gaits gait) const override</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.cpp:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a1863042e3e492515f5fb9c7e6007bda6a7038845f382bd2a9d7d7477ecec2b03a"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6a7038845f382bd2a9d7d7477ecec2b03a">gambol::GaitGeneratorBipedArms::LH</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorBipedArms_html_a1863042e3e492515f5fb9c7e6007bda6"><div class="ttname"><a href="classgambol_1_1GaitGeneratorBipedArms.html#a1863042e3e492515f5fb9c7e6007bda6">gambol::GaitGeneratorBipedArms::BipedFeetIDs</a></div><div class="ttdeci">BipedFeetIDs</div><div class="ttdef"><b>Definition:</b> GaitGeneratorBipedArms.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
