<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorMonoped.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorMonoped.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorMonoped_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMBOL_MODELS_MONOPED_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMBOL_MODELS_MONOPED_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGenerator_8h.html">GaitGenerator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorMonoped.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorMonoped.html">GaitGeneratorMonoped</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#af53145ca319a5b411b56e7b769492dce">GaitGeneratorMonoped</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#a1cf123d87d72a285ba68dc15784b57e5">~GaitGeneratorMonoped</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#af9dbeaca8c178175ceae62b92918bbf8">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#a1c7ab7c2e7b63f584cb70998d7137be8">GetStrideStand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#ae92a8c6e0e6c21ac47d58747c86de443">GetStrideFlight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#a9b154a724d8302c69ce6afc0216fd4db">GetStrideHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#ad32d40bb102283b8fb12b5f4d2b26a89">GetStrideHopLong</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorMonoped.html#a1afe665823e09e37e99942fc9dea4389">   28</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#a1afe665823e09e37e99942fc9dea4389">o_</a> = <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>(1, <span class="keyword">true</span>);  <span class="comment">// stance</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorMonoped.html#a0be9fff10993f5dec5ab2be1f0af6eae">   29</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#a0be9fff10993f5dec5ab2be1f0af6eae">x_</a> = <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a>(1, <span class="keyword">false</span>); <span class="comment">// flight</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">SetCombo</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMBOL_MODELS_MONOPED_GAIT_GENERATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_a9b154a724d8302c69ce6afc0216fd4db"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#a9b154a724d8302c69ce6afc0216fd4db">gambol::GaitGeneratorMonoped::GetStrideHop</a></div><div class="ttdeci">GaitInfo GetStrideHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.cpp:70</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></div><div class="ttdeci">Combos</div><div class="ttdoc">Predefined combinations of different strides. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:31</div></div>
<div class="ttc" id="GaitGenerator_8h_html"><div class="ttname"><a href="GaitGenerator_8h.html">GaitGenerator.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_a1afe665823e09e37e99942fc9dea4389"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#a1afe665823e09e37e99942fc9dea4389">gambol::GaitGeneratorMonoped::o_</a></div><div class="ttdeci">ContactState o_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.h:28</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_a1cf123d87d72a285ba68dc15784b57e5"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#a1cf123d87d72a285ba68dc15784b57e5">gambol::GaitGeneratorMonoped::~GaitGeneratorMonoped</a></div><div class="ttdeci">virtual ~GaitGeneratorMonoped()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_a1c7ab7c2e7b63f584cb70998d7137be8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#a1c7ab7c2e7b63f584cb70998d7137be8">gambol::GaitGeneratorMonoped::GetStrideStand</a></div><div class="ttdeci">GaitInfo GetStrideStand() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.cpp:54</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_ae92a8c6e0e6c21ac47d58747c86de443"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#ae92a8c6e0e6c21ac47d58747c86de443">gambol::GaitGeneratorMonoped::GetStrideFlight</a></div><div class="ttdeci">GaitInfo GetStrideFlight() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.cpp:62</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_ab72459269f5cc1195c4ae18e352b4fac"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#ab72459269f5cc1195c4ae18e352b4fac">gambol::GaitGeneratorMonoped::SetCombo</a></div><div class="ttdeci">void SetCombo(Combos combo) override</div><div class="ttdoc">Sets a specific sequence of gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.cpp:9</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html">gambol::GaitGeneratorMonoped</a></div><div class="ttdoc">Produces the contact sequence for a variety of one-legged gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.h:14</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_a0be9fff10993f5dec5ab2be1f0af6eae"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#a0be9fff10993f5dec5ab2be1f0af6eae">gambol::GaitGeneratorMonoped::x_</a></div><div class="ttdeci">ContactState x_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.h:29</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_ad32d40bb102283b8fb12b5f4d2b26a89"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#ad32d40bb102283b8fb12b5f4d2b26a89">gambol::GaitGeneratorMonoped::GetStrideHopLong</a></div><div class="ttdeci">GaitInfo GetStrideHopLong() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.cpp:78</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></div><div class="ttdoc">Generates endeffector phase durations for predefined gait styles. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:18</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_af53145ca319a5b411b56e7b769492dce"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#af53145ca319a5b411b56e7b769492dce">gambol::GaitGeneratorMonoped::GaitGeneratorMonoped</a></div><div class="ttdeci">GaitGeneratorMonoped()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorMonoped_html_af9dbeaca8c178175ceae62b92918bbf8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorMonoped.html#af9dbeaca8c178175ceae62b92918bbf8">gambol::GaitGeneratorMonoped::GetGait</a></div><div class="ttdeci">GaitInfo GetGait(Gaits gait) const override</div><div class="ttdef"><b>Definition:</b> GaitGeneratorMonoped.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
