<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Generators/GaitGeneratorSnake.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8ced59cfcaad7166add56ff082e55ef8.html">Generators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaitGeneratorSnake.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GaitGeneratorSnake_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMBOL_MODELS_SNAKE_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMBOL_MODELS_SNAKE_GAIT_GENERATOR_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GaitGenerator_8h.html">GaitGenerator.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1GaitGeneratorSnake.html">GaitGeneratorSnake</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1GaitGenerator.html">GaitGenerator</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a714e3778f75b3e05eca660f867e5f6f9">GaitGeneratorSnake</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a07eee72671da5727996fc3468388ff5f">~GaitGeneratorSnake</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a1066a9f2aef7d06b7ccc760d69ef5b39">GetGait</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">Gaits</a> gait) <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#af0e3d0bae5083214ff6715f0c126f4e4">GetStrideStand</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#ae5408bf9e2702d23c6879da54da71b62">GetStrideFlight</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#ab671f6b4c43f57f5ae94459cea8b79c3">GetStrideCrawl</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a9e7b767a6c263db9f0f59e338a95ee09">GetStrideCrawlMiddle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">GaitInfo</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#aef7bfbce4ba833219741586af734d02d">GetStrideHop</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a39ba6a76f21cd02d331ff290e2b71f98">SetCombo</a>(<a class="code" href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">Combos</a> combo) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// naming convention: where the circle is, is contact, front is right -&gt;.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#a908a5298cb198355493f6c11102cd726">   34</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a908a5298cb198355493f6c11102cd726">xxx_</a>; <span class="comment">// Flight</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#ae03cc929353c339e8800b755573591d8">   35</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#ae03cc929353c339e8800b755573591d8">xxo_</a>; <span class="comment">// Tip is in contact</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#a3570afaa42c6063835b1db92d1ddca68">   36</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a3570afaa42c6063835b1db92d1ddca68">xox_</a>; <span class="comment">// Middle is in contact</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#a3895334ec1b4650e51f534af4c010ad1">   37</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a3895334ec1b4650e51f534af4c010ad1">oxx_</a>; <span class="comment">// Tail is in contact</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#a830487ed10ea9ad972ab418a1142980f">   38</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a830487ed10ea9ad972ab418a1142980f">xoo_</a>; <span class="comment">// Tail is in the air</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#a781b7a53ae826614af25cab699224d95">   39</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a781b7a53ae826614af25cab699224d95">oxo_</a>; <span class="comment">// Middle is in the air</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#afafcb29061b0dee23cdf5f569c03b4d6">   40</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#afafcb29061b0dee23cdf5f569c03b4d6">oox_</a>; <span class="comment">// Tip is in the air</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1GaitGeneratorSnake.html#a646e0e74c366c3f05ac2c052a9121332">   41</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">ContactState</a> <a class="code" href="classgambol_1_1GaitGeneratorSnake.html#a646e0e74c366c3f05ac2c052a9121332">ooo_</a>; <span class="comment">// Stance</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAMBOL_MODELS_SNAKE_GAIT_GENERATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1GaitGenerator_html_a97c2a6d4812f3053ce2d3de47457db01"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a97c2a6d4812f3053ce2d3de47457db01">gambol::GaitGenerator::Combos</a></div><div class="ttdeci">Combos</div><div class="ttdoc">Predefined combinations of different strides. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:31</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a781b7a53ae826614af25cab699224d95"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a781b7a53ae826614af25cab699224d95">gambol::GaitGeneratorSnake::oxo_</a></div><div class="ttdeci">ContactState oxo_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:39</div></div>
<div class="ttc" id="GaitGenerator_8h_html"><div class="ttname"><a href="GaitGenerator_8h.html">GaitGenerator.h</a></div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_ab671f6b4c43f57f5ae94459cea8b79c3"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#ab671f6b4c43f57f5ae94459cea8b79c3">gambol::GaitGeneratorSnake::GetStrideCrawl</a></div><div class="ttdeci">GaitInfo GetStrideCrawl() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:107</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a3895334ec1b4650e51f534af4c010ad1"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a3895334ec1b4650e51f534af4c010ad1">gambol::GaitGeneratorSnake::oxx_</a></div><div class="ttdeci">ContactState oxx_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:37</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_ac092b3246676f720db68cfebc0da2710"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#ac092b3246676f720db68cfebc0da2710">gambol::GaitGenerator::Gaits</a></div><div class="ttdeci">Gaits</div><div class="ttdoc">Predefined strides, each with a different gait diagram. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:39</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a9e7b767a6c263db9f0f59e338a95ee09"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a9e7b767a6c263db9f0f59e338a95ee09">gambol::GaitGeneratorSnake::GetStrideCrawlMiddle</a></div><div class="ttdeci">GaitInfo GetStrideCrawlMiddle() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:117</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a39ba6a76f21cd02d331ff290e2b71f98"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a39ba6a76f21cd02d331ff290e2b71f98">gambol::GaitGeneratorSnake::SetCombo</a></div><div class="ttdeci">void SetCombo(Combos combo) override</div><div class="ttdoc">Sets a specific sequence of gaits. </div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:30</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a3570afaa42c6063835b1db92d1ddca68"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a3570afaa42c6063835b1db92d1ddca68">gambol::GaitGeneratorSnake::xox_</a></div><div class="ttdeci">ContactState xox_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:36</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_af0e3d0bae5083214ff6715f0c126f4e4"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#af0e3d0bae5083214ff6715f0c126f4e4">gambol::GaitGeneratorSnake::GetStrideStand</a></div><div class="ttdeci">GaitInfo GetStrideStand() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:91</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a908a5298cb198355493f6c11102cd726"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a908a5298cb198355493f6c11102cd726">gambol::GaitGeneratorSnake::xxx_</a></div><div class="ttdeci">ContactState xxx_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:34</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a714e3778f75b3e05eca660f867e5f6f9"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a714e3778f75b3e05eca660f867e5f6f9">gambol::GaitGeneratorSnake::GaitGeneratorSnake</a></div><div class="ttdeci">GaitGeneratorSnake()</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:9</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a22f6b13a4d7c41e245326f002c43374f"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a22f6b13a4d7c41e245326f002c43374f">gambol::GaitGenerator::ContactState</a></div><div class="ttdeci">std::vector&lt; bool &gt; ContactState</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:24</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a334ac117a3fb42dcc98a5d21cf6474e9"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a334ac117a3fb42dcc98a5d21cf6474e9">gambol::GaitGenerator::GaitInfo</a></div><div class="ttdeci">std::pair&lt; VecTimes, std::vector&lt; ContactState &gt; &gt; GaitInfo</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:25</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_aef7bfbce4ba833219741586af734d02d"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#aef7bfbce4ba833219741586af734d02d">gambol::GaitGeneratorSnake::GetStrideHop</a></div><div class="ttdeci">GaitInfo GetStrideHop() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:127</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a830487ed10ea9ad972ab418a1142980f"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a830487ed10ea9ad972ab418a1142980f">gambol::GaitGeneratorSnake::xoo_</a></div><div class="ttdeci">ContactState xoo_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:38</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a646e0e74c366c3f05ac2c052a9121332"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a646e0e74c366c3f05ac2c052a9121332">gambol::GaitGeneratorSnake::ooo_</a></div><div class="ttdeci">ContactState ooo_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:41</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_ae03cc929353c339e8800b755573591d8"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#ae03cc929353c339e8800b755573591d8">gambol::GaitGeneratorSnake::xxo_</a></div><div class="ttdeci">ContactState xxo_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:35</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_afafcb29061b0dee23cdf5f569c03b4d6"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#afafcb29061b0dee23cdf5f569c03b4d6">gambol::GaitGeneratorSnake::oox_</a></div><div class="ttdeci">ContactState oox_</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:40</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html">gambol::GaitGeneratorSnake</a></div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.h:16</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a07eee72671da5727996fc3468388ff5f"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a07eee72671da5727996fc3468388ff5f">gambol::GaitGeneratorSnake::~GaitGeneratorSnake</a></div><div class="ttdeci">virtual ~GaitGeneratorSnake()=default</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_ae5408bf9e2702d23c6879da54da71b62"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#ae5408bf9e2702d23c6879da54da71b62">gambol::GaitGeneratorSnake::GetStrideFlight</a></div><div class="ttdeci">GaitInfo GetStrideFlight() const</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:99</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html">gambol::GaitGenerator</a></div><div class="ttdoc">Generates endeffector phase durations for predefined gait styles. </div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:18</div></div>
<div class="ttc" id="classgambol_1_1GaitGeneratorSnake_html_a1066a9f2aef7d06b7ccc760d69ef5b39"><div class="ttname"><a href="classgambol_1_1GaitGeneratorSnake.html#a1066a9f2aef7d06b7ccc760d69ef5b39">gambol::GaitGeneratorSnake::GetGait</a></div><div class="ttdeci">GaitInfo GetGait(Gaits gait) const override</div><div class="ttdef"><b>Definition:</b> GaitGeneratorSnake.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
