<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>d
: <a class="el" href="test__quaternion_8cpp.html#a5286cc4b814be39830d1733170b8ef3a">test_quaternion.cpp</a>
</li>
<li>Dim2D
: <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Coordinates.h</a>
</li>
<li>Dim3D
: <a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821">Coordinates.h</a>
</li>
<li>ee_forces
: <a class="el" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">test_quaternion.cpp</a>
</li>
<li>FLAT_TERRAIN
: <a class="el" href="NlpFormulation_8cpp.html#a523c557ace2f4a2521a454a3100e151a">NlpFormulation.cpp</a>
</li>
<li>m
: <a class="el" href="test__quaternion_8cpp.html#aa95761db16f4e4b06b9a3c0851a83afb">test_quaternion.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.h</a>
, <a class="el" href="test__quaternion_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test_quaternion.cpp</a>
</li>
<li>mj_model
: <a class="el" href="test__quaternion_8cpp.html#ab7f2b4fc8c4f9bd8543f5e47d392c1f9">test_quaternion.cpp</a>
</li>
<li>MODE_GENERATE
: <a class="el" href="main_8h.html#adb70d85e479e59caffbde3858619a98d">main.h</a>
</li>
<li>MODE_SIMULATE
: <a class="el" href="main_8h.html#a0d841ff99dca57c7fd60eb239ebe5cbc">main.h</a>
</li>
<li>model
: <a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">test_quaternion.cpp</a>
</li>
<li>printConstraintViolations()
: <a class="el" href="functions_8cpp.html#a6af70473fa7d345d85a09db695dfa3fa">functions.cpp</a>
, <a class="el" href="main_8h.html#a6af70473fa7d345d85a09db695dfa3fa">main.h</a>
</li>
<li>printContactSchedule()
: <a class="el" href="functions_8cpp.html#a27445c7624cec9a222ac2caf5937dbc0">functions.cpp</a>
, <a class="el" href="main_8h.html#a27445c7624cec9a222ac2caf5937dbc0">main.h</a>
</li>
<li>printSolution()
: <a class="el" href="functions_8cpp.html#add388d4e04c7ca357f77de7d9ad17d48">functions.cpp</a>
, <a class="el" href="main_8h.html#add388d4e04c7ca357f77de7d9ad17d48">main.h</a>
</li>
<li>qpos
: <a class="el" href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">test_quaternion.cpp</a>
</li>
<li>qvel
: <a class="el" href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">test_quaternion.cpp</a>
</li>
<li>robot
: <a class="el" href="test__quaternion_8cpp.html#a212e6b8f7e9ed2662711ad228dfc3e25">test_quaternion.cpp</a>
</li>
<li>testQuaternionDynamics()
: <a class="el" href="test__quaternion_8cpp.html#a9515fae2a3064b7c08a276db5c719d59">test_quaternion.cpp</a>
</li>
<li>testQuaternionGeometricJacobian()
: <a class="el" href="test__quaternion_8cpp.html#a826908b50dd026624c432c4451187cdb">test_quaternion.cpp</a>
</li>
<li>testQuaternionVelocity()
: <a class="el" href="test__quaternion_8cpp.html#ab77a75648dce9f089a3633cc0e2433ca">test_quaternion.cpp</a>
</li>
<li>u
: <a class="el" href="test__quaternion_8cpp.html#afb7328863ba751e3611948f1aa18fe7c">test_quaternion.cpp</a>
</li>
<li>X
: <a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a58833a3110c570fb05130d40c365d1e4">Coordinates.h</a>
</li>
<li>X_
: <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa8a88172bcc0de53aaf2189a9c147b577">Coordinates.h</a>
</li>
<li>Y
: <a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821a5596231eabd6cf29050967d5ac83ad84">Coordinates.h</a>
</li>
<li>Y_
: <a class="el" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03fa87b56d5d4b733559e3061d9f46861a63">Coordinates.h</a>
</li>
<li>Z
: <a class="el" href="Coordinates_8h.html#acabd99199ed8d6d1c349be7ae9630821aa70478ce277ffc322f8e1e3418e07355">Coordinates.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
