<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>main()
: <a class="el" href="main_8h.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.h</a>
, <a class="el" href="test__quaternion_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test_quaternion.cpp</a>
</li>
<li>printConstraintViolations()
: <a class="el" href="functions_8cpp.html#a6af70473fa7d345d85a09db695dfa3fa">functions.cpp</a>
, <a class="el" href="main_8h.html#a6af70473fa7d345d85a09db695dfa3fa">main.h</a>
</li>
<li>printContactSchedule()
: <a class="el" href="main_8h.html#a27445c7624cec9a222ac2caf5937dbc0">main.h</a>
, <a class="el" href="functions_8cpp.html#a27445c7624cec9a222ac2caf5937dbc0">functions.cpp</a>
</li>
<li>printSolution()
: <a class="el" href="main_8h.html#add388d4e04c7ca357f77de7d9ad17d48">main.h</a>
, <a class="el" href="functions_8cpp.html#add388d4e04c7ca357f77de7d9ad17d48">functions.cpp</a>
</li>
<li>testQuaternionDynamics()
: <a class="el" href="test__quaternion_8cpp.html#a9515fae2a3064b7c08a276db5c719d59">test_quaternion.cpp</a>
</li>
<li>testQuaternionGeometricJacobian()
: <a class="el" href="test__quaternion_8cpp.html#a826908b50dd026624c432c4451187cdb">test_quaternion.cpp</a>
</li>
<li>testQuaternionVelocity()
: <a class="el" href="test__quaternion_8cpp.html#ab77a75648dce9f089a3633cc0e2433ca">test_quaternion.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
