<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Terrain/HeightMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9ca388931d97c86fb1978224ef335a40.html">Terrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeightMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HeightMap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERRAIN_HEIGHTMAP_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERRAIN_HEIGHTMAP_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Variables/Coordinates.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">   44</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">Ptr</a> = std::shared_ptr&lt;HeightMap&gt;;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">   45</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">   46</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">MatrixXd</a> = Eigen::MatrixXd;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">   47</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> = Eigen::SparseMatrix&lt;double, Eigen::RowMajor&gt;;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">   52</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">   54</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">FlatID</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">   55</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">BlockID</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">   56</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">StairsID</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">   57</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">GapID</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">   58</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">SlopeID</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">   59</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">ChimneyID</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">   60</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">ChimneyLRID</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">   61</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">HillID</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">   62</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">SlopeConstantID</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">   63</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">TERRAIN_COUNT</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">   68</a></span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">Normal</a>, <a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">Tangent1</a>, <a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">Tangent2</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> <a class="code" href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">MakeTerrain</a>(<a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">TerrainID</a> type);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a3019ea03159c223ba1f08839d7073d60">HeightMap</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1HeightMap.html#ad71aad133855cab296470a137b817aa0">~HeightMap</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">GetHeight</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">GetDerivativeOfHeightWrt</a>(<a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">GetDerivativeOfHeightWrt</a>(<a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim, <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">GetNormalizedBasis</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">GetNormalizedBasis</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">GetDerivativeOfNormalizedBasisWrt</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">GetDerivativeOfNormalizedBasisWrt</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> <a class="code" href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">GetDerivativeOfNormalizedBasis</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">GetFrictionCoeff</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">friction_coeff_</a> = 0.5;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">  139</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a> = std::vector&lt;Dim2D&gt;; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#acc6984ee0e97844b043a784d2f1e4409">GetBasis</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a>&amp; dim_deriv = { }) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#aeaa4e780ee43dcaf12a1a1476e8ad420">GetNormal</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a>&amp; = { }) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#ab7294b353b9f3f31939e833b53f85be7">GetTangent1</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a>&amp; = { }) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#a7041eb1a5166595de386c390266901cb">GetTangent2</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">DimDerivs</a>&amp; = { }) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a7d40af42621ba9da417d91b1bcca2c">GetSecondDerivativeOfHeightWrt</a>(<a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim1, <a class="code" href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a> dim2, <span class="keywordtype">double</span> x,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a> <a class="code" href="classgambol_1_1HeightMap.html#a183329b2b0e3401cac8e6a2664bd8e84">GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex</a>(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; non_normalized, <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> <a class="code" href="classgambol_1_1HeightMap.html#acf74ff3f4ebca571d95bbf52b198a5dd">GetDerivativeOfBasis</a>(<a class="code" href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">Direction</a> direction,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">Jacobian</a> <a class="code" href="classgambol_1_1HeightMap.html#ac262c98cb67e290e16883a50d922b69a">GetDerivativeOfNormalizedVectorWrtNonNormalized</a>(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">Vector3d</a>&amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// first derivatives that must be implemented by the user</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">GetHeightDerivWrtY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// second derivatives with respect to first letter, then second</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">GetHeightDerivWrtXX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a30418ad956dee7054e9b32597f8e89e7">GetHeightDerivWrtXY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a4bfb3ac92ff50a7b298439f8d5ed61f7">GetHeightDerivWrtYX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a53105644e8b09d324605c8849ce98763">GetHeightDerivWrtYY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="namespacegambol.html#a40a6c32744b7bdae16dcff842d677c55">  179</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> std::map&lt;HeightMap::TerrainID, std::string&gt; <a class="code" href="namespacegambol.html#a40a6c32744b7bdae16dcff842d677c55">terrain_names</a> = { {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">HeightMap::FlatID</a>, <span class="stringliteral">&quot;Flat&quot;</span> }, { <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">HeightMap::BlockID</a>, <span class="stringliteral">&quot;Block&quot;</span> }, {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">HeightMap::StairsID</a>, <span class="stringliteral">&quot;Stairs&quot;</span> }, { <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">HeightMap::GapID</a>, <span class="stringliteral">&quot;Gap&quot;</span> }, {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">HeightMap::SlopeID</a>, <span class="stringliteral">&quot;Slope&quot;</span> }, { <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">HeightMap::ChimneyID</a>, <span class="stringliteral">&quot;Chimney&quot;</span> }, {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">HeightMap::ChimneyLRID</a>, <span class="stringliteral">&quot;ChimenyLR&quot;</span> } };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TERRAIN_HEIGHTMAP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa7b4c98966a61b3f0fb2cd21a3671a782">gambol::HeightMap::SlopeConstantID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:62</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a7041eb1a5166595de386c390266901cb"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a7041eb1a5166595de386c390266901cb">gambol::HeightMap::GetTangent2</a></div><div class="ttdeci">Vector3d GetTangent2(double x, double y, const DimDerivs &amp;={ }) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:194</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a971fab963feb7aa236bce8521d6bc4ca"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a971fab963feb7aa236bce8521d6bc4ca">gambol::HeightMap::MakeTerrain</a></div><div class="ttdeci">static HeightMap::Ptr MakeTerrain(TerrainID type)</div><div class="ttdoc">Instantiate one of the sample terrains. </div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:10</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_aeaa4e780ee43dcaf12a1a1476e8ad420"><div class="ttname"><a href="classgambol_1_1HeightMap.html#aeaa4e780ee43dcaf12a1a1476e8ad420">gambol::HeightMap::GetNormal</a></div><div class="ttdeci">Vector3d GetNormal(double x, double y, const DimDerivs &amp;={ }) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:158</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aaab924d832d59a63514416340d22c421a">gambol::HeightMap::BlockID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:55</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa3d8c9d0147a57b642c018648900ea2ef">gambol::HeightMap::HillID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:61</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa6a5f1898e980c9449da4423061c4f938">gambol::HeightMap::SlopeID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:58</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_acf74ff3f4ebca571d95bbf52b198a5dd"><div class="ttname"><a href="classgambol_1_1HeightMap.html#acf74ff3f4ebca571d95bbf52b198a5dd">gambol::HeightMap::GetDerivativeOfBasis</a></div><div class="ttdeci">Jacobian GetDerivativeOfBasis(Direction direction, const Vector3d &amp;pos) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:126</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a3019ea03159c223ba1f08839d7073d60"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a3019ea03159c223ba1f08839d7073d60">gambol::HeightMap::HeightMap</a></div><div class="ttdeci">HeightMap()=default</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a4aa04735e2062a857cd93a518beb17c0"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a4aa04735e2062a857cd93a518beb17c0">gambol::HeightMap::Jacobian</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt; Jacobian</div><div class="ttdef"><b>Definition:</b> HeightMap.h:47</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_af848339757dae25718ef22fd8fc564b8"><div class="ttname"><a href="classgambol_1_1HeightMap.html#af848339757dae25718ef22fd8fc564b8">gambol::HeightMap::friction_coeff_</a></div><div class="ttdeci">double friction_coeff_</div><div class="ttdef"><b>Definition:</b> HeightMap.h:136</div></div>
<div class="ttc" id="namespacegambol_html_a40a6c32744b7bdae16dcff842d677c55"><div class="ttname"><a href="namespacegambol.html#a40a6c32744b7bdae16dcff842d677c55">gambol::terrain_names</a></div><div class="ttdeci">static const std::map&lt; HeightMap::TerrainID, std::string &gt; terrain_names</div><div class="ttdef"><b>Definition:</b> HeightMap.h:179</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a53105644e8b09d324605c8849ce98763"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a53105644e8b09d324605c8849ce98763">gambol::HeightMap::GetHeightDerivWrtYY</a></div><div class="ttdeci">virtual double GetHeightDerivWrtYY(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:279</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a4de30ad8e9cd8a1a4211b8ad06541c65">gambol::HeightMap::Tangent1</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:68</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5a"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5a">gambol::HeightMap::TerrainID</a></div><div class="ttdeci">TerrainID</div><div class="ttdoc">Terrains IDs corresponding for factory method. </div><div class="ttdef"><b>Definition:</b> HeightMap.h:52</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ba8648a3f399834b697837d908790e7">gambol::HeightMap::FlatID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:54</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a0ddc86b664f312f8111ed7092186b652"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">gambol::HeightMap::GetHeightDerivWrtX</a></div><div class="ttdeci">virtual double GetHeightDerivWrtX(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:253</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa1ce4e4117138ea8634c513358a06b93b">gambol::HeightMap::ChimneyID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:59</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ad71aad133855cab296470a137b817aa0"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ad71aad133855cab296470a137b817aa0">gambol::HeightMap::~HeightMap</a></div><div class="ttdeci">virtual ~HeightMap()=default</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a30418ad956dee7054e9b32597f8e89e7"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a30418ad956dee7054e9b32597f8e89e7">gambol::HeightMap::GetHeightDerivWrtXY</a></div><div class="ttdeci">virtual double GetHeightDerivWrtXY(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:269</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5a93f2462902ef38d6d7b99ecd6b90c223">gambol::HeightMap::Tangent2</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:68</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a58c7ed04c21df3c3fcda3e8ea3e7a585"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a58c7ed04c21df3c3fcda3e8ea3e7a585">gambol::HeightMap::MatrixXd</a></div><div class="ttdeci">Eigen::MatrixXd MatrixXd</div><div class="ttdef"><b>Definition:</b> HeightMap.h:46</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ae89fa6ba73cf86c7eab0990605749fe9"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ae89fa6ba73cf86c7eab0990605749fe9">gambol::HeightMap::GetFrictionCoeff</a></div><div class="ttdeci">double GetFrictionCoeff() const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:73</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a183329b2b0e3401cac8e6a2664bd8e84"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a183329b2b0e3401cac8e6a2664bd8e84">gambol::HeightMap::GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex</a></div><div class="ttdeci">Vector3d GetDerivativeOfNormalizedVectorWrtNonNormalizedIndex(const Vector3d &amp;non_normalized, int index) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:209</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aab6317c47245143d79272ae6e19678532">gambol::HeightMap::StairsID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:56</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html"><div class="ttname"><a href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></div><div class="ttdoc">Holds the height and slope information of the terrain. </div><div class="ttdef"><b>Definition:</b> HeightMap.h:41</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ada8f7b3706379578f534f2ebdbbed407"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ada8f7b3706379578f534f2ebdbbed407">gambol::HeightMap::GetNormalizedBasis</a></div><div class="ttdeci">Vector3d GetNormalizedBasis(Direction direction, double x, double y) const</div><div class="ttdoc">Returns either the vector normal or tangent to the terrain patch. </div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:78</div></div>
<div class="ttc" id="Coordinates_8h_html_a84b8243ef5ddc1ae1dad55512659c03f"><div class="ttname"><a href="Coordinates_8h.html#a84b8243ef5ddc1ae1dad55512659c03f">Dim2D</a></div><div class="ttdeci">Dim2D</div><div class="ttdoc">Indicate dimension in 2D. </div><div class="ttdef"><b>Definition:</b> Coordinates.h:5</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ad1c93345afffe5f470d0a3544f63e31c"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ad1c93345afffe5f470d0a3544f63e31c">gambol::HeightMap::GetDerivativeOfHeightWrt</a></div><div class="ttdeci">double GetDerivativeOfHeightWrt(Dim2D dim, double x, double y) const</div><div class="ttdoc">How the height value changes at a 2D position in direction dim. </div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:54</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_aa70e23521ef2885a64e1c0ec790d3918"><div class="ttname"><a href="classgambol_1_1HeightMap.html#aa70e23521ef2885a64e1c0ec790d3918">gambol::HeightMap::GetDerivativeOfNormalizedBasis</a></div><div class="ttdeci">Jacobian GetDerivativeOfNormalizedBasis(Direction direction, const Vector3d &amp;pos) const</div><div class="ttdoc">How the terrain normal/tangent vectors change when moving. </div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:145</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a345421e056595d083c1a6e3d4c9711ac"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HeightMap &gt; Ptr</div><div class="ttdef"><b>Definition:</b> HeightMap.h:44</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5aa50d9676cff80ccc6435f6881714166e">gambol::HeightMap::Normal</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:68</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a8a7d40af42621ba9da417d91b1bcca2c"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a8a7d40af42621ba9da417d91b1bcca2c">gambol::HeightMap::GetSecondDerivativeOfHeightWrt</a></div><div class="ttdeci">double GetSecondDerivativeOfHeightWrt(Dim2D dim1, Dim2D dim2, double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:230</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a79d01ccd2a80228c277558ab0ee785d9"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a79d01ccd2a80228c277558ab0ee785d9">gambol::HeightMap::DimDerivs</a></div><div class="ttdeci">std::vector&lt; Dim2D &gt; DimDerivs</div><div class="ttdoc">dimensional derivatives </div><div class="ttdef"><b>Definition:</b> HeightMap.h:139</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa58fb2fb457fc2de6bd0966d511bc6d0e">gambol::HeightMap::ChimneyLRID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:60</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ab1dcbdea2f4f33405c3c318c0ccf18c5"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ab1dcbdea2f4f33405c3c318c0ccf18c5">gambol::HeightMap::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> HeightMap.h:66</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a49ccac4a1ce02044f01fc3b9ef762da9"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">gambol::HeightMap::GetHeightDerivWrtXX</a></div><div class="ttdeci">virtual double GetHeightDerivWrtXX(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:264</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa8d1102adb53712e27e611bb5806d9ce0">gambol::HeightMap::GapID</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:57</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_acc6984ee0e97844b043a784d2f1e4409"><div class="ttname"><a href="classgambol_1_1HeightMap.html#acc6984ee0e97844b043a784d2f1e4409">gambol::HeightMap::GetBasis</a></div><div class="ttdeci">Vector3d GetBasis(Direction direction, double x, double y, const DimDerivs &amp;dim_deriv={ }) const</div><div class="ttdoc">returns either the terrain normal/tangent or its derivative. </div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:90</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ab7294b353b9f3f31939e833b53f85be7"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ab7294b353b9f3f31939e833b53f85be7">gambol::HeightMap::GetTangent1</a></div><div class="ttdeci">Vector3d GetTangent1(double x, double y, const DimDerivs &amp;={ }) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:178</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_aa340f9aa3db0cba038fae8bfff26693d"><div class="ttname"><a href="classgambol_1_1HeightMap.html#aa340f9aa3db0cba038fae8bfff26693d">gambol::HeightMap::GetDerivativeOfNormalizedBasisWrt</a></div><div class="ttdeci">Vector3d GetDerivativeOfNormalizedBasisWrt(Direction direction, Dim2D dim, double x, double y) const</div><div class="ttdoc">How the terrain normal/tangent vectors change when moving in x or y. </div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:107</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a50f44830a5fa78fbaf30be498d2dca5aa2c755c2cbb9d736b72713583c632e9f7">gambol::HeightMap::TERRAIN_COUNT</a></div><div class="ttdef"><b>Definition:</b> HeightMap.h:63</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a4bfb3ac92ff50a7b298439f8d5ed61f7"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a4bfb3ac92ff50a7b298439f8d5ed61f7">gambol::HeightMap::GetHeightDerivWrtYX</a></div><div class="ttdeci">virtual double GetHeightDerivWrtYX(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:274</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ac262c98cb67e290e16883a50d922b69a"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ac262c98cb67e290e16883a50d922b69a">gambol::HeightMap::GetDerivativeOfNormalizedVectorWrtNonNormalized</a></div><div class="ttdeci">Jacobian GetDerivativeOfNormalizedVectorWrtNonNormalized(const Vector3d &amp;v) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:217</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a8a895825195eaa0c01b3a24d745c6254"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a8a895825195eaa0c01b3a24d745c6254">gambol::HeightMap::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> HeightMap.h:45</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ae6d9af8269a0bb9c60e2c84e1c5f647b"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">gambol::HeightMap::GetHeightDerivWrtY</a></div><div class="ttdeci">virtual double GetHeightDerivWrtY(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:258</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ac607e8750d37755b57ff53cfd7c42efe"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ac607e8750d37755b57ff53cfd7c42efe">gambol::HeightMap::GetHeight</a></div><div class="ttdeci">virtual double GetHeight(double x, double y) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
