<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Terrain/HeightMapExamples.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9ca388931d97c86fb1978224ef335a40.html">Terrain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeightMapExamples.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HeightMapExamples_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERRAIN_HEIGHTMAPEXAMPLES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERRAIN_HEIGHTMAPEXAMPLES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="HeightMap_8h.html">HeightMap.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgambol_1_1FlatGround.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1FlatGround.html">FlatGround</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgambol_1_1FlatGround.html#abddd5ba0510291c88e0a4d95c0bdaf69">FlatGround</a>(<span class="keywordtype">double</span> height = 0.0);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1FlatGround.html#a8b373e474527accb2ab5f02baed93649">   22</a></span>&#160;    ;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#a8b373e474527accb2ab5f02baed93649">height_</a>; <span class="comment">// [m]</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1Block.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Block.html">Block</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1Block.html#a4272a7485a8536a4c159da839861e75d">   38</a></span>&#160;    <span class="keywordtype">double</span> block_start = 0.2;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1Block.html#ac043faebf2f05a56503b882d9d4b5110">   39</a></span>&#160;    <span class="keywordtype">double</span> length_ = 0.2;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1Block.html#a2c21348d8c3a1c9a23f225b190f42a6d">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#a8b373e474527accb2ab5f02baed93649">height_</a> = 0.2; <span class="comment">// [m]</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgambol_1_1Block.html#a9b3462e573cf345ef744cd1a544fa897">   42</a></span>&#160;    <span class="keywordtype">double</span> eps_ = 0.0005; <span class="comment">// approximate as slope</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgambol_1_1Block.html#a2f256b1f358828731afc90343a11a366">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> slope_ = height_ / eps_;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgambol_1_1Stairs.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Stairs.html">Stairs</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1Stairs.html#ad9ac50315f239b8fbc5d2218c56a2326">   55</a></span>&#160;    <span class="keywordtype">double</span> first_step_start_ = 1.0;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1Stairs.html#a979983b256ce3dbd07320d1f27bfb735">   56</a></span>&#160;    <span class="keywordtype">double</span> first_step_width_ = 0.4;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1Stairs.html#a39457930694773e04ff5553d1de43c90">   57</a></span>&#160;    <span class="keywordtype">double</span> height_first_step = 0.2;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgambol_1_1Stairs.html#af7d27ce91c6de9fb0f97de106efe95e2">   58</a></span>&#160;    <span class="keywordtype">double</span> height_second_step = 0.4;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1Stairs.html#ae5baf910ed7494fd72586caab9e68feb">   59</a></span>&#160;    <span class="keywordtype">double</span> width_top = 1.0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Gap.html">Gap</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">GetHeightDerivWrtXX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#abe2446e48ff403f743cb3f5bc2ac355a">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> gap_start_ = 0.6;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#aedf9613d96841e58fe9d9eb1fff7a858">   74</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> w = 0.3;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#a8e389aae2b5bd6c84b1a6306b4017e6e">   75</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> h = 1.5;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#a924d43b0f59634207bdb6b54af8d9be3">   77</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> slope_ = h / w;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#aae73cc7b153bc6d7ad0fe523e30ee4b6">   78</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> dx = w / 2.0;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#aef29403b915ec7bcfb3021f72f6611f2">   79</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> xc = gap_start_ + dx; <span class="comment">// gap center</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#af1963663d15498dbedf9328ca545df6b">   80</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> gap_end_x = gap_start_ + w;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// generated with matlab</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// see matlab/gap_height_map.m</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// coefficients of 2nd order polynomial</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// h = a*x^2 + b*x + c</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#a6e1b8d0b6c8419ad2780d7a41a439fa3">   86</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> a = (4 * h) / (w * w);</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#aad78704fdd82fad41d6480bbf19470fe">   87</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> b = -(8 * h * xc) / (w * w);</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classgambol_1_1Gap.html#a46dae64d967bb6218b9627f7bb3dc747">   88</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> c = -(h * (w - 2 * xc) * (w + 2 * xc)) / (w * w);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Slope.html">Slope</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#a2130df377b7e0af2644239c3df8cd429">  101</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> slope_start_ = 0.1;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#ad5efb904c1bf183651118a4a39ee5cb5">  102</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> up_length_ = 3.0;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#a1065a8bcd0ed7a1af92d0b928cfebc1f">  103</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> down_length_ = 3.0;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#af7b45c654e8a3c52ee11860851a3444e">  104</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> height_center = 1.5;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#a25bd6d2d76c243252a6a8963f8d2548a">  106</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_down_start_ = slope_start_ + up_length_;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#af2dec8810ad4c2d0d21b8d7b03b0398a">  107</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_flat_start_ = x_down_start_ + down_length_;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classgambol_1_1Slope.html#ae7feba579709a2da040d5904c7be21b1">  108</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> slope_ = height_center / up_length_;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classgambol_1_1Chimney.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Chimney.html">Chimney</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">GetHeightDerivWrtY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classgambol_1_1Chimney.html#a2a944c312d5d663968742b7e676cdd4c">  121</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_start_ = 1.0;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classgambol_1_1Chimney.html#a73edd2e07b3a9f899ada21f506321846">  122</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> length_ = 1.5;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classgambol_1_1Chimney.html#acb97a44796d1eacbe634ac5221208c60">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y_start_ = 0.5; <span class="comment">// distance to start of slope from center at z=0</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classgambol_1_1Chimney.html#af2725b369f3b21a4365a4a15da6752e6">  124</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> slope_ = 3.0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classgambol_1_1Chimney.html#a1392a18be9c47075ae9b7bad2b8b3262">  126</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_end_ = x_start_ + length_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1ChimneyLR.html">ChimneyLR</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">GetHeightDerivWrtY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html#a32089176f4313dd0743c4f4006d0512f">  139</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_start_ = 0.5;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html#a3e8e95281ee5e019ebd776c9bee0fe87">  140</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> length_ = 0.3;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html#a539c5b617f9da03089ba26af437ee990">  141</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> y_start_ = 0.5; <span class="comment">// distance to start of slope from center at z=0</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html#a0e0615dd177dc48c652085503f983080">  142</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> slope_ = 1.0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html#aa4b34fd47dc4d7697d62892996749bb9">  144</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_end1_ = x_start_ + length_;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classgambol_1_1ChimneyLR.html#a3fc68d999238833df62a1f84e739c565">  145</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> x_end2_ = x_start_ + 2 * length_;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classgambol_1_1Hill.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Hill.html">Hill</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">GetHeightDerivWrtY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">GetHeightDerivWrtXX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a53105644e8b09d324605c8849ce98763">GetHeightDerivWrtYY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classgambol_1_1Hill.html#a7c91490f8460a00057fb274f03019c7f">  161</a></span>&#160;    <span class="keywordtype">double</span> center_x_ = -1.0;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classgambol_1_1Hill.html#ab6796f8cc460c4af93244b0ed9a5dd43">  162</a></span>&#160;    <span class="keywordtype">double</span> center_y_ = -1.0;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classgambol_1_1Hill.html#a7d90bb34a24b18b591b78dfc47c7417d">  163</a></span>&#160;    <span class="keywordtype">double</span> factor_x_ = 0.1;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classgambol_1_1Hill.html#af046ff6ee0765e4b883c0945dea6aee5">  164</a></span>&#160;    <span class="keywordtype">double</span> factor_y_ = 0.1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classgambol_1_1SlopeConstant.html">  170</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1SlopeConstant.html">SlopeConstant</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1HeightMap.html">HeightMap</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">GetHeight</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">GetHeightDerivWrtX</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">GetHeightDerivWrtY</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classgambol_1_1SlopeConstant.html#a509173cb1b080242f00673433ca9e023">  178</a></span>&#160;    <span class="keywordtype">double</span> center_x_ = 0.0;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classgambol_1_1SlopeConstant.html#a9c04d1ab5ecf467582a1cea944573468">  179</a></span>&#160;    <span class="keywordtype">double</span> center_y_ = 0.0;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classgambol_1_1SlopeConstant.html#a783547c84072c5772aecbbbf192d1586">  180</a></span>&#160;    <span class="keywordtype">double</span> slope_x_ = 0.2;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classgambol_1_1SlopeConstant.html#a9780b3d6f63203db5bfd681c8cee2bee">  181</a></span>&#160;    <span class="keywordtype">double</span> slope_y_ = 0.2;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TERRAIN_HEIGHTMAPEXAMPLES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1FlatGround_html_a8b373e474527accb2ab5f02baed93649"><div class="ttname"><a href="classgambol_1_1FlatGround.html#a8b373e474527accb2ab5f02baed93649">gambol::FlatGround::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:22</div></div>
<div class="ttc" id="classgambol_1_1FlatGround_html"><div class="ttname"><a href="classgambol_1_1FlatGround.html">gambol::FlatGround</a></div><div class="ttdoc">Sample terrain of even height. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:17</div></div>
<div class="ttc" id="classgambol_1_1ChimneyLR_html"><div class="ttname"><a href="classgambol_1_1ChimneyLR.html">gambol::ChimneyLR</a></div><div class="ttdoc">Sample terrain with two tilted vertical walls to cross a gap. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:132</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a53105644e8b09d324605c8849ce98763"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a53105644e8b09d324605c8849ce98763">gambol::HeightMap::GetHeightDerivWrtYY</a></div><div class="ttdeci">virtual double GetHeightDerivWrtYY(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:279</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a0ddc86b664f312f8111ed7092186b652"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a0ddc86b664f312f8111ed7092186b652">gambol::HeightMap::GetHeightDerivWrtX</a></div><div class="ttdeci">virtual double GetHeightDerivWrtX(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:253</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html"><div class="ttname"><a href="classgambol_1_1HeightMap.html">gambol::HeightMap</a></div><div class="ttdoc">Holds the height and slope information of the terrain. </div><div class="ttdef"><b>Definition:</b> HeightMap.h:41</div></div>
<div class="ttc" id="classgambol_1_1FlatGround_html_abddd5ba0510291c88e0a4d95c0bdaf69"><div class="ttname"><a href="classgambol_1_1FlatGround.html#abddd5ba0510291c88e0a4d95c0bdaf69">gambol::FlatGround::FlatGround</a></div><div class="ttdeci">FlatGround(double height=0.0)</div><div class="ttdef"><b>Definition:</b> HeightMapExamples.cpp:8</div></div>
<div class="ttc" id="classgambol_1_1Hill_html"><div class="ttname"><a href="classgambol_1_1Hill.html">gambol::Hill</a></div><div class="ttdoc">Sample terrain which is a quadratic hill. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:151</div></div>
<div class="ttc" id="classgambol_1_1SlopeConstant_html"><div class="ttname"><a href="classgambol_1_1SlopeConstant.html">gambol::SlopeConstant</a></div><div class="ttdoc">Sample terrain which is a constant slope. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:170</div></div>
<div class="ttc" id="classgambol_1_1Block_html"><div class="ttname"><a href="classgambol_1_1Block.html">gambol::Block</a></div><div class="ttdoc">Sample terrain with a step in height in x-direction. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:31</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1Gap_html"><div class="ttname"><a href="classgambol_1_1Gap.html">gambol::Gap</a></div><div class="ttdoc">Sample terrain with parabola-modeled gap in x-direction. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:65</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a49ccac4a1ce02044f01fc3b9ef762da9"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a49ccac4a1ce02044f01fc3b9ef762da9">gambol::HeightMap::GetHeightDerivWrtXX</a></div><div class="ttdeci">virtual double GetHeightDerivWrtXX(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:264</div></div>
<div class="ttc" id="HeightMap_8h_html"><div class="ttname"><a href="HeightMap_8h.html">HeightMap.h</a></div></div>
<div class="ttc" id="classgambol_1_1Chimney_html"><div class="ttname"><a href="classgambol_1_1Chimney.html">gambol::Chimney</a></div><div class="ttdoc">Sample terrain with a tilted vertical wall to cross a gap. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:114</div></div>
<div class="ttc" id="classgambol_1_1FlatGround_html_ab10a70c3b6ece29c89e19b88b604af13"><div class="ttname"><a href="classgambol_1_1FlatGround.html#ab10a70c3b6ece29c89e19b88b604af13">gambol::FlatGround::GetHeight</a></div><div class="ttdeci">double GetHeight(double x, double y) const override</div><div class="ttdef"><b>Definition:</b> HeightMapExamples.cpp:13</div></div>
<div class="ttc" id="classgambol_1_1Slope_html"><div class="ttname"><a href="classgambol_1_1Slope.html">gambol::Slope</a></div><div class="ttdoc">Sample terrain with an increasing and then decreasing slope in x-direction. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:94</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_ae6d9af8269a0bb9c60e2c84e1c5f647b"><div class="ttname"><a href="classgambol_1_1HeightMap.html#ae6d9af8269a0bb9c60e2c84e1c5f647b">gambol::HeightMap::GetHeightDerivWrtY</a></div><div class="ttdeci">virtual double GetHeightDerivWrtY(double x, double y) const</div><div class="ttdef"><b>Definition:</b> HeightMap.cpp:258</div></div>
<div class="ttc" id="classgambol_1_1Stairs_html"><div class="ttname"><a href="classgambol_1_1Stairs.html">gambol::Stairs</a></div><div class="ttdoc">Sample terrain with a two-steps in height in x-direction. </div><div class="ttdef"><b>Definition:</b> HeightMapExamples.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
