<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/IntegrationConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntegrationConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IntegrationConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_INTEGRATIONCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_INTEGRATIONCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgambol_1_1IntegrationConstraint.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1IntegrationConstraint.html">IntegrationConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgambol_1_1IntegrationConstraint.html#a069aa7cb4697fdf1fedf8542afecd1be">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#a069aa7cb4697fdf1fedf8542afecd1be">MatrixXd</a> = Eigen::MatrixXd;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgambol_1_1IntegrationConstraint.html#ac3bb0b42af2eab626733e1a3f428d7da">IntegrationConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#a7cc1f8389454a00d0374477669fe7701">~IntegrationConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgambol_1_1IntegrationConstraint.html#ae4c4a715c70c03476fa4d655bd1f5335">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#ae4c4a715c70c03476fa4d655bd1f5335">size_q_</a>, <a class="code" href="classgambol_1_1IntegrationConstraint.html#aeb8c1e4af93f151f48b51efbc614ea11">size_dq_</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#abfce6e8d18774ee2131a49a413f32d55">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> dim = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#ac27da573d19f58c333f58e0ff616897f">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#aa8d422e5b94af3a53d64cd009308fd08">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#ae28990bdc917da236732c1114e77e6c6">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#a715f9b913f070519797b738cf313b88c">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// `mutable` to ignore const flag</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgambol_1_1IntegrationConstraint.html#a5790832cbd1ff5d7ff43c079259bfd21">   50</a></span>&#160;    <span class="keyword">mutable</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1IntegrationConstraint.html#a5790832cbd1ff5d7ff43c079259bfd21">dt_k_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgambol_1_1IntegrationConstraint.html#a605d2a8a4e98d72c247d2b361b84e105">   51</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1IntegrationConstraint.html#a605d2a8a4e98d72c247d2b361b84e105">model_k_</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgambol_1_1IntegrationConstraint.html#a57bf36f208b12a89c15265ab6ad17c49">   52</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1IntegrationConstraint.html#a57bf36f208b12a89c15265ab6ad17c49">model_kp1_</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_INTEGRATIONCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1IntegrationConstraint_html_ac27da573d19f58c333f58e0ff616897f"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#ac27da573d19f58c333f58e0ff616897f">gambol::IntegrationConstraint::Update</a></div><div class="ttdeci">bool Update(int k) const</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.cpp:45</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_aa8d422e5b94af3a53d64cd009308fd08"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#aa8d422e5b94af3a53d64cd009308fd08">gambol::IntegrationConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.cpp:63</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_a7cc1f8389454a00d0374477669fe7701"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#a7cc1f8389454a00d0374477669fe7701">gambol::IntegrationConstraint::~IntegrationConstraint</a></div><div class="ttdeci">virtual ~IntegrationConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_ae4c4a715c70c03476fa4d655bd1f5335"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#ae4c4a715c70c03476fa4d655bd1f5335">gambol::IntegrationConstraint::size_q_</a></div><div class="ttdeci">int size_q_</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:36</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_ae28990bdc917da236732c1114e77e6c6"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#ae28990bdc917da236732c1114e77e6c6">gambol::IntegrationConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.cpp:84</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_a069aa7cb4697fdf1fedf8542afecd1be"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#a069aa7cb4697fdf1fedf8542afecd1be">gambol::IntegrationConstraint::MatrixXd</a></div><div class="ttdeci">Eigen::MatrixXd MatrixXd</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:29</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_a57bf36f208b12a89c15265ab6ad17c49"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#a57bf36f208b12a89c15265ab6ad17c49">gambol::IntegrationConstraint::model_kp1_</a></div><div class="ttdeci">RobotModel::Ptr model_kp1_</div><div class="ttdoc">Robot model on which dynamics is based. </div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:52</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_ac3bb0b42af2eab626733e1a3f428d7da"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#ac3bb0b42af2eab626733e1a3f428d7da">gambol::IntegrationConstraint::IntegrationConstraint</a></div><div class="ttdeci">IntegrationConstraint(const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder)</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.cpp:12</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_abfce6e8d18774ee2131a49a413f32d55"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#abfce6e8d18774ee2131a49a413f32d55">gambol::IntegrationConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int dim=0) const</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.cpp:32</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_a715f9b913f070519797b738cf313b88c"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#a715f9b913f070519797b738cf313b88c">gambol::IntegrationConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.cpp:101</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_a5790832cbd1ff5d7ff43c079259bfd21"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#a5790832cbd1ff5d7ff43c079259bfd21">gambol::IntegrationConstraint::dt_k_</a></div><div class="ttdeci">double dt_k_</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:50</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_aeb8c1e4af93f151f48b51efbc614ea11"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#aeb8c1e4af93f151f48b51efbc614ea11">gambol::IntegrationConstraint::size_dq_</a></div><div class="ttdeci">int size_dq_</div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:36</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html">gambol::IntegrationConstraint</a></div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:26</div></div>
<div class="ttc" id="classgambol_1_1IntegrationConstraint_html_a605d2a8a4e98d72c247d2b361b84e105"><div class="ttname"><a href="classgambol_1_1IntegrationConstraint.html#a605d2a8a4e98d72c247d2b361b84e105">gambol::IntegrationConstraint::model_k_</a></div><div class="ttdeci">RobotModel::Ptr model_k_</div><div class="ttdoc">Robot model on which dynamics is based. </div><div class="ttdef"><b>Definition:</b> IntegrationConstraint.h:51</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
