<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="gambol.png" alt="Gambol Logo"/>
</div>
<p>An optimization tool based on <a href="https://github.com/ethz-adrl/ifopt">IFOPT</a>, focused on <a href="http://mujoco.org">MuJoCo</a> models. It is intended as a counterpart to <a href="https://github.com/ethz-adrl/towr">TOWR</a>.</p>
<h1>Install</h1>
<h2>Dependencies</h2>
<p>The following dependencies (in order) are needed.</p>
<ul>
<li><b>MuJoCo and MuJoCoTools</b></li>
</ul>
<p>The simulator MuJoCo (<a href="http://www.mujoco.org">http://www.mujoco.org</a>) is used as a dynamics back-end. You will need to acquire a license (free for students). MuJoCoTools is a C++ wrapper for MuJoCo. Install it from here: <a href="https://bitbucket.org/ctw-bw/mujoco-tools">https://bitbucket.org/ctw-bw/mujoco-tools</a> Also consider the MuJoCoTools repository for instructions on how to properly install MuJoCo.</p>
<ul>
<li><b>IPOPT</b></li>
</ul>
<p>The non-linear numerical optimization tool <a href="https://coin-or.github.io/Ipopt/">IPOPT</a> is used. You can either install it using <code>apt</code> or build it from source.</p>
<p>Installing directly:</p>
<div class="fragment"><div class="line">sudo apt install coinor-libipopt-dev</div></div><!-- fragment --><p>Building from source is explained here: <a href="https://coin-or.github.io/Ipopt/INSTALL.html">https://coin-or.github.io/Ipopt/INSTALL.html</a></p>
<p>The advantage of building from source is you can use a more advanced solver, like MA27 or MA97. The packaged IPOPT comes with NUMPS.</p>
<ul>
<li><b>IFOPT</b></li>
</ul>
<p>Install IFOPT according to: <a href="https://github.com/ethz-adrl/ifopt/">https://github.com/ethz-adrl/ifopt/</a> You will probably want to use the simple cmake install.</p>
<h2>Build</h2>
<p>To build Gambol using cmake:</p>
<ul>
<li><code>mkdir build &amp;&amp; cd build</code></li>
<li><code>cmake .. -DCMAKE_BUILD_TYPE=Release</code> ('Release' uses <code>-Ofast</code>, which is important)</li>
<li><code>make</code></li>
<li><code>cd ../</code></li>
<li><code>build/Gambol</code> (Must be called from subdirectory to find XML files.</li>
</ul>
<p>There is also a build script (<code>build.sh</code>) available to build with <code>g++</code> directly. From it you could compose a build chain in e.g. Eclipse for development.</p>
<h1>Authors</h1>
<ul>
<li><a href="https://robert-roos.nl">Robert Roos</a> - Development</li>
</ul>
<p>Development of TOWR was done by <a href="https://www.alex-winkler.com/">Alexander W. Winkler</a>.</p>
<h1>Copyright</h1>
<p>Copyright (c) 2020, Robert Roos. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
