<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Control/MPC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MPC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MPC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_MPC_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROL_MPC_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Problem/NlpFormulation.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ifopt/ipopt_solver.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1MPC.html">MPC</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">   19</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1MPC.html#a2dfd4e7f066b2db4a06eda9747c86efc">MPC</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1MPC.html#a0d2c0b711c4581b3cdcdb3cb89bb8116">~MPC</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1MPC.html#ad92747f1df4926fd887d387b5bb54857">SetInitialConfig</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a>&amp; <a class="code" href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a>, <span class="keyword">const</span> <a class="code" href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">VectorXd</a>&amp; <a class="code" href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1MPC.html#a4e0e218a9240679e76f838380f7f91ca">SetTime</a>(<span class="keywordtype">double</span> t);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1MPC.html#ab98d02ccce5bfa6584bb4ac3237ce294">Predict</a>(<a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; solution);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#a6707f5bc31f5692617a17e556d583d73">   28</a></span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a> <a class="code" href="classgambol_1_1MPC.html#a6707f5bc31f5692617a17e556d583d73">formulation_</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">   29</a></span>&#160;    ifopt::IpoptSolver::Ptr <a class="code" href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">solver_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#ab470a1eb7edd2bfbe5b0351fcc5c29c2">   30</a></span>&#160;    ifopt::Problem <a class="code" href="classgambol_1_1MPC.html#ab470a1eb7edd2bfbe5b0351fcc5c29c2">nlp_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#ad7daef9af3558de6220476ff5132109d">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1MPC.html#ad7daef9af3558de6220476ff5132109d">optimizations_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1MPC.html#a0ed6072a6e7d82bf7e3c5f4770c60d1b">InterpolateOldSolution</a>(ifopt::VariableSet::Ptr <span class="keyword">set</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; old_solution);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="classgambol_1_1MPC.html#afb16a582f60fc3ef92903644b7e91fd2">GetVariableFromHolder</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; holder,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#ad7bd95f5d941acaa8d749665b613cc77">   40</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1MPC.html#ad7bd95f5d941acaa8d749665b613cc77">t_last_</a>;         </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1MPC.html#a74bcd83e84210b87553c8c5c628d2b05">   41</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1MPC.html#a74bcd83e84210b87553c8c5c628d2b05">delta_t_</a>;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROL_MPC_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1MPC_html_a0d2c0b711c4581b3cdcdb3cb89bb8116"><div class="ttname"><a href="classgambol_1_1MPC.html#a0d2c0b711c4581b3cdcdb3cb89bb8116">gambol::MPC::~MPC</a></div><div class="ttdeci">virtual ~MPC()=default</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a74bcd83e84210b87553c8c5c628d2b05"><div class="ttname"><a href="classgambol_1_1MPC.html#a74bcd83e84210b87553c8c5c628d2b05">gambol::MPC::delta_t_</a></div><div class="ttdeci">double delta_t_</div><div class="ttdoc">Simulation time difference between last updates. </div><div class="ttdef"><b>Definition:</b> MPC.h:41</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a4e0e218a9240679e76f838380f7f91ca"><div class="ttname"><a href="classgambol_1_1MPC.html#a4e0e218a9240679e76f838380f7f91ca">gambol::MPC::SetTime</a></div><div class="ttdeci">void SetTime(double t)</div><div class="ttdef"><b>Definition:</b> MPC.cpp:52</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a0fef145bf3973aee1b1610cba78a1255"><div class="ttname"><a href="classgambol_1_1MPC.html#a0fef145bf3973aee1b1610cba78a1255">gambol::MPC::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> MPC.h:19</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a8f8432e6573c69270a6b292b52acd360"><div class="ttname"><a href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a></div><div class="ttdeci">Eigen::VectorXd qpos</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:13</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a2dfd4e7f066b2db4a06eda9747c86efc"><div class="ttname"><a href="classgambol_1_1MPC.html#a2dfd4e7f066b2db4a06eda9747c86efc">gambol::MPC::MPC</a></div><div class="ttdeci">MPC()</div><div class="ttdef"><b>Definition:</b> MPC.cpp:14</div></div>
<div class="ttc" id="classgambol_1_1MPC_html"><div class="ttname"><a href="classgambol_1_1MPC.html">gambol::MPC</a></div><div class="ttdef"><b>Definition:</b> MPC.h:16</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_ab470a1eb7edd2bfbe5b0351fcc5c29c2"><div class="ttname"><a href="classgambol_1_1MPC.html#ab470a1eb7edd2bfbe5b0351fcc5c29c2">gambol::MPC::nlp_</a></div><div class="ttdeci">ifopt::Problem nlp_</div><div class="ttdef"><b>Definition:</b> MPC.h:30</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_ad7daef9af3558de6220476ff5132109d"><div class="ttname"><a href="classgambol_1_1MPC.html#ad7daef9af3558de6220476ff5132109d">gambol::MPC::optimizations_</a></div><div class="ttdeci">int optimizations_</div><div class="ttdef"><b>Definition:</b> MPC.h:31</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a539d8fe385b98773125474ee06c756f9"><div class="ttname"><a href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a></div><div class="ttdeci">Eigen::VectorXd qvel</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:13</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:24</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a0ed6072a6e7d82bf7e3c5f4770c60d1b"><div class="ttname"><a href="classgambol_1_1MPC.html#a0ed6072a6e7d82bf7e3c5f4770c60d1b">gambol::MPC::InterpolateOldSolution</a></div><div class="ttdeci">void InterpolateOldSolution(ifopt::VariableSet::Ptr set, const NodesHolder &amp;old_solution)</div><div class="ttdef"><b>Definition:</b> MPC.cpp:168</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_ab98d02ccce5bfa6584bb4ac3237ce294"><div class="ttname"><a href="classgambol_1_1MPC.html#ab98d02ccce5bfa6584bb4ac3237ce294">gambol::MPC::Predict</a></div><div class="ttdeci">bool Predict(NodesHolder &amp;solution)</div><div class="ttdef"><b>Definition:</b> MPC.cpp:102</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a426523799df432f88bd0f796bb056b6b"><div class="ttname"><a href="classgambol_1_1MPC.html#a426523799df432f88bd0f796bb056b6b">gambol::MPC::solver_</a></div><div class="ttdeci">ifopt::IpoptSolver::Ptr solver_</div><div class="ttdef"><b>Definition:</b> MPC.h:29</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_a6707f5bc31f5692617a17e556d583d73"><div class="ttname"><a href="classgambol_1_1MPC.html#a6707f5bc31f5692617a17e556d583d73">gambol::MPC::formulation_</a></div><div class="ttdeci">NlpFormulation formulation_</div><div class="ttdef"><b>Definition:</b> MPC.h:28</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_ad7bd95f5d941acaa8d749665b613cc77"><div class="ttname"><a href="classgambol_1_1MPC.html#ad7bd95f5d941acaa8d749665b613cc77">gambol::MPC::t_last_</a></div><div class="ttdeci">double t_last_</div><div class="ttdoc">Simulation time of last update. </div><div class="ttdef"><b>Definition:</b> MPC.h:40</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_ad92747f1df4926fd887d387b5bb54857"><div class="ttname"><a href="classgambol_1_1MPC.html#ad92747f1df4926fd887d387b5bb54857">gambol::MPC::SetInitialConfig</a></div><div class="ttdeci">void SetInitialConfig(const VectorXd &amp;qpos, const VectorXd &amp;qvel)</div><div class="ttdef"><b>Definition:</b> MPC.cpp:36</div></div>
<div class="ttc" id="classgambol_1_1MPC_html_afb16a582f60fc3ef92903644b7e91fd2"><div class="ttname"><a href="classgambol_1_1MPC.html#afb16a582f60fc3ef92903644b7e91fd2">gambol::MPC::GetVariableFromHolder</a></div><div class="ttdeci">NodesVariables::Ptr GetVariableFromHolder(const NodesHolder &amp;holder, const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> MPC.cpp:197</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
