<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Robots/MuJoCoRobotModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69443210df65fabcdf2b961c72d3489e.html">Robots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoRobotModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MuJoCoRobotModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOTS_MUJOCOROBOTMODEL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOTS_MUJOCOROBOTMODEL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RobotModel_8h.html">RobotModel.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesHolder.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;MuJoCoTools/MuJoCoModel.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1MuJoCoRobotModel.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1RobotModel.html">RobotModel</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ace5caa548f55d0ffe30369b0a649a799">MuJoCoRobotModel</a>(<span class="keyword">const</span> std::string&amp; file, <span class="keywordtype">int</span> size_q, <span class="keywordtype">int</span> size_dq,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">int</span> size_u, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; ee_names);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ace5caa548f55d0ffe30369b0a649a799">MuJoCoRobotModel</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html">MuJoCoRobotModel</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">MuJoCoRobotModel::Ptr</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#af29c1d6cea016caf3b3243bbca00bc6b">clone</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#add58193817711126cca7034f1602bb1e">~MuJoCoRobotModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a0a9651a6c44c3613361f0c34d5dd5c5c">GetQuatIndices</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#aa9f7246169a3a21a25a58e4225ca4649">SetBaseName</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a523d05fc709fa7a36b59f28a2c480db5">HasIK</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a7759b61de880974a67131b7df76cd00a">GetTotalMass</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a6401d8fd716ac8c324a52edf7683b315">GetGravity</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a298531c96c3427adbf727dea8a114915">GetEEBodyIds</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a67bd616e6083a3258d7cf27699bcfa1d">GetDynamics</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a74753498f97460d3d03a92006b6c0909">GetDynamicsJacobianWrtPos</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#aeb47a012f156d78ba91f3197dd112006">GetDynamicsJacobianWrtVel</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a35e17255d896da9b1f562f3944686e5a">GetDynamicsJacobianWrtTorque</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ac0ada1e71ce785208e4e2d8528d11f7c">GetDynamicsJacobianWrtForces</a>(uint ee_id) <span class="keyword">const override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ab6975ce71b30ad4028d1bcb678b3ec08">GetRatesFromVel</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a44e60d6798cdc12ec9cde5debf5f38a9">GetRatesJacobianWrtPos</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a06dc5f088ea9771cc534e3299d91f492">GetRatesJacobianWrtVel</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a05fd0c943d207a44b6b614b1517761eb">GetVelJacobianWrtRates</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a7a35492ecd863980c05f876f4cd55ef5">GetEEPos</a>(uint ee_id) <span class="keyword">const override</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a71cf1db529261c2f2b2fac8f39ae6426">GetEEPosJacobian</a>(uint ee_id) <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ac644be9707c5a43c542829cbe953643b">GetBasePos</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a9233b40cbb142431e7e539f9bab0eefd">GetBasePosJacobian</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ac777158b7f7f7242960e4b3cbd7aa8b0">GetInverseKinematics</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&amp; base_pos,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a>&amp; base_rot, <span class="keyword">const</span> std::vector&lt;Vector3d&gt;&amp; ee_pos) <span class="keyword">const</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">                    override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MuJoCoModel&amp; <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#aec8062b89bd7070ad7c3ab156ae997dd">GetMuJoCoModel</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#ab2c7fe3cd250f7a55dc0065379be1584">Update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a2b65edd071bc0adeb31218d8e21598e6">QuaternionDerivative</a>(<a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> quat, <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> omega) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a5324d24fb1f937500b38258726f00ad8">QuaternionMatrix</a>(<a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> quat) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a2b9f9b367d2f30fa33fe2c4cbdc11096">QuaternionMatrixTranspose</a>(<a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> quat) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a6e10cf17b34189fc2a40404c2fe6d41f">AngularVelocityMatrix</a>(<a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> omega) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">   90</a></span>&#160;    <span class="keyword">mutable</span> MuJoCoModel <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">model_</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classgambol_1_1MuJoCoRobotModel.html#a95b0b65d1d7171194f31880158fd6f4f">   92</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#a95b0b65d1d7171194f31880158fd6f4f">ee_body_id_</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classgambol_1_1MuJoCoRobotModel.html#abbe2bbb5136b0d96c5d03e2bf292ad7e">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1MuJoCoRobotModel.html#abbe2bbb5136b0d96c5d03e2bf292ad7e">base_body_id_</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTS_MUJOCOROBOTMODEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a6e10cf17b34189fc2a40404c2fe6d41f"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a6e10cf17b34189fc2a40404c2fe6d41f">gambol::MuJoCoRobotModel::AngularVelocityMatrix</a></div><div class="ttdeci">MatrixXd AngularVelocityMatrix(Vector3d omega) const</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:518</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a75e34a02874fd25ea52f2215617b8c7f"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">gambol::RobotModel::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> RobotModel.h:15</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a74753498f97460d3d03a92006b6c0909"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a74753498f97460d3d03a92006b6c0909">gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtPos</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtPos() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:140</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a7759b61de880974a67131b7df76cd00a"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a7759b61de880974a67131b7df76cd00a">gambol::MuJoCoRobotModel::GetTotalMass</a></div><div class="ttdeci">virtual double GetTotalMass() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:77</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a06dc5f088ea9771cc534e3299d91f492"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a06dc5f088ea9771cc534e3299d91f492">gambol::MuJoCoRobotModel::GetRatesJacobianWrtVel</a></div><div class="ttdeci">virtual Jacobian GetRatesJacobianWrtVel() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:283</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a6401d8fd716ac8c324a52edf7683b315"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a6401d8fd716ac8c324a52edf7683b315">gambol::MuJoCoRobotModel::GetGravity</a></div><div class="ttdeci">virtual double GetGravity() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:85</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a9233b40cbb142431e7e539f9bab0eefd"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a9233b40cbb142431e7e539f9bab0eefd">gambol::MuJoCoRobotModel::GetBasePosJacobian</a></div><div class="ttdeci">virtual Jacobian GetBasePosJacobian() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:425</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html">gambol::MuJoCoRobotModel</a></div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.h:20</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_ac644be9707c5a43c542829cbe953643b"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#ac644be9707c5a43c542829cbe953643b">gambol::MuJoCoRobotModel::GetBasePos</a></div><div class="ttdeci">virtual Vector3d GetBasePos() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:417</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ae181cc942c5aecf4be798208992134b7"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">gambol::RobotModel::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> RobotModel.h:16</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a0a9651a6c44c3613361f0c34d5dd5c5c"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a0a9651a6c44c3613361f0c34d5dd5c5c">gambol::MuJoCoRobotModel::GetQuatIndices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; GetQuatIndices() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:51</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html"><div class="ttname"><a href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></div><div class="ttdef"><b>Definition:</b> RobotModel.h:11</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a7a35492ecd863980c05f876f4cd55ef5"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a7a35492ecd863980c05f876f4cd55ef5">gambol::MuJoCoRobotModel::GetEEPos</a></div><div class="ttdeci">virtual Vector3d GetEEPos(uint ee_id) const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:382</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a35e17255d896da9b1f562f3944686e5a"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a35e17255d896da9b1f562f3944686e5a">gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtTorque</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtTorque() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:162</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a05fd0c943d207a44b6b614b1517761eb"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a05fd0c943d207a44b6b614b1517761eb">gambol::MuJoCoRobotModel::GetVelJacobianWrtRates</a></div><div class="ttdeci">virtual Jacobian GetVelJacobianWrtRates() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:336</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_ac0ada1e71ce785208e4e2d8528d11f7c"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#ac0ada1e71ce785208e4e2d8528d11f7c">gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtForces</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtForces(uint ee_id) const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:173</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_aa9f7246169a3a21a25a58e4225ca4649"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#aa9f7246169a3a21a25a58e4225ca4649">gambol::MuJoCoRobotModel::SetBaseName</a></div><div class="ttdeci">virtual void SetBaseName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:59</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_add58193817711126cca7034f1602bb1e"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#add58193817711126cca7034f1602bb1e">gambol::MuJoCoRobotModel::~MuJoCoRobotModel</a></div><div class="ttdeci">virtual ~MuJoCoRobotModel()=default</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a67bd616e6083a3258d7cf27699bcfa1d"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a67bd616e6083a3258d7cf27699bcfa1d">gambol::MuJoCoRobotModel::GetDynamics</a></div><div class="ttdeci">virtual VectorXd GetDynamics() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:130</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a3a68c57a9dc92599c2c33cae8805438d"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">gambol::RobotModel::Jacobian</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt; Jacobian</div><div class="ttdef"><b>Definition:</b> RobotModel.h:19</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a95b0b65d1d7171194f31880158fd6f4f"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a95b0b65d1d7171194f31880158fd6f4f">gambol::MuJoCoRobotModel::ee_body_id_</a></div><div class="ttdeci">std::vector&lt; int &gt; ee_body_id_</div><div class="ttdoc">Body ids of end-effectors. </div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.h:92</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a2b9f9b367d2f30fa33fe2c4cbdc11096"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a2b9f9b367d2f30fa33fe2c4cbdc11096">gambol::MuJoCoRobotModel::QuaternionMatrixTranspose</a></div><div class="ttdeci">MatrixXd QuaternionMatrixTranspose(Vector4d quat) const</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:505</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a5324d24fb1f937500b38258726f00ad8"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a5324d24fb1f937500b38258726f00ad8">gambol::MuJoCoRobotModel::QuaternionMatrix</a></div><div class="ttdeci">MatrixXd QuaternionMatrix(Vector4d quat) const</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:484</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_abbe2bbb5136b0d96c5d03e2bf292ad7e"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#abbe2bbb5136b0d96c5d03e2bf292ad7e">gambol::MuJoCoRobotModel::base_body_id_</a></div><div class="ttdeci">int base_body_id_</div><div class="ttdoc">Body id of the base. </div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.h:93</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a71cf1db529261c2f2b2fac8f39ae6426"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a71cf1db529261c2f2b2fac8f39ae6426">gambol::MuJoCoRobotModel::GetEEPosJacobian</a></div><div class="ttdeci">virtual Jacobian GetEEPosJacobian(uint ee_id) const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:398</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ab47d377ccbf15cb79c4e09207e4c5e1a"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">gambol::RobotModel::MatrixXd</a></div><div class="ttdeci">Eigen::MatrixXd MatrixXd</div><div class="ttdef"><b>Definition:</b> RobotModel.h:18</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a44e60d6798cdc12ec9cde5debf5f38a9"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a44e60d6798cdc12ec9cde5debf5f38a9">gambol::MuJoCoRobotModel::GetRatesJacobianWrtPos</a></div><div class="ttdeci">virtual Jacobian GetRatesJacobianWrtPos() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:229</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a298531c96c3427adbf727dea8a114915"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a298531c96c3427adbf727dea8a114915">gambol::MuJoCoRobotModel::GetEEBodyIds</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; GetEEBodyIds() const</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:93</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_aeb47a012f156d78ba91f3197dd112006"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#aeb47a012f156d78ba91f3197dd112006">gambol::MuJoCoRobotModel::GetDynamicsJacobianWrtVel</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtVel() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:151</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_ab2c7fe3cd250f7a55dc0065379be1584"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#ab2c7fe3cd250f7a55dc0065379be1584">gambol::MuJoCoRobotModel::Update</a></div><div class="ttdeci">virtual void Update() override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:109</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_ab6975ce71b30ad4028d1bcb678b3ec08"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#ab6975ce71b30ad4028d1bcb678b3ec08">gambol::MuJoCoRobotModel::GetRatesFromVel</a></div><div class="ttdeci">virtual VectorXd GetRatesFromVel() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:189</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_aa0fe678d2478b84bb2ccf3af41328513"><div class="ttname"><a href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">gambol::RobotModel::Vector4d</a></div><div class="ttdeci">Eigen::Vector4d Vector4d</div><div class="ttdef"><b>Definition:</b> RobotModel.h:17</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a2b65edd071bc0adeb31218d8e21598e6"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a2b65edd071bc0adeb31218d8e21598e6">gambol::MuJoCoRobotModel::QuaternionDerivative</a></div><div class="ttdeci">Vector4d QuaternionDerivative(Vector4d quat, Vector3d omega) const</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:471</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_af4b3af6e21dc1682699401f748ef470b"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#af4b3af6e21dc1682699401f748ef470b">gambol::MuJoCoRobotModel::model_</a></div><div class="ttdeci">MuJoCoModel model_</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.h:90</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_aec8062b89bd7070ad7c3ab156ae997dd"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#aec8062b89bd7070ad7c3ab156ae997dd">gambol::MuJoCoRobotModel::GetMuJoCoModel</a></div><div class="ttdeci">MuJoCoModel &amp; GetMuJoCoModel()</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:101</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_a523d05fc709fa7a36b59f28a2c480db5"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#a523d05fc709fa7a36b59f28a2c480db5">gambol::MuJoCoRobotModel::HasIK</a></div><div class="ttdeci">virtual bool HasIK() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:69</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_af29c1d6cea016caf3b3243bbca00bc6b"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#af29c1d6cea016caf3b3243bbca00bc6b">gambol::MuJoCoRobotModel::clone</a></div><div class="ttdeci">virtual MuJoCoRobotModel::Ptr clone() const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:43</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_ace5caa548f55d0ffe30369b0a649a799"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#ace5caa548f55d0ffe30369b0a649a799">gambol::MuJoCoRobotModel::MuJoCoRobotModel</a></div><div class="ttdeci">MuJoCoRobotModel(const std::string &amp;file, int size_q, int size_dq, int size_u, const std::vector&lt; std::string &gt; &amp;ee_names)</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:16</div></div>
<div class="ttc" id="classgambol_1_1MuJoCoRobotModel_html_ac777158b7f7f7242960e4b3cbd7aa8b0"><div class="ttname"><a href="classgambol_1_1MuJoCoRobotModel.html#ac777158b7f7f7242960e4b3cbd7aa8b0">gambol::MuJoCoRobotModel::GetInverseKinematics</a></div><div class="ttdeci">virtual VectorXd GetInverseKinematics(const Vector3d &amp;base_pos, const Vector4d &amp;base_rot, const std::vector&lt; Vector3d &gt; &amp;ee_pos) const override</div><div class="ttdef"><b>Definition:</b> MuJoCoRobotModel.cpp:435</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="RobotModel_8h_html"><div class="ttname"><a href="RobotModel_8h.html">RobotModel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
