<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::id Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="namespacegambol_1_1id.html">id</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gambol::id Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c6c91ab2e6dd15a2102aebd21ee36f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegambol_1_1id.html#a6c6c91ab2e6dd15a2102aebd21ee36f9">EEForceNodes</a> (uint ee)</td></tr>
<tr class="separator:a6c6c91ab2e6dd15a2102aebd21ee36f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92fba05d7e35e99b221c4c66b28ed970"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegambol_1_1id.html#a92fba05d7e35e99b221c4c66b28ed970">joint_pos</a> = &quot;joint-pos&quot;</td></tr>
<tr class="separator:a92fba05d7e35e99b221c4c66b28ed970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6cfa025d0606c98b28cc3c357e80d"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegambol_1_1id.html#a6aa6cfa025d0606c98b28cc3c357e80d">joint_vel</a> = &quot;joint-vel&quot;</td></tr>
<tr class="separator:a6aa6cfa025d0606c98b28cc3c357e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a74570446074fc273c7c2954fa9c7"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegambol_1_1id.html#a4c6a74570446074fc273c7c2954fa9c7">torques</a> = &quot;torques&quot;</td></tr>
<tr class="separator:a4c6a74570446074fc273c7c2954fa9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0460b22b0ab2b1927f2b5cd9fa0e3c"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegambol_1_1id.html#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">forces</a> = &quot;ee-forces_&quot;</td></tr>
<tr class="separator:a3d0460b22b0ab2b1927f2b5cd9fa0e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c6c91ab2e6dd15a2102aebd21ee36f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6c91ab2e6dd15a2102aebd21ee36f9">&#9670;&nbsp;</a></span>EEForceNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gambol::id::EEForceNodes </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>ee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3d0460b22b0ab2b1927f2b5cd9fa0e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">&#9670;&nbsp;</a></span>forces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gambol::id::forces = &quot;ee-forces_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fba05d7e35e99b221c4c66b28ed970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fba05d7e35e99b221c4c66b28ed970">&#9670;&nbsp;</a></span>joint_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gambol::id::joint_pos = &quot;joint-pos&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa6cfa025d0606c98b28cc3c357e80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa6cfa025d0606c98b28cc3c357e80d">&#9670;&nbsp;</a></span>joint_vel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gambol::id::joint_vel = &quot;joint-vel&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6a74570446074fc273c7c2954fa9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6a74570446074fc273c7c2954fa9c7">&#9670;&nbsp;</a></span>torques</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string gambol::id::torques = &quot;torques&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
