<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Problem/NlpFormulation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_49cc6817093df1463ad9037c5c5c7d6e.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NlpFormulation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="NlpFormulation_8h_source.html">NlpFormulation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="VariablesNames_8h_source.html">../Variables/VariablesNames.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IntegrationConstraint_8h_source.html">../Constraints/IntegrationConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="QuaternionConstraint_8h_source.html">../Constraints/QuaternionConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DynamicsConstraint_8h_source.html">../Constraints/DynamicsConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TerrainConstraint_8h_source.html">../Constraints/TerrainConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ForceConstraint_8h_source.html">../Constraints/ForceConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="SymmetryConstraint_8h_source.html">../Constraints/SymmetryConstraint.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NodeCost_8h_source.html">../Costs/NodeCost.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="NodeDerivativeCost_8h_source.html">../Costs/NodeDerivativeCost.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="FootLiftReward_8h_source.html">../Costs/FootLiftReward.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NlpFormulation.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="NlpFormulation_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegambol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegambol.html">gambol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a523c557ace2f4a2521a454a3100e151a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="NlpFormulation_8cpp.html#a523c557ace2f4a2521a454a3100e151a">FLAT_TERRAIN</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a523c557ace2f4a2521a454a3100e151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a523c557ace2f4a2521a454a3100e151a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523c557ace2f4a2521a454a3100e151a">&#9670;&nbsp;</a></span>FLAT_TERRAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLAT_TERRAIN&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use flat terrain When true, computation will be much easier </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
