<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Problem/NlpFormulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_49cc6817093df1463ad9037c5c5c7d6e.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NlpFormulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NlpFormulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBLEM_NLPFORMULATION_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROBLEM_NLPFORMULATION_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ifopt/constraint_set.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ifopt/cost_term.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ifopt/ipopt_solver.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parameters_8h.html">Parameters.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesHolder.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesVariables.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodeTimes.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Variables/PhaseDurations.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Terrain/HeightMap.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NlpFormulation.html">NlpFormulation</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">VariablePtrVec</a> = std::vector&lt;ifopt::VariableSet::Ptr&gt;;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> = std::vector&lt;ifopt::ConstraintSet::Ptr&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> = std::vector&lt;ifopt::CostTerm::Ptr&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">Vector4d</a> = Eigen::Vector4d;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a94155eec5171505b75682d9f194c9837">NlpFormulation</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NlpFormulation.html#aa6340c06d5532b7f6b7268eed272a917">~NlpFormulation</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">VariablePtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a81490a8918af8abbd1b11263674797e0">GetVariableSets</a>(<a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a67d8ea8a67669c6d99e34ead8f82b3f5">GetConstraints</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a57518117145715cf83ae77ad2a5ee6f2">GetCosts</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NlpFormulation.html#ad35907d8256a79228a8aeb7b81498662">setSolverOptions</a>(ifopt::IpoptSolver::Ptr solver);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a52d16ab72ef079f3690e71afa12a3d2f">   50</a></span>&#160;    <a class="code" href="classgambol_1_1Parameters.html">Parameters</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a52d16ab72ef079f3690e71afa12a3d2f">params_</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">   53</a></span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">model_</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#ae1a049bcd7e3d3f3e775f5ecfd038c1c">   56</a></span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> <a class="code" href="classgambol_1_1NlpFormulation.html#ae1a049bcd7e3d3f3e775f5ecfd038c1c">terrain_</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">size_q_</a>;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">size_dq_</a>;   </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">size_u_</a>;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a3176d559c4de0f192740b5831360005c">   62</a></span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> <a class="code" href="classgambol_1_1NlpFormulation.html#aba94be551b1fff51ac5aa80e05c2361f">initial_joint_pos_</a>, <a class="code" href="classgambol_1_1NlpFormulation.html#a3176d559c4de0f192740b5831360005c">initial_joint_vel_</a>;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#ab468cf05615af6b1c317e7ee84d072ea">   63</a></span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">VectorXd</a> <a class="code" href="classgambol_1_1NlpFormulation.html#aada949e00b110db31ad8c4085d7037ab">final_joint_pos_</a>, <a class="code" href="classgambol_1_1NlpFormulation.html#ab468cf05615af6b1c317e7ee84d072ea">final_joint_vel_</a>;        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#aa94e3814b24eeac9c84ddb6707dc6e01">   64</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#aa89e986c1b617c3678e0f1cee729fcb3">bound_initial_joint_pos_</a>, <a class="code" href="classgambol_1_1NlpFormulation.html#aa94e3814b24eeac9c84ddb6707dc6e01">bound_initial_joint_vel_</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a1a11111fd1e795eee95cfd3ee64be619">   65</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#aac7f095e2a4c07af2d40a1b18c584091">bound_final_joint_pos_</a>, <a class="code" href="classgambol_1_1NlpFormulation.html#a1a11111fd1e795eee95cfd3ee64be619">bound_final_joint_vel_</a>; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#aeb8f23903da48992d516c359fe9c940d">   67</a></span>&#160;    std::vector&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#aeb8f23903da48992d516c359fe9c940d">joint_pos_limits_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a56fb78146818b0861f67b68549754479">   68</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#a56fb78146818b0861f67b68549754479">bound_joint_pos_limits_</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a2e8a4a136918964c7c906d362f25e9ae">   69</a></span>&#160;    std::vector&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#a2e8a4a136918964c7c906d362f25e9ae">torque_limits_</a>; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#afb7c532014ca2d4738bc03e9e9b3e431">   70</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#afb7c532014ca2d4738bc03e9e9b3e431">bound_torque_limits_</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a423b881eaed3cfef30e227ea2fd70f69">   71</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#a423b881eaed3cfef30e227ea2fd70f69">bound_symmetry_joint_pos_</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a64bcbf71a9e16ff888d4a5722ce35d69">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1NlpFormulation.html#a64bcbf71a9e16ff888d4a5722ce35d69">initial_zpos_</a>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#a70d969e73459cb3276f5d91974cc3404">   75</a></span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a70d969e73459cb3276f5d91974cc3404">node_times_</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgambol_1_1NlpFormulation.html#ab7a2e5e8d56bb6c1d752a91340277a95">   76</a></span>&#160;    std::vector&lt;PhaseDurations::Ptr&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#ab7a2e5e8d56bb6c1d752a91340277a95">phase_durations_</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Variables</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;NodesVariables::Ptr&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#a435f389007d06939f18d9a0aa3e90b10">MakeVariablesJoints</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="classgambol_1_1NlpFormulation.html#aba64cf4e43a8d3f720d5e8abf9a821e9">MakeVariablesTorques</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::vector&lt;NodesVariables::Ptr&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#aa2bf00db4f9183cc3cc4d50fc369739a">MakeVariablesForces</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a82ec3e979ce313c890b4da01de54f996">MakeNodeTimes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::vector&lt;PhaseDurations::Ptr&gt; <a class="code" href="classgambol_1_1NlpFormulation.html#a5c17532073c96804cfc9ec2b03a8c271">MakePhaseDurations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Constraints</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a31f1fd33acc7c11e51835234934e456a">GetConstraint</a>(<a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">Parameters::ConstraintName</a> name,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; splines) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#abfdde2fe8f0bef8f8049611aff1c02db">MakeConstraintIntegration</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#afacace6c626e54e896407faecebf01da">MakeConstraintQuaternions</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a76eed853232560669c2a568b1031602f">MakeConstraintDynamics</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#aac6db579eb3338a7de40d04dc4b46fe0">MakeConstraintTerrain</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#adb385b86404a69204dfcac72c7e157f8">MakeConstraintForces</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">ContraintPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#aabe9816ef866239de367049731bb2ec6">MakeConstraintSymmetry</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Costs</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#ac63855907e97e84e28a3e02d9a8fefce">GetCost</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">Parameters::CostName</a>&amp; <span class="keywordtype">id</span>, <span class="keywordtype">double</span> weight) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a5e70164a8a54f26979445b87a3ac76b9">MakeCostTorque</a>(<span class="keywordtype">double</span> weight) <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a54981e6ce7da6f4bcd41f0d912038c48">MakeCostJointAcceleration</a>(<span class="keywordtype">double</span> weight) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a335d5d0db5ce9279ab556ec3f60ee967">MakeCostAngularVelocity</a>(<span class="keywordtype">double</span> weight) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">CostPtrVec</a> <a class="code" href="classgambol_1_1NlpFormulation.html#a26ff34f1a0aae9df48c839fb63916172">MakeCostFootLift</a>(<span class="keywordtype">double</span> weight) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Initial guess</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NlpFormulation.html#a27f5761a2bf7755ab3644fb732c69f2c">SetJointsInitialGuess</a>(<a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace gambol</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROBLEM_NLPFORMULATION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NlpFormulation_html_a31f1fd33acc7c11e51835234934e456a"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a31f1fd33acc7c11e51835234934e456a">gambol::NlpFormulation::GetConstraint</a></div><div class="ttdeci">ContraintPtrVec GetConstraint(Parameters::ConstraintName name, const NodesHolder &amp;splines) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:248</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a1bd1bdd62a994d1062605682b4485920"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a1bd1bdd62a994d1062605682b4485920">gambol::NlpFormulation::model_</a></div><div class="ttdeci">RobotModel::Ptr model_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:53</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a2e8a4a136918964c7c906d362f25e9ae"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a2e8a4a136918964c7c906d362f25e9ae">gambol::NlpFormulation::torque_limits_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; torque_limits_</div><div class="ttdoc">Torque limits. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:69</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aa6c61bb571e32dadd8edcc016ba69033"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aa6c61bb571e32dadd8edcc016ba69033">gambol::NlpFormulation::size_q_</a></div><div class="ttdeci">int size_q_</div><div class="ttdoc">Number of states. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:58</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aac7f095e2a4c07af2d40a1b18c584091"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aac7f095e2a4c07af2d40a1b18c584091">gambol::NlpFormulation::bound_final_joint_pos_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_final_joint_pos_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:65</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aa6340c06d5532b7f6b7268eed272a917"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aa6340c06d5532b7f6b7268eed272a917">gambol::NlpFormulation::~NlpFormulation</a></div><div class="ttdeci">virtual ~NlpFormulation()=default</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a5e70164a8a54f26979445b87a3ac76b9"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a5e70164a8a54f26979445b87a3ac76b9">gambol::NlpFormulation::MakeCostTorque</a></div><div class="ttdeci">CostPtrVec MakeCostTorque(double weight) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:413</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a435f389007d06939f18d9a0aa3e90b10"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a435f389007d06939f18d9a0aa3e90b10">gambol::NlpFormulation::MakeVariablesJoints</a></div><div class="ttdeci">std::vector&lt; NodesVariables::Ptr &gt; MakeVariablesJoints() const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:143</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aeb8f23903da48992d516c359fe9c940d"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aeb8f23903da48992d516c359fe9c940d">gambol::NlpFormulation::joint_pos_limits_</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; joint_pos_limits_</div><div class="ttdoc">Joint limits. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:67</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_adb385b86404a69204dfcac72c7e157f8"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#adb385b86404a69204dfcac72c7e157f8">gambol::NlpFormulation::MakeConstraintForces</a></div><div class="ttdeci">ContraintPtrVec MakeConstraintForces(const NodesHolder &amp;s) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:333</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a54981e6ce7da6f4bcd41f0d912038c48"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a54981e6ce7da6f4bcd41f0d912038c48">gambol::NlpFormulation::MakeCostJointAcceleration</a></div><div class="ttdeci">CostPtrVec MakeCostJointAcceleration(double weight) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:428</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ac63855907e97e84e28a3e02d9a8fefce"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ac63855907e97e84e28a3e02d9a8fefce">gambol::NlpFormulation::GetCost</a></div><div class="ttdeci">CostPtrVec GetCost(const Parameters::CostName &amp;id, double weight) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:392</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a335d5d0db5ce9279ab556ec3f60ee967"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a335d5d0db5ce9279ab556ec3f60ee967">gambol::NlpFormulation::MakeCostAngularVelocity</a></div><div class="ttdeci">CostPtrVec MakeCostAngularVelocity(double weight) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:445</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ad15ed5eed4ad4ac01cd4faf673e51606"><div class="ttname"><a href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">gambol::Parameters::CostName</a></div><div class="ttdeci">CostName</div><div class="ttdef"><b>Definition:</b> Parameters.h:25</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a32c1999a09f1a61a36703325ac43a8c5"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a32c1999a09f1a61a36703325ac43a8c5">gambol::NlpFormulation::CostPtrVec</a></div><div class="ttdeci">std::vector&lt; ifopt::CostTerm::Ptr &gt; CostPtrVec</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:29</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a679172cd88e6c086dbb47bc4fb329ada"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeTimes &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:19</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aabe9816ef866239de367049731bb2ec6"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aabe9816ef866239de367049731bb2ec6">gambol::NlpFormulation::MakeConstraintSymmetry</a></div><div class="ttdeci">ContraintPtrVec MakeConstraintSymmetry(const NodesHolder &amp;s) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:357</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a70d969e73459cb3276f5d91974cc3404"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a70d969e73459cb3276f5d91974cc3404">gambol::NlpFormulation::node_times_</a></div><div class="ttdeci">NodeTimes::Ptr node_times_</div><div class="ttdoc">Original node_times object. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:75</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a3176d559c4de0f192740b5831360005c"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a3176d559c4de0f192740b5831360005c">gambol::NlpFormulation::initial_joint_vel_</a></div><div class="ttdeci">VectorXd initial_joint_vel_</div><div class="ttdoc">Initial joint position. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:62</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a64bcbf71a9e16ff888d4a5722ce35d69"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a64bcbf71a9e16ff888d4a5722ce35d69">gambol::NlpFormulation::initial_zpos_</a></div><div class="ttdeci">bool initial_zpos_</div><div class="ttdoc">True of initial z-pos is bound. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:73</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_abfdde2fe8f0bef8f8049611aff1c02db"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#abfdde2fe8f0bef8f8049611aff1c02db">gambol::NlpFormulation::MakeConstraintIntegration</a></div><div class="ttdeci">ContraintPtrVec MakeConstraintIntegration(const NodesHolder &amp;s) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:273</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html">gambol::NlpFormulation</a></div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:24</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a1a11111fd1e795eee95cfd3ee64be619"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a1a11111fd1e795eee95cfd3ee64be619">gambol::NlpFormulation::bound_final_joint_vel_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_final_joint_vel_</div><div class="ttdoc">Indices of joints to bound. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:65</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ae4a404cafa0b9a893ff876c0645145b6"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ae4a404cafa0b9a893ff876c0645145b6">gambol::NlpFormulation::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:31</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a345421e056595d083c1a6e3d4c9711ac"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HeightMap &gt; Ptr</div><div class="ttdef"><b>Definition:</b> HeightMap.h:44</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aa2bf00db4f9183cc3cc4d50fc369739a"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aa2bf00db4f9183cc3cc4d50fc369739a">gambol::NlpFormulation::MakeVariablesForces</a></div><div class="ttdeci">std::vector&lt; NodesVariables::Ptr &gt; MakeVariablesForces() const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:201</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a56fb78146818b0861f67b68549754479"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a56fb78146818b0861f67b68549754479">gambol::NlpFormulation::bound_joint_pos_limits_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_joint_pos_limits_</div><div class="ttdoc">Indices of joints which to limit. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:68</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a4b5b241e3792ba8632acd44a1e20312f"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a4b5b241e3792ba8632acd44a1e20312f">gambol::NlpFormulation::VariablePtrVec</a></div><div class="ttdeci">std::vector&lt; ifopt::VariableSet::Ptr &gt; VariablePtrVec</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:27</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html"><div class="ttname"><a href="classgambol_1_1Parameters.html">gambol::Parameters</a></div><div class="ttdef"><b>Definition:</b> Parameters.h:12</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a26ff34f1a0aae9df48c839fb63916172"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a26ff34f1a0aae9df48c839fb63916172">gambol::NlpFormulation::MakeCostFootLift</a></div><div class="ttdeci">CostPtrVec MakeCostFootLift(double weight) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:472</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_afb7c532014ca2d4738bc03e9e9b3e431"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#afb7c532014ca2d4738bc03e9e9b3e431">gambol::NlpFormulation::bound_torque_limits_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_torque_limits_</div><div class="ttdoc">Indices of torques to limit. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:70</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a94155eec5171505b75682d9f194c9837"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a94155eec5171505b75682d9f194c9837">gambol::NlpFormulation::NlpFormulation</a></div><div class="ttdeci">NlpFormulation()</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:29</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a52d16ab72ef079f3690e71afa12a3d2f"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a52d16ab72ef079f3690e71afa12a3d2f">gambol::NlpFormulation::params_</a></div><div class="ttdeci">Parameters params_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:50</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a67d8ea8a67669c6d99e34ead8f82b3f5"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a67d8ea8a67669c6d99e34ead8f82b3f5">gambol::NlpFormulation::GetConstraints</a></div><div class="ttdeci">ContraintPtrVec GetConstraints(const NodesHolder &amp;nodes_holder) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:229</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a5c17532073c96804cfc9ec2b03a8c271"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a5c17532073c96804cfc9ec2b03a8c271">gambol::NlpFormulation::MakePhaseDurations</a></div><div class="ttdeci">std::vector&lt; PhaseDurations::Ptr &gt; MakePhaseDurations() const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:125</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a27f5761a2bf7755ab3644fb732c69f2c"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a27f5761a2bf7755ab3644fb732c69f2c">gambol::NlpFormulation::SetJointsInitialGuess</a></div><div class="ttdeci">void SetJointsInitialGuess(NodesHolder &amp;nodes_holder) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:493</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aab315d3955b0153178b1c95e4cb84af9"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aab315d3955b0153178b1c95e4cb84af9">gambol::NlpFormulation::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:30</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aada949e00b110db31ad8c4085d7037ab"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aada949e00b110db31ad8c4085d7037ab">gambol::NlpFormulation::final_joint_pos_</a></div><div class="ttdeci">VectorXd final_joint_pos_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:63</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a57518117145715cf83ae77ad2a5ee6f2"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a57518117145715cf83ae77ad2a5ee6f2">gambol::NlpFormulation::GetCosts</a></div><div class="ttdeci">ContraintPtrVec GetCosts() const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:374</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acb"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">gambol::Parameters::ConstraintName</a></div><div class="ttdeci">ConstraintName</div><div class="ttdef"><b>Definition:</b> Parameters.h:15</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ad35907d8256a79228a8aeb7b81498662"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ad35907d8256a79228a8aeb7b81498662">gambol::NlpFormulation::setSolverOptions</a></div><div class="ttdeci">static void setSolverOptions(ifopt::IpoptSolver::Ptr solver)</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:59</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aa94e3814b24eeac9c84ddb6707dc6e01"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aa94e3814b24eeac9c84ddb6707dc6e01">gambol::NlpFormulation::bound_initial_joint_vel_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_initial_joint_vel_</div><div class="ttdoc">Indices of joints to bound. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:64</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_afe0595b7c67e2002f9b34f3ccfc58c6a"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#afe0595b7c67e2002f9b34f3ccfc58c6a">gambol::NlpFormulation::ContraintPtrVec</a></div><div class="ttdeci">std::vector&lt; ifopt::ConstraintSet::Ptr &gt; ContraintPtrVec</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:28</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aba94be551b1fff51ac5aa80e05c2361f"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aba94be551b1fff51ac5aa80e05c2361f">gambol::NlpFormulation::initial_joint_pos_</a></div><div class="ttdeci">VectorXd initial_joint_pos_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:62</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a76eed853232560669c2a568b1031602f"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a76eed853232560669c2a568b1031602f">gambol::NlpFormulation::MakeConstraintDynamics</a></div><div class="ttdeci">ContraintPtrVec MakeConstraintDynamics(const NodesHolder &amp;s) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:302</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aac6db579eb3338a7de40d04dc4b46fe0"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aac6db579eb3338a7de40d04dc4b46fe0">gambol::NlpFormulation::MakeConstraintTerrain</a></div><div class="ttdeci">ContraintPtrVec MakeConstraintTerrain(const NodesHolder &amp;s) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:312</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a81490a8918af8abbd1b11263674797e0"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a81490a8918af8abbd1b11263674797e0">gambol::NlpFormulation::GetVariableSets</a></div><div class="ttdeci">VariablePtrVec GetVariableSets(NodesHolder &amp;nodes_holder)</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:82</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_afcf8d05aaf83639145a34744e2ba095f"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#afcf8d05aaf83639145a34744e2ba095f">gambol::NlpFormulation::size_u_</a></div><div class="ttdeci">int size_u_</div><div class="ttdoc">Number of torque inputs. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:60</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ab7a2e5e8d56bb6c1d752a91340277a95"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ab7a2e5e8d56bb6c1d752a91340277a95">gambol::NlpFormulation::phase_durations_</a></div><div class="ttdeci">std::vector&lt; PhaseDurations::Ptr &gt; phase_durations_</div><div class="ttdoc">Original phases object. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:76</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ab468cf05615af6b1c317e7ee84d072ea"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ab468cf05615af6b1c317e7ee84d072ea">gambol::NlpFormulation::final_joint_vel_</a></div><div class="ttdeci">VectorXd final_joint_vel_</div><div class="ttdoc">Final joint position. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:63</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aba64cf4e43a8d3f720d5e8abf9a821e9"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aba64cf4e43a8d3f720d5e8abf9a821e9">gambol::NlpFormulation::MakeVariablesTorques</a></div><div class="ttdeci">NodesVariables::Ptr MakeVariablesTorques() const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:183</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a423b881eaed3cfef30e227ea2fd70f69"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a423b881eaed3cfef30e227ea2fd70f69">gambol::NlpFormulation::bound_symmetry_joint_pos_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_symmetry_joint_pos_</div><div class="ttdoc">Indices of joint to fix for symmetry. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:71</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_aa89e986c1b617c3678e0f1cee729fcb3"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#aa89e986c1b617c3678e0f1cee729fcb3">gambol::NlpFormulation::bound_initial_joint_pos_</a></div><div class="ttdeci">std::vector&lt; int &gt; bound_initial_joint_pos_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:64</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ab0261b23c151a9d34933c7c9ebeabcf2"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ab0261b23c151a9d34933c7c9ebeabcf2">gambol::NlpFormulation::size_dq_</a></div><div class="ttdeci">int size_dq_</div><div class="ttdoc">Number of velocity/acceleration states. </div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:59</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_ae1a049bcd7e3d3f3e775f5ecfd038c1c"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#ae1a049bcd7e3d3f3e775f5ecfd038c1c">gambol::NlpFormulation::terrain_</a></div><div class="ttdeci">HeightMap::Ptr terrain_</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:56</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a6643e9d541c9a178c4e113dd323b9978"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a6643e9d541c9a178c4e113dd323b9978">gambol::NlpFormulation::Vector4d</a></div><div class="ttdeci">Eigen::Vector4d Vector4d</div><div class="ttdef"><b>Definition:</b> NlpFormulation.h:32</div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_a82ec3e979ce313c890b4da01de54f996"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#a82ec3e979ce313c890b4da01de54f996">gambol::NlpFormulation::MakeNodeTimes</a></div><div class="ttdeci">NodeTimes::Ptr MakeNodeTimes() const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:117</div></div>
<div class="ttc" id="Parameters_8h_html"><div class="ttname"><a href="Parameters_8h.html">Parameters.h</a></div></div>
<div class="ttc" id="classgambol_1_1NlpFormulation_html_afacace6c626e54e896407faecebf01da"><div class="ttname"><a href="classgambol_1_1NlpFormulation.html#afacace6c626e54e896407faecebf01da">gambol::NlpFormulation::MakeConstraintQuaternions</a></div><div class="ttdeci">ContraintPtrVec MakeConstraintQuaternions(const NodesHolder &amp;s) const</div><div class="ttdef"><b>Definition:</b> NlpFormulation.cpp:283</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
