<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Problem/NLPToFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_49cc6817093df1463ad9037c5c5c7d6e.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NLPToFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NLPToFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBLEM_NLPTOFILE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROBLEM_NLPTOFILE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ifopt/problem.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgambol_1_1NLPToFile.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NLPToFile.html">NLPToFile</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classgambol_1_1NLPToFile.html#ad7dae6bbbdcab9d75632505fc71cf660">NLPToFile</a>(ifopt::Problem* nlp, <span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NLPToFile.html#a2f057f20ee0674dd033e729a28e9ca1d">~NLPToFile</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1NLPToFile.html#a91496e5752560d92fa695d591e52fd2e">SetGuessFromFile</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1NLPToFile.html#a95acb2b0384f4f62d208ec38f6f8bfbc">WriteFileFromResult</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgambol_1_1NLPToFile.html#a47f3f5b5fca3db1e58ccdf1f7f0614bc">   27</a></span>&#160;    std::string <a class="code" href="classgambol_1_1NLPToFile.html#a47f3f5b5fca3db1e58ccdf1f7f0614bc">filename_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgambol_1_1NLPToFile.html#af0834935898469db4b1f55eafc881ae3">   28</a></span>&#160;    ifopt::Problem* <a class="code" href="classgambol_1_1NLPToFile.html#af0834935898469db4b1f55eafc881ae3">nlp_</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROBLEM_NLPTOFILE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NLPToFile_html_af0834935898469db4b1f55eafc881ae3"><div class="ttname"><a href="classgambol_1_1NLPToFile.html#af0834935898469db4b1f55eafc881ae3">gambol::NLPToFile::nlp_</a></div><div class="ttdeci">ifopt::Problem * nlp_</div><div class="ttdef"><b>Definition:</b> NLPToFile.h:28</div></div>
<div class="ttc" id="classgambol_1_1NLPToFile_html"><div class="ttname"><a href="classgambol_1_1NLPToFile.html">gambol::NLPToFile</a></div><div class="ttdef"><b>Definition:</b> NLPToFile.h:17</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NLPToFile_html_a2f057f20ee0674dd033e729a28e9ca1d"><div class="ttname"><a href="classgambol_1_1NLPToFile.html#a2f057f20ee0674dd033e729a28e9ca1d">gambol::NLPToFile::~NLPToFile</a></div><div class="ttdeci">virtual ~NLPToFile()=default</div></div>
<div class="ttc" id="classgambol_1_1NLPToFile_html_ad7dae6bbbdcab9d75632505fc71cf660"><div class="ttname"><a href="classgambol_1_1NLPToFile.html#ad7dae6bbbdcab9d75632505fc71cf660">gambol::NLPToFile::NLPToFile</a></div><div class="ttdeci">NLPToFile(ifopt::Problem *nlp, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> NLPToFile.cpp:12</div></div>
<div class="ttc" id="classgambol_1_1NLPToFile_html_a47f3f5b5fca3db1e58ccdf1f7f0614bc"><div class="ttname"><a href="classgambol_1_1NLPToFile.html#a47f3f5b5fca3db1e58ccdf1f7f0614bc">gambol::NLPToFile::filename_</a></div><div class="ttdeci">std::string filename_</div><div class="ttdef"><b>Definition:</b> NLPToFile.h:27</div></div>
<div class="ttc" id="classgambol_1_1NLPToFile_html_a95acb2b0384f4f62d208ec38f6f8bfbc"><div class="ttname"><a href="classgambol_1_1NLPToFile.html#a95acb2b0384f4f62d208ec38f6f8bfbc">gambol::NLPToFile::WriteFileFromResult</a></div><div class="ttdeci">bool WriteFileFromResult() const</div><div class="ttdef"><b>Definition:</b> NLPToFile.cpp:65</div></div>
<div class="ttc" id="classgambol_1_1NLPToFile_html_a91496e5752560d92fa695d591e52fd2e"><div class="ttname"><a href="classgambol_1_1NLPToFile.html#a91496e5752560d92fa695d591e52fd2e">gambol::NLPToFile::SetGuessFromFile</a></div><div class="ttdeci">bool SetGuessFromFile()</div><div class="ttdef"><b>Definition:</b> NLPToFile.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
