<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Costs/NodeCost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10fc5be5fc8f78a8afb60b421fdeceab.html">Costs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeCost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeCost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COSTS_NODECOST_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COSTS_NODECOST_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ifopt/cost_term.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesVariables.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeCost.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NodeCost.html">NodeCost</a>: <span class="keyword">public</span> ifopt::CostTerm</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1NodeCost.html#a73703d18d4046a60245ebd3ac24d2627">NodeCost</a>(<span class="keyword">const</span> std::string&amp; nodes_id, <span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> weight, <span class="keywordtype">double</span> exp =</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            2.0, <span class="keyword">const</span> std::string&amp; prefix = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NodeCost.html#a8425f11d8885febcc24b6fd00b0172ae">~NodeCost</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodeCost.html#a5bf3b6996c2dfd8984e4277a9411be9f">InitVariableDependedQuantities</a>(<span class="keyword">const</span> VariablesPtr&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeCost.html#a1e4a20172e93c8cc90e0f6ba274246a5">GetCost</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeCost.html#adb3a1abb00396e918ba4569e62f5a82c">   30</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="classgambol_1_1NodeCost.html#adb3a1abb00396e918ba4569e62f5a82c">nodes_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeCost.html#ab2db266b897fcd687f6e5b041ada8c29">   32</a></span>&#160;    std::string <a class="code" href="classgambol_1_1NodeCost.html#ab2db266b897fcd687f6e5b041ada8c29">node_id_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeCost.html#a2eeb97c4080c045e678689cdb3b6886b">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodeCost.html#a2eeb97c4080c045e678689cdb3b6886b">dim_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeCost.html#a2967b0a53583eac4cc0ce47d9d9e1c4a">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeCost.html#a2967b0a53583eac4cc0ce47d9d9e1c4a">weight_</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeCost.html#a74b3e6fe2e54a8cfa47197020ee46cd6">   35</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeCost.html#a74b3e6fe2e54a8cfa47197020ee46cd6">exp_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodeCost.html#afbfb9f42f838e9a1fa672c95dd0a5e3c">FillJacobianBlock</a>(std::string var_set, Jacobian&amp;) <span class="keyword">const</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">            override</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COSTS_NODECOST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodeCost_html_a5bf3b6996c2dfd8984e4277a9411be9f"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a5bf3b6996c2dfd8984e4277a9411be9f">gambol::NodeCost::InitVariableDependedQuantities</a></div><div class="ttdeci">void InitVariableDependedQuantities(const VariablesPtr &amp;x) override</div><div class="ttdef"><b>Definition:</b> NodeCost.cpp:28</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_a1e4a20172e93c8cc90e0f6ba274246a5"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a1e4a20172e93c8cc90e0f6ba274246a5">gambol::NodeCost::GetCost</a></div><div class="ttdeci">virtual double GetCost() const override</div><div class="ttdef"><b>Definition:</b> NodeCost.cpp:36</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_a8425f11d8885febcc24b6fd00b0172ae"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a8425f11d8885febcc24b6fd00b0172ae">gambol::NodeCost::~NodeCost</a></div><div class="ttdeci">virtual ~NodeCost()=default</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_adb3a1abb00396e918ba4569e62f5a82c"><div class="ttname"><a href="classgambol_1_1NodeCost.html#adb3a1abb00396e918ba4569e62f5a82c">gambol::NodeCost::nodes_</a></div><div class="ttdeci">NodesVariables::Ptr nodes_</div><div class="ttdef"><b>Definition:</b> NodeCost.h:30</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_a2eeb97c4080c045e678689cdb3b6886b"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a2eeb97c4080c045e678689cdb3b6886b">gambol::NodeCost::dim_</a></div><div class="ttdeci">int dim_</div><div class="ttdef"><b>Definition:</b> NodeCost.h:33</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_afbfb9f42f838e9a1fa672c95dd0a5e3c"><div class="ttname"><a href="classgambol_1_1NodeCost.html#afbfb9f42f838e9a1fa672c95dd0a5e3c">gambol::NodeCost::FillJacobianBlock</a></div><div class="ttdeci">virtual void FillJacobianBlock(std::string var_set, Jacobian &amp;) const override</div><div class="ttdef"><b>Definition:</b> NodeCost.cpp:51</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_a74b3e6fe2e54a8cfa47197020ee46cd6"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a74b3e6fe2e54a8cfa47197020ee46cd6">gambol::NodeCost::exp_</a></div><div class="ttdeci">double exp_</div><div class="ttdef"><b>Definition:</b> NodeCost.h:35</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html"><div class="ttname"><a href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></div><div class="ttdef"><b>Definition:</b> NodeCost.h:18</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_a2967b0a53583eac4cc0ce47d9d9e1c4a"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a2967b0a53583eac4cc0ce47d9d9e1c4a">gambol::NodeCost::weight_</a></div><div class="ttdeci">double weight_</div><div class="ttdef"><b>Definition:</b> NodeCost.h:34</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_ab2db266b897fcd687f6e5b041ada8c29"><div class="ttname"><a href="classgambol_1_1NodeCost.html#ab2db266b897fcd687f6e5b041ada8c29">gambol::NodeCost::node_id_</a></div><div class="ttdeci">std::string node_id_</div><div class="ttdef"><b>Definition:</b> NodeCost.h:32</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html_a73703d18d4046a60245ebd3ac24d2627"><div class="ttname"><a href="classgambol_1_1NodeCost.html#a73703d18d4046a60245ebd3ac24d2627">gambol::NodeCost::NodeCost</a></div><div class="ttdeci">NodeCost(const std::string &amp;nodes_id, int dim, double weight, double exp=2.0, const std::string &amp;prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> NodeCost.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
