<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/NodeTimes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeTimes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeTimes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLES_NODETIMES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLES_NODETIMES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeTimes.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NodeTimes.html">NodeTimes</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">   19</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">Ptr</a> = std::shared_ptr&lt;NodeTimes&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">   20</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> = std::vector&lt;double&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#aa17439edd0af0ff90f870abed9dcf7ed">NodeTimes</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a>&amp; times);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#aa17439edd0af0ff90f870abed9dcf7ed">NodeTimes</a>(<span class="keywordtype">double</span> t_total, <span class="keywordtype">int</span> n_nodes);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NodeTimes.html#ade0f1fe55ce3ce0f5c8802af8fcc7e53">~NodeTimes</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodeTimes.html#a707fb7bbca792ee7d33731f06a1bdc31">GetNumberOfNodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeTimes.html#a794cff30c7ba463644a696ed3b843686">GetTotalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeTimes.html#a050e73a8f2630c0b9f03c4905c9b0f58">at</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a>&amp; <a class="code" href="classgambol_1_1NodeTimes.html#af97fedda2c5d2a7dd93110b2c26cd51c">GetList</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodeTimes.html#a58cd8fa9decd5bead0243e54fea833dd">GetNodeId</a>(<span class="keywordtype">double</span> t_des) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodeTimes.html#a58cd8fa9decd5bead0243e54fea833dd">GetNodeId</a>(<span class="keywordtype">double</span> t_des, <span class="keywordtype">double</span>&amp; interpolation) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeTimes.html#ae3c8f5374d77d9e04aa61fdecb6cf65b">GetDeltaT</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeTimes.html#a4e80408649e3feb44edb4d403d34767b">   51</a></span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">VecTimes</a> <a class="code" href="classgambol_1_1NodeTimes.html#a4e80408649e3feb44edb4d403d34767b">node_times_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLES_NODETIMES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodeTimes_html_aa17439edd0af0ff90f870abed9dcf7ed"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#aa17439edd0af0ff90f870abed9dcf7ed">gambol::NodeTimes::NodeTimes</a></div><div class="ttdeci">NodeTimes(const VecTimes &amp;times)</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:12</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_ae3c8f5374d77d9e04aa61fdecb6cf65b"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#ae3c8f5374d77d9e04aa61fdecb6cf65b">gambol::NodeTimes::GetDeltaT</a></div><div class="ttdeci">double GetDeltaT(int k) const</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:134</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a050e73a8f2630c0b9f03c4905c9b0f58"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a050e73a8f2630c0b9f03c4905c9b0f58">gambol::NodeTimes::at</a></div><div class="ttdeci">double at(int k) const</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:51</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a58cd8fa9decd5bead0243e54fea833dd"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a58cd8fa9decd5bead0243e54fea833dd">gambol::NodeTimes::GetNodeId</a></div><div class="ttdeci">int GetNodeId(double t_des) const</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:77</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html"><div class="ttname"><a href="classgambol_1_1NodeTimes.html">gambol::NodeTimes</a></div><div class="ttdef"><b>Definition:</b> NodeTimes.h:16</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a679172cd88e6c086dbb47bc4fb329ada"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeTimes &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:19</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_af97fedda2c5d2a7dd93110b2c26cd51c"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#af97fedda2c5d2a7dd93110b2c26cd51c">gambol::NodeTimes::GetList</a></div><div class="ttdeci">const VecTimes &amp; GetList() const</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:59</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a794cff30c7ba463644a696ed3b843686"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a794cff30c7ba463644a696ed3b843686">gambol::NodeTimes::GetTotalTime</a></div><div class="ttdeci">double GetTotalTime() const</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:67</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_ade0f1fe55ce3ce0f5c8802af8fcc7e53"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#ade0f1fe55ce3ce0f5c8802af8fcc7e53">gambol::NodeTimes::~NodeTimes</a></div><div class="ttdeci">virtual ~NodeTimes()=default</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a3b62862d00967c8c48c27e112c82d141"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a3b62862d00967c8c48c27e112c82d141">gambol::NodeTimes::VecTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; VecTimes</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:20</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a707fb7bbca792ee7d33731f06a1bdc31"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a707fb7bbca792ee7d33731f06a1bdc31">gambol::NodeTimes::GetNumberOfNodes</a></div><div class="ttdeci">int GetNumberOfNodes() const</div><div class="ttdef"><b>Definition:</b> NodeTimes.cpp:43</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a4e80408649e3feb44edb4d403d34767b"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a4e80408649e3feb44edb4d403d34767b">gambol::NodeTimes::node_times_</a></div><div class="ttdeci">VecTimes node_times_</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
