<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/NodesHolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodesHolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodesHolder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLES_NODESHOLDER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLES_NODESHOLDER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesVariables_8h.html">NodesVariables.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeTimes_8h.html">NodeTimes.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PhaseDurations_8h.html">PhaseDurations.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="structgambol_1_1NodesHolder.html#af7d827fb50197a7c1d5282a06a8c4613">NodesHolder</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structgambol_1_1NodesHolder.html#af7d827fb50197a7c1d5282a06a8c4613">NodesHolder</a>(<a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="namespacegambol_1_1id.html#a92fba05d7e35e99b221c4c66b28ed970">joint_pos</a>, <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="namespacegambol_1_1id.html#a6aa6cfa025d0606c98b28cc3c357e80d">joint_vel</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="namespacegambol_1_1id.html#a4c6a74570446074fc273c7c2954fa9c7">torques</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> std::vector&lt;NodesVariables::Ptr&gt;&amp; <a class="code" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">const</span> std::vector&lt;PhaseDurations::Ptr&gt;&amp; phase_durations,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> nodes_times);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgambol_1_1NodesHolder.html#a448def7be021c0f21a04f9f283a1500a">~NodesHolder</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html#af1ee215bdc7af09fcb6c69fa8f112b47">   24</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="structgambol_1_1NodesHolder.html#af1ee215bdc7af09fcb6c69fa8f112b47">joint_pos_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html#a8083c13bd2bb0f28a45a38b51f3fb7af">   25</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="structgambol_1_1NodesHolder.html#a8083c13bd2bb0f28a45a38b51f3fb7af">joint_vel_</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html#ae370ec00ca342d0f7dfefc0d1da04734">   26</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="structgambol_1_1NodesHolder.html#ae370ec00ca342d0f7dfefc0d1da04734">torques_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html#a3d0020cd097f8f9e84ba43d8fa04cc09">   27</a></span>&#160;    std::vector&lt;NodesVariables::Ptr&gt; <a class="code" href="structgambol_1_1NodesHolder.html#a3d0020cd097f8f9e84ba43d8fa04cc09">ee_forces_</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html#a24c7c638e66265822501cbd6cd7830e6">   29</a></span>&#160;    std::vector&lt;PhaseDurations::Ptr&gt; <a class="code" href="structgambol_1_1NodesHolder.html#a24c7c638e66265822501cbd6cd7830e6">phase_durations_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesHolder.html#ab9c44442a8cd009f9cfd4cb3aa8f6151">   30</a></span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> <a class="code" href="structgambol_1_1NodesHolder.html#ab9c44442a8cd009f9cfd4cb3aa8f6151">node_times_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLES_NODESHOLDER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacegambol_1_1id_html_a4c6a74570446074fc273c7c2954fa9c7"><div class="ttname"><a href="namespacegambol_1_1id.html#a4c6a74570446074fc273c7c2954fa9c7">gambol::id::torques</a></div><div class="ttdeci">static const std::string torques</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a99315c5a2e7fdf29843bb4add1c9cf8c"><div class="ttname"><a href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; ee_forces</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:14</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_a3d0020cd097f8f9e84ba43d8fa04cc09"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#a3d0020cd097f8f9e84ba43d8fa04cc09">gambol::NodesHolder::ee_forces_</a></div><div class="ttdeci">std::vector&lt; NodesVariables::Ptr &gt; ee_forces_</div><div class="ttdef"><b>Definition:</b> NodesHolder.h:27</div></div>
<div class="ttc" id="NodeTimes_8h_html"><div class="ttname"><a href="NodeTimes_8h.html">NodeTimes.h</a></div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a6aa6cfa025d0606c98b28cc3c357e80d"><div class="ttname"><a href="namespacegambol_1_1id.html#a6aa6cfa025d0606c98b28cc3c357e80d">gambol::id::joint_vel</a></div><div class="ttdeci">static const std::string joint_vel</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:13</div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a92fba05d7e35e99b221c4c66b28ed970"><div class="ttname"><a href="namespacegambol_1_1id.html#a92fba05d7e35e99b221c4c66b28ed970">gambol::id::joint_pos</a></div><div class="ttdeci">static const std::string joint_pos</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:12</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a679172cd88e6c086dbb47bc4fb329ada"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeTimes &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:19</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_ae370ec00ca342d0f7dfefc0d1da04734"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#ae370ec00ca342d0f7dfefc0d1da04734">gambol::NodesHolder::torques_</a></div><div class="ttdeci">NodesVariables::Ptr torques_</div><div class="ttdef"><b>Definition:</b> NodesHolder.h:26</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_af7d827fb50197a7c1d5282a06a8c4613"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#af7d827fb50197a7c1d5282a06a8c4613">gambol::NodesHolder::NodesHolder</a></div><div class="ttdeci">NodesHolder()=default</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_a8083c13bd2bb0f28a45a38b51f3fb7af"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#a8083c13bd2bb0f28a45a38b51f3fb7af">gambol::NodesHolder::joint_vel_</a></div><div class="ttdeci">NodesVariables::Ptr joint_vel_</div><div class="ttdef"><b>Definition:</b> NodesHolder.h:25</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_ab9c44442a8cd009f9cfd4cb3aa8f6151"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#ab9c44442a8cd009f9cfd4cb3aa8f6151">gambol::NodesHolder::node_times_</a></div><div class="ttdeci">NodeTimes::Ptr node_times_</div><div class="ttdef"><b>Definition:</b> NodesHolder.h:30</div></div>
<div class="ttc" id="NodesVariables_8h_html"><div class="ttname"><a href="NodesVariables_8h.html">NodesVariables.h</a></div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_af1ee215bdc7af09fcb6c69fa8f112b47"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#af1ee215bdc7af09fcb6c69fa8f112b47">gambol::NodesHolder::joint_pos_</a></div><div class="ttdeci">NodesVariables::Ptr joint_pos_</div><div class="ttdef"><b>Definition:</b> NodesHolder.h:24</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_a448def7be021c0f21a04f9f283a1500a"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#a448def7be021c0f21a04f9f283a1500a">gambol::NodesHolder::~NodesHolder</a></div><div class="ttdeci">virtual ~NodesHolder()=default</div></div>
<div class="ttc" id="PhaseDurations_8h_html"><div class="ttname"><a href="PhaseDurations_8h.html">PhaseDurations.h</a></div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html_a24c7c638e66265822501cbd6cd7830e6"><div class="ttname"><a href="structgambol_1_1NodesHolder.html#a24c7c638e66265822501cbd6cd7830e6">gambol::NodesHolder::phase_durations_</a></div><div class="ttdeci">std::vector&lt; PhaseDurations::Ptr &gt; phase_durations_</div><div class="ttdef"><b>Definition:</b> NodesHolder.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
