<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/NodesConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodesConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodesConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_NODESCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_NODESCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ifopt/constraint_set.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesHolder.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a>: <span class="keyword">public</span> ifopt::ConstraintSet</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">   17</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">   18</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">   19</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">MatrixXd</a> = Eigen::MatrixXd;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">   20</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">VecTimes</a> = std::vector&lt;double&gt;;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">   21</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">Bounds</a> = ifopt::Bounds;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a> <a class="code" href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">GetValues</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    VecBound <a class="code" href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">GetBounds</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">FillJacobianBlock</a>(std::string var_set, Jacobian&amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Make class abstract</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">NodesConstraint</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s, std::string name);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">~NodesConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">GetNumberOfNodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">   33</a></span>&#160;    <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a> <a class="code" href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">nodes_holder_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Jacobian&amp; jac) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_NODESCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodesConstraint_html_a2a9a03b4cf48e6923551d6cefc2c8096"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a2a9a03b4cf48e6923551d6cefc2c8096">gambol::NodesConstraint::MatrixXd</a></div><div class="ttdeci">Eigen::MatrixXd MatrixXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:19</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a2f8bf6f477a3aa69e72341548da8aa13"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a2f8bf6f477a3aa69e72341548da8aa13">gambol::NodesConstraint::NodesConstraint</a></div><div class="ttdeci">NodesConstraint(const NodesHolder &amp;s, std::string name)</div><div class="ttdef"><b>Definition:</b> NodesConstraint.cpp:9</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a0b9c1007a7b809eed7de8e0e38cb5aa3"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a0b9c1007a7b809eed7de8e0e38cb5aa3">gambol::NodesConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const =0</div><div class="ttdoc">Sets upper/lower bound to node k. </div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a935fc367c9072553627d192839d3ff01"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a935fc367c9072553627d192839d3ff01">gambol::NodesConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const =0</div><div class="ttdoc">Sets Jacobian rows at a specific node k. </div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_acf28692b26f69b65f98ecb9550e1c08e"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#acf28692b26f69b65f98ecb9550e1c08e">gambol::NodesConstraint::FillJacobianBlock</a></div><div class="ttdeci">void FillJacobianBlock(std::string var_set, Jacobian &amp;) const override</div><div class="ttdef"><b>Definition:</b> NodesConstraint.cpp:56</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_ab495fb879c47019bd253b53241660727"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">gambol::NodesConstraint::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:18</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a0a0ce6a0820b3ca45afd4343ecf62c31"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a0a0ce6a0820b3ca45afd4343ecf62c31">gambol::NodesConstraint::~NodesConstraint</a></div><div class="ttdeci">virtual ~NodesConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a58c6d33586be769e1b401edf91154fd6"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a58c6d33586be769e1b401edf91154fd6">gambol::NodesConstraint::GetValues</a></div><div class="ttdeci">VectorXd GetValues() const override</div><div class="ttdef"><b>Definition:</b> NodesConstraint.cpp:26</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a96434e93c0baa72024b476cce82a15a8"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a96434e93c0baa72024b476cce82a15a8">gambol::NodesConstraint::GetNumberOfNodes</a></div><div class="ttdeci">int GetNumberOfNodes() const</div><div class="ttdef"><b>Definition:</b> NodesConstraint.cpp:18</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a38b45b73e7d7fc0ca1332758f80a4114"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a38b45b73e7d7fc0ca1332758f80a4114">gambol::NodesConstraint::nodes_holder_</a></div><div class="ttdeci">NodesHolder nodes_holder_</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:33</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_add5794fb3ec518ae9baf966a3de43d0d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#add5794fb3ec518ae9baf966a3de43d0d">gambol::NodesConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const =0</div><div class="ttdoc">Sets the constraint value a node k. </div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a2958144601fdae11c93f5196798839ae"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a2958144601fdae11c93f5196798839ae">gambol::NodesConstraint::GetBounds</a></div><div class="ttdeci">VecBound GetBounds() const override</div><div class="ttdef"><b>Definition:</b> NodesConstraint.cpp:41</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a6fd632ed0726fdd42b7c7adba923b1a0"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a6fd632ed0726fdd42b7c7adba923b1a0">gambol::NodesConstraint::Bounds</a></div><div class="ttdeci">ifopt::Bounds Bounds</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:21</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a6e48c826180ebf62ccec830e32323b42"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a6e48c826180ebf62ccec830e32323b42">gambol::NodesConstraint::VecTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; VecTimes</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
