<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Costs/NodeDerivativeCost.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_10fc5be5fc8f78a8afb60b421fdeceab.html">Costs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodeDerivativeCost.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeDerivativeCost_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COSTS_NODEDERIVATIVECOST_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COSTS_NODEDERIVATIVECOST_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeCost_8h.html">NodeCost.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classgambol_1_1NodeDerivativeCost.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NodeDerivativeCost.html">NodeDerivativeCost</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodeCost.html">NodeCost</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classgambol_1_1NodeDerivativeCost.html#a063f8aba478a1cf51e04666c6e27c493">NodeDerivativeCost</a>(<span class="keyword">const</span> std::string&amp; nodes_id, <span class="keywordtype">int</span> dim, <span class="keywordtype">double</span> weight);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NodeDerivativeCost.html#abb3b689c22125528643b0a5c61c03d95">~NodeDerivativeCost</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1NodeDerivativeCost.html#a61a609e879ffd52deed789bdae91fddc">GetCost</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodeDerivativeCost.html#ab8914ac4d1a38cf76f8d50d45d80cd23">FillJacobianBlock</a>(std::string var_set, Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COSTS_NODEDERIVATIVECOST_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodeDerivativeCost_html_ab8914ac4d1a38cf76f8d50d45d80cd23"><div class="ttname"><a href="classgambol_1_1NodeDerivativeCost.html#ab8914ac4d1a38cf76f8d50d45d80cd23">gambol::NodeDerivativeCost::FillJacobianBlock</a></div><div class="ttdeci">void FillJacobianBlock(std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> NodeDerivativeCost.cpp:38</div></div>
<div class="ttc" id="classgambol_1_1NodeDerivativeCost_html_a61a609e879ffd52deed789bdae91fddc"><div class="ttname"><a href="classgambol_1_1NodeDerivativeCost.html#a61a609e879ffd52deed789bdae91fddc">gambol::NodeDerivativeCost::GetCost</a></div><div class="ttdeci">double GetCost() const override</div><div class="ttdef"><b>Definition:</b> NodeDerivativeCost.cpp:23</div></div>
<div class="ttc" id="classgambol_1_1NodeCost_html"><div class="ttname"><a href="classgambol_1_1NodeCost.html">gambol::NodeCost</a></div><div class="ttdef"><b>Definition:</b> NodeCost.h:18</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="NodeCost_8h_html"><div class="ttname"><a href="NodeCost_8h.html">NodeCost.h</a></div></div>
<div class="ttc" id="classgambol_1_1NodeDerivativeCost_html_abb3b689c22125528643b0a5c61c03d95"><div class="ttname"><a href="classgambol_1_1NodeDerivativeCost.html#abb3b689c22125528643b0a5c61c03d95">gambol::NodeDerivativeCost::~NodeDerivativeCost</a></div><div class="ttdeci">virtual ~NodeDerivativeCost()=default</div></div>
<div class="ttc" id="classgambol_1_1NodeDerivativeCost_html_a063f8aba478a1cf51e04666c6e27c493"><div class="ttname"><a href="classgambol_1_1NodeDerivativeCost.html#a063f8aba478a1cf51e04666c6e27c493">gambol::NodeDerivativeCost::NodeDerivativeCost</a></div><div class="ttdeci">NodeDerivativeCost(const std::string &amp;nodes_id, int dim, double weight)</div><div class="ttdef"><b>Definition:</b> NodeDerivativeCost.cpp:14</div></div>
<div class="ttc" id="classgambol_1_1NodeDerivativeCost_html"><div class="ttname"><a href="classgambol_1_1NodeDerivativeCost.html">gambol::NodeDerivativeCost</a></div><div class="ttdef"><b>Definition:</b> NodeDerivativeCost.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
