<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/NodesVariables.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NodesVariables.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodesVariables_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLES_NODESVARIABLES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLES_NODESVARIABLES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ifopt/variable_set.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodeTimes_8h.html">NodeTimes.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PhaseDurations_8h.html">PhaseDurations.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1NodesVariables.html">NodesVariables</a>: <span class="keyword">public</span> ifopt::VariableSet</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">   15</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">Ptr</a> = std::shared_ptr&lt;NodesVariables&gt;;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">   16</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a8715e02a21bf7fee4d817ecc36e1fe50">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a8715e02a21bf7fee4d817ecc36e1fe50">id_</a>;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#aba0e68fea4f9a0392ac6829bf5740b25">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#aba0e68fea4f9a0392ac6829bf5740b25">dim_</a>;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ae7002fa7f0644015e27d947fed64d169">NodeValueInfo</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ae7002fa7f0644015e27d947fed64d169">NodeValueInfo</a>(<span class="keywordtype">int</span> node_id, <span class="keywordtype">int</span> node_dim);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a71eb4e0e4b08732d42e4a141e0d2842f">operator==</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a>&amp; right) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a0e54b84a47cfa7eaba6d9a0004448d01">NodesVariables</a>(<span class="keywordtype">int</span> n_nodes, <span class="keywordtype">int</span> n_dim, std::string variable_id,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> node_times);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1NodesVariables.html#ab6db2e200463d533b100dbd98da817d0">~NodesVariables</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> <a class="code" href="classgambol_1_1NodesVariables.html#a765a21cc5ce9cbbf77fae5c10b7ee234">GetNodeInfo</a>(<span class="keywordtype">int</span> opt_idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">GetOptIndex</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a>&amp; nvi_des) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">GetOptIndex</a>(<span class="keywordtype">int</span> node_id, <span class="keywordtype">int</span> dim) <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> <a class="code" href="classgambol_1_1NodesVariables.html#a2ec6f13aa337e1d67c64ee64cced16ca">GetValues</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">SetVariables</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; x) <span class="keyword">override</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">SetVariables</a>(<span class="keyword">const</span> std::vector&lt;VectorXd&gt;&amp; nodes);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodesVariables.html#a8a5ee9b6b462695e69dfa651be056535">GetDim</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodesVariables.html#ab23d00f8a8d0fcac90838508db4fa88e">GetNumNodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    VecBound <a class="code" href="classgambol_1_1NodesVariables.html#a62c183504458911364910d33bcab8826">GetBounds</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> std::vector&lt;VectorXd&gt;&amp; <a class="code" href="classgambol_1_1NodesVariables.html#a8bb68e69bc7379c300e5342c423009b8">GetNodes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; <a class="code" href="classgambol_1_1NodesVariables.html#a7c3b929b851065583bba71ce4de45ac7">GetNode</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a> <a class="code" href="classgambol_1_1NodesVariables.html#a0e49652ea44d554bd9d415d5d272e424">GetPoint</a>(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#aa1012a3a73354877d9f87e5b3e0cac2d">SetNode</a>(<span class="keywordtype">int</span> k, <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; value);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> Jacobian <a class="code" href="classgambol_1_1NodesVariables.html#abb0869d0b12f5a8c7c22b1f302b23b58">GetNodeJacobian</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#aa267dc30b773a7900a71104d7de0a4e9">SetByLinearInterpolation</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; initial_val,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; final_val);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a2db23ff4f3755b51a3268ba5e6bbfc01">SetConstantByPhase</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; value, <span class="keywordtype">bool</span> contact, <span class="keyword">const</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> phases);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a613ffa671b97964931734b2dade2ee4e">AddStartBound</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dimensions, <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; val);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a9f27bae5a97979fa62195169c036a82c">AddFinalBound</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dimensions, <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; val);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a519271774deb0a44b1d916ac8e501e81">AddGlobalBound</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; dimensions,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> std::vector&lt;std::pair&lt;double, double&gt;&gt;&amp; limits);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html#a94a4dc6f81114d27d03ca5c826831378">  149</a></span>&#160;    VecBound <a class="code" href="classgambol_1_1NodesVariables.html#a94a4dc6f81114d27d03ca5c826831378">bounds_</a>;               </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html#aba37957e0d50b10e7ee4d5192e7d1d5e">  150</a></span>&#160;    std::vector&lt;VectorXd&gt; <a class="code" href="classgambol_1_1NodesVariables.html#aba37957e0d50b10e7ee4d5192e7d1d5e">nodes_</a>;   </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html#a86d7054958901afe7517322c2c4306c7">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1NodesVariables.html#a86d7054958901afe7517322c2c4306c7">n_dim_</a>;                     </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classgambol_1_1NodesVariables.html#aabeded4a077bbfcc0535143a8917fda0">  152</a></span>&#160;    <a class="code" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> <a class="code" href="classgambol_1_1NodesVariables.html#aabeded4a077bbfcc0535143a8917fda0">node_times_</a>;     </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#ad79ac7ab8bd1d67069516d5864c88f50">AddBounds</a>(<span class="keywordtype">int</span> node_id, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; dim,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">VectorXd</a>&amp; values);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1NodesVariables.html#a614fa7d20be4fe30fa0b366fcd31992d">AddBound</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a>&amp; node_info, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLES_NODESVARIABLES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodesVariables_html_ab6db2e200463d533b100dbd98da817d0"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#ab6db2e200463d533b100dbd98da817d0">gambol::NodesVariables::~NodesVariables</a></div><div class="ttdeci">virtual ~NodesVariables()=default</div></div>
<div class="ttc" id="structgambol_1_1NodesVariables_1_1NodeValueInfo_html_aba0e68fea4f9a0392ac6829bf5740b25"><div class="ttname"><a href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#aba0e68fea4f9a0392ac6829bf5740b25">gambol::NodesVariables::NodeValueInfo::dim_</a></div><div class="ttdeci">int dim_</div><div class="ttdoc">Dimension (x,y,z or joint id) of that derivative. </div><div class="ttdef"><b>Definition:</b> NodesVariables.h:27</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a2db23ff4f3755b51a3268ba5e6bbfc01"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a2db23ff4f3755b51a3268ba5e6bbfc01">gambol::NodesVariables::SetConstantByPhase</a></div><div class="ttdeci">void SetConstantByPhase(const VectorXd &amp;value, bool contact, const PhaseDurations::Ptr phases)</div><div class="ttdoc">Sets node values for contact or flight phase. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:173</div></div>
<div class="ttc" id="NodeTimes_8h_html"><div class="ttname"><a href="NodeTimes_8h.html">NodeTimes.h</a></div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a792ce6f3fcd9e5db51cda7e3898c9e15"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a792ce6f3fcd9e5db51cda7e3898c9e15">gambol::NodesVariables::SetVariables</a></div><div class="ttdeci">void SetVariables(const VectorXd &amp;x) override</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:64</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_aabeded4a077bbfcc0535143a8917fda0"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#aabeded4a077bbfcc0535143a8917fda0">gambol::NodesVariables::node_times_</a></div><div class="ttdeci">NodeTimes::Ptr node_times_</div><div class="ttdoc">Pointer to node timings. </div><div class="ttdef"><b>Definition:</b> NodesVariables.h:152</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a7c3b929b851065583bba71ce4de45ac7"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a7c3b929b851065583bba71ce4de45ac7">gambol::NodesVariables::GetNode</a></div><div class="ttdeci">const VectorXd &amp; GetNode(int k) const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:107</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a8a5ee9b6b462695e69dfa651be056535"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a8a5ee9b6b462695e69dfa651be056535">gambol::NodesVariables::GetDim</a></div><div class="ttdeci">int GetDim() const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:83</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a8bb68e69bc7379c300e5342c423009b8"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a8bb68e69bc7379c300e5342c423009b8">gambol::NodesVariables::GetNodes</a></div><div class="ttdeci">const std::vector&lt; VectorXd &gt; &amp; GetNodes() const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:101</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a62c183504458911364910d33bcab8826"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a62c183504458911364910d33bcab8826">gambol::NodesVariables::GetBounds</a></div><div class="ttdeci">VecBound GetBounds() const override</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:95</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a519271774deb0a44b1d916ac8e501e81"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a519271774deb0a44b1d916ac8e501e81">gambol::NodesVariables::AddGlobalBound</a></div><div class="ttdeci">void AddGlobalBound(const std::vector&lt; int &gt; &amp;dimensions, const std::vector&lt; std::pair&lt; double, double &gt;&gt; &amp;limits)</div><div class="ttdoc">Restricts the last node in the spline. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:231</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a0e54b84a47cfa7eaba6d9a0004448d01"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a0e54b84a47cfa7eaba6d9a0004448d01">gambol::NodesVariables::NodesVariables</a></div><div class="ttdeci">NodesVariables(int n_nodes, int n_dim, std::string variable_id, NodeTimes::Ptr node_times)</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NodeTimes_html_a679172cd88e6c086dbb47bc4fb329ada"><div class="ttname"><a href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">gambol::NodeTimes::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodeTimes &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodeTimes.h:19</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a2ec6f13aa337e1d67c64ee64cced16ca"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a2ec6f13aa337e1d67c64ee64cced16ca">gambol::NodesVariables::GetValues</a></div><div class="ttdeci">VectorXd GetValues() const override</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:50</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a05643d944a7e34837206abedb2d4b5af"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a05643d944a7e34837206abedb2d4b5af">gambol::NodesVariables::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:16</div></div>
<div class="ttc" id="structgambol_1_1NodesVariables_1_1NodeValueInfo_html_a71eb4e0e4b08732d42e4a141e0d2842f"><div class="ttname"><a href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a71eb4e0e4b08732d42e4a141e0d2842f">gambol::NodesVariables::NodeValueInfo::operator==</a></div><div class="ttdeci">int operator==(const NodeValueInfo &amp;right) const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:255</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html"><div class="ttname"><a href="classgambol_1_1NodesVariables.html">gambol::NodesVariables</a></div><div class="ttdef"><b>Definition:</b> NodesVariables.h:12</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_ab23d00f8a8d0fcac90838508db4fa88e"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#ab23d00f8a8d0fcac90838508db4fa88e">gambol::NodesVariables::GetNumNodes</a></div><div class="ttdeci">int GetNumNodes() const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:89</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_aa267dc30b773a7900a71104d7de0a4e9"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#aa267dc30b773a7900a71104d7de0a4e9">gambol::NodesVariables::SetByLinearInterpolation</a></div><div class="ttdeci">void SetByLinearInterpolation(const VectorXd &amp;initial_val, const VectorXd &amp;final_val)</div><div class="ttdoc">Sets nodes pos/vel equally spaced from initial to final position. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:156</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_aba37957e0d50b10e7ee4d5192e7d1d5e"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#aba37957e0d50b10e7ee4d5192e7d1d5e">gambol::NodesVariables::nodes_</a></div><div class="ttdeci">std::vector&lt; VectorXd &gt; nodes_</div><div class="ttdoc">Actual nodes. </div><div class="ttdef"><b>Definition:</b> NodesVariables.h:150</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a48cda50ccb9d402171a8b6fdd74596d1"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a48cda50ccb9d402171a8b6fdd74596d1">gambol::NodesVariables::GetOptIndex</a></div><div class="ttdeci">virtual int GetOptIndex(const NodeValueInfo &amp;nvi_des) const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:33</div></div>
<div class="ttc" id="structgambol_1_1NodesVariables_1_1NodeValueInfo_html_ae7002fa7f0644015e27d947fed64d169"><div class="ttname"><a href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ae7002fa7f0644015e27d947fed64d169">gambol::NodesVariables::NodeValueInfo::NodeValueInfo</a></div><div class="ttdeci">NodeValueInfo()</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a765a21cc5ce9cbbf77fae5c10b7ee234"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a765a21cc5ce9cbbf77fae5c10b7ee234">gambol::NodesVariables::GetNodeInfo</a></div><div class="ttdeci">virtual NodeValueInfo GetNodeInfo(int opt_idx) const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:23</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a9f27bae5a97979fa62195169c036a82c"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a9f27bae5a97979fa62195169c036a82c">gambol::NodesVariables::AddFinalBound</a></div><div class="ttdeci">void AddFinalBound(const std::vector&lt; int &gt; &amp;dimensions, const VectorXd &amp;val)</div><div class="ttdoc">Restricts the last node in the spline. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:220</div></div>
<div class="ttc" id="structgambol_1_1NodesVariables_1_1NodeValueInfo_html"><div class="ttname"><a href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a></div><div class="ttdef"><b>Definition:</b> NodesVariables.h:24</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_ad79ac7ab8bd1d67069516d5864c88f50"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#ad79ac7ab8bd1d67069516d5864c88f50">gambol::NodesVariables::AddBounds</a></div><div class="ttdeci">void AddBounds(int node_id, const std::vector&lt; int &gt; &amp;dim, const VectorXd &amp;values)</div><div class="ttdoc">Bounds a specific node variables. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:189</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_aa1012a3a73354877d9f87e5b3e0cac2d"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#aa1012a3a73354877d9f87e5b3e0cac2d">gambol::NodesVariables::SetNode</a></div><div class="ttdeci">void SetNode(int k, const VectorXd &amp;value)</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:124</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a613ffa671b97964931734b2dade2ee4e"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a613ffa671b97964931734b2dade2ee4e">gambol::NodesVariables::AddStartBound</a></div><div class="ttdeci">void AddStartBound(const std::vector&lt; int &gt; &amp;dimensions, const VectorXd &amp;val)</div><div class="ttdoc">Restricts the first node in the spline. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:213</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_abb0869d0b12f5a8c7c22b1f302b23b58"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#abb0869d0b12f5a8c7c22b1f302b23b58">gambol::NodesVariables::GetNodeJacobian</a></div><div class="ttdeci">const Jacobian GetNodeJacobian(int k) const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:137</div></div>
<div class="ttc" id="PhaseDurations_8h_html"><div class="ttname"><a href="PhaseDurations_8h.html">PhaseDurations.h</a></div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a16ab9a39480f38819ef733f7112bf731"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">gambol::PhaseDurations::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; PhaseDurations &gt; Ptr</div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:18</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a94a4dc6f81114d27d03ca5c826831378"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a94a4dc6f81114d27d03ca5c826831378">gambol::NodesVariables::bounds_</a></div><div class="ttdeci">VecBound bounds_</div><div class="ttdoc">The bounds on the node values. </div><div class="ttdef"><b>Definition:</b> NodesVariables.h:149</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a0e49652ea44d554bd9d415d5d272e424"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a0e49652ea44d554bd9d415d5d272e424">gambol::NodesVariables::GetPoint</a></div><div class="ttdeci">VectorXd GetPoint(double t) const</div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:113</div></div>
<div class="ttc" id="structgambol_1_1NodesVariables_1_1NodeValueInfo_html_a8715e02a21bf7fee4d817ecc36e1fe50"><div class="ttname"><a href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a8715e02a21bf7fee4d817ecc36e1fe50">gambol::NodesVariables::NodeValueInfo::id_</a></div><div class="ttdeci">int id_</div><div class="ttdoc">ID of the associated node (0 =&lt; id &lt; number of nodes in spline). </div><div class="ttdef"><b>Definition:</b> NodesVariables.h:26</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a614fa7d20be4fe30fa0b366fcd31992d"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a614fa7d20be4fe30fa0b366fcd31992d">gambol::NodesVariables::AddBound</a></div><div class="ttdeci">void AddBound(const NodeValueInfo &amp;node_info, double value)</div><div class="ttdoc">Restricts a specific optimization variables. </div><div class="ttdef"><b>Definition:</b> NodesVariables.cpp:199</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a86d7054958901afe7517322c2c4306c7"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a86d7054958901afe7517322c2c4306c7">gambol::NodesVariables::n_dim_</a></div><div class="ttdeci">int n_dim_</div><div class="ttdoc">Number of values (=dimensions_ per node. </div><div class="ttdef"><b>Definition:</b> NodesVariables.h:151</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
