<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Problem/Parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_49cc6817093df1463ad9037c5c5c7d6e.html">Problem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROBLEM_PARAMETERS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROBLEM_PARAMETERS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Parameters.html">Parameters</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">   15</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">ConstraintName</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e">   17</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e">Integration</a>,            </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">   18</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">Quaternions</a>,            </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6">   19</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6">Dynamics</a>,               </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1">   20</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1">Terrain</a>,                </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead">   21</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead">Forces</a>,                 </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">   22</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">Symmetry</a>                </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">CostName</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0">   27</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0">Torque</a>,             </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2">   28</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2">JointAcceleration</a>,  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120">   29</a></span>&#160;        <a class="code" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120">AngularVelocity</a>,    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a340cf3e8afe478023694bd20f10d879f">   30</a></span>&#160;        <a class="code" href="classgambol_1_1FootLiftReward.html">FootLiftReward</a>      </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">   33</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">VecTimes</a> = std::vector&lt;double&gt;;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">   34</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">UsedConstraints</a> = std::vector&lt;ConstraintName&gt;;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">   35</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">UsedCosts</a> = std::vector&lt;std::pair&lt;CostName, double&gt;&gt;;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgambol_1_1Parameters.html#ac141be1cbfdaf9312da2d8c745318da2">Parameters</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1Parameters.html#ae07c794e30bcf898f9204e4bb7a97413">~Parameters</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1Parameters.html#a296f641460f4235b60d47c0b9ee433d3">GetTotalTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint <a class="code" href="classgambol_1_1Parameters.html#a6ef7c89c98477bf5f7214bc1e753eb20">GetEECount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> std::vector&lt;int&gt; <a class="code" href="classgambol_1_1Parameters.html#a6aa019a466258bf9110060b61722b022">GetLinspaceVector</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> start = 0,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> step = 1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#aa3bdfb84bab0734d0a64761dbfaf122a">   48</a></span>&#160;    <a class="code" href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">UsedConstraints</a> <a class="code" href="classgambol_1_1Parameters.html#aa3bdfb84bab0734d0a64761dbfaf122a">constraints_</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a258595ce24e4cd734de7034bcc240891">   49</a></span>&#160;    <a class="code" href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">UsedCosts</a> <a class="code" href="classgambol_1_1Parameters.html#a258595ce24e4cd734de7034bcc240891">costs_</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a0c73f54c8bae176235bdc8af03a60bf4">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1Parameters.html#a0c73f54c8bae176235bdc8af03a60bf4">N_</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a67d25d0cc1522343ecc0cc8d3d3788af">   52</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1Parameters.html#a67d25d0cc1522343ecc0cc8d3d3788af">t_total</a>; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a0ec2e96cd326536b97044bf0219d0433">   54</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classgambol_1_1Parameters.html#a0ec2e96cd326536b97044bf0219d0433">initial_contact_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#aef056a41a9b8ea0973870571b4385e5a">   55</a></span>&#160;    std::vector&lt;VecTimes&gt; <a class="code" href="classgambol_1_1Parameters.html#aef056a41a9b8ea0973870571b4385e5a">ee_phase_durations_</a>; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">   57</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">max_normal_force_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">symmetry_</a>; <span class="comment">// Set to `true` to make last pose identical to first pose</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PROBLEM_PARAMETERS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1Parameters_html_aa3bdfb84bab0734d0a64761dbfaf122a"><div class="ttname"><a href="classgambol_1_1Parameters.html#aa3bdfb84bab0734d0a64761dbfaf122a">gambol::Parameters::constraints_</a></div><div class="ttdeci">UsedConstraints constraints_</div><div class="ttdoc">Names of constraints to be used. </div><div class="ttdef"><b>Definition:</b> Parameters.h:48</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba4f1a4a5d327c8fb7a83e7ce12ed20c7e">gambol::Parameters::Integration</a></div><div class="ttdoc">Velocity to position integration. </div><div class="ttdef"><b>Definition:</b> Parameters.h:17</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2"><div class="ttname"><a href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a1525c472c030e4ff77931a481c6c06f2">gambol::Parameters::JointAcceleration</a></div><div class="ttdoc">Cost on joint accelerations. </div><div class="ttdef"><b>Definition:</b> Parameters.h:28</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba59e85e6ca5ed366bbad2d2ce98da543f">gambol::Parameters::Quaternions</a></div><div class="ttdoc">Unity quaternion constraint. </div><div class="ttdef"><b>Definition:</b> Parameters.h:18</div></div>
<div class="ttc" id="classgambol_1_1FootLiftReward_html"><div class="ttname"><a href="classgambol_1_1FootLiftReward.html">gambol::FootLiftReward</a></div><div class="ttdef"><b>Definition:</b> FootLiftReward.h:15</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0"><div class="ttname"><a href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606a8f6a4c2b6f06fba2b3b5d8457c4c4be0">gambol::Parameters::Torque</a></div><div class="ttdoc">Cost on torque nodes. </div><div class="ttdef"><b>Definition:</b> Parameters.h:27</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a6ef7c89c98477bf5f7214bc1e753eb20"><div class="ttname"><a href="classgambol_1_1Parameters.html#a6ef7c89c98477bf5f7214bc1e753eb20">gambol::Parameters::GetEECount</a></div><div class="ttdeci">uint GetEECount() const</div><div class="ttdef"><b>Definition:</b> Parameters.cpp:72</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ae07c794e30bcf898f9204e4bb7a97413"><div class="ttname"><a href="classgambol_1_1Parameters.html#ae07c794e30bcf898f9204e4bb7a97413">gambol::Parameters::~Parameters</a></div><div class="ttdeci">virtual ~Parameters()=default</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_aef056a41a9b8ea0973870571b4385e5a"><div class="ttname"><a href="classgambol_1_1Parameters.html#aef056a41a9b8ea0973870571b4385e5a">gambol::Parameters::ee_phase_durations_</a></div><div class="ttdeci">std::vector&lt; VecTimes &gt; ee_phase_durations_</div><div class="ttdoc">Phase duration of each end-effector. </div><div class="ttdef"><b>Definition:</b> Parameters.h:55</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ae9db4bae3d1c565326c7a3532aaeaf58"><div class="ttname"><a href="classgambol_1_1Parameters.html#ae9db4bae3d1c565326c7a3532aaeaf58">gambol::Parameters::VecTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; VecTimes</div><div class="ttdef"><b>Definition:</b> Parameters.h:33</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ad15ed5eed4ad4ac01cd4faf673e51606"><div class="ttname"><a href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606">gambol::Parameters::CostName</a></div><div class="ttdeci">CostName</div><div class="ttdef"><b>Definition:</b> Parameters.h:25</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ac141be1cbfdaf9312da2d8c745318da2"><div class="ttname"><a href="classgambol_1_1Parameters.html#ac141be1cbfdaf9312da2d8c745318da2">gambol::Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> Parameters.cpp:14</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a258595ce24e4cd734de7034bcc240891"><div class="ttname"><a href="classgambol_1_1Parameters.html#a258595ce24e4cd734de7034bcc240891">gambol::Parameters::costs_</a></div><div class="ttdeci">UsedCosts costs_</div><div class="ttdoc">Names of costs to be used. </div><div class="ttdef"><b>Definition:</b> Parameters.h:49</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a6aa019a466258bf9110060b61722b022"><div class="ttname"><a href="classgambol_1_1Parameters.html#a6aa019a466258bf9110060b61722b022">gambol::Parameters::GetLinspaceVector</a></div><div class="ttdeci">static std::vector&lt; int &gt; GetLinspaceVector(int n, int start=0, int step=1)</div><div class="ttdef"><b>Definition:</b> Parameters.cpp:80</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba08917a41d1b8598f6e7d3a514f4e8a46">gambol::Parameters::Symmetry</a></div><div class="ttdoc">Make last pose equal to initial pose. </div><div class="ttdef"><b>Definition:</b> Parameters.h:22</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbaa4f534381d28b5389f883af3885db6c1">gambol::Parameters::Terrain</a></div><div class="ttdoc">Terrain constraint. </div><div class="ttdef"><b>Definition:</b> Parameters.h:20</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html"><div class="ttname"><a href="classgambol_1_1Parameters.html">gambol::Parameters</a></div><div class="ttdef"><b>Definition:</b> Parameters.h:12</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acbae399e3a569db374b774376447c66a3f6">gambol::Parameters::Dynamics</a></div><div class="ttdoc">Acceleration integration. </div><div class="ttdef"><b>Definition:</b> Parameters.h:19</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ae4150795f3d47add0911b45cf9cf8724"><div class="ttname"><a href="classgambol_1_1Parameters.html#ae4150795f3d47add0911b45cf9cf8724">gambol::Parameters::max_normal_force_</a></div><div class="ttdeci">double max_normal_force_</div><div class="ttdef"><b>Definition:</b> Parameters.h:57</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a0c73f54c8bae176235bdc8af03a60bf4"><div class="ttname"><a href="classgambol_1_1Parameters.html#a0c73f54c8bae176235bdc8af03a60bf4">gambol::Parameters::N_</a></div><div class="ttdeci">int N_</div><div class="ttdoc">Number of collocation points. </div><div class="ttdef"><b>Definition:</b> Parameters.h:51</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acba55df8d5b558e48e138495a9b413f1ead">gambol::Parameters::Forces</a></div><div class="ttdoc">Forces constraint. </div><div class="ttdef"><b>Definition:</b> Parameters.h:21</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a67d25d0cc1522343ecc0cc8d3d3788af"><div class="ttname"><a href="classgambol_1_1Parameters.html#a67d25d0cc1522343ecc0cc8d3d3788af">gambol::Parameters::t_total</a></div><div class="ttdeci">double t_total</div><div class="ttdoc">Total duration of optimisation. </div><div class="ttdef"><b>Definition:</b> Parameters.h:52</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a4a25a76ed59f324a8c86120f51e75acb"><div class="ttname"><a href="classgambol_1_1Parameters.html#a4a25a76ed59f324a8c86120f51e75acb">gambol::Parameters::ConstraintName</a></div><div class="ttdeci">ConstraintName</div><div class="ttdef"><b>Definition:</b> Parameters.h:15</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_aa4a9e37b6b4b74f299aa64ae0b02e6d7"><div class="ttname"><a href="classgambol_1_1Parameters.html#aa4a9e37b6b4b74f299aa64ae0b02e6d7">gambol::Parameters::UsedCosts</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; CostName, double &gt; &gt; UsedCosts</div><div class="ttdef"><b>Definition:</b> Parameters.h:35</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120"><div class="ttname"><a href="classgambol_1_1Parameters.html#ad15ed5eed4ad4ac01cd4faf673e51606aa8560752e4b1d6d889ac744740001120">gambol::Parameters::AngularVelocity</a></div><div class="ttdoc">Angular velocity of base. </div><div class="ttdef"><b>Definition:</b> Parameters.h:29</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a5d863b33256b5a0982b3cbcce5df107a"><div class="ttname"><a href="classgambol_1_1Parameters.html#a5d863b33256b5a0982b3cbcce5df107a">gambol::Parameters::UsedConstraints</a></div><div class="ttdeci">std::vector&lt; ConstraintName &gt; UsedConstraints</div><div class="ttdef"><b>Definition:</b> Parameters.h:34</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a0ec2e96cd326536b97044bf0219d0433"><div class="ttname"><a href="classgambol_1_1Parameters.html#a0ec2e96cd326536b97044bf0219d0433">gambol::Parameters::initial_contact_</a></div><div class="ttdeci">std::vector&lt; bool &gt; initial_contact_</div><div class="ttdef"><b>Definition:</b> Parameters.h:54</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a296f641460f4235b60d47c0b9ee433d3"><div class="ttname"><a href="classgambol_1_1Parameters.html#a296f641460f4235b60d47c0b9ee433d3">gambol::Parameters::GetTotalTime</a></div><div class="ttdeci">double GetTotalTime() const</div><div class="ttdef"><b>Definition:</b> Parameters.cpp:48</div></div>
<div class="ttc" id="classgambol_1_1Parameters_html_a3ddb76e033b77c5e32f0085867a2b42a"><div class="ttname"><a href="classgambol_1_1Parameters.html#a3ddb76e033b77c5e32f0085867a2b42a">gambol::Parameters::symmetry_</a></div><div class="ttdeci">bool symmetry_</div><div class="ttdef"><b>Definition:</b> Parameters.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
