<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/PhaseDurations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhaseDurations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PhaseDurations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLES_PHASEDURATIONS_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLES_PHASEDURATIONS_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgambol_1_1PhaseDurations.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1PhaseDurations.html">PhaseDurations</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">   18</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">Ptr</a> = std::shared_ptr&lt;PhaseDurations&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">   19</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> = std::vector&lt;double&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1PhaseDurations.html#a1ea8386785829b16363e183d0c28bfeb">PhaseDurations</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a>&amp; initial_durations,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">bool</span> is_first_phase_in_contact);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1PhaseDurations.html#ae7387af660b608bbf4dff9b086308f6a">~PhaseDurations</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Get durations</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a>&amp; <a class="code" href="classgambol_1_1PhaseDurations.html#a6a8ecb7aef03ce14ce7eda4fed3d7e3e">GetPhaseDurations</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Whether in contact for a specific time</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1PhaseDurations.html#ac7ab40519e0c6bafc3b641dc40debce2">IsContactPhase</a>(<span class="keywordtype">double</span> t) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgambol_1_1PhaseDurations.html#a11b328b4de2a82eb803a6d2d16b39d2a">   32</a></span>&#160;    <a class="code" href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">VecDurations</a> <a class="code" href="classgambol_1_1PhaseDurations.html#a11b328b4de2a82eb803a6d2d16b39d2a">durations_</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1PhaseDurations.html#a3dd8fe59f9caf28bd7abec1e1921ba62">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a3dd8fe59f9caf28bd7abec1e1921ba62">t_total_</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1PhaseDurations.html#a4ae4e7d20452a2c4f92e78804b1f8f90">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1PhaseDurations.html#a4ae4e7d20452a2c4f92e78804b1f8f90">initial_contact_state_</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLES_PHASEDURATIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1PhaseDurations_html_a66e2af01e5c4eae984699d029ff777ad"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a66e2af01e5c4eae984699d029ff777ad">gambol::PhaseDurations::VecDurations</a></div><div class="ttdeci">std::vector&lt; double &gt; VecDurations</div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:19</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a1ea8386785829b16363e183d0c28bfeb"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a1ea8386785829b16363e183d0c28bfeb">gambol::PhaseDurations::PhaseDurations</a></div><div class="ttdeci">PhaseDurations(const VecDurations &amp;initial_durations, bool is_first_phase_in_contact)</div><div class="ttdef"><b>Definition:</b> PhaseDurations.cpp:13</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a6a8ecb7aef03ce14ce7eda4fed3d7e3e"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a6a8ecb7aef03ce14ce7eda4fed3d7e3e">gambol::PhaseDurations::GetPhaseDurations</a></div><div class="ttdeci">const VecDurations &amp; GetPhaseDurations() const</div><div class="ttdef"><b>Definition:</b> PhaseDurations.cpp:24</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a3dd8fe59f9caf28bd7abec1e1921ba62"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a3dd8fe59f9caf28bd7abec1e1921ba62">gambol::PhaseDurations::t_total_</a></div><div class="ttdeci">double t_total_</div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:33</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html">gambol::PhaseDurations</a></div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:15</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a4ae4e7d20452a2c4f92e78804b1f8f90"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a4ae4e7d20452a2c4f92e78804b1f8f90">gambol::PhaseDurations::initial_contact_state_</a></div><div class="ttdeci">bool initial_contact_state_</div><div class="ttdoc">True if first phase in contact. </div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:34</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_ae7387af660b608bbf4dff9b086308f6a"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#ae7387af660b608bbf4dff9b086308f6a">gambol::PhaseDurations::~PhaseDurations</a></div><div class="ttdeci">virtual ~PhaseDurations()=default</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a11b328b4de2a82eb803a6d2d16b39d2a"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a11b328b4de2a82eb803a6d2d16b39d2a">gambol::PhaseDurations::durations_</a></div><div class="ttdeci">VecDurations durations_</div><div class="ttdoc">Actual durations. </div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:32</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_a16ab9a39480f38819ef733f7112bf731"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">gambol::PhaseDurations::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; PhaseDurations &gt; Ptr</div><div class="ttdef"><b>Definition:</b> PhaseDurations.h:18</div></div>
<div class="ttc" id="classgambol_1_1PhaseDurations_html_ac7ab40519e0c6bafc3b641dc40debce2"><div class="ttname"><a href="classgambol_1_1PhaseDurations.html#ac7ab40519e0c6bafc3b641dc40debce2">gambol::PhaseDurations::IsContactPhase</a></div><div class="ttdeci">bool IsContactPhase(double t) const</div><div class="ttdef"><b>Definition:</b> PhaseDurations.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
