<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/QuaternionConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuaternionConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuaternionConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_QUATERNIONCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_QUATERNIONCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1QuaternionConstraint.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1QuaternionConstraint.html">QuaternionConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1QuaternionConstraint.html#a9a3305eacfab0065467b7403b7e14aa1">QuaternionConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#a2d5413ceadc066af7204f6e59ecf055a">~QuaternionConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#ae51e598d3652becefb86526e9dfae8bd">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> quat = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#a1120bd5985644eeb15483988eaeff79b">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#a406adf535f850083017101379d677dc9">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#afb20b2293a821dbfc46bd5f87a97bfc2">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#a5700ce67355b6b53eb84e1529c2091cd">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgambol_1_1QuaternionConstraint.html#a77bf0025ea08f7b595a2281ce7bdbde4">   37</a></span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1QuaternionConstraint.html#a77bf0025ea08f7b595a2281ce7bdbde4">model_</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1QuaternionConstraint.html#ae3470c3bcc469a3c0f19e10318c67ae3">   38</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="classgambol_1_1QuaternionConstraint.html#ae3470c3bcc469a3c0f19e10318c67ae3">joint_pos_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1QuaternionConstraint.html#a5804669594345d12abfaf96978f1f51b">   40</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1QuaternionConstraint.html#a5804669594345d12abfaf96978f1f51b">quat_ids_</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1QuaternionConstraint.html#a8567284c0d69d16aa015da9a87e5a37c">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1QuaternionConstraint.html#a8567284c0d69d16aa015da9a87e5a37c">num_quats_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_QUATERNIONCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a1120bd5985644eeb15483988eaeff79b"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a1120bd5985644eeb15483988eaeff79b">gambol::QuaternionConstraint::Update</a></div><div class="ttdeci">bool Update(int k) const</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a2d5413ceadc066af7204f6e59ecf055a"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a2d5413ceadc066af7204f6e59ecf055a">gambol::QuaternionConstraint::~QuaternionConstraint</a></div><div class="ttdeci">virtual ~QuaternionConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a9a3305eacfab0065467b7403b7e14aa1"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a9a3305eacfab0065467b7403b7e14aa1">gambol::QuaternionConstraint::QuaternionConstraint</a></div><div class="ttdeci">QuaternionConstraint(const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder)</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.cpp:6</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a5700ce67355b6b53eb84e1529c2091cd"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a5700ce67355b6b53eb84e1529c2091cd">gambol::QuaternionConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.cpp:69</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html">gambol::QuaternionConstraint</a></div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.h:18</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a77bf0025ea08f7b595a2281ce7bdbde4"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a77bf0025ea08f7b595a2281ce7bdbde4">gambol::QuaternionConstraint::model_</a></div><div class="ttdeci">RobotModel::Ptr model_</div><div class="ttdoc">Robot model. </div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.h:37</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_ae51e598d3652becefb86526e9dfae8bd"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#ae51e598d3652becefb86526e9dfae8bd">gambol::QuaternionConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int quat=0) const</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.cpp:24</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_ae3470c3bcc469a3c0f19e10318c67ae3"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#ae3470c3bcc469a3c0f19e10318c67ae3">gambol::QuaternionConstraint::joint_pos_</a></div><div class="ttdeci">NodesVariables::Ptr joint_pos_</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.h:38</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_afb20b2293a821dbfc46bd5f87a97bfc2"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#afb20b2293a821dbfc46bd5f87a97bfc2">gambol::QuaternionConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.cpp:55</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a406adf535f850083017101379d677dc9"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a406adf535f850083017101379d677dc9">gambol::QuaternionConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.cpp:35</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a8567284c0d69d16aa015da9a87e5a37c"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a8567284c0d69d16aa015da9a87e5a37c">gambol::QuaternionConstraint::num_quats_</a></div><div class="ttdeci">int num_quats_</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.h:41</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1QuaternionConstraint_html_a5804669594345d12abfaf96978f1f51b"><div class="ttname"><a href="classgambol_1_1QuaternionConstraint.html#a5804669594345d12abfaf96978f1f51b">gambol::QuaternionConstraint::quat_ids_</a></div><div class="ttdeci">std::vector&lt; int &gt; quat_ids_</div><div class="ttdef"><b>Definition:</b> QuaternionConstraint.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
