<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Control/RobotState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3ff0826a6d651abbf0f532354e1ac7dc.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotState.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobotState_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROL_ROBOTSTATE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROL_ROBOTSTATE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structgambol_1_1RobotState.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structgambol_1_1RobotState.html">RobotState</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">   14</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="structgambol_1_1RobotState.html#a096aab2b0ec5fbf36f04dbac89e56401">RobotState</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structgambol_1_1RobotState.html#a096aab2b0ec5fbf36f04dbac89e56401">RobotState</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&amp; _qpos, <span class="keyword">const</span> <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&amp; _qvel,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&amp; _u_ff, <span class="keyword">const</span> <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&amp; _u_fb);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structgambol_1_1RobotState.html#a9836e9363c0e2126aee558d994348595">~RobotState</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structgambol_1_1RobotState.html#ad4a2f256e69b0077416b87f211a1842f">   21</a></span>&#160;    <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> <a class="code" href="structgambol_1_1RobotState.html#ad4a2f256e69b0077416b87f211a1842f">qpos</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structgambol_1_1RobotState.html#ab2e55c06226dc0ac6d701022be7d7790">   22</a></span>&#160;    <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> <a class="code" href="structgambol_1_1RobotState.html#ab2e55c06226dc0ac6d701022be7d7790">qvel</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structgambol_1_1RobotState.html#abd9433c91c896121d5d06db07020a2f6">   23</a></span>&#160;    <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> <a class="code" href="structgambol_1_1RobotState.html#abd9433c91c896121d5d06db07020a2f6">u_ff</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structgambol_1_1RobotState.html#aad466768eaa4a1ee0b6dc7d2556d90e9">   24</a></span>&#160;    <a class="code" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> <a class="code" href="structgambol_1_1RobotState.html#aad466768eaa4a1ee0b6dc7d2556d90e9">u_fb</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROL_ROBOTSTATE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structgambol_1_1RobotState_html_a096aab2b0ec5fbf36f04dbac89e56401"><div class="ttname"><a href="structgambol_1_1RobotState.html#a096aab2b0ec5fbf36f04dbac89e56401">gambol::RobotState::RobotState</a></div><div class="ttdeci">RobotState()=default</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html_a9836e9363c0e2126aee558d994348595"><div class="ttname"><a href="structgambol_1_1RobotState.html#a9836e9363c0e2126aee558d994348595">gambol::RobotState::~RobotState</a></div><div class="ttdeci">virtual ~RobotState()=default</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html_a854ce944d4c41be0ba4e52bb048c49ad"><div class="ttname"><a href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">gambol::RobotState::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> RobotState.h:14</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html_ad4a2f256e69b0077416b87f211a1842f"><div class="ttname"><a href="structgambol_1_1RobotState.html#ad4a2f256e69b0077416b87f211a1842f">gambol::RobotState::qpos</a></div><div class="ttdeci">VectorXd qpos</div><div class="ttdef"><b>Definition:</b> RobotState.h:21</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html_aad466768eaa4a1ee0b6dc7d2556d90e9"><div class="ttname"><a href="structgambol_1_1RobotState.html#aad466768eaa4a1ee0b6dc7d2556d90e9">gambol::RobotState::u_fb</a></div><div class="ttdeci">VectorXd u_fb</div><div class="ttdef"><b>Definition:</b> RobotState.h:24</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html"><div class="ttname"><a href="structgambol_1_1RobotState.html">gambol::RobotState</a></div><div class="ttdef"><b>Definition:</b> RobotState.h:12</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html_abd9433c91c896121d5d06db07020a2f6"><div class="ttname"><a href="structgambol_1_1RobotState.html#abd9433c91c896121d5d06db07020a2f6">gambol::RobotState::u_ff</a></div><div class="ttdeci">VectorXd u_ff</div><div class="ttdef"><b>Definition:</b> RobotState.h:23</div></div>
<div class="ttc" id="structgambol_1_1RobotState_html_ab2e55c06226dc0ac6d701022be7d7790"><div class="ttname"><a href="structgambol_1_1RobotState.html#ab2e55c06226dc0ac6d701022be7d7790">gambol::RobotState::qvel</a></div><div class="ttdeci">VectorXd qvel</div><div class="ttdef"><b>Definition:</b> RobotState.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
