<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Robots/RobotModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69443210df65fabcdf2b961c72d3489e.html">Robots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RobotModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOTS_ROBOTMODEL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOTS_ROBOTMODEL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesHolder.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1RobotModel.html">RobotModel</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">   14</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">Ptr</a> = std::shared_ptr&lt;RobotModel&gt;;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">   15</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">   16</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">   17</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a> = Eigen::Vector4d;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">   18</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">MatrixXd</a> = Eigen::MatrixXd;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">   19</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> = Eigen::SparseMatrix&lt;double, Eigen::RowMajor&gt;;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">RobotModel</a>(<span class="keywordtype">int</span> size_q, <span class="keywordtype">int</span> size_dq, <span class="keywordtype">int</span> size_u, <span class="keywordtype">int</span> ee_count);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#abc7f3a329cccb8e147a4580495d41778">~RobotModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1RobotModel.html#aa5836f3a47b72131f4a95cb73a4f4efb">clone</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1RobotModel.html#a5633df84d9f839c1d0faf56f021613f2">HasIK</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&amp; q = <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&amp; dq =</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0), <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>&amp; <a class="code" href="test__quaternion_8cpp.html#afb7328863ba751e3611948f1aa18fe7c">u</a> = <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a>(0),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">const</span> std::vector&lt;VectorXd&gt;&amp; <a class="code" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a> = { });</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">SetCurrent</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s, <span class="keywordtype">int</span> k);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">SetCurrentTime</a>(<span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; s, <span class="keywordtype">double</span> t);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">GetEECount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;int&gt; <a class="code" href="classgambol_1_1RobotModel.html#a5b95ee31589690b7f7cfedbcd4f512bd">GetQuatIndices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1RobotModel.html#affdc646319dca0725b3db57e1e1c0a44">GetTotalMass</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classgambol_1_1RobotModel.html#ad712993427644a247f83a571e366c63f">GetGravity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1RobotModel.html#ae627b62dbc3698273075cd78ad70016a">GetDynamics</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#abd4db178b78fc944b737ace617888eb4">GetDynamicsJacobianWrtPos</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#aaa7dfc9aa38e84a763b243e0a729eee8">GetDynamicsJacobianWrtVel</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#af0ab7194c886720ea8b1671f9388a6b4">GetDynamicsJacobianWrtTorque</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a553b3bc3779d2707d016da2b968ca3e8">GetDynamicsJacobianWrtForces</a>(uint ee_id) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1RobotModel.html#aff553ab0a3325d5089de29d3e21509b4">GetRatesFromVel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a41d412d61826f5400776fc29d93d34c0">GetRatesJacobianWrtPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a7048c2f71dff2b88d8afb568b17c306e">GetRatesJacobianWrtVel</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a0e842c8aec52fba40c207bd02c6b91c2">GetVelJacobianWrtRates</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> <a class="code" href="classgambol_1_1RobotModel.html#af404e83089f994b2669acd58f78918db">GetEEPos</a>(uint ee_id) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a3abfacd13a5efbf0dcdb3da1b4020544">GetEEPosJacobian</a>(uint ee_id) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a> <a class="code" href="classgambol_1_1RobotModel.html#af7b0270e1d6a7afc2aeafe7598bbf2dc">GetBasePos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a4b7e6ed34adeda406cf6bd7f364ebe80">GetBasePosJacobian</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1RobotModel.html#ae540bb083f7a3c9f2e401870efdef150">GetInverseKinematics</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">Vector3d</a>&amp; base_pos,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">Vector4d</a>&amp; base_rot,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> std::vector&lt;Vector3d&gt;&amp; ee_pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1RobotModel.html#a9ad7f792bc73cab1c9231eb8eb5d4637">Update</a>() = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <a class="code" href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">Jacobian</a> <a class="code" href="classgambol_1_1RobotModel.html#a6f60f7cd34c7322570d64e47c0b9ee59">DenseToSparse</a>(Eigen::MatrixXd mat);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">size_q_</a>, <a class="code" href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">size_dq_</a>, <a class="code" href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">size_u_</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">ee_count_</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">  143</a></span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">VectorXd</a> <a class="code" href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">q_</a>, <a class="code" href="classgambol_1_1RobotModel.html#ae96de4d53692b99c183b52d9f29f3f94">dq_</a>, <a class="code" href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">u_</a>; </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">  144</a></span>&#160;    std::vector&lt;VectorXd&gt; <a class="code" href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">ee_forces_</a>; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTS_ROBOTMODEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1RobotModel_html_a75e34a02874fd25ea52f2215617b8c7f"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a75e34a02874fd25ea52f2215617b8c7f">gambol::RobotModel::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> RobotModel.h:15</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_abc7f3a329cccb8e147a4580495d41778"><div class="ttname"><a href="classgambol_1_1RobotModel.html#abc7f3a329cccb8e147a4580495d41778">gambol::RobotModel::~RobotModel</a></div><div class="ttdeci">virtual ~RobotModel()=default</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a99315c5a2e7fdf29843bb4add1c9cf8c"><div class="ttname"><a href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a></div><div class="ttdeci">std::vector&lt; Eigen::VectorXd &gt; ee_forces</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:14</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ad712993427644a247f83a571e366c63f"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ad712993427644a247f83a571e366c63f">gambol::RobotModel::GetGravity</a></div><div class="ttdeci">virtual double GetGravity() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:173</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a57858d41d2f6fb27ee89401fcadbbb1d"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a57858d41d2f6fb27ee89401fcadbbb1d">gambol::RobotModel::size_u_</a></div><div class="ttdeci">int size_u_</div><div class="ttdef"><b>Definition:</b> RobotModel.h:140</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a5b95ee31589690b7f7cfedbcd4f512bd"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a5b95ee31589690b7f7cfedbcd4f512bd">gambol::RobotModel::GetQuatIndices</a></div><div class="ttdeci">virtual std::vector&lt; int &gt; GetQuatIndices() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:156</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_aaa7dfc9aa38e84a763b243e0a729eee8"><div class="ttname"><a href="classgambol_1_1RobotModel.html#aaa7dfc9aa38e84a763b243e0a729eee8">gambol::RobotModel::GetDynamicsJacobianWrtVel</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtVel() const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_af7b0270e1d6a7afc2aeafe7598bbf2dc"><div class="ttname"><a href="classgambol_1_1RobotModel.html#af7b0270e1d6a7afc2aeafe7598bbf2dc">gambol::RobotModel::GetBasePos</a></div><div class="ttdeci">virtual Vector3d GetBasePos() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:202</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ad2ceea20fc8311898d30570acc74c721"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ad2ceea20fc8311898d30570acc74c721">gambol::RobotModel::SetCurrent</a></div><div class="ttdeci">void SetCurrent(const VectorXd &amp;q=VectorXd(0), const VectorXd &amp;dq=VectorXd(0), const VectorXd &amp;u=VectorXd(0), const std::vector&lt; VectorXd &gt; &amp;ee_forces={ })</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:36</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_af0ab7194c886720ea8b1671f9388a6b4"><div class="ttname"><a href="classgambol_1_1RobotModel.html#af0ab7194c886720ea8b1671f9388a6b4">gambol::RobotModel::GetDynamicsJacobianWrtTorque</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtTorque() const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_affdc646319dca0725b3db57e1e1c0a44"><div class="ttname"><a href="classgambol_1_1RobotModel.html#affdc646319dca0725b3db57e1e1c0a44">gambol::RobotModel::GetTotalMass</a></div><div class="ttdeci">virtual double GetTotalMass() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:165</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ae181cc942c5aecf4be798208992134b7"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ae181cc942c5aecf4be798208992134b7">gambol::RobotModel::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> RobotModel.h:16</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html"><div class="ttname"><a href="classgambol_1_1RobotModel.html">gambol::RobotModel</a></div><div class="ttdef"><b>Definition:</b> RobotModel.h:11</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_aa5836f3a47b72131f4a95cb73a4f4efb"><div class="ttname"><a href="classgambol_1_1RobotModel.html#aa5836f3a47b72131f4a95cb73a4f4efb">gambol::RobotModel::clone</a></div><div class="ttdeci">virtual RobotModel::Ptr clone() const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a87c59115add1b4f9b82573ed037d7769"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a87c59115add1b4f9b82573ed037d7769">gambol::RobotModel::q_</a></div><div class="ttdeci">VectorXd q_</div><div class="ttdef"><b>Definition:</b> RobotModel.h:143</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a7dd14472dc68d5ddd8af8db05e62602f"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a7dd14472dc68d5ddd8af8db05e62602f">gambol::RobotModel::ee_forces_</a></div><div class="ttdeci">std::vector&lt; VectorXd &gt; ee_forces_</div><div class="ttdoc">End-effector forces. </div><div class="ttdef"><b>Definition:</b> RobotModel.h:144</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a3a68c57a9dc92599c2c33cae8805438d"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a3a68c57a9dc92599c2c33cae8805438d">gambol::RobotModel::Jacobian</a></div><div class="ttdeci">Eigen::SparseMatrix&lt; double, Eigen::RowMajor &gt; Jacobian</div><div class="ttdef"><b>Definition:</b> RobotModel.h:19</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ae96de4d53692b99c183b52d9f29f3f94"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ae96de4d53692b99c183b52d9f29f3f94">gambol::RobotModel::dq_</a></div><div class="ttdeci">VectorXd dq_</div><div class="ttdef"><b>Definition:</b> RobotModel.h:143</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ae627b62dbc3698273075cd78ad70016a"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ae627b62dbc3698273075cd78ad70016a">gambol::RobotModel::GetDynamics</a></div><div class="ttdeci">virtual VectorXd GetDynamics() const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ae540bb083f7a3c9f2e401870efdef150"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ae540bb083f7a3c9f2e401870efdef150">gambol::RobotModel::GetInverseKinematics</a></div><div class="ttdeci">virtual VectorXd GetInverseKinematics(const Vector3d &amp;base_pos, const Vector4d &amp;base_rot, const std::vector&lt; Vector3d &gt; &amp;ee_pos) const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:221</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_aee67848484061d4adaf11a8909832100"><div class="ttname"><a href="classgambol_1_1RobotModel.html#aee67848484061d4adaf11a8909832100">gambol::RobotModel::ee_count_</a></div><div class="ttdeci">int ee_count_</div><div class="ttdef"><b>Definition:</b> RobotModel.h:141</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_af1cb9b4fe1212ec24a1a94f022bbdc57"><div class="ttname"><a href="classgambol_1_1RobotModel.html#af1cb9b4fe1212ec24a1a94f022bbdc57">gambol::RobotModel::size_q_</a></div><div class="ttdeci">int size_q_</div><div class="ttdef"><b>Definition:</b> RobotModel.h:140</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ab47d377ccbf15cb79c4e09207e4c5e1a"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ab47d377ccbf15cb79c4e09207e4c5e1a">gambol::RobotModel::MatrixXd</a></div><div class="ttdeci">Eigen::MatrixXd MatrixXd</div><div class="ttdef"><b>Definition:</b> RobotModel.h:18</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a7048c2f71dff2b88d8afb568b17c306e"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a7048c2f71dff2b88d8afb568b17c306e">gambol::RobotModel::GetRatesJacobianWrtVel</a></div><div class="ttdeci">virtual Jacobian GetRatesJacobianWrtVel() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:132</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a9ad7f792bc73cab1c9231eb8eb5d4637"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a9ad7f792bc73cab1c9231eb8eb5d4637">gambol::RobotModel::Update</a></div><div class="ttdeci">virtual void Update()=0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a5633df84d9f839c1d0faf56f021613f2"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a5633df84d9f839c1d0faf56f021613f2">gambol::RobotModel::HasIK</a></div><div class="ttdeci">virtual bool HasIK() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:28</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a0816f652329eca9c8a62d658e77dd695"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a0816f652329eca9c8a62d658e77dd695">gambol::RobotModel::size_dq_</a></div><div class="ttdeci">int size_dq_</div><div class="ttdef"><b>Definition:</b> RobotModel.h:140</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a4b7e6ed34adeda406cf6bd7f364ebe80"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a4b7e6ed34adeda406cf6bd7f364ebe80">gambol::RobotModel::GetBasePosJacobian</a></div><div class="ttdeci">virtual Jacobian GetBasePosJacobian() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:211</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_abd4db178b78fc944b737ace617888eb4"><div class="ttname"><a href="classgambol_1_1RobotModel.html#abd4db178b78fc944b737ace617888eb4">gambol::RobotModel::GetDynamicsJacobianWrtPos</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtPos() const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a3abfacd13a5efbf0dcdb3da1b4020544"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a3abfacd13a5efbf0dcdb3da1b4020544">gambol::RobotModel::GetEEPosJacobian</a></div><div class="ttdeci">virtual Jacobian GetEEPosJacobian(uint ee_id) const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a6f60f7cd34c7322570d64e47c0b9ee59"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a6f60f7cd34c7322570d64e47c0b9ee59">gambol::RobotModel::DenseToSparse</a></div><div class="ttdeci">static Jacobian DenseToSparse(Eigen::MatrixXd mat)</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:183</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a553b3bc3779d2707d016da2b968ca3e8"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a553b3bc3779d2707d016da2b968ca3e8">gambol::RobotModel::GetDynamicsJacobianWrtForces</a></div><div class="ttdeci">virtual Jacobian GetDynamicsJacobianWrtForces(uint ee_id) const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_aa0fe678d2478b84bb2ccf3af41328513"><div class="ttname"><a href="classgambol_1_1RobotModel.html#aa0fe678d2478b84bb2ccf3af41328513">gambol::RobotModel::Vector4d</a></div><div class="ttdeci">Eigen::Vector4d Vector4d</div><div class="ttdef"><b>Definition:</b> RobotModel.h:17</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_ac5fb53ceeaae00c266e76383d310620e"><div class="ttname"><a href="classgambol_1_1RobotModel.html#ac5fb53ceeaae00c266e76383d310620e">gambol::RobotModel::GetEECount</a></div><div class="ttdeci">int GetEECount() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:94</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a3d965ed80b7452f7630e059c02fc4f77"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a3d965ed80b7452f7630e059c02fc4f77">gambol::RobotModel::u_</a></div><div class="ttdeci">VectorXd u_</div><div class="ttdoc">States and inputs of the system. </div><div class="ttdef"><b>Definition:</b> RobotModel.h:143</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a41d412d61826f5400776fc29d93d34c0"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a41d412d61826f5400776fc29d93d34c0">gambol::RobotModel::GetRatesJacobianWrtPos</a></div><div class="ttdeci">virtual Jacobian GetRatesJacobianWrtPos() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:116</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_af404e83089f994b2669acd58f78918db"><div class="ttname"><a href="classgambol_1_1RobotModel.html#af404e83089f994b2669acd58f78918db">gambol::RobotModel::GetEEPos</a></div><div class="ttdeci">virtual Vector3d GetEEPos(uint ee_id) const =0</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a0e842c8aec52fba40c207bd02c6b91c2"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a0e842c8aec52fba40c207bd02c6b91c2">gambol::RobotModel::GetVelJacobianWrtRates</a></div><div class="ttdeci">virtual Jacobian GetVelJacobianWrtRates() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:148</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_afb7328863ba751e3611948f1aa18fe7c"><div class="ttname"><a href="test__quaternion_8cpp.html#afb7328863ba751e3611948f1aa18fe7c">u</a></div><div class="ttdeci">Eigen::VectorXd u</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:13</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acc1cd016a98fcade0d8aa28eac359492"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acc1cd016a98fcade0d8aa28eac359492">gambol::RobotModel::SetCurrentTime</a></div><div class="ttdeci">virtual void SetCurrentTime(const NodesHolder &amp;s, double t)</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:78</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_a375f9b2b4bb39f9158d6acd55d598900"><div class="ttname"><a href="classgambol_1_1RobotModel.html#a375f9b2b4bb39f9158d6acd55d598900">gambol::RobotModel::RobotModel</a></div><div class="ttdeci">RobotModel(int size_q, int size_dq, int size_u, int ee_count)</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:9</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_aff553ab0a3325d5089de29d3e21509b4"><div class="ttname"><a href="classgambol_1_1RobotModel.html#aff553ab0a3325d5089de29d3e21509b4">gambol::RobotModel::GetRatesFromVel</a></div><div class="ttdeci">virtual VectorXd GetRatesFromVel() const</div><div class="ttdef"><b>Definition:</b> RobotModel.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
