<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Robots/Robot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_69443210df65fabcdf2b961c72d3489e.html">Robots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Robot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ROBOTS_ROBOT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ROBOTS_ROBOT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;MuJoCoTools/MuJoCoModel.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Generators/GaitGenerator.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1Robot.html">Robot</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">   22</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">Vector4d</a> = Eigen::Vector4d;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">   25</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> = std::vector&lt;std::pair&lt;double, double&gt;&gt;;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">   26</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> = std::vector&lt;int&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">RobotName</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">   33</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">Monoped</a>,        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">   34</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">Monoped3D</a>,      </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">   35</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">Monoped3DEuler</a>, </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">   36</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">MonopedFoot</a>,    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34">   37</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34">Biped</a>,          </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db">   38</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db">Biped3D</a>,        </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3">   39</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3">BipedFeet</a>,      </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79">   40</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79">BipedFeet3D</a>,    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca">   41</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca">BipedArms3D</a>,    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439">   42</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439">ExoSkeleton</a>,    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">   43</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">Quadruped</a>,      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">   44</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">Quadruped3D</a>,    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d">   45</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d">Block</a>,          </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9">   46</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9">CartPole</a>,       </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">   47</a></span>&#160;        <a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">SnakeBot</a>        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classgambol_1_1Robot.html#ae56c3ae92f552a6f7690b4286ba73c95">Robot</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classgambol_1_1Robot.html#ae56c3ae92f552a6f7690b4286ba73c95">Robot</a>(<a class="code" href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">RobotName</a> <a class="code" href="test__quaternion_8cpp.html#a212e6b8f7e9ed2662711ad228dfc3e25">robot</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1Robot.html#a0184259025bdf1c473d9e0476688799b">~Robot</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a6e25787cccb726313b00e6a1f51b7ca0">JointLimitsFromMuJoCo</a>(<span class="keyword">const</span> MuJoCoModel&amp; <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a>&amp; limits, <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&amp; bounds);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#ac34bbd13118a3b9b53e0b157894fb47a">TorqueLimitsFromMuJoCo</a>(<span class="keyword">const</span> MuJoCoModel&amp; <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a>&amp; limits, <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a>&amp; bounds);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#ac3f0d307212026a749f2b7e2a4aa7e4b">   62</a></span>&#160;    <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1Robot.html#ac3f0d307212026a749f2b7e2a4aa7e4b">robot_model_</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1Robot.html#a335e30c21ecf287c7c679f4918e14b00">size_q_</a>, <a class="code" href="classgambol_1_1Robot.html#aec3bcf777fb001755ee85e1a486ea3bf">size_dq_</a>, <a class="code" href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">size_u_</a>, <a class="code" href="classgambol_1_1Robot.html#adf9f565d3e82d9921d77670274f33d20">num_ee_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a2c6c8ee84e3e1ce216b1d366a32237d7">   65</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> <a class="code" href="classgambol_1_1Robot.html#a2c6c8ee84e3e1ce216b1d366a32237d7">joint_pos_limits_</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a3039ba5404b361195fa3e4390a5776a8">   66</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> <a class="code" href="classgambol_1_1Robot.html#a3039ba5404b361195fa3e4390a5776a8">bound_joint_pos_limits_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a955885e556070f06b40d7caa69420558">   68</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">VectorXd</a> <a class="code" href="classgambol_1_1Robot.html#a955885e556070f06b40d7caa69420558">basic_joint_pos_</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#ad66821891396f89eb8677819dab8a73e">   70</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">Limits</a> <a class="code" href="classgambol_1_1Robot.html#ad66821891396f89eb8677819dab8a73e">torque_limits_</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a0d042bb0b5f502688fab9a6cda831b3a">   71</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> <a class="code" href="classgambol_1_1Robot.html#a0d042bb0b5f502688fab9a6cda831b3a">bound_torque_limits_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#afe7e5c9e17aa31429b6ed1f310c4c093">   73</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classgambol_1_1Robot.html#afe7e5c9e17aa31429b6ed1f310c4c093">ee_phase_durations_</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a3294714d06629ec8169a4158c362fef7">   74</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classgambol_1_1Robot.html#a3294714d06629ec8169a4158c362fef7">initial_contact_</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a0342044bd5317d76ef7074c0873e6ff0">   76</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> <a class="code" href="classgambol_1_1Robot.html#a0342044bd5317d76ef7074c0873e6ff0">bound_initial_joint_pos_</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#abeb5cd521681a925d2df9a334f9efebd">   77</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> <a class="code" href="classgambol_1_1Robot.html#abeb5cd521681a925d2df9a334f9efebd">bound_initial_joint_vel_</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a5dfecacdd7df27bdfe17509cdfbe19be">   79</a></span>&#160;    <a class="code" href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">Bounds</a> <a class="code" href="classgambol_1_1Robot.html#a5dfecacdd7df27bdfe17509cdfbe19be">bound_symmetry_joint_pos_</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#adf15ecb1d1f0dbac71409466346ee1c5">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1Robot.html#adf15ecb1d1f0dbac71409466346ee1c5">initial_zpos_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classgambol_1_1Robot.html#a99790b31c28efe312dafa03149926c10">   83</a></span>&#160;    <a class="code" href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">GaitGenerator::Ptr</a> <a class="code" href="classgambol_1_1Robot.html#a99790b31c28efe312dafa03149926c10">generator_</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#aad43ae1754175df55329ed645a91e7e8">MakeMonoped</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a0e0c3029b104d5f7a9f18e99df3305f6">MakeMonoped3D</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a3df2f0e36cb43be8085eb7d7525b8b47">MakeMonoped3DEuler</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a2d307743ecac66cb97619a337f97c524">MakeMonopedFoot</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a9fdf775c543d87f5fb18a2fc404f54f9">MakeBiped</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a8700f6dd4c260af4ad61261d720edfc6">MakeBiped3D</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#acc6189989299f721a269a7015c4a30fd">MakeBipedFeet</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#adb231eb494aa03822b2026d75acc1d4a">MakeBipedFeet3D</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a3b8a464b14f1586f0ffdc2dc3a327a1e">MakeBipedArms3D</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a0d2ac823fa9dbb055ce31333487029ae">MakeExoSkeleton</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a1ce0170ca7c69886914d7d896ecb40cc">MakeQuadruped</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a0f8aa0eb2713722f5b2fa4892336a02e">MakeQuadruped3D</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#ac92c8f9416b26ba7b8129452af7a3a82">MakeBlock</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#abce4eb798d197964d97ee5ff6e85c0cb">MakeCartPole</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1Robot.html#a941038a3b8e3dec9a7e0be9429da571d">MakeSnakeBot</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ROBOTS_ROBOT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1Robot_html_a0f8aa0eb2713722f5b2fa4892336a02e"><div class="ttname"><a href="classgambol_1_1Robot.html#a0f8aa0eb2713722f5b2fa4892336a02e">gambol::Robot::MakeQuadruped3D</a></div><div class="ttdeci">void MakeQuadruped3D()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:728</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a2c6c8ee84e3e1ce216b1d366a32237d7"><div class="ttname"><a href="classgambol_1_1Robot.html#a2c6c8ee84e3e1ce216b1d366a32237d7">gambol::Robot::joint_pos_limits_</a></div><div class="ttdeci">Limits joint_pos_limits_</div><div class="ttdef"><b>Definition:</b> Robot.h:65</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa4b393b1d3529e5f30d96ed948d7f6d6b">gambol::Robot::Quadruped</a></div><div class="ttdoc">Quadruped in 2D. </div><div class="ttdef"><b>Definition:</b> Robot.h:43</div></div>
<div class="ttc" id="classgambol_1_1Robot_html"><div class="ttname"><a href="classgambol_1_1Robot.html">gambol::Robot</a></div><div class="ttdef"><b>Definition:</b> Robot.h:18</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a0184259025bdf1c473d9e0476688799b"><div class="ttname"><a href="classgambol_1_1Robot.html#a0184259025bdf1c473d9e0476688799b">gambol::Robot::~Robot</a></div><div class="ttdeci">virtual ~Robot()=default</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaacb4347c0a9426b20a1de2a58731b3fe">gambol::Robot::Monoped3D</a></div><div class="ttdoc">Monoped in 3D (pinfoot) </div><div class="ttdef"><b>Definition:</b> Robot.h:34</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfae8c5950d67db0d6357c46fc994d85af3">gambol::Robot::BipedFeet</a></div><div class="ttdoc">Biped with toes. </div><div class="ttdef"><b>Definition:</b> Robot.h:39</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa661ae4dc0d88fe959592dd11516e2245">gambol::Robot::MonopedFoot</a></div><div class="ttdoc">Monoped but with free foot joint instead. </div><div class="ttdef"><b>Definition:</b> Robot.h:36</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a99790b31c28efe312dafa03149926c10"><div class="ttname"><a href="classgambol_1_1Robot.html#a99790b31c28efe312dafa03149926c10">gambol::Robot::generator_</a></div><div class="ttdeci">GaitGenerator::Ptr generator_</div><div class="ttdef"><b>Definition:</b> Robot.h:83</div></div>
<div class="ttc" id="classgambol_1_1GaitGenerator_html_a0f2fcc8e3edac6911e0de5c26043a6ec"><div class="ttname"><a href="classgambol_1_1GaitGenerator.html#a0f2fcc8e3edac6911e0de5c26043a6ec">gambol::GaitGenerator::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; GaitGenerator &gt; Ptr</div><div class="ttdef"><b>Definition:</b> GaitGenerator.h:21</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6ae7fcec4a3b50522ca39f9df6455fcc">gambol::Robot::Monoped</a></div><div class="ttdoc">Monoped, one-legged hopper (free base joint) </div><div class="ttdef"><b>Definition:</b> Robot.h:33</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa7d1fb790c494de2e8320619407e751d9">gambol::Robot::CartPole</a></div><div class="ttdoc">Pendulum on a cart. </div><div class="ttdef"><b>Definition:</b> Robot.h:46</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a941038a3b8e3dec9a7e0be9429da571d"><div class="ttname"><a href="classgambol_1_1Robot.html#a941038a3b8e3dec9a7e0be9429da571d">gambol::Robot::MakeSnakeBot</a></div><div class="ttdeci">void MakeSnakeBot()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:883</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a0342044bd5317d76ef7074c0873e6ff0"><div class="ttname"><a href="classgambol_1_1Robot.html#a0342044bd5317d76ef7074c0873e6ff0">gambol::Robot::bound_initial_joint_pos_</a></div><div class="ttdeci">Bounds bound_initial_joint_pos_</div><div class="ttdef"><b>Definition:</b> Robot.h:76</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a0e0c3029b104d5f7a9f18e99df3305f6"><div class="ttname"><a href="classgambol_1_1Robot.html#a0e0c3029b104d5f7a9f18e99df3305f6">gambol::Robot::MakeMonoped3D</a></div><div class="ttdeci">void MakeMonoped3D()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:223</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_aad43ae1754175df55329ed645a91e7e8"><div class="ttname"><a href="classgambol_1_1Robot.html#aad43ae1754175df55329ed645a91e7e8">gambol::Robot::MakeMonoped</a></div><div class="ttdeci">void MakeMonoped()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:139</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_aec3bcf777fb001755ee85e1a486ea3bf"><div class="ttname"><a href="classgambol_1_1Robot.html#aec3bcf777fb001755ee85e1a486ea3bf">gambol::Robot::size_dq_</a></div><div class="ttdeci">int size_dq_</div><div class="ttdef"><b>Definition:</b> Robot.h:63</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9b047eba880ce86e043d9fc1bc96b79">gambol::Robot::BipedFeet3D</a></div><div class="ttdoc">Biped with toes in 3D. </div><div class="ttdef"><b>Definition:</b> Robot.h:40</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a3294714d06629ec8169a4158c362fef7"><div class="ttname"><a href="classgambol_1_1Robot.html#a3294714d06629ec8169a4158c362fef7">gambol::Robot::initial_contact_</a></div><div class="ttdeci">std::vector&lt; bool &gt; initial_contact_</div><div class="ttdef"><b>Definition:</b> Robot.h:74</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_adf15ecb1d1f0dbac71409466346ee1c5"><div class="ttname"><a href="classgambol_1_1Robot.html#adf15ecb1d1f0dbac71409466346ee1c5">gambol::Robot::initial_zpos_</a></div><div class="ttdeci">bool initial_zpos_</div><div class="ttdef"><b>Definition:</b> Robot.h:81</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a3df2f0e36cb43be8085eb7d7525b8b47"><div class="ttname"><a href="classgambol_1_1Robot.html#a3df2f0e36cb43be8085eb7d7525b8b47">gambol::Robot::MakeMonoped3DEuler</a></div><div class="ttdeci">void MakeMonoped3DEuler()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:273</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_adb231eb494aa03822b2026d75acc1d4a"><div class="ttname"><a href="classgambol_1_1Robot.html#adb231eb494aa03822b2026d75acc1d4a">gambol::Robot::MakeBipedFeet3D</a></div><div class="ttdeci">void MakeBipedFeet3D()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:471</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a3318b0ba7aedc0cac4356cdfeeedc859"><div class="ttname"><a href="classgambol_1_1Robot.html#a3318b0ba7aedc0cac4356cdfeeedc859">gambol::Robot::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> Robot.h:22</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_ad66821891396f89eb8677819dab8a73e"><div class="ttname"><a href="classgambol_1_1Robot.html#ad66821891396f89eb8677819dab8a73e">gambol::Robot::torque_limits_</a></div><div class="ttdeci">Limits torque_limits_</div><div class="ttdef"><b>Definition:</b> Robot.h:70</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa6f718bf8f52b092ea7a8922704455439">gambol::Robot::ExoSkeleton</a></div><div class="ttdoc">A basic model of the BME Exo. </div><div class="ttdef"><b>Definition:</b> Robot.h:42</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a1ce0170ca7c69886914d7d896ecb40cc"><div class="ttname"><a href="classgambol_1_1Robot.html#a1ce0170ca7c69886914d7d896ecb40cc">gambol::Robot::MakeQuadruped</a></div><div class="ttdeci">void MakeQuadruped()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:688</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a5b6e4522404c5b25ecb20ce2ef20d95e"><div class="ttname"><a href="classgambol_1_1Robot.html#a5b6e4522404c5b25ecb20ce2ef20d95e">gambol::Robot::Vector4d</a></div><div class="ttdeci">Eigen::Vector4d Vector4d</div><div class="ttdef"><b>Definition:</b> Robot.h:24</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_ac3f0d307212026a749f2b7e2a4aa7e4b"><div class="ttname"><a href="classgambol_1_1Robot.html#ac3f0d307212026a749f2b7e2a4aa7e4b">gambol::Robot::robot_model_</a></div><div class="ttdeci">RobotModel::Ptr robot_model_</div><div class="ttdef"><b>Definition:</b> Robot.h:62</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a6e25787cccb726313b00e6a1f51b7ca0"><div class="ttname"><a href="classgambol_1_1Robot.html#a6e25787cccb726313b00e6a1f51b7ca0">gambol::Robot::JointLimitsFromMuJoCo</a></div><div class="ttdeci">static void JointLimitsFromMuJoCo(const MuJoCoModel &amp;model, Limits &amp;limits, Bounds &amp;bounds)</div><div class="ttdoc">Read joint limits from xml file. </div><div class="ttdef"><b>Definition:</b> Robot.cpp:103</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_acc6189989299f721a269a7015c4a30fd"><div class="ttname"><a href="classgambol_1_1Robot.html#acc6189989299f721a269a7015c4a30fd">gambol::Robot::MakeBipedFeet</a></div><div class="ttdeci">void MakeBipedFeet()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:434</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a212e6b8f7e9ed2662711ad228dfc3e25"><div class="ttname"><a href="test__quaternion_8cpp.html#a212e6b8f7e9ed2662711ad228dfc3e25">robot</a></div><div class="ttdeci">Robot robot</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:12</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a3b8a464b14f1586f0ffdc2dc3a327a1e"><div class="ttname"><a href="classgambol_1_1Robot.html#a3b8a464b14f1586f0ffdc2dc3a327a1e">gambol::Robot::MakeBipedArms3D</a></div><div class="ttdeci">void MakeBipedArms3D()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:542</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a335e30c21ecf287c7c679f4918e14b00"><div class="ttname"><a href="classgambol_1_1Robot.html#a335e30c21ecf287c7c679f4918e14b00">gambol::Robot::size_q_</a></div><div class="ttdeci">int size_q_</div><div class="ttdef"><b>Definition:</b> Robot.h:63</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad682e75598d5fd626b94f2f69146cd9d">gambol::Robot::Block</a></div><div class="ttdoc">A simple legless block. </div><div class="ttdef"><b>Definition:</b> Robot.h:45</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa27b4d9ba37c210afe2dbcf9a005c29a7">gambol::Robot::Quadruped3D</a></div><div class="ttdoc">Quadruped in 3D. </div><div class="ttdef"><b>Definition:</b> Robot.h:44</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_aa43dceb720a9c7f0b1ff359f3c763489"><div class="ttname"><a href="classgambol_1_1Robot.html#aa43dceb720a9c7f0b1ff359f3c763489">gambol::Robot::Bounds</a></div><div class="ttdeci">std::vector&lt; int &gt; Bounds</div><div class="ttdef"><b>Definition:</b> Robot.h:26</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_af516ff0989ee54e096388124dc0643f1"><div class="ttname"><a href="classgambol_1_1Robot.html#af516ff0989ee54e096388124dc0643f1">gambol::Robot::Limits</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; Limits</div><div class="ttdef"><b>Definition:</b> Robot.h:25</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a2d307743ecac66cb97619a337f97c524"><div class="ttname"><a href="classgambol_1_1Robot.html#a2d307743ecac66cb97619a337f97c524">gambol::Robot::MakeMonopedFoot</a></div><div class="ttdeci">void MakeMonopedFoot()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:180</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_abce4eb798d197964d97ee5ff6e85c0cb"><div class="ttname"><a href="classgambol_1_1Robot.html#abce4eb798d197964d97ee5ff6e85c0cb">gambol::Robot::MakeCartPole</a></div><div class="ttdeci">void MakeCartPole()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:845</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a7397c0d0ec4f84077b5e23e2bf5ed5b9"><div class="ttname"><a href="classgambol_1_1Robot.html#a7397c0d0ec4f84077b5e23e2bf5ed5b9">gambol::Robot::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> Robot.h:23</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a9fdf775c543d87f5fb18a2fc404f54f9"><div class="ttname"><a href="classgambol_1_1Robot.html#a9fdf775c543d87f5fb18a2fc404f54f9">gambol::Robot::MakeBiped</a></div><div class="ttdeci">void MakeBiped()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:321</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a16554ff6b04092341ee2a5daec84dbae"><div class="ttname"><a href="classgambol_1_1Robot.html#a16554ff6b04092341ee2a5daec84dbae">gambol::Robot::size_u_</a></div><div class="ttdeci">int size_u_</div><div class="ttdef"><b>Definition:</b> Robot.h:63</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfabe3d162ce5572b085704f6d952e9c1db">gambol::Robot::Biped3D</a></div><div class="ttdoc">Two-legged 5-link biped in 3D (with a freejoint) </div><div class="ttdef"><b>Definition:</b> Robot.h:38</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecf"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecf">gambol::Robot::RobotName</a></div><div class="ttdeci">RobotName</div><div class="ttdef"><b>Definition:</b> Robot.h:31</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a955885e556070f06b40d7caa69420558"><div class="ttname"><a href="classgambol_1_1Robot.html#a955885e556070f06b40d7caa69420558">gambol::Robot::basic_joint_pos_</a></div><div class="ttdeci">VectorXd basic_joint_pos_</div><div class="ttdef"><b>Definition:</b> Robot.h:68</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfaa187cebb9b1c9ed85950b430fa9b3c48">gambol::Robot::SnakeBot</a></div><div class="ttdoc">4-link snake </div><div class="ttdef"><b>Definition:</b> Robot.h:47</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_ae56c3ae92f552a6f7690b4286ba73c95"><div class="ttname"><a href="classgambol_1_1Robot.html#ae56c3ae92f552a6f7690b4286ba73c95">gambol::Robot::Robot</a></div><div class="ttdeci">Robot()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:31</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a8700f6dd4c260af4ad61261d720edfc6"><div class="ttname"><a href="classgambol_1_1Robot.html#a8700f6dd4c260af4ad61261d720edfc6">gambol::Robot::MakeBiped3D</a></div><div class="ttdeci">void MakeBiped3D()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:370</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfa191771eb6ca74938c4e9d04f1121fc34">gambol::Robot::Biped</a></div><div class="ttdoc">Two-legged 5-link biped. </div><div class="ttdef"><b>Definition:</b> Robot.h:37</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a3039ba5404b361195fa3e4390a5776a8"><div class="ttname"><a href="classgambol_1_1Robot.html#a3039ba5404b361195fa3e4390a5776a8">gambol::Robot::bound_joint_pos_limits_</a></div><div class="ttdeci">Bounds bound_joint_pos_limits_</div><div class="ttdef"><b>Definition:</b> Robot.h:66</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_ac92c8f9416b26ba7b8129452af7a3a82"><div class="ttname"><a href="classgambol_1_1Robot.html#ac92c8f9416b26ba7b8129452af7a3a82">gambol::Robot::MakeBlock</a></div><div class="ttdeci">void MakeBlock()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:797</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfad8931e7e7e37ca6e8ca0dc2cebe8fb21">gambol::Robot::Monoped3DEuler</a></div><div class="ttdoc">Monoped in 3D (pinfoot, with Euler angles) </div><div class="ttdef"><b>Definition:</b> Robot.h:35</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_ac34bbd13118a3b9b53e0b157894fb47a"><div class="ttname"><a href="classgambol_1_1Robot.html#ac34bbd13118a3b9b53e0b157894fb47a">gambol::Robot::TorqueLimitsFromMuJoCo</a></div><div class="ttdeci">static void TorqueLimitsFromMuJoCo(const MuJoCoModel &amp;model, Limits &amp;limits, Bounds &amp;bounds)</div><div class="ttdoc">Read torque limits from xml file. </div><div class="ttdef"><b>Definition:</b> Robot.cpp:122</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a0d042bb0b5f502688fab9a6cda831b3a"><div class="ttname"><a href="classgambol_1_1Robot.html#a0d042bb0b5f502688fab9a6cda831b3a">gambol::Robot::bound_torque_limits_</a></div><div class="ttdeci">Bounds bound_torque_limits_</div><div class="ttdef"><b>Definition:</b> Robot.h:71</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_abeb5cd521681a925d2df9a334f9efebd"><div class="ttname"><a href="classgambol_1_1Robot.html#abeb5cd521681a925d2df9a334f9efebd">gambol::Robot::bound_initial_joint_vel_</a></div><div class="ttdeci">Bounds bound_initial_joint_vel_</div><div class="ttdef"><b>Definition:</b> Robot.h:77</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_afe7e5c9e17aa31429b6ed1f310c4c093"><div class="ttname"><a href="classgambol_1_1Robot.html#afe7e5c9e17aa31429b6ed1f310c4c093">gambol::Robot::ee_phase_durations_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; ee_phase_durations_</div><div class="ttdef"><b>Definition:</b> Robot.h:73</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_adf9f565d3e82d9921d77670274f33d20"><div class="ttname"><a href="classgambol_1_1Robot.html#adf9f565d3e82d9921d77670274f33d20">gambol::Robot::num_ee_</a></div><div class="ttdeci">int num_ee_</div><div class="ttdef"><b>Definition:</b> Robot.h:63</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a0d2ac823fa9dbb055ce31333487029ae"><div class="ttname"><a href="classgambol_1_1Robot.html#a0d2ac823fa9dbb055ce31333487029ae">gambol::Robot::MakeExoSkeleton</a></div><div class="ttdeci">void MakeExoSkeleton()</div><div class="ttdef"><b>Definition:</b> Robot.cpp:617</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a5dfecacdd7df27bdfe17509cdfbe19be"><div class="ttname"><a href="classgambol_1_1Robot.html#a5dfecacdd7df27bdfe17509cdfbe19be">gambol::Robot::bound_symmetry_joint_pos_</a></div><div class="ttdeci">Bounds bound_symmetry_joint_pos_</div><div class="ttdef"><b>Definition:</b> Robot.h:79</div></div>
<div class="ttc" id="classgambol_1_1Robot_html_a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca"><div class="ttname"><a href="classgambol_1_1Robot.html#a265914204b6d80d711eb5277174a3ecfac9ee0081f25f7342448d409170da72ca">gambol::Robot::BipedArms3D</a></div><div class="ttdoc">Biped with arms in 3D. </div><div class="ttdef"><b>Definition:</b> Robot.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
