<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::NodesHolder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#a3d0020cd097f8f9e84ba43d8fa04cc09">ee_forces_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#af1ee215bdc7af09fcb6c69fa8f112b47">joint_pos_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#a8083c13bd2bb0f28a45a38b51f3fb7af">joint_vel_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#ab9c44442a8cd009f9cfd4cb3aa8f6151">node_times_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#af7d827fb50197a7c1d5282a06a8c4613">NodesHolder</a>()=default</td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#a840f36fd1d18eebe9069775044ade7d1">NodesHolder</a>(NodesVariables::Ptr joint_pos, NodesVariables::Ptr joint_vel, NodesVariables::Ptr torques, const std::vector&lt; NodesVariables::Ptr &gt; &amp;ee_forces, const std::vector&lt; PhaseDurations::Ptr &gt; &amp;phase_durations, NodeTimes::Ptr nodes_times)</td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#a24c7c638e66265822501cbd6cd7830e6">phase_durations_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#ae370ec00ca342d0f7dfefc0d1da04734">torques_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html#a448def7be021c0f21a04f9f283a1500a">~NodesHolder</a>()=default</td><td class="entry"><a class="el" href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
