<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a></li><li class="navelem"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::NodesVariables::NodeValueInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#aba0e68fea4f9a0392ac6829bf5740b25">dim_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a8715e02a21bf7fee4d817ecc36e1fe50">id_</a></td><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ae7002fa7f0644015e27d947fed64d169">NodeValueInfo</a>()</td><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ad1054e6510d69975fe33fe3181ba49fb">NodeValueInfo</a>(int node_id, int node_dim)</td><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a71eb4e0e4b08732d42e4a141e0d2842f">operator==</a>(const NodeValueInfo &amp;right) const</td><td class="entry"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">gambol::NodesVariables::NodeValueInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
