<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="structgambol_1_1RobotState.html">RobotState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gambol::RobotState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#ad4a2f256e69b0077416b87f211a1842f">qpos</a></td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#ab2e55c06226dc0ac6d701022be7d7790">qvel</a></td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#a096aab2b0ec5fbf36f04dbac89e56401">RobotState</a>()=default</td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#a5069990c43dfe82f0de5bc9d36868e42">RobotState</a>(const VectorXd &amp;_qpos, const VectorXd &amp;_qvel, const VectorXd &amp;_u_ff, const VectorXd &amp;_u_fb)</td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#aad466768eaa4a1ee0b6dc7d2556d90e9">u_fb</a></td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#abd9433c91c896121d5d06db07020a2f6">u_ff</a></td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> typedef</td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgambol_1_1RobotState.html#a9836e9363c0e2126aee558d994348595">~RobotState</a>()=default</td><td class="entry"><a class="el" href="structgambol_1_1RobotState.html">gambol::RobotState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
