<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NodesVariables::NodeValueInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="classgambol_1_1NodesVariables.html">NodesVariables</a></li><li class="navelem"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgambol_1_1NodesVariables_1_1NodeValueInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NodesVariables::NodeValueInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodesVariables_8h_source.html">NodesVariables.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::NodesVariables::NodeValueInfo:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structgambol_1_1NodesVariables_1_1NodeValueInfo__coll__graph.svg" width="175" height="287"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7002fa7f0644015e27d947fed64d169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ae7002fa7f0644015e27d947fed64d169">NodeValueInfo</a> ()</td></tr>
<tr class="separator:ae7002fa7f0644015e27d947fed64d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1054e6510d69975fe33fe3181ba49fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#ad1054e6510d69975fe33fe3181ba49fb">NodeValueInfo</a> (int node_id, int node_dim)</td></tr>
<tr class="separator:ad1054e6510d69975fe33fe3181ba49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb4e0e4b08732d42e4a141e0d2842f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a71eb4e0e4b08732d42e4a141e0d2842f">operator==</a> (const <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> &amp;right) const</td></tr>
<tr class="separator:a71eb4e0e4b08732d42e4a141e0d2842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8715e02a21bf7fee4d817ecc36e1fe50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#a8715e02a21bf7fee4d817ecc36e1fe50">id_</a></td></tr>
<tr class="memdesc:a8715e02a21bf7fee4d817ecc36e1fe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the associated node (0 =&lt; id &lt; number of nodes in spline).  <a href="#a8715e02a21bf7fee4d817ecc36e1fe50">More...</a><br /></td></tr>
<tr class="separator:a8715e02a21bf7fee4d817ecc36e1fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0e68fea4f9a0392ac6829bf5740b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html#aba0e68fea4f9a0392ac6829bf5740b25">dim_</a></td></tr>
<tr class="memdesc:aba0e68fea4f9a0392ac6829bf5740b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimension (x,y,z or joint id) of that derivative.  <a href="#aba0e68fea4f9a0392ac6829bf5740b25">More...</a><br /></td></tr>
<tr class="separator:aba0e68fea4f9a0392ac6829bf5740b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Semantic information associated with a scalar node value</p>
<p>This includes all information except the actual value. This comes from the vector of optimization variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7002fa7f0644015e27d947fed64d169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7002fa7f0644015e27d947fed64d169">&#9670;&nbsp;</a></span>NodeValueInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodesVariables::NodeValueInfo::NodeValueInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1054e6510d69975fe33fe3181ba49fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1054e6510d69975fe33fe3181ba49fb">&#9670;&nbsp;</a></span>NodeValueInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodesVariables::NodeValueInfo::NodeValueInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node_dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71eb4e0e4b08732d42e4a141e0d2842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eb4e0e4b08732d42e4a141e0d2842f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::NodeValueInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1NodesVariables_1_1NodeValueInfo.html">NodeValueInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba0e68fea4f9a0392ac6829bf5740b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0e68fea4f9a0392ac6829bf5740b25">&#9670;&nbsp;</a></span>dim_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::NodeValueInfo::dim_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dimension (x,y,z or joint id) of that derivative. </p>

</div>
</div>
<a id="a8715e02a21bf7fee4d817ecc36e1fe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8715e02a21bf7fee4d817ecc36e1fe50">&#9670;&nbsp;</a></span>id_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gambol::NodesVariables::NodeValueInfo::id_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the associated node (0 =&lt; id &lt; number of nodes in spline). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Variables/<a class="el" href="NodesVariables_8h_source.html">NodesVariables.h</a></li>
<li>src/Variables/<a class="el" href="NodesVariables_8cpp.html">NodesVariables.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
