<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::NodesHolder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="structgambol_1_1NodesHolder.html">NodesHolder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgambol_1_1NodesHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::NodesHolder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodesHolder_8h_source.html">NodesHolder.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::NodesHolder:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="structgambol_1_1NodesHolder__coll__graph.svg" width="100%" height="526"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7d827fb50197a7c1d5282a06a8c4613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#af7d827fb50197a7c1d5282a06a8c4613">NodesHolder</a> ()=default</td></tr>
<tr class="separator:af7d827fb50197a7c1d5282a06a8c4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840f36fd1d18eebe9069775044ade7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#a840f36fd1d18eebe9069775044ade7d1">NodesHolder</a> (<a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> joint_pos, <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> joint_vel, <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> torques, const std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt; &amp;<a class="el" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a>, const std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt; &amp;phase_durations, <a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> nodes_times)</td></tr>
<tr class="separator:a840f36fd1d18eebe9069775044ade7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448def7be021c0f21a04f9f283a1500a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#a448def7be021c0f21a04f9f283a1500a">~NodesHolder</a> ()=default</td></tr>
<tr class="separator:a448def7be021c0f21a04f9f283a1500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ee215bdc7af09fcb6c69fa8f112b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#af1ee215bdc7af09fcb6c69fa8f112b47">joint_pos_</a></td></tr>
<tr class="separator:af1ee215bdc7af09fcb6c69fa8f112b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083c13bd2bb0f28a45a38b51f3fb7af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#a8083c13bd2bb0f28a45a38b51f3fb7af">joint_vel_</a></td></tr>
<tr class="separator:a8083c13bd2bb0f28a45a38b51f3fb7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae370ec00ca342d0f7dfefc0d1da04734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#ae370ec00ca342d0f7dfefc0d1da04734">torques_</a></td></tr>
<tr class="separator:ae370ec00ca342d0f7dfefc0d1da04734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0020cd097f8f9e84ba43d8fa04cc09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#a3d0020cd097f8f9e84ba43d8fa04cc09">ee_forces_</a></td></tr>
<tr class="separator:a3d0020cd097f8f9e84ba43d8fa04cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7c638e66265822501cbd6cd7830e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#a24c7c638e66265822501cbd6cd7830e6">phase_durations_</a></td></tr>
<tr class="separator:a24c7c638e66265822501cbd6cd7830e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c44442a8cd009f9cfd4cb3aa8f6151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1NodesHolder.html#ab9c44442a8cd009f9cfd4cb3aa8f6151">node_times_</a></td></tr>
<tr class="separator:ab9c44442a8cd009f9cfd4cb3aa8f6151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7d827fb50197a7c1d5282a06a8c4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d827fb50197a7c1d5282a06a8c4613">&#9670;&nbsp;</a></span>NodesHolder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodesHolder::NodesHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="a840f36fd1d18eebe9069775044ade7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840f36fd1d18eebe9069775044ade7d1">&#9670;&nbsp;</a></span>NodesHolder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::NodesHolder::NodesHolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td>
          <td class="paramname"><em>joint_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td>
          <td class="paramname"><em>joint_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&#160;</td>
          <td class="paramname"><em>torques</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ee_forces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>phase_durations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a>&#160;</td>
          <td class="paramname"><em>nodes_times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Real constructor </p>

</div>
</div>
<a id="a448def7be021c0f21a04f9f283a1500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448def7be021c0f21a04f9f283a1500a">&#9670;&nbsp;</a></span>~NodesHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::NodesHolder::~NodesHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desctructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d0020cd097f8f9e84ba43d8fa04cc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0020cd097f8f9e84ba43d8fa04cc09">&#9670;&nbsp;</a></span>ee_forces_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a>&gt; gambol::NodesHolder::ee_forces_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ee215bdc7af09fcb6c69fa8f112b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ee215bdc7af09fcb6c69fa8f112b47">&#9670;&nbsp;</a></span>joint_pos_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::NodesHolder::joint_pos_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8083c13bd2bb0f28a45a38b51f3fb7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8083c13bd2bb0f28a45a38b51f3fb7af">&#9670;&nbsp;</a></span>joint_vel_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::NodesHolder::joint_vel_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c44442a8cd009f9cfd4cb3aa8f6151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c44442a8cd009f9cfd4cb3aa8f6151">&#9670;&nbsp;</a></span>node_times_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodeTimes.html#a679172cd88e6c086dbb47bc4fb329ada">NodeTimes::Ptr</a> gambol::NodesHolder::node_times_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c7c638e66265822501cbd6cd7830e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7c638e66265822501cbd6cd7830e6">&#9670;&nbsp;</a></span>phase_durations_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classgambol_1_1PhaseDurations.html#a16ab9a39480f38819ef733f7112bf731">PhaseDurations::Ptr</a>&gt; gambol::NodesHolder::phase_durations_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae370ec00ca342d0f7dfefc0d1da04734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae370ec00ca342d0f7dfefc0d1da04734">&#9670;&nbsp;</a></span>torques_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> gambol::NodesHolder::torques_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Variables/<a class="el" href="NodesHolder_8h_source.html">NodesHolder.h</a></li>
<li>src/Variables/<a class="el" href="NodesHolder_8cpp.html">NodesHolder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
