<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: gambol::RobotState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegambol.html">gambol</a></li><li class="navelem"><a class="el" href="structgambol_1_1RobotState.html">RobotState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgambol_1_1RobotState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gambol::RobotState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RobotState_8h_source.html">RobotState.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gambol::RobotState:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structgambol_1_1RobotState__coll__graph.svg" width="150" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a854ce944d4c41be0ba4e52bb048c49ad"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:a854ce944d4c41be0ba4e52bb048c49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a096aab2b0ec5fbf36f04dbac89e56401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#a096aab2b0ec5fbf36f04dbac89e56401">RobotState</a> ()=default</td></tr>
<tr class="separator:a096aab2b0ec5fbf36f04dbac89e56401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069990c43dfe82f0de5bc9d36868e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#a5069990c43dfe82f0de5bc9d36868e42">RobotState</a> (const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;_qpos, const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;_qvel, const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;_u_ff, const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;_u_fb)</td></tr>
<tr class="separator:a5069990c43dfe82f0de5bc9d36868e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9836e9363c0e2126aee558d994348595"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#a9836e9363c0e2126aee558d994348595">~RobotState</a> ()=default</td></tr>
<tr class="separator:a9836e9363c0e2126aee558d994348595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4a2f256e69b0077416b87f211a1842f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#ad4a2f256e69b0077416b87f211a1842f">qpos</a></td></tr>
<tr class="separator:ad4a2f256e69b0077416b87f211a1842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e55c06226dc0ac6d701022be7d7790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#ab2e55c06226dc0ac6d701022be7d7790">qvel</a></td></tr>
<tr class="separator:ab2e55c06226dc0ac6d701022be7d7790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9433c91c896121d5d06db07020a2f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#abd9433c91c896121d5d06db07020a2f6">u_ff</a></td></tr>
<tr class="separator:abd9433c91c896121d5d06db07020a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad466768eaa4a1ee0b6dc7d2556d90e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgambol_1_1RobotState.html#aad466768eaa4a1ee0b6dc7d2556d90e9">u_fb</a></td></tr>
<tr class="separator:aad466768eaa4a1ee0b6dc7d2556d90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple struct which completely defines a robot in a frame </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a854ce944d4c41be0ba4e52bb048c49ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854ce944d4c41be0ba4e52bb048c49ad">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">gambol::RobotState::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a096aab2b0ec5fbf36f04dbac89e56401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096aab2b0ec5fbf36f04dbac89e56401">&#9670;&nbsp;</a></span>RobotState() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gambol::RobotState::RobotState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5069990c43dfe82f0de5bc9d36868e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5069990c43dfe82f0de5bc9d36868e42">&#9670;&nbsp;</a></span>RobotState() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gambol::RobotState::RobotState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>_qpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>_qvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>_u_ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>_u_fb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a9836e9363c0e2126aee558d994348595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836e9363c0e2126aee558d994348595">&#9670;&nbsp;</a></span>~RobotState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual gambol::RobotState::~RobotState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4a2f256e69b0077416b87f211a1842f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a2f256e69b0077416b87f211a1842f">&#9670;&nbsp;</a></span>qpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> gambol::RobotState::qpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e55c06226dc0ac6d701022be7d7790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e55c06226dc0ac6d701022be7d7790">&#9670;&nbsp;</a></span>qvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> gambol::RobotState::qvel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad466768eaa4a1ee0b6dc7d2556d90e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad466768eaa4a1ee0b6dc7d2556d90e9">&#9670;&nbsp;</a></span>u_fb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> gambol::RobotState::u_fb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9433c91c896121d5d06db07020a2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9433c91c896121d5d06db07020a2f6">&#9670;&nbsp;</a></span>u_ff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgambol_1_1RobotState.html#a854ce944d4c41be0ba4e52bb048c49ad">VectorXd</a> gambol::RobotState::u_ff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/Control/<a class="el" href="RobotState_8h_source.html">RobotState.h</a></li>
<li>src/Control/<a class="el" href="RobotState_8cpp.html">RobotState.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
