<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/SymmetryConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SymmetryConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SymmetryConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_SYMMETRYCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_SYMMETRYCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ifopt/constraint_set.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Variables/NodesVariables.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classgambol_1_1SymmetryConstraint.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1SymmetryConstraint.html">SymmetryConstraint</a>: <span class="keyword">public</span> ifopt::ConstraintSet</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">   17</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">   18</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">VecTimes</a> = std::vector&lt;double&gt;;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgambol_1_1SymmetryConstraint.html#aef4aba66a00833fdd8d946179cdf8c78">   19</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1SymmetryConstraint.html#aef4aba66a00833fdd8d946179cdf8c78">Bounds</a> = ifopt::Bounds;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classgambol_1_1SymmetryConstraint.html#a6c8c845e4f7c0ff7683401107b73a50a">SymmetryConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> nodes, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; dims = {});</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1SymmetryConstraint.html#ac92f3b008cfad33d40e4130127f65d30">~SymmetryConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">VectorXd</a> <a class="code" href="classgambol_1_1SymmetryConstraint.html#ae965b38675221169f6b635d72ca8c213">GetValues</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    VecBound <a class="code" href="classgambol_1_1SymmetryConstraint.html#ab8279fc189fd1e4a10447f451c453ad8">GetBounds</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1SymmetryConstraint.html#a481bfc4efe872adf075588d8eb961d36">FillJacobianBlock</a>(std::string var_set, Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgambol_1_1SymmetryConstraint.html#a5664982565ca755c632c5db54c340ac0">   30</a></span>&#160;    <a class="code" href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">NodesVariables::Ptr</a> <a class="code" href="classgambol_1_1SymmetryConstraint.html#a5664982565ca755c632c5db54c340ac0">nodes_</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgambol_1_1SymmetryConstraint.html#ae95aaa55001b22dc66be7bfa3903ffd2">   31</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classgambol_1_1SymmetryConstraint.html#ae95aaa55001b22dc66be7bfa3903ffd2">dims_</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_SYMMETRYCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1SymmetryConstraint_html_a04e4996fa7181184aaf370ab6f2ee3d0"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#a04e4996fa7181184aaf370ab6f2ee3d0">gambol::SymmetryConstraint::VecTimes</a></div><div class="ttdeci">std::vector&lt; double &gt; VecTimes</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.h:18</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_afe9e2a87fb110e3145cff0ae411a61a5"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#afe9e2a87fb110e3145cff0ae411a61a5">gambol::SymmetryConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_a6c8c845e4f7c0ff7683401107b73a50a"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#a6c8c845e4f7c0ff7683401107b73a50a">gambol::SymmetryConstraint::SymmetryConstraint</a></div><div class="ttdeci">SymmetryConstraint(const NodesVariables::Ptr nodes, const std::vector&lt; int &gt; &amp;dims={})</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html">gambol::SymmetryConstraint</a></div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.h:14</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_ac92f3b008cfad33d40e4130127f65d30"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#ac92f3b008cfad33d40e4130127f65d30">gambol::SymmetryConstraint::~SymmetryConstraint</a></div><div class="ttdeci">virtual ~SymmetryConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_aef4aba66a00833fdd8d946179cdf8c78"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#aef4aba66a00833fdd8d946179cdf8c78">gambol::SymmetryConstraint::Bounds</a></div><div class="ttdeci">ifopt::Bounds Bounds</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.h:19</div></div>
<div class="ttc" id="classgambol_1_1NodesVariables_html_a3be86a3dcf80edd599a728b7e8896cf2"><div class="ttname"><a href="classgambol_1_1NodesVariables.html#a3be86a3dcf80edd599a728b7e8896cf2">gambol::NodesVariables::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; NodesVariables &gt; Ptr</div><div class="ttdef"><b>Definition:</b> NodesVariables.h:15</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_ae95aaa55001b22dc66be7bfa3903ffd2"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#ae95aaa55001b22dc66be7bfa3903ffd2">gambol::SymmetryConstraint::dims_</a></div><div class="ttdeci">std::vector&lt; int &gt; dims_</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.h:31</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_a5664982565ca755c632c5db54c340ac0"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#a5664982565ca755c632c5db54c340ac0">gambol::SymmetryConstraint::nodes_</a></div><div class="ttdeci">NodesVariables::Ptr nodes_</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.h:30</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_ae965b38675221169f6b635d72ca8c213"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#ae965b38675221169f6b635d72ca8c213">gambol::SymmetryConstraint::GetValues</a></div><div class="ttdeci">VectorXd GetValues() const override</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.cpp:37</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_ab8279fc189fd1e4a10447f451c453ad8"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#ab8279fc189fd1e4a10447f451c453ad8">gambol::SymmetryConstraint::GetBounds</a></div><div class="ttdeci">VecBound GetBounds() const override</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.cpp:55</div></div>
<div class="ttc" id="classgambol_1_1SymmetryConstraint_html_a481bfc4efe872adf075588d8eb961d36"><div class="ttname"><a href="classgambol_1_1SymmetryConstraint.html#a481bfc4efe872adf075588d8eb961d36">gambol::SymmetryConstraint::FillJacobianBlock</a></div><div class="ttdeci">void FillJacobianBlock(std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> SymmetryConstraint.cpp:70</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
