<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/TerrainConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TerrainConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_TERRAINCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_TERRAINCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Terrain/HeightMap.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1TerrainConstraint.html">TerrainConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html#a3782f871c2599634cfd0f6ea4b49551b">   38</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classgambol_1_1TerrainConstraint.html#a519f5220bd32d9420db66e1465635b9d">TerrainConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> terrain, <span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder, uint ee_id, <span class="keywordtype">bool</span> skip_initial = <span class="keyword">false</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#a51aa14f97c74897c68cdc7fb4bb8fc6a">~TerrainConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#af69dc1dcbba4ff0b62f54d4889bddaf9">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#af3fec1f21bb0382158ca1442a5fd5f93">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#aa97dd4513f89e1c86837bed85e564536">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#ab252a1352899ade7524dbd4c011a85e8">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#af1a963e0b262e257b75dce750b882b82">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html#aa71ea699b9d53b89ec488f7e97af2c0e">   54</a></span>&#160;    uint <a class="code" href="classgambol_1_1TerrainConstraint.html#aa71ea699b9d53b89ec488f7e97af2c0e">ee_id_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">   55</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">skip_initial_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html#a24cb80722e4326d111398b9c7c3b6b23">   56</a></span>&#160;    <a class="code" href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">HeightMap::Ptr</a> <a class="code" href="classgambol_1_1TerrainConstraint.html#a24cb80722e4326d111398b9c7c3b6b23">terrain_</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">   57</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">model_</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">   58</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">model_km1_</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_TERRAINCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html">gambol::TerrainConstraint</a></div><div class="ttdef"><b>Definition:</b> TerrainConstraint.h:35</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_af3fec1f21bb0382158ca1442a5fd5f93"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#af3fec1f21bb0382158ca1442a5fd5f93">gambol::TerrainConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.cpp:65</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_af69dc1dcbba4ff0b62f54d4889bddaf9"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#af69dc1dcbba4ff0b62f54d4889bddaf9">gambol::TerrainConstraint::Update</a></div><div class="ttdeci">bool Update(int k) const</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.cpp:49</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1HeightMap_html_a345421e056595d083c1a6e3d4c9711ac"><div class="ttname"><a href="classgambol_1_1HeightMap.html#a345421e056595d083c1a6e3d4c9711ac">gambol::HeightMap::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; HeightMap &gt; Ptr</div><div class="ttdef"><b>Definition:</b> HeightMap.h:44</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_ab495fb879c47019bd253b53241660727"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">gambol::NodesConstraint::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:18</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_aa71ea699b9d53b89ec488f7e97af2c0e"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#aa71ea699b9d53b89ec488f7e97af2c0e">gambol::TerrainConstraint::ee_id_</a></div><div class="ttdeci">uint ee_id_</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.h:54</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_ab252a1352899ade7524dbd4c011a85e8"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#ab252a1352899ade7524dbd4c011a85e8">gambol::TerrainConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.cpp:138</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_a7149e050a128ecf98b376423b7e62c15"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#a7149e050a128ecf98b376423b7e62c15">gambol::TerrainConstraint::model_km1_</a></div><div class="ttdeci">RobotModel::Ptr model_km1_</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.h:58</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_a51aa14f97c74897c68cdc7fb4bb8fc6a"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#a51aa14f97c74897c68cdc7fb4bb8fc6a">gambol::TerrainConstraint::~TerrainConstraint</a></div><div class="ttdeci">virtual ~TerrainConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_af1a963e0b262e257b75dce750b882b82"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#af1a963e0b262e257b75dce750b882b82">gambol::TerrainConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int type) const</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.cpp:37</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_aa97dd4513f89e1c86837bed85e564536"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#aa97dd4513f89e1c86837bed85e564536">gambol::TerrainConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.cpp:82</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_a3ce502aa6aadf0a6a68b4e932e17088f"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#a3ce502aa6aadf0a6a68b4e932e17088f">gambol::TerrainConstraint::skip_initial_</a></div><div class="ttdeci">bool skip_initial_</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.h:55</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_a519f5220bd32d9420db66e1465635b9d"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#a519f5220bd32d9420db66e1465635b9d">gambol::TerrainConstraint::TerrainConstraint</a></div><div class="ttdeci">TerrainConstraint(const HeightMap::Ptr terrain, const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder, uint ee_id, bool skip_initial=false)</div><div class="ttdef"><b>Definition:</b> TerrainConstraint.cpp:15</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_a4ecee90527b8234cd79616f296c31817"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#a4ecee90527b8234cd79616f296c31817">gambol::TerrainConstraint::model_</a></div><div class="ttdeci">RobotModel::Ptr model_</div><div class="ttdoc">Robot model used for kinematics. </div><div class="ttdef"><b>Definition:</b> TerrainConstraint.h:57</div></div>
<div class="ttc" id="classgambol_1_1TerrainConstraint_html_a24cb80722e4326d111398b9c7c3b6b23"><div class="ttname"><a href="classgambol_1_1TerrainConstraint.html#a24cb80722e4326d111398b9c7c3b6b23">gambol::TerrainConstraint::terrain_</a></div><div class="ttdeci">HeightMap::Ptr terrain_</div><div class="ttdoc">Terrain used as height map. </div><div class="ttdef"><b>Definition:</b> TerrainConstraint.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
