<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Constraints/TerrainFlatConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7876048763a7c3bc1c27695b4ff5cc71.html">Constraints</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TerrainFlatConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TerrainFlatConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONSTRAINTS_TERRAINFLATCONSTRAINT_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONSTRAINTS_TERRAINFLATCONSTRAINT_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NodesConstraint_8h.html">NodesConstraint.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Robots/RobotModel.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainFlatConstraint.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgambol_1_1TerrainFlatConstraint.html">TerrainFlatConstraint</a>: <span class="keyword">public</span> <a class="code" href="classgambol_1_1NodesConstraint.html">NodesConstraint</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainFlatConstraint.html#a8abc511ad8030612b0b94c56174e99fc">   39</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#ac165f12476fda78e5e2b2eb84df64a26">TerrainFlatConstraint</a>(<span class="keyword">const</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">const</span> <a class="code" href="structgambol_1_1NodesHolder.html">NodesHolder</a>&amp; nodes_holder, uint ee_id);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#aa17f69aa0451ad7e43a53622d69783cb">~TerrainFlatConstraint</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#ae0a3862179fa4fc400ed68ae2264d9bf">Update</a>(<span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#a08aabeaf7a891b18d83c0756c1dc38e0">UpdateConstraintAtNode</a>(<span class="keywordtype">int</span> k, <a class="code" href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">VectorXd</a>&amp; g) <span class="keyword">const override</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#a3c12df8fe1be1287fce0d97af72ced38">UpdateBoundsAtNode</a>(<span class="keywordtype">int</span> k, VecBound&amp; b) <span class="keyword">const override</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#a0f923b3d60031d65d230b67c1322fab3">UpdateJacobianAtNode</a>(<span class="keywordtype">int</span> k, std::string var_set,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Jacobian&amp; jac) <span class="keyword">const override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#af67243385dc3299a1b108f504296b9c3">GetRow</a>(<span class="keywordtype">int</span> k, <span class="keywordtype">int</span> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainFlatConstraint.html#a89225b4ed69519a27614745a3d464a7c">   55</a></span>&#160;    uint <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#a89225b4ed69519a27614745a3d464a7c">ee_id_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainFlatConstraint.html#a7bfe2bbdd100fc00e0c50e387a91f368">   56</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#a7bfe2bbdd100fc00e0c50e387a91f368">model_</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classgambol_1_1TerrainFlatConstraint.html#a79138ecea303755dc43156a09f5bb340">   57</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> <a class="code" href="classgambol_1_1TerrainFlatConstraint.html#a79138ecea303755dc43156a09f5bb340">model_km1_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">/* namespace gambol */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONSTRAINTS_TERRAINFLATCONSTRAINT_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classgambol_1_1NodesConstraint_html"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html">gambol::NodesConstraint</a></div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:14</div></div>
<div class="ttc" id="test__quaternion_8cpp_html_a310938feae53d844a0ed474bd026657e"><div class="ttname"><a href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a></div><div class="ttdeci">RobotModel::Ptr model</div><div class="ttdef"><b>Definition:</b> test_quaternion.cpp:15</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_aa17f69aa0451ad7e43a53622d69783cb"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#aa17f69aa0451ad7e43a53622d69783cb">gambol::TerrainFlatConstraint::~TerrainFlatConstraint</a></div><div class="ttdeci">virtual ~TerrainFlatConstraint()=default</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_a79138ecea303755dc43156a09f5bb340"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#a79138ecea303755dc43156a09f5bb340">gambol::TerrainFlatConstraint::model_km1_</a></div><div class="ttdeci">RobotModel::Ptr model_km1_</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.h:57</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_a5429b323c811526da65e616279ed9c6d"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#a5429b323c811526da65e616279ed9c6d">gambol::NodesConstraint::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:17</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_a0f923b3d60031d65d230b67c1322fab3"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#a0f923b3d60031d65d230b67c1322fab3">gambol::TerrainFlatConstraint::UpdateJacobianAtNode</a></div><div class="ttdeci">virtual void UpdateJacobianAtNode(int k, std::string var_set, Jacobian &amp;jac) const override</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.cpp:117</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_af67243385dc3299a1b108f504296b9c3"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#af67243385dc3299a1b108f504296b9c3">gambol::TerrainFlatConstraint::GetRow</a></div><div class="ttdeci">int GetRow(int k, int type) const</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.cpp:29</div></div>
<div class="ttc" id="classgambol_1_1NodesConstraint_html_ab495fb879c47019bd253b53241660727"><div class="ttname"><a href="classgambol_1_1NodesConstraint.html#ab495fb879c47019bd253b53241660727">gambol::NodesConstraint::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> NodesConstraint.h:18</div></div>
<div class="ttc" id="NodesConstraint_8h_html"><div class="ttname"><a href="NodesConstraint_8h.html">NodesConstraint.h</a></div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_a3c12df8fe1be1287fce0d97af72ced38"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#a3c12df8fe1be1287fce0d97af72ced38">gambol::TerrainFlatConstraint::UpdateBoundsAtNode</a></div><div class="ttdeci">virtual void UpdateBoundsAtNode(int k, VecBound &amp;b) const override</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.cpp:72</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_ae0a3862179fa4fc400ed68ae2264d9bf"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#ae0a3862179fa4fc400ed68ae2264d9bf">gambol::TerrainFlatConstraint::Update</a></div><div class="ttdeci">bool Update(int k) const</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.cpp:41</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html">gambol::TerrainFlatConstraint</a></div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.h:36</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_ac165f12476fda78e5e2b2eb84df64a26"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#ac165f12476fda78e5e2b2eb84df64a26">gambol::TerrainFlatConstraint::TerrainFlatConstraint</a></div><div class="ttdeci">TerrainFlatConstraint(const RobotModel::Ptr model, const NodesHolder &amp;nodes_holder, uint ee_id)</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.cpp:9</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_a7bfe2bbdd100fc00e0c50e387a91f368"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#a7bfe2bbdd100fc00e0c50e387a91f368">gambol::TerrainFlatConstraint::model_</a></div><div class="ttdeci">RobotModel::Ptr model_</div><div class="ttdoc">Robot model used for kinematics. </div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.h:56</div></div>
<div class="ttc" id="structgambol_1_1NodesHolder_html"><div class="ttname"><a href="structgambol_1_1NodesHolder.html">gambol::NodesHolder</a></div><div class="ttdef"><b>Definition:</b> NodesHolder.h:11</div></div>
<div class="ttc" id="classgambol_1_1RobotModel_html_acdce3ecc671d2b762683eb624a0d0114"><div class="ttname"><a href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">gambol::RobotModel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; RobotModel &gt; Ptr</div><div class="ttdef"><b>Definition:</b> RobotModel.h:14</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_a08aabeaf7a891b18d83c0756c1dc38e0"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#a08aabeaf7a891b18d83c0756c1dc38e0">gambol::TerrainFlatConstraint::UpdateConstraintAtNode</a></div><div class="ttdeci">virtual void UpdateConstraintAtNode(int k, VectorXd &amp;g) const override</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.cpp:57</div></div>
<div class="ttc" id="classgambol_1_1TerrainFlatConstraint_html_a89225b4ed69519a27614745a3d464a7c"><div class="ttname"><a href="classgambol_1_1TerrainFlatConstraint.html#a89225b4ed69519a27614745a3d464a7c">gambol::TerrainFlatConstraint::ee_id_</a></div><div class="ttdeci">uint ee_id_</div><div class="ttdef"><b>Definition:</b> TerrainFlatConstraint.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
