<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: test/test_quaternion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test_quaternion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="Robot_8h_source.html">../src/Robots/Robot.h</a>&quot;</code><br />
<code>#include &quot;../src/MuJoCoTools/MuJoCoFunctions.hpp&quot;</code><br />
<code>#include &quot;../src/MuJoCoTools/MuJoCoViewer.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="MuJoCoRobotModel_8h_source.html">../src/Robots/MuJoCoRobotModel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_quaternion.cpp:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="test__quaternion_8cpp__incl.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab77a75648dce9f089a3633cc0e2433ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#ab77a75648dce9f089a3633cc0e2433ca">testQuaternionVelocity</a> ()</td></tr>
<tr class="separator:ab77a75648dce9f089a3633cc0e2433ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9515fae2a3064b7c08a276db5c719d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a9515fae2a3064b7c08a276db5c719d59">testQuaternionDynamics</a> ()</td></tr>
<tr class="separator:a9515fae2a3064b7c08a276db5c719d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826908b50dd026624c432c4451187cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a826908b50dd026624c432c4451187cdb">testQuaternionGeometricJacobian</a> ()</td></tr>
<tr class="separator:a826908b50dd026624c432c4451187cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a212e6b8f7e9ed2662711ad228dfc3e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1Robot.html">Robot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a212e6b8f7e9ed2662711ad228dfc3e25">robot</a></td></tr>
<tr class="separator:a212e6b8f7e9ed2662711ad228dfc3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8432e6573c69270a6b292b52acd360"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a8f8432e6573c69270a6b292b52acd360">qpos</a></td></tr>
<tr class="separator:a8f8432e6573c69270a6b292b52acd360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d8fe385b98773125474ee06c756f9"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a539d8fe385b98773125474ee06c756f9">qvel</a></td></tr>
<tr class="separator:a539d8fe385b98773125474ee06c756f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7328863ba751e3611948f1aa18fe7c"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#afb7328863ba751e3611948f1aa18fe7c">u</a></td></tr>
<tr class="separator:afb7328863ba751e3611948f1aa18fe7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99315c5a2e7fdf29843bb4add1c9cf8c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Eigen::VectorXd &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a99315c5a2e7fdf29843bb4add1c9cf8c">ee_forces</a></td></tr>
<tr class="separator:a99315c5a2e7fdf29843bb4add1c9cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310938feae53d844a0ed474bd026657e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a310938feae53d844a0ed474bd026657e">model</a> = nullptr</td></tr>
<tr class="separator:a310938feae53d844a0ed474bd026657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2b4fc8c4f9bd8543f5e47d392c1f9"><td class="memItemLeft" align="right" valign="top">MuJoCoModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#ab7f2b4fc8c4f9bd8543f5e47d392c1f9">mj_model</a> = nullptr</td></tr>
<tr class="separator:ab7f2b4fc8c4f9bd8543f5e47d392c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286cc4b814be39830d1733170b8ef3a"><td class="memItemLeft" align="right" valign="top">mjData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#a5286cc4b814be39830d1733170b8ef3a">d</a> = nullptr</td></tr>
<tr class="separator:a5286cc4b814be39830d1733170b8ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95761db16f4e4b06b9a3c0851a83afb"><td class="memItemLeft" align="right" valign="top">mjModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__quaternion_8cpp.html#aa95761db16f4e4b06b9a3c0851a83afb">m</a> = nullptr</td></tr>
<tr class="separator:aa95761db16f4e4b06b9a3c0851a83afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9515fae2a3064b7c08a276db5c719d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9515fae2a3064b7c08a276db5c719d59">&#9670;&nbsp;</a></span>testQuaternionDynamics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testQuaternionDynamics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test quaternion in dynamics in MuJoCo</p>
<p>Test the dynamics jacobian w.r.t. qpos by comparing it to a finite difference. </p>

</div>
</div>
<a id="a826908b50dd026624c432c4451187cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826908b50dd026624c432c4451187cdb">&#9670;&nbsp;</a></span>testQuaternionGeometricJacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testQuaternionGeometricJacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test quaternion in geometric jacobian </p>

</div>
</div>
<a id="ab77a75648dce9f089a3633cc0e2433ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77a75648dce9f089a3633cc0e2433ca">&#9670;&nbsp;</a></span>testQuaternionVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testQuaternionVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test quaternions in MuJoCo</p>
<p>Verify the quaternion derivative from GetRatesFromVel() is correct by comparing it to mju_derivQuat(). And then verify the conversion of a quaternion derivative back to an angular velocity with GetVelJacobianWrtRates(). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5286cc4b814be39830d1733170b8ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286cc4b814be39830d1733170b8ef3a">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjData* d = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99315c5a2e7fdf29843bb4add1c9cf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99315c5a2e7fdf29843bb4add1c9cf8c">&#9670;&nbsp;</a></span>ee_forces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Eigen::VectorXd&gt; ee_forces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95761db16f4e4b06b9a3c0851a83afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95761db16f4e4b06b9a3c0851a83afb">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjModel* m = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f2b4fc8c4f9bd8543f5e47d392c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f2b4fc8c4f9bd8543f5e47d392c1f9">&#9670;&nbsp;</a></span>mj_model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel* mj_model = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a310938feae53d844a0ed474bd026657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310938feae53d844a0ed474bd026657e">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1RobotModel.html#acdce3ecc671d2b762683eb624a0d0114">RobotModel::Ptr</a> model = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8432e6573c69270a6b292b52acd360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8432e6573c69270a6b292b52acd360">&#9670;&nbsp;</a></span>qpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd qpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a539d8fe385b98773125474ee06c756f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d8fe385b98773125474ee06c756f9">&#9670;&nbsp;</a></span>qvel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd qvel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212e6b8f7e9ed2662711ad228dfc3e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212e6b8f7e9ed2662711ad228dfc3e25">&#9670;&nbsp;</a></span>robot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgambol_1_1Robot.html">Robot</a> robot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb7328863ba751e3611948f1aa18fe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7328863ba751e3611948f1aa18fe7c">&#9670;&nbsp;</a></span>u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
