<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gambol: src/Variables/VariablesNames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gambol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_02445d780b8407c2ffa0d219f85cafdc.html">Variables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VariablesNames.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VariablesNames_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VARIABLES_VARIABLESNAMES_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VARIABLES_VARIABLESNAMES_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegambol.html">gambol</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>id</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacegambol_1_1id.html#a92fba05d7e35e99b221c4c66b28ed970">   12</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespacegambol_1_1id.html#a92fba05d7e35e99b221c4c66b28ed970">joint_pos</a> = <span class="stringliteral">&quot;joint-pos&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespacegambol_1_1id.html#a6aa6cfa025d0606c98b28cc3c357e80d">   13</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespacegambol_1_1id.html#a6aa6cfa025d0606c98b28cc3c357e80d">joint_vel</a> = <span class="stringliteral">&quot;joint-vel&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacegambol_1_1id.html#a4c6a74570446074fc273c7c2954fa9c7">   14</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespacegambol_1_1id.html#a4c6a74570446074fc273c7c2954fa9c7">torques</a> = <span class="stringliteral">&quot;torques&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacegambol_1_1id.html#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">   15</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="namespacegambol_1_1id.html#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">forces</a> = <span class="stringliteral">&quot;ee-forces_&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;std::string <a class="code" href="namespacegambol_1_1id.html#a6c6c91ab2e6dd15a2102aebd21ee36f9">EEForceNodes</a>(uint ee);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <span class="comment">// namespace id</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// namespace gambol</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VARIABLES_VARIABLESNAMES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacegambol_1_1id_html_a4c6a74570446074fc273c7c2954fa9c7"><div class="ttname"><a href="namespacegambol_1_1id.html#a4c6a74570446074fc273c7c2954fa9c7">gambol::id::torques</a></div><div class="ttdeci">static const std::string torques</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:14</div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a6aa6cfa025d0606c98b28cc3c357e80d"><div class="ttname"><a href="namespacegambol_1_1id.html#a6aa6cfa025d0606c98b28cc3c357e80d">gambol::id::joint_vel</a></div><div class="ttdeci">static const std::string joint_vel</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:13</div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a92fba05d7e35e99b221c4c66b28ed970"><div class="ttname"><a href="namespacegambol_1_1id.html#a92fba05d7e35e99b221c4c66b28ed970">gambol::id::joint_pos</a></div><div class="ttdeci">static const std::string joint_pos</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:12</div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a6c6c91ab2e6dd15a2102aebd21ee36f9"><div class="ttname"><a href="namespacegambol_1_1id.html#a6c6c91ab2e6dd15a2102aebd21ee36f9">gambol::id::EEForceNodes</a></div><div class="ttdeci">std::string EEForceNodes(uint ee)</div><div class="ttdef"><b>Definition:</b> VariablesNames.cpp:9</div></div>
<div class="ttc" id="namespacegambol_html"><div class="ttname"><a href="namespacegambol.html">gambol</a></div><div class="ttdef"><b>Definition:</b> DynamicsConstraint.cpp:7</div></div>
<div class="ttc" id="namespacegambol_1_1id_html_a3d0460b22b0ab2b1927f2b5cd9fa0e3c"><div class="ttname"><a href="namespacegambol_1_1id.html#a3d0460b22b0ab2b1927f2b5cd9fa0e3c">gambol::id::forces</a></div><div class="ttdeci">static const std::string forces</div><div class="ttdef"><b>Definition:</b> VariablesNames.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
