<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: MuJoCoViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMuJoCoViewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MuJoCoViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MuJoCoViewer_8h_source.html">MuJoCoViewer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25ee96d318e5402c453da45caa8824f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a25ee96d318e5402c453da45caa8824f6">MuJoCoViewer</a> (const mjModel *m=nullptr)</td></tr>
<tr class="separator:a25ee96d318e5402c453da45caa8824f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b543cf45400b8c4c024bb7902b409f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#ae6b543cf45400b8c4c024bb7902b409f">MuJoCoViewer</a> (const <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;model)</td></tr>
<tr class="separator:ae6b543cf45400b8c4c024bb7902b409f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a0d996c97909afd1a6ef6ebf119ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a954a0d996c97909afd1a6ef6ebf119ae">~MuJoCoViewer</a> ()</td></tr>
<tr class="separator:a954a0d996c97909afd1a6ef6ebf119ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4243b70e1be16e5dde65a79f564325f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#af4243b70e1be16e5dde65a79f564325f">window_should_close</a> () const</td></tr>
<tr class="separator:af4243b70e1be16e5dde65a79f564325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2939de9b585cc4a0d53f6dd1bef0c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#ab2939de9b585cc4a0d53f6dd1bef0c4b">update</a> (mjData *d=nullptr)</td></tr>
<tr class="separator:ab2939de9b585cc4a0d53f6dd1bef0c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923a8dec804ca0e72125e058cd8ea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#aa923a8dec804ca0e72125e058cd8ea8f">play</a> (mjData *d)</td></tr>
<tr class="separator:aa923a8dec804ca0e72125e058cd8ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2addba438315577988408a9e54c61264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a2addba438315577988408a9e54c61264">update_scene</a> (mjData *d)</td></tr>
<tr class="separator:a2addba438315577988408a9e54c61264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef1fd10b2415a96eba0d1a6c1b80f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#aeef1fd10b2415a96eba0d1a6c1b80f61">initialize</a> (const mjModel *m)</td></tr>
<tr class="separator:aeef1fd10b2415a96eba0d1a6c1b80f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9e2f4cfe5b07d8bfcc2536fc84e792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a7f9e2f4cfe5b07d8bfcc2536fc84e792">draw_arrow</a> (const double vector[3], const double base[3])</td></tr>
<tr class="separator:a7f9e2f4cfe5b07d8bfcc2536fc84e792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c63ca1fcf569a7a9b769ef97e0b4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a69c63ca1fcf569a7a9b769ef97e0b4bc">add_figure</a> (<a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> *figure)</td></tr>
<tr class="separator:a69c63ca1fcf569a7a9b769ef97e0b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abc8ce36e84786f5cdf6e795581d2f80e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classMuJoCoViewer.html">MuJoCoViewer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#abc8ce36e84786f5cdf6e795581d2f80e">get_viewer_ptr</a> (GLFWwindow *window)</td></tr>
<tr class="separator:abc8ce36e84786f5cdf6e795581d2f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60554a859a09e1e7e9b58a324891f2e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a60554a859a09e1e7e9b58a324891f2e2">sleep_seconds</a> (double seconds)</td></tr>
<tr class="separator:a60554a859a09e1e7e9b58a324891f2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods are called from inside the window. </p>
</div></td></tr>
<tr class="memitem:a9ca5385d5d7e0be15f5e89daa93350aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a9ca5385d5d7e0be15f5e89daa93350aa">cb_keyboard</a> (GLFWwindow *window, int key, int scancode, int act, int mods)</td></tr>
<tr class="separator:a9ca5385d5d7e0be15f5e89daa93350aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c99c90bf78209527d1e79eedd630d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a558c99c90bf78209527d1e79eedd630d">cb_mouse_button</a> (GLFWwindow *window, int button, int act, int mods)</td></tr>
<tr class="separator:a558c99c90bf78209527d1e79eedd630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f8d0de84e23b03978fa5df2493ed08"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#ae7f8d0de84e23b03978fa5df2493ed08">cb_mouse_move</a> (GLFWwindow *window, double xpos, double ypos)</td></tr>
<tr class="separator:ae7f8d0de84e23b03978fa5df2493ed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e5400ebade8cad49172e7fbfa2ceb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#aaa1e5400ebade8cad49172e7fbfa2ceb">cb_scroll</a> (GLFWwindow *window, double xoffset, double yoffset)</td></tr>
<tr class="separator:aaa1e5400ebade8cad49172e7fbfa2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adda94e720dad8c7b0911473c76f26b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#adda94e720dad8c7b0911473c76f26b98">button_left_</a></td></tr>
<tr class="separator:adda94e720dad8c7b0911473c76f26b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5334e632c08f6ac96ca046667ccbcf23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a5334e632c08f6ac96ca046667ccbcf23">button_middle_</a></td></tr>
<tr class="separator:a5334e632c08f6ac96ca046667ccbcf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f125c7d3458b50c7d4129dd4abe08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a509f125c7d3458b50c7d4129dd4abe08">button_right_</a></td></tr>
<tr class="separator:a509f125c7d3458b50c7d4129dd4abe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687c490246d5c8629121e568cfe61fbb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a687c490246d5c8629121e568cfe61fbb">mouse_x_</a></td></tr>
<tr class="separator:a687c490246d5c8629121e568cfe61fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c5a35af61b884cf6deb3e73641e57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a7e8c5a35af61b884cf6deb3e73641e57">mouse_y_</a></td></tr>
<tr class="separator:a7e8c5a35af61b884cf6deb3e73641e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea451296d379817e8e53b0a7e45e02"><td class="memItemLeft" align="right" valign="top">const mjModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#afbea451296d379817e8e53b0a7e45e02">m_</a></td></tr>
<tr class="separator:afbea451296d379817e8e53b0a7e45e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d56c95eb42db40cdbf54a3b5024856"><td class="memItemLeft" align="right" valign="top">mjvCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a20d56c95eb42db40cdbf54a3b5024856">cam_</a></td></tr>
<tr class="separator:a20d56c95eb42db40cdbf54a3b5024856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70ab2c10fc796438426b0f9b5d691bd"><td class="memItemLeft" align="right" valign="top">mjvOption&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#af70ab2c10fc796438426b0f9b5d691bd">opt_</a></td></tr>
<tr class="separator:af70ab2c10fc796438426b0f9b5d691bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a46d047b4782ef4f3f3924a0ba485d"><td class="memItemLeft" align="right" valign="top">mjvScene&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#af2a46d047b4782ef4f3f3924a0ba485d">scn_</a></td></tr>
<tr class="separator:af2a46d047b4782ef4f3f3924a0ba485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd6216bd2a9e1dabb5fabb473764c4"><td class="memItemLeft" align="right" valign="top">mjrContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a9fcd6216bd2a9e1dabb5fabb473764c4">con_</a></td></tr>
<tr class="separator:a9fcd6216bd2a9e1dabb5fabb473764c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a813df49cd85c0285c96846321bec2fc8"><td class="memItemLeft" align="right" valign="top">GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a813df49cd85c0285c96846321bec2fc8">window_</a></td></tr>
<tr class="memdesc:a813df49cd85c0285c96846321bec2fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to GL window.  <a href="#a813df49cd85c0285c96846321bec2fc8">More...</a><br /></td></tr>
<tr class="separator:a813df49cd85c0285c96846321bec2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d81e3650a2f63f6329da30fbd9e229"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#a22d81e3650a2f63f6329da30fbd9e229">figures_</a></td></tr>
<tr class="memdesc:a22d81e3650a2f63f6329da30fbd9e229"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pointers to linked figures.  <a href="#a22d81e3650a2f63f6329da30fbd9e229">More...</a><br /></td></tr>
<tr class="separator:a22d81e3650a2f63f6329da30fbd9e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab15b12fb0b424adec77794d3c8c2d9ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoViewer.html#ab15b12fb0b424adec77794d3c8c2d9ca">initialized</a> = false</td></tr>
<tr class="memdesc:ab15b12fb0b424adec77794d3c8c2d9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether any viewer was initialized.  <a href="#ab15b12fb0b424adec77794d3c8c2d9ca">More...</a><br /></td></tr>
<tr class="separator:ab15b12fb0b424adec77794d3c8c2d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to render a <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25ee96d318e5402c453da45caa8824f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ee96d318e5402c453da45caa8824f6">&#9670;&nbsp;</a></span>MuJoCoViewer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoViewer::MuJoCoViewer </td>
          <td>(</td>
          <td class="paramtype">const mjModel *&#160;</td>
          <td class="paramname"><em>m</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Model to be linked to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6b543cf45400b8c4c024bb7902b409f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b543cf45400b8c4c024bb7902b409f">&#9670;&nbsp;</a></span>MuJoCoViewer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoViewer::MuJoCoViewer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor Model to be linked to</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a954a0d996c97909afd1a6ef6ebf119ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a0d996c97909afd1a6ef6ebf119ae">&#9670;&nbsp;</a></span>~MuJoCoViewer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoViewer::~MuJoCoViewer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69c63ca1fcf569a7a9b769ef97e0b4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c63ca1fcf569a7a9b769ef97e0b4bc">&#9670;&nbsp;</a></span>add_figure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::add_figure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> *&#160;</td>
          <td class="paramname"><em>figure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new figure</p>
<p>When the figure does not have an explicit position, it will be place above the previous figure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">figure</td><td>Pointer to existing figure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ca5385d5d7e0be15f5e89daa93350aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca5385d5d7e0be15f5e89daa93350aa">&#9670;&nbsp;</a></span>cb_keyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::cb_keyboard </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scancode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a558c99c90bf78209527d1e79eedd630d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558c99c90bf78209527d1e79eedd630d">&#9670;&nbsp;</a></span>cb_mouse_button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::cb_mouse_button </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f8d0de84e23b03978fa5df2493ed08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f8d0de84e23b03978fa5df2493ed08">&#9670;&nbsp;</a></span>cb_mouse_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::cb_mouse_move </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1e5400ebade8cad49172e7fbfa2ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1e5400ebade8cad49172e7fbfa2ceb">&#9670;&nbsp;</a></span>cb_scroll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::cb_scroll </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xoffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yoffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f9e2f4cfe5b07d8bfcc2536fc84e792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9e2f4cfe5b07d8bfcc2536fc84e792">&#9670;&nbsp;</a></span>draw_arrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::draw_arrow </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>vector</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>base</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create arrow from the given vector, starting from the base</p>
<p>Arrow will only show up if added after scene update!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>Vector itself </td></tr>
    <tr><td class="paramname">base</td><td>Location of the base </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8ce36e84786f5cdf6e795581d2f80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8ce36e84786f5cdf6e795581d2f80e">&#9670;&nbsp;</a></span>get_viewer_ptr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoViewer.html">MuJoCoViewer</a> * MuJoCoViewer::get_viewer_ptr </td>
          <td>(</td>
          <td class="paramtype">GLFWwindow *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get original object reference which was tucked inside the window </p>

</div>
</div>
<a id="aeef1fd10b2415a96eba0d1a6c1b80f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef1fd10b2415a96eba0d1a6c1b80f61">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::initialize </td>
          <td>(</td>
          <td class="paramtype">const mjModel *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize viewer with model</p>
<p>Typically only called from inside the constructor. </p>

</div>
</div>
<a id="aa923a8dec804ca0e72125e058cd8ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa923a8dec804ca0e72125e058cd8ea8f">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::play </td>
          <td>(</td>
          <td class="paramtype">mjData *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run simulation until window is closed</p>
<p>Function steps through simulation and displays it, running in real-time. </p>

</div>
</div>
<a id="a60554a859a09e1e7e9b58a324891f2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60554a859a09e1e7e9b58a324891f2e2">&#9670;&nbsp;</a></span>sleep_seconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::sleep_seconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Let current thread wait for an amount of seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Time in seconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2939de9b585cc4a0d53f6dd1bef0c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2939de9b585cc4a0d53f6dd1bef0c4b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::update </td>
          <td>(</td>
          <td class="paramtype">mjData *&#160;</td>
          <td class="paramname"><em>d</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Render new scene and poll for glwfw events</p>
<p>Leave d empty to not update the scene.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>New data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2addba438315577988408a9e54c61264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2addba438315577988408a9e54c61264">&#9670;&nbsp;</a></span>update_scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoViewer::update_scene </td>
          <td>(</td>
          <td class="paramtype">mjData *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update scene with mjData </p>

</div>
</div>
<a id="af4243b70e1be16e5dde65a79f564325f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4243b70e1be16e5dde65a79f564325f">&#9670;&nbsp;</a></span>window_should_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoViewer::window_should_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true when window was closed </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adda94e720dad8c7b0911473c76f26b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda94e720dad8c7b0911473c76f26b98">&#9670;&nbsp;</a></span>button_left_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoViewer::button_left_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse buttons </p>

</div>
</div>
<a id="a5334e632c08f6ac96ca046667ccbcf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5334e632c08f6ac96ca046667ccbcf23">&#9670;&nbsp;</a></span>button_middle_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoViewer::button_middle_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509f125c7d3458b50c7d4129dd4abe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509f125c7d3458b50c7d4129dd4abe08">&#9670;&nbsp;</a></span>button_right_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoViewer::button_right_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d56c95eb42db40cdbf54a3b5024856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d56c95eb42db40cdbf54a3b5024856">&#9670;&nbsp;</a></span>cam_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjvCamera MuJoCoViewer::cam_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MJ camera object </p>

</div>
</div>
<a id="a9fcd6216bd2a9e1dabb5fabb473764c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd6216bd2a9e1dabb5fabb473764c4">&#9670;&nbsp;</a></span>con_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjrContext MuJoCoViewer::con_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MJ GPU context </p>

</div>
</div>
<a id="a22d81e3650a2f63f6329da30fbd9e229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d81e3650a2f63f6329da30fbd9e229">&#9670;&nbsp;</a></span>figures_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a>*&gt; MuJoCoViewer::figures_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of pointers to linked figures. </p>

</div>
</div>
<a id="ab15b12fb0b424adec77794d3c8c2d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15b12fb0b424adec77794d3c8c2d9ca">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoViewer::initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether any viewer was initialized. </p>

</div>
</div>
<a id="afbea451296d379817e8e53b0a7e45e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbea451296d379817e8e53b0a7e45e02">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const mjModel* MuJoCoViewer::m_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to MJ model object </p>

</div>
</div>
<a id="a687c490246d5c8629121e568cfe61fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687c490246d5c8629121e568cfe61fbb">&#9670;&nbsp;</a></span>mouse_x_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoViewer::mouse_x_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last known mouse position </p>

</div>
</div>
<a id="a7e8c5a35af61b884cf6deb3e73641e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8c5a35af61b884cf6deb3e73641e57">&#9670;&nbsp;</a></span>mouse_y_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoViewer::mouse_y_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70ab2c10fc796438426b0f9b5d691bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70ab2c10fc796438426b0f9b5d691bd">&#9670;&nbsp;</a></span>opt_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjvOption MuJoCoViewer::opt_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MJ visualisations options </p>

</div>
</div>
<a id="af2a46d047b4782ef4f3f3924a0ba485d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a46d047b4782ef4f3f3924a0ba485d">&#9670;&nbsp;</a></span>scn_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjvScene MuJoCoViewer::scn_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MJ scene </p>

</div>
</div>
<a id="a813df49cd85c0285c96846321bec2fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813df49cd85c0285c96846321bec2fc8">&#9670;&nbsp;</a></span>window_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLFWwindow* MuJoCoViewer::window_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to GL window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MuJoCoTools/<a class="el" href="MuJoCoViewer_8h_source.html">MuJoCoViewer.h</a></li>
<li>src/<a class="el" href="MuJoCoViewer_8cpp.html">MuJoCoViewer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
