<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a35769f0e19b3ea0d2e105a3c4a9d40cf">activated</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a883e78acec01735ee594b810bcfd3f8c">d_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01abf0a17cab99a1c1a03c5edc5854a2ee0">DIFF_POS</a> enum value</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a306bdae0065be469c8527745b51bcbfa">DIFF_TORQUE</a> enum value</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">DIFF_TYPE</a> enum name</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96">DIFF_VEL</a> enum value</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a2f2b709618a5b75e7913022303f0cb94">enable_contact</a>(bool enable_contact=true)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a60298e67875c56c9b5235293b13b3d54">eps_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#ae85b1625f1da151773bd5f753e53987e">file_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a13a9065a55003f9645f78e0ff0aa63b1">finite_difference_dynamics</a>(double *target, int var_size, DIFF_TYPE type, double *qacc_diff)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fad83c193290f93f6f96ef6c12f4bfcea8">FRC_FORCE</a> enum value</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb">FRC_TORQUE</a> enum value</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">FRC_TYPE</a> enum name</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a298c5e5ec2b14c7e1e55117565cb7733">get_actuation_jacobian</a>()</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a9bfdc6edbe4b1fd4cb8d93b811b18126">get_actuation_torque</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a2ebe32ab299231a2ff866f8eda729606">get_body_id</a>(const std::string &amp;name) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#aa3b12b1086357a0f22781cfc69143de3">get_contact_force</a>(int body_id)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#ab98b1ae228e11e7f414a4349d547e63f">get_data</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#ab91fb93850ec2fa339075aa4a51f5115">get_default_qpos</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a6483d16d75977b3c4a72d6517002d54d">get_dynamics</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a4d71a03e44cfcc5e2df5e44ee9dfc7ec">get_dynamics_diff_qpos</a>()</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a3a2040eed83f8229627a343f608e97ea">get_dynamics_diff_qvel</a>()</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#abdcc2959a3bbc49dab241fd1cdd63add">get_dynamics_diff_u</a>()</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a6e93eaefd10b2bc2fc8184e8edb1f194">get_dynamics_diff_xfrc</a>()</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a8324590dfb934e2d5312e348d65afc2f">get_dynamics_diff_xfrc</a>(int body_id, FRC_TYPE type)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#aa901c95d37d7ec5aa2fb2dc60fd04a5b">get_file</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#ad4745be9acb2fa4e663a24e2401b7ba3">get_geometric_jacobian_pos</a>(int body_id) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#ab354349ff5ecc158b084f3687059d53f">get_geometric_jacobian_rot</a>(int body_id) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#af714b8f794f6031489b395e898afc9ad">get_heightfield</a>(int id, bool shape_only=false)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#ae94c0ed59d504171e94128b1ce9fa3ed">get_inverse_dynamics</a>(const VectorXd &amp;qacc_ref)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a5bb284e217f78e04dec1d5797c59488e">get_joint_limits</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a3c8737e12d5596b3166da8085d1189db">get_model</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a644aab2f44ddc74893a5792d733357b4">get_mumber_of_bodies</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#abef3c5f9db2cda821808090134e31379">get_orientation</a>(int body_id) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a8b37ece53afe531f13f2d36a74da22d0">get_position</a>(int body_id) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a4fe6dde0411f1f1399b20a04130060da">get_position_diff_qpos</a>(int body_id)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a158db866e322e0c524787eab20e16f2e">get_quat_ids</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a6e783a1d3c2c673c8fa823f13e8bc4d8">get_quaternion_index</a>(int i_q) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a600a2b0dd51befe7865fc2874ab9162e">get_torque_limits</a>() const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#aed1690c0c679303ec3854dd6792c5de2">inverse_kinematics</a>(int base_id, const Vector3d &amp;base_pos, int ee_id, const Vector3d &amp;ee_pos)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#aa0343e1c46d3f94fe4ef6d189d476692">inverse_kinematics</a>(const ListVector3d &amp;refs_pos, const ListVector4d &amp;refs_quat={ }, const IKSettings &amp;settings=IKSettings())</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">ListVector3d</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">ListVector4d</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">ListVectorXd</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a775daa8d8a436e866566e9a75267654f">m_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a896d2de43e357a0c767a494596f55c89">MuJoCoModel</a>(const std::string &amp;model_file)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a285cf28c793b254a1e51f57b9d8ca257">MuJoCoModel</a>(const MuJoCoModel &amp;rhs)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#aa58f8a69d3c0ed89a2491116f3b1229b">operator=</a>(const MuJoCoModel &amp;rhs)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a40f4cf56b863e4a24902afe7f1737584">qacc_center_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a3d6cd96b281062277786f8a16212941e">qacc_warmstart_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a1e2317d851599553f89bbae544041c80">quat_ids_</a></td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#ab5713fff40329d027e9ab1b6a37bfb47">reset_data</a>(const VectorXd &amp;qpos=VectorXd(0), const VectorXd &amp;qvel=VectorXd(0), const VectorXd &amp;u=VectorXd(0), const ListVectorXd &amp;xfrc={ })</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#ab13c345043a97f72eb8b8303963af449">rowMmjor_to_colmajor</a>(const double *mat_rm, double *mat_cm, int rows, int cols) const</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a44d98f482d9693123294afb713c8d245">set_heightfield</a>(int id, MatrixXd map, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a1fe7cf8ab9a7beed5f9be28df09d19a6">set_heightfield_normalized</a>(int id, const MatrixXd &amp;map, double max_elevation=0.0, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#aa617809ba01ff796d2f44889c887d1ea">set_terrain</a>(int id, MatrixXd map, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">Vector4d</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> typedef</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoModel.html#a024e1a871fa0544eaff37bd3fd773399">~MuJoCoModel</a>()</td><td class="entry"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
