<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: MuJoCoModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMuJoCoModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MuJoCoModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Convenient class to interface with <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> models.  
 <a href="classMuJoCoModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MuJoCoModel_8h_source.html">MuJoCoModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to group settings for inverse kinematics.  <a href="structMuJoCoModel_1_1IKSettings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7d17ee114cb685501af30f7dc371a01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">DIFF_TYPE</a> { <a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01abf0a17cab99a1c1a03c5edc5854a2ee0">DIFF_POS</a>, 
<a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96">DIFF_VEL</a>, 
<a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a306bdae0065be469c8527745b51bcbfa">DIFF_TORQUE</a>
 }</td></tr>
<tr class="separator:ac7d17ee114cb685501af30f7dc371a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af07c970fc1af85af2f07e5c5c7ae9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">FRC_TYPE</a> { <a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fad83c193290f93f6f96ef6c12f4bfcea8">FRC_FORCE</a> = 0, 
<a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb">FRC_TORQUE</a> = 1
 }</td></tr>
<tr class="separator:a2af07c970fc1af85af2f07e5c5c7ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf4acafb1371c08cef96e4d12b1878e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> = Eigen::MatrixXd</td></tr>
<tr class="separator:a7cf4acafb1371c08cef96e4d12b1878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1123e3cb33a83d1a210087afd4a980f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> = Eigen::VectorXd</td></tr>
<tr class="separator:af1123e3cb33a83d1a210087afd4a980f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679dc929bc391f95297296fa768817d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> = Eigen::Vector3d</td></tr>
<tr class="separator:a1679dc929bc391f95297296fa768817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2970fd95252b07921af517b6b8cd6f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">Vector4d</a> = Eigen::Vector4d</td></tr>
<tr class="separator:a0e2970fd95252b07921af517b6b8cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2558ef4dfb62b986f3f9b7bc15d7c7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">ListVector3d</a> = std::vector&lt; std::pair&lt; int, Eigen::Vector3d &gt; &gt;</td></tr>
<tr class="separator:a5a2558ef4dfb62b986f3f9b7bc15d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5d225324fca36083120af0eec17c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">ListVector4d</a> = std::vector&lt; std::pair&lt; int, Eigen::Vector4d &gt; &gt;</td></tr>
<tr class="separator:a4be5d225324fca36083120af0eec17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca67d0f382fc0617ce1600dbb8be1ce"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">ListVectorXd</a> = std::vector&lt; std::pair&lt; int, Eigen::VectorXd &gt; &gt;</td></tr>
<tr class="separator:acca67d0f382fc0617ce1600dbb8be1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a896d2de43e357a0c767a494596f55c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a896d2de43e357a0c767a494596f55c89">MuJoCoModel</a> (const std::string &amp;model_file)</td></tr>
<tr class="separator:a896d2de43e357a0c767a494596f55c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285cf28c793b254a1e51f57b9d8ca257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a285cf28c793b254a1e51f57b9d8ca257">MuJoCoModel</a> (const <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;rhs)</td></tr>
<tr class="separator:a285cf28c793b254a1e51f57b9d8ca257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e1a871fa0544eaff37bd3fd773399"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a024e1a871fa0544eaff37bd3fd773399">~MuJoCoModel</a> ()</td></tr>
<tr class="separator:a024e1a871fa0544eaff37bd3fd773399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f8a69d3c0ed89a2491116f3b1229b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#aa58f8a69d3c0ed89a2491116f3b1229b">operator=</a> (const <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;rhs)</td></tr>
<tr class="separator:aa58f8a69d3c0ed89a2491116f3b1229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c0ed59d504171e94128b1ce9fa3ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ae94c0ed59d504171e94128b1ce9fa3ed">get_inverse_dynamics</a> (const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;qacc_ref)</td></tr>
<tr class="separator:ae94c0ed59d504171e94128b1ce9fa3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b12b1086357a0f22781cfc69143de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#aa3b12b1086357a0f22781cfc69143de3">get_contact_force</a> (int body_id)</td></tr>
<tr class="separator:aa3b12b1086357a0f22781cfc69143de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General methods</div></td></tr>
<tr class="memitem:aa901c95d37d7ec5aa2fb2dc60fd04a5b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#aa901c95d37d7ec5aa2fb2dc60fd04a5b">get_file</a> () const</td></tr>
<tr class="separator:aa901c95d37d7ec5aa2fb2dc60fd04a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644aab2f44ddc74893a5792d733357b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a644aab2f44ddc74893a5792d733357b4">get_mumber_of_bodies</a> () const</td></tr>
<tr class="separator:a644aab2f44ddc74893a5792d733357b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5713fff40329d027e9ab1b6a37bfb47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ab5713fff40329d027e9ab1b6a37bfb47">reset_data</a> (const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;qpos=<a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0), const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;qvel=<a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0), const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;u=<a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0), const <a class="el" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">ListVectorXd</a> &amp;xfrc={ })</td></tr>
<tr class="separator:ab5713fff40329d027e9ab1b6a37bfb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb284e217f78e04dec1d5797c59488e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a5bb284e217f78e04dec1d5797c59488e">get_joint_limits</a> () const</td></tr>
<tr class="separator:a5bb284e217f78e04dec1d5797c59488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a2b0dd51befe7865fc2874ab9162e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a600a2b0dd51befe7865fc2874ab9162e">get_torque_limits</a> () const</td></tr>
<tr class="separator:a600a2b0dd51befe7865fc2874ab9162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158db866e322e0c524787eab20e16f2e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a158db866e322e0c524787eab20e16f2e">get_quat_ids</a> () const</td></tr>
<tr class="separator:a158db866e322e0c524787eab20e16f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8737e12d5596b3166da8085d1189db"><td class="memItemLeft" align="right" valign="top">mjModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a3c8737e12d5596b3166da8085d1189db">get_model</a> () const</td></tr>
<tr class="separator:a3c8737e12d5596b3166da8085d1189db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b1ae228e11e7f414a4349d547e63f"><td class="memItemLeft" align="right" valign="top">mjData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ab98b1ae228e11e7f414a4349d547e63f">get_data</a> () const</td></tr>
<tr class="separator:ab98b1ae228e11e7f414a4349d547e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebe32ab299231a2ff866f8eda729606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a2ebe32ab299231a2ff866f8eda729606">get_body_id</a> (const std::string &amp;name) const</td></tr>
<tr class="separator:a2ebe32ab299231a2ff866f8eda729606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91fb93850ec2fa339075aa4a51f5115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ab91fb93850ec2fa339075aa4a51f5115">get_default_qpos</a> () const</td></tr>
<tr class="separator:ab91fb93850ec2fa339075aa4a51f5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2b709618a5b75e7913022303f0cb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a2f2b709618a5b75e7913022303f0cb94">enable_contact</a> (bool enable_contact=true)</td></tr>
<tr class="separator:a2f2b709618a5b75e7913022303f0cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Dynamics functions</div></td></tr>
<tr class="memitem:a6483d16d75977b3c4a72d6517002d54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a6483d16d75977b3c4a72d6517002d54d">get_dynamics</a> () const</td></tr>
<tr class="separator:a6483d16d75977b3c4a72d6517002d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get acceleration jacobians</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These jacobians are found through finite difference </p>
</div></td></tr>
<tr class="memitem:a4d71a03e44cfcc5e2df5e44ee9dfc7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a4d71a03e44cfcc5e2df5e44ee9dfc7ec">get_dynamics_diff_qpos</a> ()</td></tr>
<tr class="separator:a4d71a03e44cfcc5e2df5e44ee9dfc7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2040eed83f8229627a343f608e97ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a3a2040eed83f8229627a343f608e97ea">get_dynamics_diff_qvel</a> ()</td></tr>
<tr class="separator:a3a2040eed83f8229627a343f608e97ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc2959a3bbc49dab241fd1cdd63add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#abdcc2959a3bbc49dab241fd1cdd63add">get_dynamics_diff_u</a> ()</td></tr>
<tr class="separator:abdcc2959a3bbc49dab241fd1cdd63add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93eaefd10b2bc2fc8184e8edb1f194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a6e93eaefd10b2bc2fc8184e8edb1f194">get_dynamics_diff_xfrc</a> ()</td></tr>
<tr class="separator:a6e93eaefd10b2bc2fc8184e8edb1f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8324590dfb934e2d5312e348d65afc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a8324590dfb934e2d5312e348d65afc2f">get_dynamics_diff_xfrc</a> (int body_id, <a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">FRC_TYPE</a> type)</td></tr>
<tr class="separator:a8324590dfb934e2d5312e348d65afc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Kinematics functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The body id refers to the <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> m-&gt;bodyid. Note that this start at 0 for the worldbody.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body_id</td><td>Id of <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> body </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a8b37ece53afe531f13f2d36a74da22d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a8b37ece53afe531f13f2d36a74da22d0">get_position</a> (int body_id) const</td></tr>
<tr class="separator:a8b37ece53afe531f13f2d36a74da22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3c5f9db2cda821808090134e31379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">Vector4d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#abef3c5f9db2cda821808090134e31379">get_orientation</a> (int body_id) const</td></tr>
<tr class="separator:abef3c5f9db2cda821808090134e31379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4745be9acb2fa4e663a24e2401b7ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ad4745be9acb2fa4e663a24e2401b7ba3">get_geometric_jacobian_pos</a> (int body_id) const</td></tr>
<tr class="separator:ad4745be9acb2fa4e663a24e2401b7ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354349ff5ecc158b084f3687059d53f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ab354349ff5ecc158b084f3687059d53f">get_geometric_jacobian_rot</a> (int body_id) const</td></tr>
<tr class="separator:ab354349ff5ecc158b084f3687059d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6dde0411f1f1399b20a04130060da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a4fe6dde0411f1f1399b20a04130060da">get_position_diff_qpos</a> (int body_id)</td></tr>
<tr class="separator:a4fe6dde0411f1f1399b20a04130060da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set body pose through inverse kinematics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Solver works iteratively by setting end-effector velocities. This method modifies d-&gt;qpos and d-&gt;qvel directly.</p>
<dl class="section return"><dt>Returns</dt><dd>True of acceptable solution was found within max. iterations </dd></dl>
</div></td></tr>
<tr class="memitem:aed1690c0c679303ec3854dd6792c5de2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#aed1690c0c679303ec3854dd6792c5de2">inverse_kinematics</a> (int base_id, const <a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> &amp;base_pos, int ee_id, const <a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> &amp;ee_pos)</td></tr>
<tr class="memdesc:aed1690c0c679303ec3854dd6792c5de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">IK for a single base and end-effector position.  <a href="#aed1690c0c679303ec3854dd6792c5de2">More...</a><br /></td></tr>
<tr class="separator:aed1690c0c679303ec3854dd6792c5de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0343e1c46d3f94fe4ef6d189d476692"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#aa0343e1c46d3f94fe4ef6d189d476692">inverse_kinematics</a> (const <a class="el" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">ListVector3d</a> &amp;refs_pos, const <a class="el" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">ListVector4d</a> &amp;refs_quat={ }, const <a class="el" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a> &amp;settings=<a class="el" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a>())</td></tr>
<tr class="memdesc:aa0343e1c46d3f94fe4ef6d189d476692"><td class="mdescLeft">&#160;</td><td class="mdescRight">IK for a list of bodies, for positions and quaternions.  <a href="#aa0343e1c46d3f94fe4ef6d189d476692">More...</a><br /></td></tr>
<tr class="separator:aa0343e1c46d3f94fe4ef6d189d476692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Actuation functions</div></td></tr>
<tr class="memitem:a9bfdc6edbe4b1fd4cb8d93b811b18126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a9bfdc6edbe4b1fd4cb8d93b811b18126">get_actuation_torque</a> () const</td></tr>
<tr class="separator:a9bfdc6edbe4b1fd4cb8d93b811b18126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298c5e5ec2b14c7e1e55117565cb7733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a298c5e5ec2b14c7e1e55117565cb7733">get_actuation_jacobian</a> ()</td></tr>
<tr class="separator:a298c5e5ec2b14c7e1e55117565cb7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modelling functions</div></td></tr>
<tr class="memitem:af714b8f794f6031489b395e898afc9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#af714b8f794f6031489b395e898afc9ad">get_heightfield</a> (int id, bool shape_only=false)</td></tr>
<tr class="separator:af714b8f794f6031489b395e898afc9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set height data of an existing heightfield</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The base_z value is the padding between the bottom of the map and the bottom of the geom. It will protrude negatively, such that z = 0 will be global z = 0 too.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>Matrix of height data </td></tr>
    <tr><td class="paramname">radius_x</td><td>Half of the x-length </td></tr>
    <tr><td class="paramname">radius_y</td><td>Half of the y-length </td></tr>
    <tr><td class="paramname">base_z</td><td>Thickness of the material below z=0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True on no errors </dd></dl>
</div></td></tr>
<tr class="memitem:a1fe7cf8ab9a7beed5f9be28df09d19a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a1fe7cf8ab9a7beed5f9be28df09d19a6">set_heightfield_normalized</a> (int id, const <a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> &amp;map, double max_elevation=0.0, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</td></tr>
<tr class="memdesc:a1fe7cf8ab9a7beed5f9be28df09d19a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set normalized height data of an existing heightfield.  <a href="#a1fe7cf8ab9a7beed5f9be28df09d19a6">More...</a><br /></td></tr>
<tr class="separator:a1fe7cf8ab9a7beed5f9be28df09d19a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d98f482d9693123294afb713c8d245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a44d98f482d9693123294afb713c8d245">set_heightfield</a> (int id, <a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> map, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</td></tr>
<tr class="separator:a44d98f482d9693123294afb713c8d245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617809ba01ff796d2f44889c887d1ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#aa617809ba01ff796d2f44889c887d1ea">set_terrain</a> (int id, <a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> map, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</td></tr>
<tr class="separator:aa617809ba01ff796d2f44889c887d1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a13a9065a55003f9645f78e0ff0aa63b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a13a9065a55003f9645f78e0ff0aa63b1">finite_difference_dynamics</a> (double *target, int var_size, <a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">DIFF_TYPE</a> type, double *qacc_diff)</td></tr>
<tr class="separator:a13a9065a55003f9645f78e0ff0aa63b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e783a1d3c2c673c8fa823f13e8bc4d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a6e783a1d3c2c673c8fa823f13e8bc4d8">get_quaternion_index</a> (int i_q) const</td></tr>
<tr class="separator:a6e783a1d3c2c673c8fa823f13e8bc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c345043a97f72eb8b8303963af449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ab13c345043a97f72eb8b8303963af449">rowMmjor_to_colmajor</a> (const double *mat_rm, double *mat_cm, int rows, int cols) const</td></tr>
<tr class="separator:ab13c345043a97f72eb8b8303963af449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a775daa8d8a436e866566e9a75267654f"><td class="memItemLeft" align="right" valign="top">mjModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a775daa8d8a436e866566e9a75267654f">m_</a></td></tr>
<tr class="separator:a775daa8d8a436e866566e9a75267654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e78acec01735ee594b810bcfd3f8c"><td class="memItemLeft" align="right" valign="top">mjData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a883e78acec01735ee594b810bcfd3f8c">d_</a></td></tr>
<tr class="separator:a883e78acec01735ee594b810bcfd3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f4cf56b863e4a24902afe7f1737584"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a40f4cf56b863e4a24902afe7f1737584">qacc_center_</a></td></tr>
<tr class="separator:a40f4cf56b863e4a24902afe7f1737584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6cd96b281062277786f8a16212941e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a3d6cd96b281062277786f8a16212941e">qacc_warmstart_</a></td></tr>
<tr class="separator:a3d6cd96b281062277786f8a16212941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60298e67875c56c9b5235293b13b3d54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a60298e67875c56c9b5235293b13b3d54">eps_</a></td></tr>
<tr class="separator:a60298e67875c56c9b5235293b13b3d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2317d851599553f89bbae544041c80"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a1e2317d851599553f89bbae544041c80">quat_ids_</a></td></tr>
<tr class="separator:a1e2317d851599553f89bbae544041c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85b1625f1da151773bd5f753e53987e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#ae85b1625f1da151773bd5f753e53987e">file_</a></td></tr>
<tr class="separator:ae85b1625f1da151773bd5f753e53987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a35769f0e19b3ea0d2e105a3c4a9d40cf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoModel.html#a35769f0e19b3ea0d2e105a3c4a9d40cf">activated</a> = 0</td></tr>
<tr class="separator:a35769f0e19b3ea0d2e105a3c4a9d40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Convenient class to interface with <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> models. </p>
<p>Includes numerical gradients.</p>
<p>A model instance is created from an XML file. The mjModel* and mjData* properties are stored internally. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5a2558ef4dfb62b986f3f9b7bc15d7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2558ef4dfb62b986f3f9b7bc15d7c7">&#9670;&nbsp;</a></span>ListVector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">MuJoCoModel::ListVector3d</a> =  std::vector&lt;std::pair&lt;int, Eigen::Vector3d&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be5d225324fca36083120af0eec17c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be5d225324fca36083120af0eec17c4">&#9670;&nbsp;</a></span>ListVector4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">MuJoCoModel::ListVector4d</a> =  std::vector&lt;std::pair&lt;int, Eigen::Vector4d&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca67d0f382fc0617ce1600dbb8be1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca67d0f382fc0617ce1600dbb8be1ce">&#9670;&nbsp;</a></span>ListVectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">MuJoCoModel::ListVectorXd</a> =  std::vector&lt;std::pair&lt;int, Eigen::VectorXd&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf4acafb1371c08cef96e4d12b1878e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf4acafb1371c08cef96e4d12b1878e">&#9670;&nbsp;</a></span>MatrixXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> =  Eigen::MatrixXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1679dc929bc391f95297296fa768817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679dc929bc391f95297296fa768817d">&#9670;&nbsp;</a></span>Vector3d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">MuJoCoModel::Vector3d</a> =  Eigen::Vector3d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2970fd95252b07921af517b6b8cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2970fd95252b07921af517b6b8cd6f">&#9670;&nbsp;</a></span>Vector4d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">MuJoCoModel::Vector4d</a> =  Eigen::Vector4d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1123e3cb33a83d1a210087afd4a980f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1123e3cb33a83d1a210087afd4a980f">&#9670;&nbsp;</a></span>VectorXd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">MuJoCoModel::VectorXd</a> =  Eigen::VectorXd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac7d17ee114cb685501af30f7dc371a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d17ee114cb685501af30f7dc371a01">&#9670;&nbsp;</a></span>DIFF_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">MuJoCoModel::DIFF_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7d17ee114cb685501af30f7dc371a01abf0a17cab99a1c1a03c5edc5854a2ee0"></a>DIFF_POS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96"></a>DIFF_VEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7d17ee114cb685501af30f7dc371a01a306bdae0065be469c8527745b51bcbfa"></a>DIFF_TORQUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2af07c970fc1af85af2f07e5c5c7ae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af07c970fc1af85af2f07e5c5c7ae9f">&#9670;&nbsp;</a></span>FRC_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">MuJoCoModel::FRC_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2af07c970fc1af85af2f07e5c5c7ae9fad83c193290f93f6f96ef6c12f4bfcea8"></a>FRC_FORCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb"></a>FRC_TORQUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a896d2de43e357a0c767a494596f55c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896d2de43e357a0c767a494596f55c89">&#9670;&nbsp;</a></span>MuJoCoModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel::MuJoCoModel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Regular constructor </p>

</div>
</div>
<a id="a285cf28c793b254a1e51f57b9d8ca257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285cf28c793b254a1e51f57b9d8ca257">&#9670;&nbsp;</a></span>MuJoCoModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel::MuJoCoModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor</p>
<p>Current pose and data will NOT be copied! Only the model is copied and new data is initialized. </p>

</div>
</div>
<a id="a024e1a871fa0544eaff37bd3fd773399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024e1a871fa0544eaff37bd3fd773399">&#9670;&nbsp;</a></span>~MuJoCoModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel::~MuJoCoModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f2b709618a5b75e7913022303f0cb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2b709618a5b75e7913022303f0cb94">&#9670;&nbsp;</a></span>enable_contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoModel::enable_contact </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable_contact</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable or disable contact dynamics</p>
<p>Modify <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> option flag. </p>

</div>
</div>
<a id="a13a9065a55003f9645f78e0ff0aa63b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a9065a55003f9645f78e0ff0aa63b1">&#9670;&nbsp;</a></span>finite_difference_dynamics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoModel::finite_difference_dynamics </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">DIFF_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>qacc_diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take finite difference derivative of qacc to some target</p>
<p>Use the skipstage argument to skip a stage to speed up computation.</p>
<p>Result is stacked like:</p>
<p>qacc_diff = [ d qacc1 / d x1 d qacc2 / d x1 d qacc3 / d x1 ... d qacc1 / d x2 d qacc2 / d x2 d qacc3 / d x2 ... ] </p>
<p>With the original states restored, compute model again to make sure everything is back as the start</p>

</div>
</div>
<a id="a298c5e5ec2b14c7e1e55117565cb7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298c5e5ec2b14c7e1e55117565cb7733">&#9670;&nbsp;</a></span>get_actuation_jacobian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_actuation_jacobian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get jacobian of input torques to generalized torques</p>
<p>Jacobian is built numerically. It should be constant.</p>
<dl class="section return"><dt>Returns</dt><dd>Jacobian, size nv x nu </dd></dl>

</div>
</div>
<a id="a9bfdc6edbe4b1fd4cb8d93b811b18126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfdc6edbe4b1fd4cb8d93b811b18126">&#9670;&nbsp;</a></span>get_actuation_torque()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">MuJoCoModel::VectorXd</a> MuJoCoModel::get_actuation_torque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get torque from inputs in generalized coordinates</p>
<p>This is different from the actuation torque d-&gt;u itself.</p>
<dl class="section return"><dt>Returns</dt><dd>Generalized actuation torque, size nv x 1 </dd></dl>

</div>
</div>
<a id="a2ebe32ab299231a2ff866f8eda729606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebe32ab299231a2ff866f8eda729606">&#9670;&nbsp;</a></span>get_body_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoModel::get_body_id </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return body id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the body as defined in XML </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3b12b1086357a0f22781cfc69143de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b12b1086357a0f22781cfc69143de3">&#9670;&nbsp;</a></span>get_contact_force()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">MuJoCoModel::Vector3d</a> MuJoCoModel::get_contact_force </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sum of all contact forces on a specified body</p>
<p>Force is in global frame </p>

</div>
</div>
<a id="ab98b1ae228e11e7f414a4349d547e63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b1ae228e11e7f414a4349d547e63f">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjData * MuJoCoModel::get_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pointer to MJ data object </p>

</div>
</div>
<a id="ab91fb93850ec2fa339075aa4a51f5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91fb93850ec2fa339075aa4a51f5115">&#9670;&nbsp;</a></span>get_default_qpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">MuJoCoModel::VectorXd</a> MuJoCoModel::get_default_qpos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return default value for qpos </p>

</div>
</div>
<a id="a6483d16d75977b3c4a72d6517002d54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6483d16d75977b3c4a72d6517002d54d">&#9670;&nbsp;</a></span>get_dynamics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">MuJoCoModel::VectorXd</a> MuJoCoModel::get_dynamics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get forward dynamics </p>

</div>
</div>
<a id="a4d71a03e44cfcc5e2df5e44ee9dfc7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71a03e44cfcc5e2df5e44ee9dfc7ec">&#9670;&nbsp;</a></span>get_dynamics_diff_qpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_dynamics_diff_qpos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get derivative of acceleration w.r.t. position</p>
<dl class="section return"><dt>Returns</dt><dd>Matrix, size is nv x nq. </dd></dl>

</div>
</div>
<a id="a3a2040eed83f8229627a343f608e97ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2040eed83f8229627a343f608e97ea">&#9670;&nbsp;</a></span>get_dynamics_diff_qvel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_dynamics_diff_qvel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get derivative of acceleration w.r.t. velocity</p>
<dl class="section return"><dt>Returns</dt><dd>Matrix, size is nv x nv. </dd></dl>

</div>
</div>
<a id="abdcc2959a3bbc49dab241fd1cdd63add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc2959a3bbc49dab241fd1cdd63add">&#9670;&nbsp;</a></span>get_dynamics_diff_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_dynamics_diff_u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get derivative of acceleration w.r.t. input force</p>
<dl class="section return"><dt>Returns</dt><dd>Matrix, size is nv x nu. </dd></dl>

</div>
</div>
<a id="a6e93eaefd10b2bc2fc8184e8edb1f194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e93eaefd10b2bc2fc8184e8edb1f194">&#9670;&nbsp;</a></span>get_dynamics_diff_xfrc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_dynamics_diff_xfrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get derivative of acceleration w.r.t. cartesian forces</p>
<dl class="section return"><dt>Returns</dt><dd>Matrix, size is nv x (nbodies * 6). </dd></dl>

</div>
</div>
<a id="a8324590dfb934e2d5312e348d65afc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8324590dfb934e2d5312e348d65afc2f">&#9670;&nbsp;</a></span>get_dynamics_diff_xfrc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_dynamics_diff_xfrc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">FRC_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get derivative of acceleration w.r.t. a segment of cartesian forces</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body_id</td><td>The body_id starts at 0, which is the world body. </td></tr>
    <tr><td class="paramname">type</td><td>Either force or torque </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix, size is nv x 3 </dd></dl>

</div>
</div>
<a id="aa901c95d37d7ec5aa2fb2dc60fd04a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901c95d37d7ec5aa2fb2dc60fd04a5b">&#9670;&nbsp;</a></span>get_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; MuJoCoModel::get_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return XML file used to construct model </p>

</div>
</div>
<a id="ad4745be9acb2fa4e663a24e2401b7ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4745be9acb2fa4e663a24e2401b7ba3">&#9670;&nbsp;</a></span>get_geometric_jacobian_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_geometric_jacobian_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get geometric jacobian of body for position</p>
<p>This is the velocity jacobian: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{p} = J_v * qvel \]" src="form_0.png"/>
</p>
 
</div>
</div>
<a id="ab354349ff5ecc158b084f3687059d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab354349ff5ecc158b084f3687059d53f">&#9670;&nbsp;</a></span>get_geometric_jacobian_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_geometric_jacobian_rot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get geometric jacobian of body for orientation</p>
<p>This is the velocity jacobian: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{p} = J_v * qvel \]" src="form_0.png"/>
</p>
<p>Meaning it should be multiplied with angular velocity, not quaternion rates! </p>

</div>
</div>
<a id="af714b8f794f6031489b395e898afc9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af714b8f794f6031489b395e898afc9ad">&#9670;&nbsp;</a></span>get_heightfield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_heightfield </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shape_only</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return map of heightfield</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Hfield id </td></tr>
    <tr><td class="paramname">shape_only</td><td>Do not include data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix of map (absolute values) </dd></dl>

</div>
</div>
<a id="ae94c0ed59d504171e94128b1ce9fa3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94c0ed59d504171e94128b1ce9fa3ed">&#9670;&nbsp;</a></span>get_inverse_dynamics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">MuJoCoModel::VectorXd</a> MuJoCoModel::get_inverse_dynamics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qacc_ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use inverse dynamics to compute generalized force</p>
<p>The resulting force has dimension nv, it does not relate to actuator forces u. </p>

</div>
</div>
<a id="a5bb284e217f78e04dec1d5797c59488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb284e217f78e04dec1d5797c59488e">&#9670;&nbsp;</a></span>get_joint_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; double, double &gt; &gt; MuJoCoModel::get_joint_limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get joint limits corresponding to qpos vector</p>
<p>Joints without limits will return (-1.0e19, 1.0e19)</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pairs of doubles </dd></dl>

</div>
</div>
<a id="a3c8737e12d5596b3166da8085d1189db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8737e12d5596b3166da8085d1189db">&#9670;&nbsp;</a></span>get_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjModel * MuJoCoModel::get_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pointer to MJ model object </p>

</div>
</div>
<a id="a644aab2f44ddc74893a5792d733357b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644aab2f44ddc74893a5792d733357b4">&#9670;&nbsp;</a></span>get_mumber_of_bodies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoModel::get_mumber_of_bodies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of bodies in model</p>
<p>This includes the worldbody! </p>

</div>
</div>
<a id="abef3c5f9db2cda821808090134e31379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3c5f9db2cda821808090134e31379">&#9670;&nbsp;</a></span>get_orientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">MuJoCoModel::Vector4d</a> MuJoCoModel::get_orientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get global orientation (quaternion) of body </p>

</div>
</div>
<a id="a8b37ece53afe531f13f2d36a74da22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b37ece53afe531f13f2d36a74da22d0">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">MuJoCoModel::Vector3d</a> MuJoCoModel::get_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get global 3D position of body (at the body frame) </p>

</div>
</div>
<a id="a4fe6dde0411f1f1399b20a04130060da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe6dde0411f1f1399b20a04130060da">&#9670;&nbsp;</a></span>get_position_diff_qpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a> MuJoCoModel::get_position_diff_qpos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>body_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get derivative of body position to qpos using finite difference</p>
<p>This is the position jacobian: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \dot{p} = J_q * \dot{qpos} \]" src="form_1.png"/>
</p>
 
</div>
</div>
<a id="a158db866e322e0c524787eab20e16f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158db866e322e0c524787eab20e16f2e">&#9670;&nbsp;</a></span>get_quat_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; MuJoCoModel::get_quat_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return list of quaternion ids </p>

</div>
</div>
<a id="a6e783a1d3c2c673c8fa823f13e8bc4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e783a1d3c2c673c8fa823f13e8bc4d8">&#9670;&nbsp;</a></span>get_quaternion_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoModel::get_quaternion_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_q</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether a given qpos index is part of a quaternion</p>
<p>Returned value is the starting index of quaternion or -1 if not part of a quaternion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_q</td><td>Index in qpos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index of qpos which which is the start of quaternion </dd></dl>

</div>
</div>
<a id="a600a2b0dd51befe7865fc2874ab9162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600a2b0dd51befe7865fc2874ab9162e">&#9670;&nbsp;</a></span>get_torque_limits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; double, double &gt; &gt; MuJoCoModel::get_torque_limits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get actuator limits</p>
<p>Unlimited actuators have bounds (-1.0e19, 1.0e19)</p>
<dl class="section return"><dt>Returns</dt><dd>Vector of pairs of double </dd></dl>

</div>
</div>
<a id="aed1690c0c679303ec3854dd6792c5de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1690c0c679303ec3854dd6792c5de2">&#9670;&nbsp;</a></span>inverse_kinematics() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoModel::inverse_kinematics </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>base_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ee_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>ee_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IK for a single base and end-effector position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_id</td><td>Body id of the base </td></tr>
    <tr><td class="paramname">base_pos</td><td>Desired position of the base </td></tr>
    <tr><td class="paramname">ee_id</td><td>Body id of the end-effector </td></tr>
    <tr><td class="paramname">ee_pos</td><td>Desired position of the end-effector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0343e1c46d3f94fe4ef6d189d476692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0343e1c46d3f94fe4ef6d189d476692">&#9670;&nbsp;</a></span>inverse_kinematics() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoModel::inverse_kinematics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">ListVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>refs_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">ListVector4d</a> &amp;&#160;</td>
          <td class="paramname"><em>refs_quat</em> = <code>{&#160;}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IK for a list of bodies, for positions and quaternions. </p>
<p>Each reference is a pair of the body id and the desired pose.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refs_pos</td><td>Body ids and their desired location </td></tr>
    <tr><td class="paramname">refs_quat</td><td>Body ids and their desired orientation (quaternions) </td></tr>
    <tr><td class="paramname">settings</td><td>IK settings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa58f8a69d3c0ed89a2491116f3b1229b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58f8a69d3c0ed89a2491116f3b1229b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp; MuJoCoModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html">MuJoCoModel</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator</p>
<p><code>this</code> is the left-hand side, <code>rhs</code> is the right-hand side. If right-hand side has a different file, mjModel will be copied. mjData will always be copied. </p>

</div>
</div>
<a id="ab5713fff40329d027e9ab1b6a37bfb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5713fff40329d027e9ab1b6a37bfb47">&#9670;&nbsp;</a></span>reset_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoModel::reset_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qpos</em> = <code><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>qvel</em> = <code><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>u</em> = <code><a class="el" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">ListVectorXd</a> &amp;&#160;</td>
          <td class="paramname"><em>xfrc</em> = <code>{&#160;}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set current state of MJ data object</p>
<p>Each cartesian force is stacked like [Fx; Fy; Fz; taux; tauy; tauz]; All forward functions will be called after setting states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qpos</td><td>Generalized positions </td></tr>
    <tr><td class="paramname">qvel</td><td>Generalized velocities </td></tr>
    <tr><td class="paramname">u</td><td>Actuator forces/torques </td></tr>
    <tr><td class="paramname">xfrc</td><td>Cartesian applied foces </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab13c345043a97f72eb8b8303963af449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c345043a97f72eb8b8303963af449">&#9670;&nbsp;</a></span>rowMmjor_to_colmajor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoModel::rowMmjor_to_colmajor </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>mat_rm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>mat_cm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turn row-major matrix into a column-major matrix (as arrays) </p>

</div>
</div>
<a id="a44d98f482d9693123294afb713c8d245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d98f482d9693123294afb713c8d245">&#9670;&nbsp;</a></span>set_heightfield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoModel::set_heightfield </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base_z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set absolute height data of an existing heightfield</p>
<p>Map data is in height, [0, &gt;] No negative values are allowed!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the heightfield </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">radius_x</td><td></td></tr>
    <tr><td class="paramname">radius_y</td><td></td></tr>
    <tr><td class="paramname">base_z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe7cf8ab9a7beed5f9be28df09d19a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe7cf8ab9a7beed5f9be28df09d19a6">&#9670;&nbsp;</a></span>set_heightfield_normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoModel::set_heightfield_normalized </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>max_elevation</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base_z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set normalized height data of an existing heightfield. </p>
<p>Map data must be scaled to [0 1]!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the heightfield </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">max_elevation</td><td>Max. height of hfield </td></tr>
    <tr><td class="paramname">radius_x</td><td></td></tr>
    <tr><td class="paramname">radius_y</td><td></td></tr>
    <tr><td class="paramname">base_z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa617809ba01ff796d2f44889c887d1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617809ba01ff796d2f44889c887d1ea">&#9670;&nbsp;</a></span>set_terrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MuJoCoModel::set_terrain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base_z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set map to geom</p>
<p>Targeted geom must already have a heightfield ready. See set_heightmap()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the geom (not the heightfield!) </td></tr>
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">radius_x</td><td></td></tr>
    <tr><td class="paramname">radius_y</td><td></td></tr>
    <tr><td class="paramname">base_z</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35769f0e19b3ea0d2e105a3c4a9d40cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35769f0e19b3ea0d2e105a3c4a9d40cf">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoModel::activated = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keep track of how many registered instances this class has </p>

</div>
</div>
<a id="a883e78acec01735ee594b810bcfd3f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883e78acec01735ee594b810bcfd3f8c">&#9670;&nbsp;</a></span>d_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mjData* MuJoCoModel::d_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespaceMuJoCo.html">MuJoCo</a> simulation data (represents a single frame) </p>

</div>
</div>
<a id="a60298e67875c56c9b5235293b13b3d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60298e67875c56c9b5235293b13b3d54">&#9670;&nbsp;</a></span>eps_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoModel::eps_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finite-difference epsilon </p>

</div>
</div>
<a id="ae85b1625f1da151773bd5f753e53987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85b1625f1da151773bd5f753e53987e">&#9670;&nbsp;</a></span>file_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MuJoCoModel::file_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Path to the XML file that was loaded </p>

</div>
</div>
<a id="a775daa8d8a436e866566e9a75267654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775daa8d8a436e866566e9a75267654f">&#9670;&nbsp;</a></span>m_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mjModel* MuJoCoModel::m_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespaceMuJoCo.html">MuJoCo</a> model information (loaded once) </p>

</div>
</div>
<a id="a40f4cf56b863e4a24902afe7f1737584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f4cf56b863e4a24902afe7f1737584">&#9670;&nbsp;</a></span>qacc_center_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* MuJoCoModel::qacc_center_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Center output, class property to only allocate once </p>

</div>
</div>
<a id="a3d6cd96b281062277786f8a16212941e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6cd96b281062277786f8a16212941e">&#9670;&nbsp;</a></span>qacc_warmstart_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* MuJoCoModel::qacc_warmstart_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Simulation warmstart, class property to only allocate once </p>

</div>
</div>
<a id="a1e2317d851599553f89bbae544041c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2317d851599553f89bbae544041c80">&#9670;&nbsp;</a></span>quat_ids_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; MuJoCoModel::quat_ids_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>First indices of qpos belonging to quaternions </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MuJoCoTools/<a class="el" href="MuJoCoModel_8h_source.html">MuJoCoModel.h</a></li>
<li>src/<a class="el" href="MuJoCoModel_8cpp.html">MuJoCoModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
