<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: MuJoCoFigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMuJoCoFigure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MuJoCoFigure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MuJoCoFigure_8h_source.html">MuJoCoFigure.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a090ed0fe17570cb41e65f1f9a511af3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a090ed0fe17570cb41e65f1f9a511af3f">MuJoCoFigure</a> ()</td></tr>
<tr class="separator:a090ed0fe17570cb41e65f1f9a511af3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033268dab672bd6682bd1ecfeea9542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#ae033268dab672bd6682bd1ecfeea9542">MuJoCoFigure</a> (const std::string &amp;name, int n_lines=1)</td></tr>
<tr class="separator:ae033268dab672bd6682bd1ecfeea9542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b8f38485de495b0e6a26040a2dd57"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#aee8b8f38485de495b0e6a26040a2dd57">~MuJoCoFigure</a> ()=default</td></tr>
<tr class="separator:aee8b8f38485de495b0e6a26040a2dd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b46c7f0d3337fe0ede1a3e16af94bc9"><td class="memItemLeft" align="right" valign="top">mjrRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a8b46c7f0d3337fe0ede1a3e16af94bc9">get_viewport</a> () const</td></tr>
<tr class="separator:a8b46c7f0d3337fe0ede1a3e16af94bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8244e44579ea3bcb907b88b3cbb56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#aaf8244e44579ea3bcb907b88b3cbb56e">set_x_label</a> (const std::string &amp;label)</td></tr>
<tr class="separator:aaf8244e44579ea3bcb907b88b3cbb56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8035ac8b569ce9b549e6ad9ec2f4a6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a8035ac8b569ce9b549e6ad9ec2f4a6b3">set_size</a> (int width, int height)</td></tr>
<tr class="separator:a8035ac8b569ce9b549e6ad9ec2f4a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d48e1ccb3b160cc53a852fe4d64ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a01d48e1ccb3b160cc53a852fe4d64ab1">set_pos</a> (int x, int y)</td></tr>
<tr class="separator:a01d48e1ccb3b160cc53a852fe4d64ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79477390de81330c3c7ecaf191250085"><td class="memItemLeft" align="right" valign="top">mjvFigure *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a79477390de81330c3c7ecaf191250085">get_figure</a> ()</td></tr>
<tr class="separator:a79477390de81330c3c7ecaf191250085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c349d9189628a8c69a426ea1e74ebc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a7c349d9189628a8c69a426ea1e74ebc8">get_pos</a> (int &amp;x_res, int &amp;y_res)</td></tr>
<tr class="separator:a7c349d9189628a8c69a426ea1e74ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0288ebfd32157f40c136cbc03e2b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a31b0288ebfd32157f40c136cbc03e2b3">get_size</a> (int &amp;width_res, int &amp;height_res)</td></tr>
<tr class="separator:a31b0288ebfd32157f40c136cbc03e2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4539dc8953c012171d625e0779ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a9ff4539dc8953c012171d625e0779ff7">clear</a> ()</td></tr>
<tr class="separator:a9ff4539dc8953c012171d625e0779ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set legends</div></td></tr>
<tr class="memitem:a1b1444f772613fd4e347c680dae17aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a1b1444f772613fd4e347c680dae17aa0">set_legends</a> (const std::vector&lt; std::string &gt; &amp;legends)</td></tr>
<tr class="separator:a1b1444f772613fd4e347c680dae17aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06922c1b35e8981f4d890d81b21997c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#ac06922c1b35e8981f4d890d81b21997c">set_legend</a> (const std::string &amp;legend)</td></tr>
<tr class="separator:ac06922c1b35e8981f4d890d81b21997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set new values in figure</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Current time (x-axis value) </td></tr>
  </table>
  </dd>
</dl>
</div></td></tr>
<tr class="memitem:a2eebf39b70080d80421a7da297783116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a2eebf39b70080d80421a7da297783116">add_value</a> (double x, double val, int line_id=0)</td></tr>
<tr class="memdesc:a2eebf39b70080d80421a7da297783116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single value.  <a href="#a2eebf39b70080d80421a7da297783116">More...</a><br /></td></tr>
<tr class="separator:a2eebf39b70080d80421a7da297783116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb3f2434fffe5507bdd0100bc48374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a0eeb3f2434fffe5507bdd0100bc48374">add_values</a> (double x, const double *values, int n_values=-1)</td></tr>
<tr class="memdesc:a0eeb3f2434fffe5507bdd0100bc48374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set values for multiple lines.  <a href="#a0eeb3f2434fffe5507bdd0100bc48374">More...</a><br /></td></tr>
<tr class="separator:a0eeb3f2434fffe5507bdd0100bc48374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d55fdb5bf025591cc6b2da1de957aa3"><td class="memItemLeft" align="right" valign="top">mjvFigure&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a5d55fdb5bf025591cc6b2da1de957aa3">figure_</a></td></tr>
<tr class="memdesc:a5d55fdb5bf025591cc6b2da1de957aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mjFigure object  <a href="#a5d55fdb5bf025591cc6b2da1de957aa3">More...</a><br /></td></tr>
<tr class="separator:a5d55fdb5bf025591cc6b2da1de957aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342b7486fa89963ca3d9998d9c4bb58f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a342b7486fa89963ca3d9998d9c4bb58f">num_points_</a></td></tr>
<tr class="memdesc:a342b7486fa89963ca3d9998d9c4bb58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points in the graph per line.  <a href="#a342b7486fa89963ca3d9998d9c4bb58f">More...</a><br /></td></tr>
<tr class="separator:a342b7486fa89963ca3d9998d9c4bb58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb76efb15a441d9c5b507f2abf9b04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a7fb76efb15a441d9c5b507f2abf9b04a">num_lines_</a></td></tr>
<tr class="memdesc:a7fb76efb15a441d9c5b507f2abf9b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lines in this figure.  <a href="#a7fb76efb15a441d9c5b507f2abf9b04a">More...</a><br /></td></tr>
<tr class="separator:a7fb76efb15a441d9c5b507f2abf9b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c9674e1e7173eea54c54e905ef65e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a2b2c9674e1e7173eea54c54e905ef65e">width_</a></td></tr>
<tr class="separator:a2b2c9674e1e7173eea54c54e905ef65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba363491ea22fc75ef9214c86e14a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a1ba363491ea22fc75ef9214c86e14a10">height_</a></td></tr>
<tr class="memdesc:a1ba363491ea22fc75ef9214c86e14a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Figure dimensions in pixels.  <a href="#a1ba363491ea22fc75ef9214c86e14a10">More...</a><br /></td></tr>
<tr class="separator:a1ba363491ea22fc75ef9214c86e14a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0f56285b271bcec3fd0e963a2ec24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a62c0f56285b271bcec3fd0e963a2ec24">x_</a></td></tr>
<tr class="separator:a62c0f56285b271bcec3fd0e963a2ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45262afd091cae698d9aa313f79e21a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMuJoCoFigure.html#a45262afd091cae698d9aa313f79e21a5">y_</a></td></tr>
<tr class="memdesc:a45262afd091cae698d9aa313f79e21a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom left corner of figure, in pixels.  <a href="#a45262afd091cae698d9aa313f79e21a5">More...</a><br /></td></tr>
<tr class="separator:a45262afd091cae698d9aa313f79e21a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Figure (graph) to be shown inside <a class="el" href="classMuJoCoViewer.html">MuJoCoViewer</a></p>
<p>One figure corresponds to one graph. One figure can consist of multiple lines (curves).</p>
<p>Figure object needs to be linked once to <a class="el" href="classMuJoCoViewer.html">MuJoCoViewer</a> using MuJoCoViewer.addFigure(). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a090ed0fe17570cb41e65f1f9a511af3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090ed0fe17570cb41e65f1f9a511af3f">&#9670;&nbsp;</a></span>MuJoCoFigure() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoFigure::MuJoCoFigure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default consstructor </p>

</div>
</div>
<a id="ae033268dab672bd6682bd1ecfeea9542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033268dab672bd6682bd1ecfeea9542">&#9670;&nbsp;</a></span>MuJoCoFigure() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoFigure::MuJoCoFigure </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_lines</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Title of the figure </td></tr>
    <tr><td class="paramname">n_lines</td><td>Number of lines in figure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee8b8f38485de495b0e6a26040a2dd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8b8f38485de495b0e6a26040a2dd57">&#9670;&nbsp;</a></span>~MuJoCoFigure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MuJoCoFigure::~MuJoCoFigure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eebf39b70080d80421a7da297783116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eebf39b70080d80421a7da297783116">&#9670;&nbsp;</a></span>add_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoFigure::add_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a single value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">val</td><td>New value </td></tr>
    <tr><td class="paramname">line_id</td><td>Index of line (&lt; n_lines) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0eeb3f2434fffe5507bdd0100bc48374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeb3f2434fffe5507bdd0100bc48374">&#9670;&nbsp;</a></span>add_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoFigure::add_values </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_values</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set values for multiple lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">values</td><td>Array of new values </td></tr>
    <tr><td class="paramname">n_values</td><td>Size of array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ff4539dc8953c012171d625e0779ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff4539dc8953c012171d625e0779ff7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoFigure::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear figure entirely </p>

</div>
</div>
<a id="a79477390de81330c3c7ecaf191250085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79477390de81330c3c7ecaf191250085">&#9670;&nbsp;</a></span>get_figure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjvFigure * MuJoCoFigure::get_figure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return mjFigure pointer </p>

</div>
</div>
<a id="a7c349d9189628a8c69a426ea1e74ebc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c349d9189628a8c69a426ea1e74ebc8">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoFigure::get_pos </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>x_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>y_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get screen position </p>

</div>
</div>
<a id="a31b0288ebfd32157f40c136cbc03e2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0288ebfd32157f40c136cbc03e2b3">&#9670;&nbsp;</a></span>get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCoFigure::get_size </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get screen size </p>

</div>
</div>
<a id="a8b46c7f0d3337fe0ede1a3e16af94bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b46c7f0d3337fe0ede1a3e16af94bc9">&#9670;&nbsp;</a></span>get_viewport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mjrRect MuJoCoFigure::get_viewport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return viewport </p>

</div>
</div>
<a id="ac06922c1b35e8981f4d890d81b21997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06922c1b35e8981f4d890d81b21997c">&#9670;&nbsp;</a></span>set_legend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp; MuJoCoFigure::set_legend </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>legend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legend</td><td>Set a single legend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b1444f772613fd4e347c680dae17aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1444f772613fd4e347c680dae17aa0">&#9670;&nbsp;</a></span>set_legends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp; MuJoCoFigure::set_legends </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>legends</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">legends</td><td>Set list of legends </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01d48e1ccb3b160cc53a852fe4d64ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d48e1ccb3b160cc53a852fe4d64ab1">&#9670;&nbsp;</a></span>set_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp; MuJoCoFigure::set_pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set figure screen position </p>

</div>
</div>
<a id="a8035ac8b569ce9b549e6ad9ec2f4a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8035ac8b569ce9b549e6ad9ec2f4a6b3">&#9670;&nbsp;</a></span>set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp; MuJoCoFigure::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set figure width and height </p>

</div>
</div>
<a id="aaf8244e44579ea3bcb907b88b3cbb56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8244e44579ea3bcb907b88b3cbb56e">&#9670;&nbsp;</a></span>set_x_label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a> &amp; MuJoCoFigure::set_x_label </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set label for x-axis </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d55fdb5bf025591cc6b2da1de957aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d55fdb5bf025591cc6b2da1de957aa3">&#9670;&nbsp;</a></span>figure_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mjvFigure MuJoCoFigure::figure_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mjFigure object </p>

</div>
</div>
<a id="a1ba363491ea22fc75ef9214c86e14a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba363491ea22fc75ef9214c86e14a10">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoFigure::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Figure dimensions in pixels. </p>

</div>
</div>
<a id="a7fb76efb15a441d9c5b507f2abf9b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb76efb15a441d9c5b507f2abf9b04a">&#9670;&nbsp;</a></span>num_lines_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoFigure::num_lines_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of lines in this figure. </p>

</div>
</div>
<a id="a342b7486fa89963ca3d9998d9c4bb58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342b7486fa89963ca3d9998d9c4bb58f">&#9670;&nbsp;</a></span>num_points_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoFigure::num_points_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of points in the graph per line. </p>

</div>
</div>
<a id="a2b2c9674e1e7173eea54c54e905ef65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2c9674e1e7173eea54c54e905ef65e">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoFigure::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c0f56285b271bcec3fd0e963a2ec24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c0f56285b271bcec3fd0e963a2ec24">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoFigure::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45262afd091cae698d9aa313f79e21a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45262afd091cae698d9aa313f79e21a5">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoFigure::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bottom left corner of figure, in pixels. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/MuJoCoTools/<a class="el" href="MuJoCoFigure_8h_source.html">MuJoCoFigure.h</a></li>
<li>src/<a class="el" href="MuJoCoFigure_8cpp.html">MuJoCoFigure.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
