<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoFigure Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a2eebf39b70080d80421a7da297783116">add_value</a>(double x, double val, int line_id=0)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a0eeb3f2434fffe5507bdd0100bc48374">add_values</a>(double x, const double *values, int n_values=-1)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a9ff4539dc8953c012171d625e0779ff7">clear</a>()</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a5d55fdb5bf025591cc6b2da1de957aa3">figure_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a79477390de81330c3c7ecaf191250085">get_figure</a>()</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a7c349d9189628a8c69a426ea1e74ebc8">get_pos</a>(int &amp;x_res, int &amp;y_res)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a31b0288ebfd32157f40c136cbc03e2b3">get_size</a>(int &amp;width_res, int &amp;height_res)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a8b46c7f0d3337fe0ede1a3e16af94bc9">get_viewport</a>() const</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a1ba363491ea22fc75ef9214c86e14a10">height_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a090ed0fe17570cb41e65f1f9a511af3f">MuJoCoFigure</a>()</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#ae033268dab672bd6682bd1ecfeea9542">MuJoCoFigure</a>(const std::string &amp;name, int n_lines=1)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a7fb76efb15a441d9c5b507f2abf9b04a">num_lines_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a342b7486fa89963ca3d9998d9c4bb58f">num_points_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#ac06922c1b35e8981f4d890d81b21997c">set_legend</a>(const std::string &amp;legend)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a1b1444f772613fd4e347c680dae17aa0">set_legends</a>(const std::vector&lt; std::string &gt; &amp;legends)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a01d48e1ccb3b160cc53a852fe4d64ab1">set_pos</a>(int x, int y)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a8035ac8b569ce9b549e6ad9ec2f4a6b3">set_size</a>(int width, int height)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#aaf8244e44579ea3bcb907b88b3cbb56e">set_x_label</a>(const std::string &amp;label)</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a2b2c9674e1e7173eea54c54e905ef65e">width_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#a62c0f56285b271bcec3fd0e963a2ec24">x_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMuJoCoFigure.html#a45262afd091cae698d9aa313f79e21a5">y_</a></td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMuJoCoFigure.html#aee8b8f38485de495b0e6a26040a2dd57">~MuJoCoFigure</a>()=default</td><td class="entry"><a class="el" href="classMuJoCoFigure.html">MuJoCoFigure</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
