<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: MuJoCo Tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceMuJoCo.html">MuJoCo</a> Tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This repository contains a few classes that wrap around <a class="el" href="namespaceMuJoCo.html">MuJoCo</a>.</p>
<p>The goal is to make simulation and rendering much easier, with the addition of some useful features like built-in finite-difference.</p>
<p>Code documentation can be found here: <a href="https://roberto-r.bitbucket.io/mujoco-tools/">https://roberto-r.bitbucket.io/mujoco-tools/</a></p>
<h2>Install</h2>
<h3><a class="el" href="namespaceMuJoCo.html">MuJoCo</a></h3>
<p>The first step is installing <a class="el" href="namespaceMuJoCo.html">MuJoCo</a>. Since <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> comes as a pre-compiled library without a build system, there is no uniform installation. So we will attempt to follow conventions ourselves.</p>
<ul>
<li><code>cd</code> to the root of your extracted <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> download.</li>
<li>Copy the includes files to <code>/usr/local</code>: <code>sudo mkdir /usr/local/include/mujoco &amp;&amp; sudo cp include/* /usr/local/include/mujoco/</code>.</li>
<li>Now copy the library files as well: <code>sudo mkdir /usr/local/lib/mujoco &amp;&amp; sudo cp bin/lib* /usr/local/lib/mujoco/</code>.</li>
</ul>
<p>Putting the library files in a subdirectory is somewhat unusual. However, since we have no automatic uninstaller, the subdirectory makes it easier.</p>
<ul>
<li>Create a symbolic link for the lib file that is incorrectly named: <code>cd /usr/local/lib/mujoco &amp;&amp; sudo ln -s libglfw.so.3 libglfw.so</code>.</li>
<li>Create a symbolic link for your <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> activation key in <code>/usr/local</code> (or move it): <code>sudo ln -s /path/to/mjkey.txt /usr/local/lib/mujoco/mjkey.txt</code>. By placing it in a central location all <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> instances can easily find it.</li>
</ul>
<h3>Build</h3>
<p>With <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> in place we can start building. From the root of the MuJoCoTools repository:</p>
<ul>
<li><code>mkdir build &amp;&amp; cd build</code></li>
<li><code>cmake .. -DCMAKE_BUILD_TYPE=Release</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
</ul>
<p>If you want to uninstall MuJoCoTools, run <code>sudo xargs rm &lt; install_manifest.txt</code>.</p>
<h2>Basic Usage</h2>
<p>A basic simulation is now as simple as:</p>
<div class="fragment"><div class="line">#include &lt;MuJoCoTools/MuJoCoModel.h&gt;</div><div class="line">#include &lt;MuJoCoTools/MuJoCoViewer.h&gt;</div><div class="line"></div><div class="line">int main()</div><div class="line">{</div><div class="line">    MuJoCoModel model(&quot;/path/to/model.xml&quot;);</div><div class="line"></div><div class="line">    MuJoCoViewer viewer(model.getModel());</div><div class="line"></div><div class="line">    viewer.play(); // Hold until window was closed</div><div class="line"></div><div class="line">    return 0;</div><div class="line">}</div></div><!-- fragment --><h2>Documentation</h2>
<p>Generate documentation with: <code>doxygen Doxyfile</code> In the resulting directory <code>html/</code> the produced docs can be found.</p>
<p>All documentation is placed inside headers such that they are easily accessible after a <code>make install</code>, when source .cpp are not easily accessible.</p>
<p>The Doxygen documentation is hosted at: <a href="https://roberto-r.bitbucket.io/mujoco-tools/">https://roberto-r.bitbucket.io/mujoco-tools/</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
