<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/MuJoCoFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MuJoCoFunctions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MUJOCOFUNCTIONS_HPP_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define MUJOCOFUNCTIONS_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;mujoco/mujoco.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceMuJoCo.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMuJoCo.html">MuJoCo</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Eigen::VectorXd <a class="code" href="namespaceMuJoCo.html#a4565ce8617f25a55f7da529850de14cc">mujoco_to_eigen</a>(<span class="keyword">const</span> mjtNum* num, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceMuJoCo.html#a8b3b57d194c8e04e8849a901791622ed">eigen_copy</a>(mjtNum* res, <span class="keyword">const</span> Eigen::VectorXd&amp; vec, <span class="keywordtype">int</span> n = 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Eigen::VectorXd <a class="code" href="namespaceMuJoCo.html#ae68c6ade0e92d61e810fa7861d6590ac">psuedo_inverse_mult</a>(Eigen::MatrixXd A, Eigen::VectorXd b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Eigen::Vector4d <a class="code" href="namespaceMuJoCo.html#ac0ae3f2bc4e1156a0d7a82ff401a8446">euler_to_quaternion</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Eigen::Vector4d <a class="code" href="namespaceMuJoCo.html#ac0ae3f2bc4e1156a0d7a82ff401a8446">euler_to_quaternion</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; euler);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Eigen::Vector3d <a class="code" href="namespaceMuJoCo.html#a4db0c861d8212a3880a332460bbda745">quaternion_to_euler</a>(<span class="keyword">const</span> Eigen::Vector4d&amp; quat);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// namespace MuJoCo</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUJOCOFUNCTIONS_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="namespaceMuJoCo_html_ac0ae3f2bc4e1156a0d7a82ff401a8446"><div class="ttname"><a href="namespaceMuJoCo.html#ac0ae3f2bc4e1156a0d7a82ff401a8446">MuJoCo::euler_to_quaternion</a></div><div class="ttdeci">Eigen::Vector4d euler_to_quaternion(double x, double y, double z)</div><div class="ttdef"><b>Definition:</b> MuJoCoFunctions.cpp:36</div></div>
<div class="ttc" id="namespaceMuJoCo_html_a4db0c861d8212a3880a332460bbda745"><div class="ttname"><a href="namespaceMuJoCo.html#a4db0c861d8212a3880a332460bbda745">MuJoCo::quaternion_to_euler</a></div><div class="ttdeci">Eigen::Vector3d quaternion_to_euler(const Eigen::Vector4d &amp;quat)</div><div class="ttdef"><b>Definition:</b> MuJoCoFunctions.cpp:57</div></div>
<div class="ttc" id="namespaceMuJoCo_html"><div class="ttname"><a href="namespaceMuJoCo.html">MuJoCo</a></div><div class="ttdef"><b>Definition:</b> MuJoCoFunctions.h:11</div></div>
<div class="ttc" id="namespaceMuJoCo_html_a4565ce8617f25a55f7da529850de14cc"><div class="ttname"><a href="namespaceMuJoCo.html#a4565ce8617f25a55f7da529850de14cc">MuJoCo::mujoco_to_eigen</a></div><div class="ttdeci">Eigen::VectorXd mujoco_to_eigen(const mjtNum *num, int size)</div><div class="ttdef"><b>Definition:</b> MuJoCoFunctions.cpp:9</div></div>
<div class="ttc" id="namespaceMuJoCo_html_a8b3b57d194c8e04e8849a901791622ed"><div class="ttname"><a href="namespaceMuJoCo.html#a8b3b57d194c8e04e8849a901791622ed">MuJoCo::eigen_copy</a></div><div class="ttdeci">void eigen_copy(mjtNum *res, const Eigen::VectorXd &amp;vec, int n=0)</div><div class="ttdef"><b>Definition:</b> MuJoCoFunctions.cpp:17</div></div>
<div class="ttc" id="namespaceMuJoCo_html_ae68c6ade0e92d61e810fa7861d6590ac"><div class="ttname"><a href="namespaceMuJoCo.html#ae68c6ade0e92d61e810fa7861d6590ac">MuJoCo::psuedo_inverse_mult</a></div><div class="ttdeci">Eigen::VectorXd psuedo_inverse_mult(Eigen::MatrixXd A, Eigen::VectorXd b)</div><div class="ttdef"><b>Definition:</b> MuJoCoFunctions.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
