<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/MuJoCoViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MuJoCoViewer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUJOCOVIEWER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUJOCOVIEWER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;mujoco/mujoco.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;mujoco/glfw3.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MuJoCoModel_8h.html">MuJoCoModel.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MuJoCoFigure_8h.html">MuJoCoFigure.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Use forward declaration so we can return it from itself</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="classMuJoCoViewer.html">MuJoCoViewer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMuJoCoViewer.html">MuJoCoViewer</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classMuJoCoViewer.html#a25ee96d318e5402c453da45caa8824f6">MuJoCoViewer</a>(<span class="keyword">const</span> mjModel* m = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMuJoCoViewer.html#a25ee96d318e5402c453da45caa8824f6">MuJoCoViewer</a>(<span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html">MuJoCoModel</a>&amp; model);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMuJoCoViewer.html#a954a0d996c97909afd1a6ef6ebf119ae">~MuJoCoViewer</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoViewer.html#af4243b70e1be16e5dde65a79f564325f">window_should_close</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#ab2939de9b585cc4a0d53f6dd1bef0c4b">update</a>(mjData* d = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#aa923a8dec804ca0e72125e058cd8ea8f">play</a>(mjData* d);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#a2addba438315577988408a9e54c61264">update_scene</a>(mjData* d);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#aeef1fd10b2415a96eba0d1a6c1b80f61">initialize</a>(<span class="keyword">const</span> mjModel* m);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#a9ca5385d5d7e0be15f5e89daa93350aa">cb_keyboard</a>(GLFWwindow* window, <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> scancode, <span class="keywordtype">int</span> act,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">int</span> mods);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#a558c99c90bf78209527d1e79eedd630d">cb_mouse_button</a>(GLFWwindow* window, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> act,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> mods);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#ae7f8d0de84e23b03978fa5df2493ed08">cb_mouse_move</a>(GLFWwindow* window, <span class="keywordtype">double</span> xpos, <span class="keywordtype">double</span> ypos);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#aaa1e5400ebade8cad49172e7fbfa2ceb">cb_scroll</a>(GLFWwindow* window, <span class="keywordtype">double</span> xoffset, <span class="keywordtype">double</span> yoffset);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <a class="code" href="classMuJoCoViewer.html">MuJoCoViewer</a>* <a class="code" href="classMuJoCoViewer.html#abc8ce36e84786f5cdf6e795581d2f80e">get_viewer_ptr</a>(GLFWwindow* window);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#a7f9e2f4cfe5b07d8bfcc2536fc84e792">draw_arrow</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> vector[3], <span class="keyword">const</span> <span class="keywordtype">double</span> base[3]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#a69c63ca1fcf569a7a9b769ef97e0b4bc">add_figure</a>(<a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a>* figure);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classMuJoCoViewer.html#a60554a859a09e1e7e9b58a324891f2e2">sleep_seconds</a>(<span class="keywordtype">double</span> seconds);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#a509f125c7d3458b50c7d4129dd4abe08">  118</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoViewer.html#adda94e720dad8c7b0911473c76f26b98">button_left_</a>, <a class="code" href="classMuJoCoViewer.html#a5334e632c08f6ac96ca046667ccbcf23">button_middle_</a>, <a class="code" href="classMuJoCoViewer.html#a509f125c7d3458b50c7d4129dd4abe08">button_right_</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#a7e8c5a35af61b884cf6deb3e73641e57">  121</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMuJoCoViewer.html#a687c490246d5c8629121e568cfe61fbb">mouse_x_</a>, <a class="code" href="classMuJoCoViewer.html#a7e8c5a35af61b884cf6deb3e73641e57">mouse_y_</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#afbea451296d379817e8e53b0a7e45e02">  124</a></span>&#160;    <span class="keyword">const</span> mjModel* <a class="code" href="classMuJoCoViewer.html#afbea451296d379817e8e53b0a7e45e02">m_</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#a20d56c95eb42db40cdbf54a3b5024856">  127</a></span>&#160;    mjvCamera <a class="code" href="classMuJoCoViewer.html#a20d56c95eb42db40cdbf54a3b5024856">cam_</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#af70ab2c10fc796438426b0f9b5d691bd">  130</a></span>&#160;    mjvOption <a class="code" href="classMuJoCoViewer.html#af70ab2c10fc796438426b0f9b5d691bd">opt_</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#af2a46d047b4782ef4f3f3924a0ba485d">  133</a></span>&#160;    mjvScene <a class="code" href="classMuJoCoViewer.html#af2a46d047b4782ef4f3f3924a0ba485d">scn_</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#a9fcd6216bd2a9e1dabb5fabb473764c4">  136</a></span>&#160;    mjrContext <a class="code" href="classMuJoCoViewer.html#a9fcd6216bd2a9e1dabb5fabb473764c4">con_</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#ab15b12fb0b424adec77794d3c8c2d9ca">  139</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoViewer.html#ab15b12fb0b424adec77794d3c8c2d9ca">initialized</a>;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#a813df49cd85c0285c96846321bec2fc8">  141</a></span>&#160;    GLFWwindow* <a class="code" href="classMuJoCoViewer.html#a813df49cd85c0285c96846321bec2fc8">window_</a>;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classMuJoCoViewer.html#a22d81e3650a2f63f6329da30fbd9e229">  143</a></span>&#160;    std::vector&lt;MuJoCoFigure*&gt; <a class="code" href="classMuJoCoViewer.html#a22d81e3650a2f63f6329da30fbd9e229">figures_</a>;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUJOCOVIEWER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMuJoCoFigure_html"><div class="ttname"><a href="classMuJoCoFigure.html">MuJoCoFigure</a></div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:18</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a509f125c7d3458b50c7d4129dd4abe08"><div class="ttname"><a href="classMuJoCoViewer.html#a509f125c7d3458b50c7d4129dd4abe08">MuJoCoViewer::button_right_</a></div><div class="ttdeci">bool button_right_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:118</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a20d56c95eb42db40cdbf54a3b5024856"><div class="ttname"><a href="classMuJoCoViewer.html#a20d56c95eb42db40cdbf54a3b5024856">MuJoCoViewer::cam_</a></div><div class="ttdeci">mjvCamera cam_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:127</div></div>
<div class="ttc" id="classMuJoCoViewer_html_af4243b70e1be16e5dde65a79f564325f"><div class="ttname"><a href="classMuJoCoViewer.html#af4243b70e1be16e5dde65a79f564325f">MuJoCoViewer::window_should_close</a></div><div class="ttdeci">bool window_should_close() const</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:104</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a2addba438315577988408a9e54c61264"><div class="ttname"><a href="classMuJoCoViewer.html#a2addba438315577988408a9e54c61264">MuJoCoViewer::update_scene</a></div><div class="ttdeci">void update_scene(mjData *d)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:110</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a9fcd6216bd2a9e1dabb5fabb473764c4"><div class="ttname"><a href="classMuJoCoViewer.html#a9fcd6216bd2a9e1dabb5fabb473764c4">MuJoCoViewer::con_</a></div><div class="ttdeci">mjrContext con_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:136</div></div>
<div class="ttc" id="classMuJoCoViewer_html_ae7f8d0de84e23b03978fa5df2493ed08"><div class="ttname"><a href="classMuJoCoViewer.html#ae7f8d0de84e23b03978fa5df2493ed08">MuJoCoViewer::cb_mouse_move</a></div><div class="ttdeci">static void cb_mouse_move(GLFWwindow *window, double xpos, double ypos)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:195</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a25ee96d318e5402c453da45caa8824f6"><div class="ttname"><a href="classMuJoCoViewer.html#a25ee96d318e5402c453da45caa8824f6">MuJoCoViewer::MuJoCoViewer</a></div><div class="ttdeci">MuJoCoViewer(const mjModel *m=nullptr)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:16</div></div>
<div class="ttc" id="classMuJoCoViewer_html_aaa1e5400ebade8cad49172e7fbfa2ceb"><div class="ttname"><a href="classMuJoCoViewer.html#aaa1e5400ebade8cad49172e7fbfa2ceb">MuJoCoViewer::cb_scroll</a></div><div class="ttdeci">static void cb_scroll(GLFWwindow *window, double xoffset, double yoffset)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:240</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a69c63ca1fcf569a7a9b769ef97e0b4bc"><div class="ttname"><a href="classMuJoCoViewer.html#a69c63ca1fcf569a7a9b769ef97e0b4bc">MuJoCoViewer::add_figure</a></div><div class="ttdeci">void add_figure(MuJoCoFigure *figure)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:305</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a687c490246d5c8629121e568cfe61fbb"><div class="ttname"><a href="classMuJoCoViewer.html#a687c490246d5c8629121e568cfe61fbb">MuJoCoViewer::mouse_x_</a></div><div class="ttdeci">double mouse_x_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:121</div></div>
<div class="ttc" id="MuJoCoFigure_8h_html"><div class="ttname"><a href="MuJoCoFigure_8h.html">MuJoCoFigure.h</a></div></div>
<div class="ttc" id="classMuJoCoViewer_html_ab2939de9b585cc4a0d53f6dd1bef0c4b"><div class="ttname"><a href="classMuJoCoViewer.html#ab2939de9b585cc4a0d53f6dd1bef0c4b">MuJoCoViewer::update</a></div><div class="ttdeci">void update(mjData *d=nullptr)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:116</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a22d81e3650a2f63f6329da30fbd9e229"><div class="ttname"><a href="classMuJoCoViewer.html#a22d81e3650a2f63f6329da30fbd9e229">MuJoCoViewer::figures_</a></div><div class="ttdeci">std::vector&lt; MuJoCoFigure * &gt; figures_</div><div class="ttdoc">List of pointers to linked figures. </div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:143</div></div>
<div class="ttc" id="classMuJoCoViewer_html_afbea451296d379817e8e53b0a7e45e02"><div class="ttname"><a href="classMuJoCoViewer.html#afbea451296d379817e8e53b0a7e45e02">MuJoCoViewer::m_</a></div><div class="ttdeci">const mjModel * m_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:124</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a9ca5385d5d7e0be15f5e89daa93350aa"><div class="ttname"><a href="classMuJoCoViewer.html#a9ca5385d5d7e0be15f5e89daa93350aa">MuJoCoViewer::cb_keyboard</a></div><div class="ttdeci">static void cb_keyboard(GLFWwindow *window, int key, int scancode, int act, int mods)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:169</div></div>
<div class="ttc" id="classMuJoCoViewer_html"><div class="ttname"><a href="classMuJoCoViewer.html">MuJoCoViewer</a></div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:20</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a813df49cd85c0285c96846321bec2fc8"><div class="ttname"><a href="classMuJoCoViewer.html#a813df49cd85c0285c96846321bec2fc8">MuJoCoViewer::window_</a></div><div class="ttdeci">GLFWwindow * window_</div><div class="ttdoc">Pointer to GL window. </div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:141</div></div>
<div class="ttc" id="classMuJoCoViewer_html_ab15b12fb0b424adec77794d3c8c2d9ca"><div class="ttname"><a href="classMuJoCoViewer.html#ab15b12fb0b424adec77794d3c8c2d9ca">MuJoCoViewer::initialized</a></div><div class="ttdeci">static bool initialized</div><div class="ttdoc">Whether any viewer was initialized. </div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:139</div></div>
<div class="ttc" id="classMuJoCoViewer_html_af70ab2c10fc796438426b0f9b5d691bd"><div class="ttname"><a href="classMuJoCoViewer.html#af70ab2c10fc796438426b0f9b5d691bd">MuJoCoViewer::opt_</a></div><div class="ttdeci">mjvOption opt_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:130</div></div>
<div class="ttc" id="classMuJoCoViewer_html_adda94e720dad8c7b0911473c76f26b98"><div class="ttname"><a href="classMuJoCoViewer.html#adda94e720dad8c7b0911473c76f26b98">MuJoCoViewer::button_left_</a></div><div class="ttdeci">bool button_left_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:118</div></div>
<div class="ttc" id="classMuJoCoViewer_html_aeef1fd10b2415a96eba0d1a6c1b80f61"><div class="ttname"><a href="classMuJoCoViewer.html#aeef1fd10b2415a96eba0d1a6c1b80f61">MuJoCoViewer::initialize</a></div><div class="ttdeci">void initialize(const mjModel *m)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:52</div></div>
<div class="ttc" id="classMuJoCoViewer_html_af2a46d047b4782ef4f3f3924a0ba485d"><div class="ttname"><a href="classMuJoCoViewer.html#af2a46d047b4782ef4f3f3924a0ba485d">MuJoCoViewer::scn_</a></div><div class="ttdeci">mjvScene scn_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:133</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a5334e632c08f6ac96ca046667ccbcf23"><div class="ttname"><a href="classMuJoCoViewer.html#a5334e632c08f6ac96ca046667ccbcf23">MuJoCoViewer::button_middle_</a></div><div class="ttdeci">bool button_middle_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:118</div></div>
<div class="ttc" id="classMuJoCoViewer_html_abc8ce36e84786f5cdf6e795581d2f80e"><div class="ttname"><a href="classMuJoCoViewer.html#abc8ce36e84786f5cdf6e795581d2f80e">MuJoCoViewer::get_viewer_ptr</a></div><div class="ttdeci">static MuJoCoViewer * get_viewer_ptr(GLFWwindow *window)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:250</div></div>
<div class="ttc" id="classMuJoCoModel_html"><div class="ttname"><a href="classMuJoCoModel.html">MuJoCoModel</a></div><div class="ttdoc">Convenient class to interface with MuJoCo models. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:20</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a7f9e2f4cfe5b07d8bfcc2536fc84e792"><div class="ttname"><a href="classMuJoCoViewer.html#a7f9e2f4cfe5b07d8bfcc2536fc84e792">MuJoCoViewer::draw_arrow</a></div><div class="ttdeci">void draw_arrow(const double vector[3], const double base[3])</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:256</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a558c99c90bf78209527d1e79eedd630d"><div class="ttname"><a href="classMuJoCoViewer.html#a558c99c90bf78209527d1e79eedd630d">MuJoCoViewer::cb_mouse_button</a></div><div class="ttdeci">static void cb_mouse_button(GLFWwindow *window, int button, int act, int mods)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:177</div></div>
<div class="ttc" id="classMuJoCoViewer_html_aa923a8dec804ca0e72125e058cd8ea8f"><div class="ttname"><a href="classMuJoCoViewer.html#aa923a8dec804ca0e72125e058cd8ea8f">MuJoCoViewer::play</a></div><div class="ttdeci">void play(mjData *d)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:143</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a954a0d996c97909afd1a6ef6ebf119ae"><div class="ttname"><a href="classMuJoCoViewer.html#a954a0d996c97909afd1a6ef6ebf119ae">MuJoCoViewer::~MuJoCoViewer</a></div><div class="ttdeci">virtual ~MuJoCoViewer()</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:38</div></div>
<div class="ttc" id="MuJoCoModel_8h_html"><div class="ttname"><a href="MuJoCoModel_8h.html">MuJoCoModel.h</a></div></div>
<div class="ttc" id="classMuJoCoViewer_html_a60554a859a09e1e7e9b58a324891f2e2"><div class="ttname"><a href="classMuJoCoViewer.html#a60554a859a09e1e7e9b58a324891f2e2">MuJoCoViewer::sleep_seconds</a></div><div class="ttdeci">static void sleep_seconds(double seconds)</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.cpp:328</div></div>
<div class="ttc" id="classMuJoCoViewer_html_a7e8c5a35af61b884cf6deb3e73641e57"><div class="ttname"><a href="classMuJoCoViewer.html#a7e8c5a35af61b884cf6deb3e73641e57">MuJoCoViewer::mouse_y_</a></div><div class="ttdeci">double mouse_y_</div><div class="ttdef"><b>Definition:</b> MuJoCoViewer.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
