<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/MuJoCoFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MuJoCoFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mujoco/mujoco.h&gt;</code><br />
<code>#include &lt;Eigen/Dense&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MuJoCoFunctions.h:</div>
<div class="dyncontent">
<div class="center"><img src="MuJoCoFunctions_8h__incl.png" border="0" usemap="#include_2MuJoCoTools_2MuJoCoFunctions_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MuJoCoFunctions_8h__dep__incl.png" border="0" usemap="#include_2MuJoCoTools_2MuJoCoFunctions_8hdep" alt=""/></div>
<map name="include_2MuJoCoTools_2MuJoCoFunctions_8hdep" id="include_2MuJoCoTools_2MuJoCoFunctions_8hdep">
<area shape="rect" id="node2" href="MuJoCoModel_8h.html" title="include/MuJoCoTools\l/MuJoCoModel.h" alt="" coords="111,95,259,136"/>
<area shape="rect" id="node6" href="MuJoCoModel_8cpp.html" title="src/MuJoCoModel.cpp" alt="" coords="253,191,406,218"/>
<area shape="rect" id="node7" href="MuJoCoFunctions_8cpp.html" title="src/MuJoCoFunctions.cpp" alt="" coords="351,102,526,129"/>
<area shape="rect" id="node3" href="MuJoCoViewer_8h.html" title="include/MuJoCoTools\l/MuJoCoViewer.h" alt="" coords="81,184,229,225"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="5,273,80,300"/>
<area shape="rect" id="node5" href="MuJoCoViewer_8cpp.html" title="src/MuJoCoViewer.cpp" alt="" coords="105,273,263,300"/>
</map>
</div>
</div>
<p><a href="MuJoCoFunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceMuJoCo"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html">MuJoCo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4565ce8617f25a55f7da529850de14cc"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a4565ce8617f25a55f7da529850de14cc">MuJoCo::mujoco_to_eigen</a> (const mjtNum *num, int size)</td></tr>
<tr class="separator:a4565ce8617f25a55f7da529850de14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b57d194c8e04e8849a901791622ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a8b3b57d194c8e04e8849a901791622ed">MuJoCo::eigen_copy</a> (mjtNum *res, const Eigen::VectorXd &amp;vec, int n=0)</td></tr>
<tr class="separator:a8b3b57d194c8e04e8849a901791622ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c6ade0e92d61e810fa7861d6590ac"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#ae68c6ade0e92d61e810fa7861d6590ac">MuJoCo::psuedo_inverse_mult</a> (Eigen::MatrixXd A, Eigen::VectorXd b)</td></tr>
<tr class="separator:ae68c6ade0e92d61e810fa7861d6590ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae3f2bc4e1156a0d7a82ff401a8446"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#ac0ae3f2bc4e1156a0d7a82ff401a8446">MuJoCo::euler_to_quaternion</a> (double x, double y, double z)</td></tr>
<tr class="separator:ac0ae3f2bc4e1156a0d7a82ff401a8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b79168105887e6dd89a206c107f55e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a51b79168105887e6dd89a206c107f55e">MuJoCo::euler_to_quaternion</a> (const Eigen::Vector3d &amp;euler)</td></tr>
<tr class="separator:a51b79168105887e6dd89a206c107f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0c861d8212a3880a332460bbda745"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a4db0c861d8212a3880a332460bbda745">MuJoCo::quaternion_to_euler</a> (const Eigen::Vector4d &amp;quat)</td></tr>
<tr class="separator:a4db0c861d8212a3880a332460bbda745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
