<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/MuJoCoModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoModel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MuJoCoModel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUJOCOMODEL_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUJOCOMODEL_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mujoco/mujoco.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MuJoCoFunctions_8h.html">MuJoCoFunctions.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMuJoCoModel.html">MuJoCoModel</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">   23</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> = Eigen::MatrixXd;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">   24</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> = Eigen::VectorXd;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">   25</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> = Eigen::Vector3d;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">   26</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">Vector4d</a> = Eigen::Vector4d;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">   27</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">ListVector3d</a> = std::vector&lt;std::pair&lt;int, Eigen::Vector3d&gt;&gt;;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">ListVector4d</a> = std::vector&lt;std::pair&lt;int, Eigen::Vector4d&gt;&gt;;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">   29</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">ListVectorXd</a> = std::vector&lt;std::pair&lt;int, Eigen::VectorXd&gt;&gt;;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">DIFF_TYPE</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96">   33</a></span>&#160;        <a class="code" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01abf0a17cab99a1c1a03c5edc5854a2ee0">DIFF_POS</a>, <a class="code" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96">DIFF_VEL</a>, <a class="code" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a306bdae0065be469c8527745b51bcbfa">DIFF_TORQUE</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">   36</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">FRC_TYPE</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb">   38</a></span>&#160;        <a class="code" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fad83c193290f93f6f96ef6c12f4bfcea8">FRC_FORCE</a> = 0, <a class="code" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb">FRC_TORQUE</a> = 1</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structMuJoCoModel_1_1IKSettings.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structMuJoCoModel_1_1IKSettings.html#a46c25de769ccbcae3fee98f4d81d914a">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structMuJoCoModel_1_1IKSettings.html#a46c25de769ccbcae3fee98f4d81d914a">iter_max</a>;           </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMuJoCoModel_1_1IKSettings.html#ad4d8ff9bd038ee39c869648a1b4272d8">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMuJoCoModel_1_1IKSettings.html#ad4d8ff9bd038ee39c869648a1b4272d8">pos_eps</a>;         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structMuJoCoModel_1_1IKSettings.html#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMuJoCoModel_1_1IKSettings.html#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">quat_eps</a>;        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMuJoCoModel_1_1IKSettings.html#a668aec8d3f1185f59ff0e8b0e257f555">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMuJoCoModel_1_1IKSettings.html#a668aec8d3f1185f59ff0e8b0e257f555">pos_threshold</a>;   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMuJoCoModel_1_1IKSettings.html#a5285e58bb5176c399f2c80cd19ad591e">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structMuJoCoModel_1_1IKSettings.html#a5285e58bb5176c399f2c80cd19ad591e">quat_threshold</a>;  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="structMuJoCoModel_1_1IKSettings.html#a296f02f9bbd463a811910168b1e84d0b">IKSettings</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="structMuJoCoModel_1_1IKSettings.html#a296f02f9bbd463a811910168b1e84d0b">IKSettings</a>(<span class="keywordtype">int</span> i_max, <span class="keywordtype">double</span> pos_eps, <span class="keywordtype">double</span> quat_eps,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">double</span> pos_threshold, <span class="keywordtype">double</span> quat_threshold);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classMuJoCoModel.html#a896d2de43e357a0c767a494596f55c89">MuJoCoModel</a>(<span class="keyword">const</span> std::string&amp; model_file);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classMuJoCoModel.html#a896d2de43e357a0c767a494596f55c89">MuJoCoModel</a>(<span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html">MuJoCoModel</a>&amp; rhs);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMuJoCoModel.html#a024e1a871fa0544eaff37bd3fd773399">~MuJoCoModel</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classMuJoCoModel.html">MuJoCoModel</a>&amp; <a class="code" href="classMuJoCoModel.html#aa58f8a69d3c0ed89a2491116f3b1229b">operator=</a>(<span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html">MuJoCoModel</a>&amp; rhs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// --------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classMuJoCoModel.html#aa901c95d37d7ec5aa2fb2dc60fd04a5b">get_file</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoModel.html#a644aab2f44ddc74893a5792d733357b4">get_mumber_of_bodies</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoModel.html#ab5713fff40329d027e9ab1b6a37bfb47">reset_data</a>(<span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&amp; qpos = <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0), <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&amp; qvel =</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0), <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&amp; u = <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>(0),</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">ListVectorXd</a>&amp; xfrc = { });</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classMuJoCoModel.html#a5bb284e217f78e04dec1d5797c59488e">get_joint_limits</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classMuJoCoModel.html#a600a2b0dd51befe7865fc2874ab9162e">get_torque_limits</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classMuJoCoModel.html#a158db866e322e0c524787eab20e16f2e">get_quat_ids</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    mjModel* <a class="code" href="classMuJoCoModel.html#a3c8737e12d5596b3166da8085d1189db">get_model</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    mjData* <a class="code" href="classMuJoCoModel.html#ab98b1ae228e11e7f414a4349d547e63f">get_data</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoModel.html#a2ebe32ab299231a2ff866f8eda729606">get_body_id</a>(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> <a class="code" href="classMuJoCoModel.html#ab91fb93850ec2fa339075aa4a51f5115">get_default_qpos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoModel.html#a2f2b709618a5b75e7913022303f0cb94">enable_contact</a>(<span class="keywordtype">bool</span> <a class="code" href="classMuJoCoModel.html#a2f2b709618a5b75e7913022303f0cb94">enable_contact</a> = <span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// --------------------------------------------</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> <a class="code" href="classMuJoCoModel.html#a6483d16d75977b3c4a72d6517002d54d">get_dynamics</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#a4d71a03e44cfcc5e2df5e44ee9dfc7ec">get_dynamics_diff_qpos</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#a3a2040eed83f8229627a343f608e97ea">get_dynamics_diff_qvel</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#abdcc2959a3bbc49dab241fd1cdd63add">get_dynamics_diff_u</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#a6e93eaefd10b2bc2fc8184e8edb1f194">get_dynamics_diff_xfrc</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#a6e93eaefd10b2bc2fc8184e8edb1f194">get_dynamics_diff_xfrc</a>(<span class="keywordtype">int</span> body_id, <a class="code" href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">FRC_TYPE</a> type);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> <a class="code" href="classMuJoCoModel.html#ae94c0ed59d504171e94128b1ce9fa3ed">get_inverse_dynamics</a>(<span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a>&amp; qacc_ref);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> <a class="code" href="classMuJoCoModel.html#aa3b12b1086357a0f22781cfc69143de3">get_contact_force</a>(<span class="keywordtype">int</span> body_id);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// --------------------------------------------</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a> <a class="code" href="classMuJoCoModel.html#a8b37ece53afe531f13f2d36a74da22d0">get_position</a>(<span class="keywordtype">int</span> body_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">Vector4d</a> <a class="code" href="classMuJoCoModel.html#abef3c5f9db2cda821808090134e31379">get_orientation</a>(<span class="keywordtype">int</span> body_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#ad4745be9acb2fa4e663a24e2401b7ba3">get_geometric_jacobian_pos</a>(<span class="keywordtype">int</span> body_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#ab354349ff5ecc158b084f3687059d53f">get_geometric_jacobian_rot</a>(<span class="keywordtype">int</span> body_id) <span class="keyword">const</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#a4fe6dde0411f1f1399b20a04130060da">get_position_diff_qpos</a>(<span class="keywordtype">int</span> body_id);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">// --------------------------------------------</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoModel.html#aed1690c0c679303ec3854dd6792c5de2">inverse_kinematics</a>(<span class="keywordtype">int</span> base_id, <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a>&amp; base_pos, <span class="keywordtype">int</span> ee_id,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">Vector3d</a>&amp; ee_pos);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoModel.html#aed1690c0c679303ec3854dd6792c5de2">inverse_kinematics</a>(<span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">ListVector3d</a>&amp; refs_pos,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">ListVector4d</a>&amp; refs_quat = { }, <span class="keyword">const</span> <a class="code" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a>&amp; settings =</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    <a class="code" href="structMuJoCoModel_1_1IKSettings.html#a296f02f9bbd463a811910168b1e84d0b">IKSettings</a>());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">// --------------------------------------------</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">VectorXd</a> <a class="code" href="classMuJoCoModel.html#a9bfdc6edbe4b1fd4cb8d93b811b18126">get_actuation_torque</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#a298c5e5ec2b14c7e1e55117565cb7733">get_actuation_jacobian</a>();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// --------------------------------------------</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> <a class="code" href="classMuJoCoModel.html#af714b8f794f6031489b395e898afc9ad">get_heightfield</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> shape_only = <span class="keyword">false</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoModel.html#a1fe7cf8ab9a7beed5f9be28df09d19a6">set_heightfield_normalized</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a>&amp; map,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordtype">double</span> max_elevation = 0.0, <span class="keywordtype">double</span> radius_x = 0.0, <span class="keywordtype">double</span> radius_y =</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    0.0, <span class="keywordtype">double</span> base_z = 0.0);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoModel.html#a44d98f482d9693123294afb713c8d245">set_heightfield</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> map, <span class="keywordtype">double</span> radius_x = 0.0,</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordtype">double</span> radius_y = 0.0, <span class="keywordtype">double</span> base_z = 0.0);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMuJoCoModel.html#aa617809ba01ff796d2f44889c887d1ea">set_terrain</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MatrixXd</a> map, <span class="keywordtype">double</span> radius_x = 0.0,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordtype">double</span> radius_y = 0.0, <span class="keywordtype">double</span> base_z = 0.0);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoModel.html#a13a9065a55003f9645f78e0ff0aa63b1">finite_difference_dynamics</a>(<span class="keywordtype">double</span>* target, <span class="keywordtype">int</span> var_size,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <a class="code" href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">DIFF_TYPE</a> type, <span class="keywordtype">double</span>* qacc_diff);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoModel.html#a6e783a1d3c2c673c8fa823f13e8bc4d8">get_quaternion_index</a>(<span class="keywordtype">int</span> i_q) <span class="keyword">const</span>;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoModel.html#ab13c345043a97f72eb8b8303963af449">rowMmjor_to_colmajor</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* mat_rm, <span class="keywordtype">double</span>* mat_cm, <span class="keywordtype">int</span> rows,</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordtype">int</span> cols) <span class="keyword">const</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a35769f0e19b3ea0d2e105a3c4a9d40cf">  455</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMuJoCoModel.html#a35769f0e19b3ea0d2e105a3c4a9d40cf">activated</a>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a775daa8d8a436e866566e9a75267654f">  458</a></span>&#160;    mjModel* <a class="code" href="classMuJoCoModel.html#a775daa8d8a436e866566e9a75267654f">m_</a>;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a883e78acec01735ee594b810bcfd3f8c">  461</a></span>&#160;    mjData* <a class="code" href="classMuJoCoModel.html#a883e78acec01735ee594b810bcfd3f8c">d_</a>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a40f4cf56b863e4a24902afe7f1737584">  464</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classMuJoCoModel.html#a40f4cf56b863e4a24902afe7f1737584">qacc_center_</a>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a3d6cd96b281062277786f8a16212941e">  467</a></span>&#160;    <span class="keywordtype">double</span>* <a class="code" href="classMuJoCoModel.html#a3d6cd96b281062277786f8a16212941e">qacc_warmstart_</a>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a60298e67875c56c9b5235293b13b3d54">  470</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classMuJoCoModel.html#a60298e67875c56c9b5235293b13b3d54">eps_</a>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#a1e2317d851599553f89bbae544041c80">  473</a></span>&#160;    std::vector&lt;int&gt; <a class="code" href="classMuJoCoModel.html#a1e2317d851599553f89bbae544041c80">quat_ids_</a>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classMuJoCoModel.html#ae85b1625f1da151773bd5f753e53987e">  476</a></span>&#160;    std::string <a class="code" href="classMuJoCoModel.html#ae85b1625f1da151773bd5f753e53987e">file_</a>;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;};</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUJOCOMODEL_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMuJoCoModel_html_a4d71a03e44cfcc5e2df5e44ee9dfc7ec"><div class="ttname"><a href="classMuJoCoModel.html#a4d71a03e44cfcc5e2df5e44ee9dfc7ec">MuJoCoModel::get_dynamics_diff_qpos</a></div><div class="ttdeci">MatrixXd get_dynamics_diff_qpos()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:172</div></div>
<div class="ttc" id="classMuJoCoModel_html_a896d2de43e357a0c767a494596f55c89"><div class="ttname"><a href="classMuJoCoModel.html#a896d2de43e357a0c767a494596f55c89">MuJoCoModel::MuJoCoModel</a></div><div class="ttdeci">MuJoCoModel(const std::string &amp;model_file)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:17</div></div>
<div class="ttc" id="classMuJoCoModel_html_ac7d17ee114cb685501af30f7dc371a01"><div class="ttname"><a href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01">MuJoCoModel::DIFF_TYPE</a></div><div class="ttdeci">DIFF_TYPE</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:31</div></div>
<div class="ttc" id="classMuJoCoModel_html_a6483d16d75977b3c4a72d6517002d54d"><div class="ttname"><a href="classMuJoCoModel.html#a6483d16d75977b3c4a72d6517002d54d">MuJoCoModel::get_dynamics</a></div><div class="ttdeci">VectorXd get_dynamics() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:165</div></div>
<div class="ttc" id="classMuJoCoModel_html_ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96"><div class="ttname"><a href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a673fdee7293f46fb925d2238af1e3b96">MuJoCoModel::DIFF_VEL</a></div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:33</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html_a668aec8d3f1185f59ff0e8b0e257f555"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html#a668aec8d3f1185f59ff0e8b0e257f555">MuJoCoModel::IKSettings::pos_threshold</a></div><div class="ttdeci">double pos_threshold</div><div class="ttdoc">Acceptable position error (norm2) </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:51</div></div>
<div class="ttc" id="classMuJoCoModel_html_a600a2b0dd51befe7865fc2874ab9162e"><div class="ttname"><a href="classMuJoCoModel.html#a600a2b0dd51befe7865fc2874ab9162e">MuJoCoModel::get_torque_limits</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; get_torque_limits() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:748</div></div>
<div class="ttc" id="classMuJoCoModel_html_a3d6cd96b281062277786f8a16212941e"><div class="ttname"><a href="classMuJoCoModel.html#a3d6cd96b281062277786f8a16212941e">MuJoCoModel::qacc_warmstart_</a></div><div class="ttdeci">double * qacc_warmstart_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:467</div></div>
<div class="ttc" id="classMuJoCoModel_html_ab98b1ae228e11e7f414a4349d547e63f"><div class="ttname"><a href="classMuJoCoModel.html#ab98b1ae228e11e7f414a4349d547e63f">MuJoCoModel::get_data</a></div><div class="ttdeci">mjData * get_data() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:791</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html_a46c25de769ccbcae3fee98f4d81d914a"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html#a46c25de769ccbcae3fee98f4d81d914a">MuJoCoModel::IKSettings::iter_max</a></div><div class="ttdeci">int iter_max</div><div class="ttdoc">Iterations limit. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:48</div></div>
<div class="ttc" id="classMuJoCoModel_html_a883e78acec01735ee594b810bcfd3f8c"><div class="ttname"><a href="classMuJoCoModel.html#a883e78acec01735ee594b810bcfd3f8c">MuJoCoModel::d_</a></div><div class="ttdeci">mjData * d_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:461</div></div>
<div class="ttc" id="classMuJoCoModel_html_af714b8f794f6031489b395e898afc9ad"><div class="ttname"><a href="classMuJoCoModel.html#af714b8f794f6031489b395e898afc9ad">MuJoCoModel::get_heightfield</a></div><div class="ttdeci">MatrixXd get_heightfield(int id, bool shape_only=false)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:560</div></div>
<div class="ttc" id="classMuJoCoModel_html_a6e93eaefd10b2bc2fc8184e8edb1f194"><div class="ttname"><a href="classMuJoCoModel.html#a6e93eaefd10b2bc2fc8184e8edb1f194">MuJoCoModel::get_dynamics_diff_xfrc</a></div><div class="ttdeci">MatrixXd get_dynamics_diff_xfrc()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:202</div></div>
<div class="ttc" id="classMuJoCoModel_html_a2ebe32ab299231a2ff866f8eda729606"><div class="ttname"><a href="classMuJoCoModel.html#a2ebe32ab299231a2ff866f8eda729606">MuJoCoModel::get_body_id</a></div><div class="ttdeci">int get_body_id(const std::string &amp;name) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:797</div></div>
<div class="ttc" id="classMuJoCoModel_html_a2af07c970fc1af85af2f07e5c5c7ae9f"><div class="ttname"><a href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9f">MuJoCoModel::FRC_TYPE</a></div><div class="ttdeci">FRC_TYPE</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:36</div></div>
<div class="ttc" id="classMuJoCoModel_html_ab5713fff40329d027e9ab1b6a37bfb47"><div class="ttname"><a href="classMuJoCoModel.html#ab5713fff40329d027e9ab1b6a37bfb47">MuJoCoModel::reset_data</a></div><div class="ttdeci">void reset_data(const VectorXd &amp;qpos=VectorXd(0), const VectorXd &amp;qvel=VectorXd(0), const VectorXd &amp;u=VectorXd(0), const ListVectorXd &amp;xfrc={ })</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:670</div></div>
<div class="ttc" id="classMuJoCoModel_html_a1fe7cf8ab9a7beed5f9be28df09d19a6"><div class="ttname"><a href="classMuJoCoModel.html#a1fe7cf8ab9a7beed5f9be28df09d19a6">MuJoCoModel::set_heightfield_normalized</a></div><div class="ttdeci">bool set_heightfield_normalized(int id, const MatrixXd &amp;map, double max_elevation=0.0, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</div><div class="ttdoc">Set normalized height data of an existing heightfield. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:591</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html_a5285e58bb5176c399f2c80cd19ad591e"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html#a5285e58bb5176c399f2c80cd19ad591e">MuJoCoModel::IKSettings::quat_threshold</a></div><div class="ttdeci">double quat_threshold</div><div class="ttdoc">Acceptable quaternion error (norm2) </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:52</div></div>
<div class="ttc" id="classMuJoCoModel_html_aa901c95d37d7ec5aa2fb2dc60fd04a5b"><div class="ttname"><a href="classMuJoCoModel.html#aa901c95d37d7ec5aa2fb2dc60fd04a5b">MuJoCoModel::get_file</a></div><div class="ttdeci">const std::string &amp; get_file() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:132</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html">MuJoCoModel::IKSettings</a></div><div class="ttdoc">Struct to group settings for inverse kinematics. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:46</div></div>
<div class="ttc" id="classMuJoCoModel_html_a4be5d225324fca36083120af0eec17c4"><div class="ttname"><a href="classMuJoCoModel.html#a4be5d225324fca36083120af0eec17c4">MuJoCoModel::ListVector4d</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, Eigen::Vector4d &gt; &gt; ListVector4d</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:28</div></div>
<div class="ttc" id="classMuJoCoModel_html_abef3c5f9db2cda821808090134e31379"><div class="ttname"><a href="classMuJoCoModel.html#abef3c5f9db2cda821808090134e31379">MuJoCoModel::get_orientation</a></div><div class="ttdeci">Vector4d get_orientation(int body_id) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:316</div></div>
<div class="ttc" id="classMuJoCoModel_html_aa3b12b1086357a0f22781cfc69143de3"><div class="ttname"><a href="classMuJoCoModel.html#aa3b12b1086357a0f22781cfc69143de3">MuJoCoModel::get_contact_force</a></div><div class="ttdeci">Vector3d get_contact_force(int body_id)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:400</div></div>
<div class="ttc" id="classMuJoCoModel_html_a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb"><div class="ttname"><a href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fa04d90deadcc64c1f5c2d27ece52a54eb">MuJoCoModel::FRC_TORQUE</a></div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:38</div></div>
<div class="ttc" id="classMuJoCoModel_html_a5bb284e217f78e04dec1d5797c59488e"><div class="ttname"><a href="classMuJoCoModel.html#a5bb284e217f78e04dec1d5797c59488e">MuJoCoModel::get_joint_limits</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; double, double &gt; &gt; get_joint_limits() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:718</div></div>
<div class="ttc" id="classMuJoCoModel_html_aa617809ba01ff796d2f44889c887d1ea"><div class="ttname"><a href="classMuJoCoModel.html#aa617809ba01ff796d2f44889c887d1ea">MuJoCoModel::set_terrain</a></div><div class="ttdeci">bool set_terrain(int id, MatrixXd map, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:650</div></div>
<div class="ttc" id="classMuJoCoModel_html_ae94c0ed59d504171e94128b1ce9fa3ed"><div class="ttname"><a href="classMuJoCoModel.html#ae94c0ed59d504171e94128b1ce9fa3ed">MuJoCoModel::get_inverse_dynamics</a></div><div class="ttdeci">VectorXd get_inverse_dynamics(const VectorXd &amp;qacc_ref)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:425</div></div>
<div class="ttc" id="classMuJoCoModel_html_a644aab2f44ddc74893a5792d733357b4"><div class="ttname"><a href="classMuJoCoModel.html#a644aab2f44ddc74893a5792d733357b4">MuJoCoModel::get_mumber_of_bodies</a></div><div class="ttdeci">int get_mumber_of_bodies() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:138</div></div>
<div class="ttc" id="classMuJoCoModel_html_a13a9065a55003f9645f78e0ff0aa63b1"><div class="ttname"><a href="classMuJoCoModel.html#a13a9065a55003f9645f78e0ff0aa63b1">MuJoCoModel::finite_difference_dynamics</a></div><div class="ttdeci">void finite_difference_dynamics(double *target, int var_size, DIFF_TYPE type, double *qacc_diff)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:226</div></div>
<div class="ttc" id="classMuJoCoModel_html_abdcc2959a3bbc49dab241fd1cdd63add"><div class="ttname"><a href="classMuJoCoModel.html#abdcc2959a3bbc49dab241fd1cdd63add">MuJoCoModel::get_dynamics_diff_u</a></div><div class="ttdeci">MatrixXd get_dynamics_diff_u()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:192</div></div>
<div class="ttc" id="classMuJoCoModel_html_a4fe6dde0411f1f1399b20a04130060da"><div class="ttname"><a href="classMuJoCoModel.html#a4fe6dde0411f1f1399b20a04130060da">MuJoCoModel::get_position_diff_qpos</a></div><div class="ttdeci">MatrixXd get_position_diff_qpos(int body_id)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:354</div></div>
<div class="ttc" id="classMuJoCoModel_html_aed1690c0c679303ec3854dd6792c5de2"><div class="ttname"><a href="classMuJoCoModel.html#aed1690c0c679303ec3854dd6792c5de2">MuJoCoModel::inverse_kinematics</a></div><div class="ttdeci">bool inverse_kinematics(int base_id, const Vector3d &amp;base_pos, int ee_id, const Vector3d &amp;ee_pos)</div><div class="ttdoc">IK for a single base and end-effector position. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:438</div></div>
<div class="ttc" id="classMuJoCoModel_html_ac7d17ee114cb685501af30f7dc371a01a306bdae0065be469c8527745b51bcbfa"><div class="ttname"><a href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01a306bdae0065be469c8527745b51bcbfa">MuJoCoModel::DIFF_TORQUE</a></div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:33</div></div>
<div class="ttc" id="classMuJoCoModel_html_a44d98f482d9693123294afb713c8d245"><div class="ttname"><a href="classMuJoCoModel.html#a44d98f482d9693123294afb713c8d245">MuJoCoModel::set_heightfield</a></div><div class="ttdeci">bool set_heightfield(int id, MatrixXd map, double radius_x=0.0, double radius_y=0.0, double base_z=0.0)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:635</div></div>
<div class="ttc" id="classMuJoCoModel_html_a2af07c970fc1af85af2f07e5c5c7ae9fad83c193290f93f6f96ef6c12f4bfcea8"><div class="ttname"><a href="classMuJoCoModel.html#a2af07c970fc1af85af2f07e5c5c7ae9fad83c193290f93f6f96ef6c12f4bfcea8">MuJoCoModel::FRC_FORCE</a></div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:38</div></div>
<div class="ttc" id="classMuJoCoModel_html_ac7d17ee114cb685501af30f7dc371a01abf0a17cab99a1c1a03c5edc5854a2ee0"><div class="ttname"><a href="classMuJoCoModel.html#ac7d17ee114cb685501af30f7dc371a01abf0a17cab99a1c1a03c5edc5854a2ee0">MuJoCoModel::DIFF_POS</a></div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:33</div></div>
<div class="ttc" id="classMuJoCoModel_html_a158db866e322e0c524787eab20e16f2e"><div class="ttname"><a href="classMuJoCoModel.html#a158db866e322e0c524787eab20e16f2e">MuJoCoModel::get_quat_ids</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; get_quat_ids() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:765</div></div>
<div class="ttc" id="classMuJoCoModel_html_a60298e67875c56c9b5235293b13b3d54"><div class="ttname"><a href="classMuJoCoModel.html#a60298e67875c56c9b5235293b13b3d54">MuJoCoModel::eps_</a></div><div class="ttdeci">double eps_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:470</div></div>
<div class="ttc" id="classMuJoCoModel_html_a1679dc929bc391f95297296fa768817d"><div class="ttname"><a href="classMuJoCoModel.html#a1679dc929bc391f95297296fa768817d">MuJoCoModel::Vector3d</a></div><div class="ttdeci">Eigen::Vector3d Vector3d</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:25</div></div>
<div class="ttc" id="classMuJoCoModel_html_a35769f0e19b3ea0d2e105a3c4a9d40cf"><div class="ttname"><a href="classMuJoCoModel.html#a35769f0e19b3ea0d2e105a3c4a9d40cf">MuJoCoModel::activated</a></div><div class="ttdeci">static int activated</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:455</div></div>
<div class="ttc" id="classMuJoCoModel_html_aa58f8a69d3c0ed89a2491116f3b1229b"><div class="ttname"><a href="classMuJoCoModel.html#aa58f8a69d3c0ed89a2491116f3b1229b">MuJoCoModel::operator=</a></div><div class="ttdeci">MuJoCoModel &amp; operator=(const MuJoCoModel &amp;rhs)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:97</div></div>
<div class="ttc" id="classMuJoCoModel_html_a8b37ece53afe531f13f2d36a74da22d0"><div class="ttname"><a href="classMuJoCoModel.html#a8b37ece53afe531f13f2d36a74da22d0">MuJoCoModel::get_position</a></div><div class="ttdeci">Vector3d get_position(int body_id) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:306</div></div>
<div class="ttc" id="classMuJoCoModel_html_a024e1a871fa0544eaff37bd3fd773399"><div class="ttname"><a href="classMuJoCoModel.html#a024e1a871fa0544eaff37bd3fd773399">MuJoCoModel::~MuJoCoModel</a></div><div class="ttdeci">virtual ~MuJoCoModel()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:81</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html_ae2588c9f0cbfc8f3f8e8875e77ecdaf0"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">MuJoCoModel::IKSettings::quat_eps</a></div><div class="ttdeci">double quat_eps</div><div class="ttdoc">Step size for quaternions. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:50</div></div>
<div class="ttc" id="classMuJoCoModel_html_a7cf4acafb1371c08cef96e4d12b1878e"><div class="ttname"><a href="classMuJoCoModel.html#a7cf4acafb1371c08cef96e4d12b1878e">MuJoCoModel::MatrixXd</a></div><div class="ttdeci">Eigen::MatrixXd MatrixXd</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:23</div></div>
<div class="ttc" id="classMuJoCoModel_html_a3a2040eed83f8229627a343f608e97ea"><div class="ttname"><a href="classMuJoCoModel.html#a3a2040eed83f8229627a343f608e97ea">MuJoCoModel::get_dynamics_diff_qvel</a></div><div class="ttdeci">MatrixXd get_dynamics_diff_qvel()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:182</div></div>
<div class="ttc" id="classMuJoCoModel_html_a9bfdc6edbe4b1fd4cb8d93b811b18126"><div class="ttname"><a href="classMuJoCoModel.html#a9bfdc6edbe4b1fd4cb8d93b811b18126">MuJoCoModel::get_actuation_torque</a></div><div class="ttdeci">VectorXd get_actuation_torque() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:514</div></div>
<div class="ttc" id="classMuJoCoModel_html_a1e2317d851599553f89bbae544041c80"><div class="ttname"><a href="classMuJoCoModel.html#a1e2317d851599553f89bbae544041c80">MuJoCoModel::quat_ids_</a></div><div class="ttdeci">std::vector&lt; int &gt; quat_ids_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:473</div></div>
<div class="ttc" id="classMuJoCoModel_html_a298c5e5ec2b14c7e1e55117565cb7733"><div class="ttname"><a href="classMuJoCoModel.html#a298c5e5ec2b14c7e1e55117565cb7733">MuJoCoModel::get_actuation_jacobian</a></div><div class="ttdeci">MatrixXd get_actuation_jacobian()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:520</div></div>
<div class="ttc" id="classMuJoCoModel_html_a3c8737e12d5596b3166da8085d1189db"><div class="ttname"><a href="classMuJoCoModel.html#a3c8737e12d5596b3166da8085d1189db">MuJoCoModel::get_model</a></div><div class="ttdeci">mjModel * get_model() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:785</div></div>
<div class="ttc" id="classMuJoCoModel_html_a5a2558ef4dfb62b986f3f9b7bc15d7c7"><div class="ttname"><a href="classMuJoCoModel.html#a5a2558ef4dfb62b986f3f9b7bc15d7c7">MuJoCoModel::ListVector3d</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, Eigen::Vector3d &gt; &gt; ListVector3d</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:27</div></div>
<div class="ttc" id="classMuJoCoModel_html_ab13c345043a97f72eb8b8303963af449"><div class="ttname"><a href="classMuJoCoModel.html#ab13c345043a97f72eb8b8303963af449">MuJoCoModel::rowMmjor_to_colmajor</a></div><div class="ttdeci">void rowMmjor_to_colmajor(const double *mat_rm, double *mat_cm, int rows, int cols) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:771</div></div>
<div class="ttc" id="MuJoCoFunctions_8h_html"><div class="ttname"><a href="MuJoCoFunctions_8h.html">MuJoCoFunctions.h</a></div></div>
<div class="ttc" id="classMuJoCoModel_html_a40f4cf56b863e4a24902afe7f1737584"><div class="ttname"><a href="classMuJoCoModel.html#a40f4cf56b863e4a24902afe7f1737584">MuJoCoModel::qacc_center_</a></div><div class="ttdeci">double * qacc_center_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:464</div></div>
<div class="ttc" id="classMuJoCoModel_html_a775daa8d8a436e866566e9a75267654f"><div class="ttname"><a href="classMuJoCoModel.html#a775daa8d8a436e866566e9a75267654f">MuJoCoModel::m_</a></div><div class="ttdeci">mjModel * m_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:458</div></div>
<div class="ttc" id="classMuJoCoModel_html_ab91fb93850ec2fa339075aa4a51f5115"><div class="ttname"><a href="classMuJoCoModel.html#ab91fb93850ec2fa339075aa4a51f5115">MuJoCoModel::get_default_qpos</a></div><div class="ttdeci">VectorXd get_default_qpos() const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:144</div></div>
<div class="ttc" id="classMuJoCoModel_html"><div class="ttname"><a href="classMuJoCoModel.html">MuJoCoModel</a></div><div class="ttdoc">Convenient class to interface with MuJoCo models. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:20</div></div>
<div class="ttc" id="classMuJoCoModel_html_acca67d0f382fc0617ce1600dbb8be1ce"><div class="ttname"><a href="classMuJoCoModel.html#acca67d0f382fc0617ce1600dbb8be1ce">MuJoCoModel::ListVectorXd</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, Eigen::VectorXd &gt; &gt; ListVectorXd</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:29</div></div>
<div class="ttc" id="classMuJoCoModel_html_ad4745be9acb2fa4e663a24e2401b7ba3"><div class="ttname"><a href="classMuJoCoModel.html#ad4745be9acb2fa4e663a24e2401b7ba3">MuJoCoModel::get_geometric_jacobian_pos</a></div><div class="ttdeci">MatrixXd get_geometric_jacobian_pos(int body_id) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:326</div></div>
<div class="ttc" id="classMuJoCoModel_html_a0e2970fd95252b07921af517b6b8cd6f"><div class="ttname"><a href="classMuJoCoModel.html#a0e2970fd95252b07921af517b6b8cd6f">MuJoCoModel::Vector4d</a></div><div class="ttdeci">Eigen::Vector4d Vector4d</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:26</div></div>
<div class="ttc" id="classMuJoCoModel_html_a6e783a1d3c2c673c8fa823f13e8bc4d8"><div class="ttname"><a href="classMuJoCoModel.html#a6e783a1d3c2c673c8fa823f13e8bc4d8">MuJoCoModel::get_quaternion_index</a></div><div class="ttdeci">int get_quaternion_index(int i_q) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:292</div></div>
<div class="ttc" id="classMuJoCoModel_html_ab354349ff5ecc158b084f3687059d53f"><div class="ttname"><a href="classMuJoCoModel.html#ab354349ff5ecc158b084f3687059d53f">MuJoCoModel::get_geometric_jacobian_rot</a></div><div class="ttdeci">MatrixXd get_geometric_jacobian_rot(int body_id) const</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:340</div></div>
<div class="ttc" id="classMuJoCoModel_html_af1123e3cb33a83d1a210087afd4a980f"><div class="ttname"><a href="classMuJoCoModel.html#af1123e3cb33a83d1a210087afd4a980f">MuJoCoModel::VectorXd</a></div><div class="ttdeci">Eigen::VectorXd VectorXd</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:24</div></div>
<div class="ttc" id="classMuJoCoModel_html_ae85b1625f1da151773bd5f753e53987e"><div class="ttname"><a href="classMuJoCoModel.html#ae85b1625f1da151773bd5f753e53987e">MuJoCoModel::file_</a></div><div class="ttdeci">std::string file_</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:476</div></div>
<div class="ttc" id="classMuJoCoModel_html_a2f2b709618a5b75e7913022303f0cb94"><div class="ttname"><a href="classMuJoCoModel.html#a2f2b709618a5b75e7913022303f0cb94">MuJoCoModel::enable_contact</a></div><div class="ttdeci">void enable_contact(bool enable_contact=true)</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:150</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html_a296f02f9bbd463a811910168b1e84d0b"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html#a296f02f9bbd463a811910168b1e84d0b">MuJoCoModel::IKSettings::IKSettings</a></div><div class="ttdeci">IKSettings()</div><div class="ttdef"><b>Definition:</b> MuJoCoModel.cpp:803</div></div>
<div class="ttc" id="structMuJoCoModel_1_1IKSettings_html_ad4d8ff9bd038ee39c869648a1b4272d8"><div class="ttname"><a href="structMuJoCoModel_1_1IKSettings.html#ad4d8ff9bd038ee39c869648a1b4272d8">MuJoCoModel::IKSettings::pos_eps</a></div><div class="ttdeci">double pos_eps</div><div class="ttdoc">Step size for position. </div><div class="ttdef"><b>Definition:</b> MuJoCoModel.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
