<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/MuJoCoFigure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MuJoCoFigure.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MuJoCoFigure_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUJOCOFIGURE_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUJOCOFIGURE_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;mujoco/mujoco.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mujoco/glfw3.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classMuJoCoFigure.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classMuJoCoFigure.html#a090ed0fe17570cb41e65f1f9a511af3f">MuJoCoFigure</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classMuJoCoFigure.html#a090ed0fe17570cb41e65f1f9a511af3f">MuJoCoFigure</a>(<span class="keyword">const</span> std::string&amp; name, <span class="keywordtype">int</span> n_lines = 1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMuJoCoFigure.html#aee8b8f38485de495b0e6a26040a2dd57">~MuJoCoFigure</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    mjrRect <a class="code" href="classMuJoCoFigure.html#a8b46c7f0d3337fe0ede1a3e16af94bc9">get_viewport</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a>&amp; <a class="code" href="classMuJoCoFigure.html#a1b1444f772613fd4e347c680dae17aa0">set_legends</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; legends);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a>&amp; <a class="code" href="classMuJoCoFigure.html#ac06922c1b35e8981f4d890d81b21997c">set_legend</a>(<span class="keyword">const</span> std::string&amp; legend);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a>&amp; <a class="code" href="classMuJoCoFigure.html#aaf8244e44579ea3bcb907b88b3cbb56e">set_x_label</a>(<span class="keyword">const</span> std::string&amp; label);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a>&amp; <a class="code" href="classMuJoCoFigure.html#a8035ac8b569ce9b549e6ad9ec2f4a6b3">set_size</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classMuJoCoFigure.html">MuJoCoFigure</a>&amp; <a class="code" href="classMuJoCoFigure.html#a01d48e1ccb3b160cc53a852fe4d64ab1">set_pos</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    mjvFigure* <a class="code" href="classMuJoCoFigure.html#a79477390de81330c3c7ecaf191250085">get_figure</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoFigure.html#a7c349d9189628a8c69a426ea1e74ebc8">get_pos</a>(<span class="keywordtype">int</span>&amp; x_res, <span class="keywordtype">int</span>&amp; y_res);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoFigure.html#a31b0288ebfd32157f40c136cbc03e2b3">get_size</a>(<span class="keywordtype">int</span>&amp; width_res, <span class="keywordtype">int</span>&amp; height_res);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoFigure.html#a9ff4539dc8953c012171d625e0779ff7">clear</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoFigure.html#a2eebf39b70080d80421a7da297783116">add_value</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> val, <span class="keywordtype">int</span> line_id = 0);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMuJoCoFigure.html#a0eeb3f2434fffe5507bdd0100bc48374">add_values</a>(<span class="keywordtype">double</span> x, <span class="keyword">const</span> <span class="keywordtype">double</span>* values, <span class="keywordtype">int</span> n_values = -1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classMuJoCoFigure.html#a5d55fdb5bf025591cc6b2da1de957aa3">  101</a></span>&#160;    mjvFigure <a class="code" href="classMuJoCoFigure.html#a5d55fdb5bf025591cc6b2da1de957aa3">figure_</a>;      </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classMuJoCoFigure.html#a342b7486fa89963ca3d9998d9c4bb58f">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoFigure.html#a342b7486fa89963ca3d9998d9c4bb58f">num_points_</a>;        </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classMuJoCoFigure.html#a7fb76efb15a441d9c5b507f2abf9b04a">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoFigure.html#a7fb76efb15a441d9c5b507f2abf9b04a">num_lines_</a>;         </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classMuJoCoFigure.html#a2b2c9674e1e7173eea54c54e905ef65e">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoFigure.html#a2b2c9674e1e7173eea54c54e905ef65e">width_</a>, <a class="code" href="classMuJoCoFigure.html#a1ba363491ea22fc75ef9214c86e14a10">height_</a>;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classMuJoCoFigure.html#a45262afd091cae698d9aa313f79e21a5">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMuJoCoFigure.html#a62c0f56285b271bcec3fd0e963a2ec24">x_</a>, <a class="code" href="classMuJoCoFigure.html#a45262afd091cae698d9aa313f79e21a5">y_</a>;             </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MUJOCOFIGURE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="classMuJoCoFigure_html_a7c349d9189628a8c69a426ea1e74ebc8"><div class="ttname"><a href="classMuJoCoFigure.html#a7c349d9189628a8c69a426ea1e74ebc8">MuJoCoFigure::get_pos</a></div><div class="ttdeci">void get_pos(int &amp;x_res, int &amp;y_res)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:105</div></div>
<div class="ttc" id="classMuJoCoFigure_html"><div class="ttname"><a href="classMuJoCoFigure.html">MuJoCoFigure</a></div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:18</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a5d55fdb5bf025591cc6b2da1de957aa3"><div class="ttname"><a href="classMuJoCoFigure.html#a5d55fdb5bf025591cc6b2da1de957aa3">MuJoCoFigure::figure_</a></div><div class="ttdeci">mjvFigure figure_</div><div class="ttdoc">mjFigure object </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:101</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a8035ac8b569ce9b549e6ad9ec2f4a6b3"><div class="ttname"><a href="classMuJoCoFigure.html#a8035ac8b569ce9b549e6ad9ec2f4a6b3">MuJoCoFigure::set_size</a></div><div class="ttdeci">MuJoCoFigure &amp; set_size(int width, int height)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:83</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a1b1444f772613fd4e347c680dae17aa0"><div class="ttname"><a href="classMuJoCoFigure.html#a1b1444f772613fd4e347c680dae17aa0">MuJoCoFigure::set_legends</a></div><div class="ttdeci">MuJoCoFigure &amp; set_legends(const std::vector&lt; std::string &gt; &amp;legends)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:60</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a01d48e1ccb3b160cc53a852fe4d64ab1"><div class="ttname"><a href="classMuJoCoFigure.html#a01d48e1ccb3b160cc53a852fe4d64ab1">MuJoCoFigure::set_pos</a></div><div class="ttdeci">MuJoCoFigure &amp; set_pos(int x, int y)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:91</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a090ed0fe17570cb41e65f1f9a511af3f"><div class="ttname"><a href="classMuJoCoFigure.html#a090ed0fe17570cb41e65f1f9a511af3f">MuJoCoFigure::MuJoCoFigure</a></div><div class="ttdeci">MuJoCoFigure()</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:6</div></div>
<div class="ttc" id="classMuJoCoFigure_html_ac06922c1b35e8981f4d890d81b21997c"><div class="ttname"><a href="classMuJoCoFigure.html#ac06922c1b35e8981f4d890d81b21997c">MuJoCoFigure::set_legend</a></div><div class="ttdeci">MuJoCoFigure &amp; set_legend(const std::string &amp;legend)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:70</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a0eeb3f2434fffe5507bdd0100bc48374"><div class="ttname"><a href="classMuJoCoFigure.html#a0eeb3f2434fffe5507bdd0100bc48374">MuJoCoFigure::add_values</a></div><div class="ttdeci">void add_values(double x, const double *values, int n_values=-1)</div><div class="ttdoc">Set values for multiple lines. </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:160</div></div>
<div class="ttc" id="classMuJoCoFigure_html_aaf8244e44579ea3bcb907b88b3cbb56e"><div class="ttname"><a href="classMuJoCoFigure.html#aaf8244e44579ea3bcb907b88b3cbb56e">MuJoCoFigure::set_x_label</a></div><div class="ttdeci">MuJoCoFigure &amp; set_x_label(const std::string &amp;label)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:76</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a9ff4539dc8953c012171d625e0779ff7"><div class="ttname"><a href="classMuJoCoFigure.html#a9ff4539dc8953c012171d625e0779ff7">MuJoCoFigure::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:119</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a8b46c7f0d3337fe0ede1a3e16af94bc9"><div class="ttname"><a href="classMuJoCoFigure.html#a8b46c7f0d3337fe0ede1a3e16af94bc9">MuJoCoFigure::get_viewport</a></div><div class="ttdeci">mjrRect get_viewport() const</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:54</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a31b0288ebfd32157f40c136cbc03e2b3"><div class="ttname"><a href="classMuJoCoFigure.html#a31b0288ebfd32157f40c136cbc03e2b3">MuJoCoFigure::get_size</a></div><div class="ttdeci">void get_size(int &amp;width_res, int &amp;height_res)</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:112</div></div>
<div class="ttc" id="classMuJoCoFigure_html_aee8b8f38485de495b0e6a26040a2dd57"><div class="ttname"><a href="classMuJoCoFigure.html#aee8b8f38485de495b0e6a26040a2dd57">MuJoCoFigure::~MuJoCoFigure</a></div><div class="ttdeci">virtual ~MuJoCoFigure()=default</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a2b2c9674e1e7173eea54c54e905ef65e"><div class="ttname"><a href="classMuJoCoFigure.html#a2b2c9674e1e7173eea54c54e905ef65e">MuJoCoFigure::width_</a></div><div class="ttdeci">int width_</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:104</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a7fb76efb15a441d9c5b507f2abf9b04a"><div class="ttname"><a href="classMuJoCoFigure.html#a7fb76efb15a441d9c5b507f2abf9b04a">MuJoCoFigure::num_lines_</a></div><div class="ttdeci">int num_lines_</div><div class="ttdoc">Number of lines in this figure. </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:103</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a1ba363491ea22fc75ef9214c86e14a10"><div class="ttname"><a href="classMuJoCoFigure.html#a1ba363491ea22fc75ef9214c86e14a10">MuJoCoFigure::height_</a></div><div class="ttdeci">int height_</div><div class="ttdoc">Figure dimensions in pixels. </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:104</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a79477390de81330c3c7ecaf191250085"><div class="ttname"><a href="classMuJoCoFigure.html#a79477390de81330c3c7ecaf191250085">MuJoCoFigure::get_figure</a></div><div class="ttdeci">mjvFigure * get_figure()</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:99</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a2eebf39b70080d80421a7da297783116"><div class="ttname"><a href="classMuJoCoFigure.html#a2eebf39b70080d80421a7da297783116">MuJoCoFigure::add_value</a></div><div class="ttdeci">void add_value(double x, double val, int line_id=0)</div><div class="ttdoc">Set a single value. </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.cpp:135</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a342b7486fa89963ca3d9998d9c4bb58f"><div class="ttname"><a href="classMuJoCoFigure.html#a342b7486fa89963ca3d9998d9c4bb58f">MuJoCoFigure::num_points_</a></div><div class="ttdeci">int num_points_</div><div class="ttdoc">Number of points in the graph per line. </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:102</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a45262afd091cae698d9aa313f79e21a5"><div class="ttname"><a href="classMuJoCoFigure.html#a45262afd091cae698d9aa313f79e21a5">MuJoCoFigure::y_</a></div><div class="ttdeci">int y_</div><div class="ttdoc">Bottom left corner of figure, in pixels. </div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:105</div></div>
<div class="ttc" id="classMuJoCoFigure_html_a62c0f56285b271bcec3fd0e963a2ec24"><div class="ttname"><a href="classMuJoCoFigure.html#a62c0f56285b271bcec3fd0e963a2ec24">MuJoCoFigure::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> MuJoCoFigure.h:105</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
