<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/myomp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myomp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="myomp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYOMP_HPP_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYOMP_HPP_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Enable compilation with and without OpenMP support</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if defined(_OPENMP)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">    #include &lt;omp.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// omp timer replacement</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #include &lt;chrono&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="myomp_8h.html#aa02ecdff3ea7c347fec7a7f269d8428c">   11</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="myomp_8h.html#aa02ecdff3ea7c347fec7a7f269d8428c">omp_get_wtime</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">static</span> std::chrono::system_clock::time_point _start = std::chrono::system_clock::now();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::chrono::duration&lt;double&gt; elapsed = std::chrono::system_clock::now() - _start;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> elapsed.count();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// omp functions used below</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="myomp_8h.html#a0eb8d5a5b3cf94c28bdf91f524e212a1">   19</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="myomp_8h.html#a0eb8d5a5b3cf94c28bdf91f524e212a1">omp_set_dynamic</a>(<span class="keywordtype">int</span>) {}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="myomp_8h.html#a26c2db9c501cff462039397e97ee2c79">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="myomp_8h.html#a26c2db9c501cff462039397e97ee2c79">omp_set_num_threads</a>(<span class="keywordtype">int</span>) {}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="myomp_8h.html#a669d6cb8c2e92e8b13df20e9c089f730">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="myomp_8h.html#a669d6cb8c2e92e8b13df20e9c089f730">omp_get_num_procs</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> 1;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYOMP_HPP_ */</span><span class="preprocessor"></span></div><div class="ttc" id="myomp_8h_html_aa02ecdff3ea7c347fec7a7f269d8428c"><div class="ttname"><a href="myomp_8h.html#aa02ecdff3ea7c347fec7a7f269d8428c">omp_get_wtime</a></div><div class="ttdeci">double omp_get_wtime(void)</div><div class="ttdef"><b>Definition:</b> myomp.h:11</div></div>
<div class="ttc" id="myomp_8h_html_a669d6cb8c2e92e8b13df20e9c089f730"><div class="ttname"><a href="myomp_8h.html#a669d6cb8c2e92e8b13df20e9c089f730">omp_get_num_procs</a></div><div class="ttdeci">int omp_get_num_procs(void)</div><div class="ttdef"><b>Definition:</b> myomp.h:21</div></div>
<div class="ttc" id="myomp_8h_html_a26c2db9c501cff462039397e97ee2c79"><div class="ttname"><a href="myomp_8h.html#a26c2db9c501cff462039397e97ee2c79">omp_set_num_threads</a></div><div class="ttdeci">void omp_set_num_threads(int)</div><div class="ttdef"><b>Definition:</b> myomp.h:20</div></div>
<div class="ttc" id="myomp_8h_html_a0eb8d5a5b3cf94c28bdf91f524e212a1"><div class="ttname"><a href="myomp_8h.html#a0eb8d5a5b3cf94c28bdf91f524e212a1">omp_set_dynamic</a></div><div class="ttdeci">void omp_set_dynamic(int)</div><div class="ttdef"><b>Definition:</b> myomp.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
