<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: include/MuJoCoTools/myomp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_7601fe96a87799b7e353246fba792552.html">MuJoCoTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">myomp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for myomp.h:</div>
<div class="dyncontent">
<div class="center"><img src="myomp_8h__incl.png" border="0" usemap="#include_2MuJoCoTools_2myomp_8h" alt=""/></div>
</div>
</div>
<p><a href="myomp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa02ecdff3ea7c347fec7a7f269d8428c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myomp_8h.html#aa02ecdff3ea7c347fec7a7f269d8428c">omp_get_wtime</a> (void)</td></tr>
<tr class="separator:aa02ecdff3ea7c347fec7a7f269d8428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8d5a5b3cf94c28bdf91f524e212a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myomp_8h.html#a0eb8d5a5b3cf94c28bdf91f524e212a1">omp_set_dynamic</a> (int)</td></tr>
<tr class="separator:a0eb8d5a5b3cf94c28bdf91f524e212a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c2db9c501cff462039397e97ee2c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myomp_8h.html#a26c2db9c501cff462039397e97ee2c79">omp_set_num_threads</a> (int)</td></tr>
<tr class="separator:a26c2db9c501cff462039397e97ee2c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d6cb8c2e92e8b13df20e9c089f730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="myomp_8h.html#a669d6cb8c2e92e8b13df20e9c089f730">omp_get_num_procs</a> (void)</td></tr>
<tr class="separator:a669d6cb8c2e92e8b13df20e9c089f730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a669d6cb8c2e92e8b13df20e9c089f730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669d6cb8c2e92e8b13df20e9c089f730">&#9670;&nbsp;</a></span>omp_get_num_procs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int omp_get_num_procs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02ecdff3ea7c347fec7a7f269d8428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ecdff3ea7c347fec7a7f269d8428c">&#9670;&nbsp;</a></span>omp_get_wtime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double omp_get_wtime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb8d5a5b3cf94c28bdf91f524e212a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8d5a5b3cf94c28bdf91f524e212a1">&#9670;&nbsp;</a></span>omp_set_dynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omp_set_dynamic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26c2db9c501cff462039397e97ee2c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c2db9c501cff462039397e97ee2c79">&#9670;&nbsp;</a></span>omp_set_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void omp_set_num_threads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
