<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: MuJoCo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MuJoCo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4565ce8617f25a55f7da529850de14cc"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a4565ce8617f25a55f7da529850de14cc">mujoco_to_eigen</a> (const mjtNum *num, int size)</td></tr>
<tr class="separator:a4565ce8617f25a55f7da529850de14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3b57d194c8e04e8849a901791622ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a8b3b57d194c8e04e8849a901791622ed">eigen_copy</a> (mjtNum *res, const Eigen::VectorXd &amp;vec, int n=0)</td></tr>
<tr class="separator:a8b3b57d194c8e04e8849a901791622ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c6ade0e92d61e810fa7861d6590ac"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#ae68c6ade0e92d61e810fa7861d6590ac">psuedo_inverse_mult</a> (Eigen::MatrixXd A, Eigen::VectorXd b)</td></tr>
<tr class="separator:ae68c6ade0e92d61e810fa7861d6590ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae3f2bc4e1156a0d7a82ff401a8446"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#ac0ae3f2bc4e1156a0d7a82ff401a8446">euler_to_quaternion</a> (double x, double y, double z)</td></tr>
<tr class="separator:ac0ae3f2bc4e1156a0d7a82ff401a8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b79168105887e6dd89a206c107f55e"><td class="memItemLeft" align="right" valign="top">Eigen::Vector4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a51b79168105887e6dd89a206c107f55e">euler_to_quaternion</a> (const Eigen::Vector3d &amp;euler)</td></tr>
<tr class="separator:a51b79168105887e6dd89a206c107f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0c861d8212a3880a332460bbda745"><td class="memItemLeft" align="right" valign="top">Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMuJoCo.html#a4db0c861d8212a3880a332460bbda745">quaternion_to_euler</a> (const Eigen::Vector4d &amp;quat)</td></tr>
<tr class="separator:a4db0c861d8212a3880a332460bbda745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General helper functions for the <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> classes </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b3b57d194c8e04e8849a901791622ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3b57d194c8e04e8849a901791622ed">&#9670;&nbsp;</a></span>eigen_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MuJoCo::eigen_copy </td>
          <td>(</td>
          <td class="paramtype">mjtNum *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Eigen vector to <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>Pointer to resulting array </td></tr>
    <tr><td class="paramname">vec</td><td>Eigen vector </td></tr>
    <tr><td class="paramname">n</td><td>Size of vector (optional, only for assert) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0ae3f2bc4e1156a0d7a82ff401a8446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ae3f2bc4e1156a0d7a82ff401a8446">&#9670;&nbsp;</a></span>euler_to_quaternion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d MuJoCo::euler_to_quaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Z, Y', X'' Euler angles to quaternion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X'' angle </td></tr>
    <tr><td class="paramname">y</td><td>Y' angle </td></tr>
    <tr><td class="paramname">z</td><td>Z angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51b79168105887e6dd89a206c107f55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b79168105887e6dd89a206c107f55e">&#9670;&nbsp;</a></span>euler_to_quaternion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector4d MuJoCo::euler_to_quaternion </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector3d &amp;&#160;</td>
          <td class="paramname"><em>euler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Z, Y', X'' Euler angles to quaternion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">euler</td><td>(X, Y, Z) Euler angles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4565ce8617f25a55f7da529850de14cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4565ce8617f25a55f7da529850de14cc">&#9670;&nbsp;</a></span>mujoco_to_eigen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MuJoCo::mujoco_to_eigen </td>
          <td>(</td>
          <td class="paramtype">const mjtNum *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn <a class="el" href="namespaceMuJoCo.html">MuJoCo</a> vector into Eigen vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>mjtNum Array </td></tr>
    <tr><td class="paramname">size</td><td>Size of the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae68c6ade0e92d61e810fa7861d6590ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68c6ade0e92d61e810fa7861d6590ac">&#9670;&nbsp;</a></span>psuedo_inverse_mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd MuJoCo::psuedo_inverse_mult </td>
          <td>(</td>
          <td class="paramtype">Eigen::MatrixXd&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform multiplication with pseudo-inverse of matrix</p>
<p>Moore-Penrose inverse is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Matrix to be inverted </td></tr>
    <tr><td class="paramname">b</td><td>Vector to be multiplied with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4db0c861d8212a3880a332460bbda745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db0c861d8212a3880a332460bbda745">&#9670;&nbsp;</a></span>quaternion_to_euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Vector3d MuJoCo::quaternion_to_euler </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Vector4d &amp;&#160;</td>
          <td class="paramname"><em>quat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert quaternion to Z, Y', X'' Euler anlges </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
