<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuJoCoTools: MuJoCoModel::IKSettings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuJoCoTools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMuJoCoModel.html">MuJoCoModel</a></li><li class="navelem"><a class="el" href="structMuJoCoModel_1_1IKSettings.html">IKSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMuJoCoModel_1_1IKSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MuJoCoModel::IKSettings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to group settings for inverse kinematics.  
 <a href="structMuJoCoModel_1_1IKSettings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MuJoCoModel_8h_source.html">MuJoCoModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a296f02f9bbd463a811910168b1e84d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#a296f02f9bbd463a811910168b1e84d0b">IKSettings</a> ()</td></tr>
<tr class="separator:a296f02f9bbd463a811910168b1e84d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f894833d0169ea1765fba3a59053b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#a02f894833d0169ea1765fba3a59053b9">IKSettings</a> (int i_max, double <a class="el" href="structMuJoCoModel_1_1IKSettings.html#ad4d8ff9bd038ee39c869648a1b4272d8">pos_eps</a>, double <a class="el" href="structMuJoCoModel_1_1IKSettings.html#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">quat_eps</a>, double <a class="el" href="structMuJoCoModel_1_1IKSettings.html#a668aec8d3f1185f59ff0e8b0e257f555">pos_threshold</a>, double <a class="el" href="structMuJoCoModel_1_1IKSettings.html#a5285e58bb5176c399f2c80cd19ad591e">quat_threshold</a>)</td></tr>
<tr class="separator:a02f894833d0169ea1765fba3a59053b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46c25de769ccbcae3fee98f4d81d914a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#a46c25de769ccbcae3fee98f4d81d914a">iter_max</a></td></tr>
<tr class="memdesc:a46c25de769ccbcae3fee98f4d81d914a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterations limit.  <a href="#a46c25de769ccbcae3fee98f4d81d914a">More...</a><br /></td></tr>
<tr class="separator:a46c25de769ccbcae3fee98f4d81d914a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d8ff9bd038ee39c869648a1b4272d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#ad4d8ff9bd038ee39c869648a1b4272d8">pos_eps</a></td></tr>
<tr class="memdesc:ad4d8ff9bd038ee39c869648a1b4272d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size for position.  <a href="#ad4d8ff9bd038ee39c869648a1b4272d8">More...</a><br /></td></tr>
<tr class="separator:ad4d8ff9bd038ee39c869648a1b4272d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2588c9f0cbfc8f3f8e8875e77ecdaf0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">quat_eps</a></td></tr>
<tr class="memdesc:ae2588c9f0cbfc8f3f8e8875e77ecdaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step size for quaternions.  <a href="#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">More...</a><br /></td></tr>
<tr class="separator:ae2588c9f0cbfc8f3f8e8875e77ecdaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668aec8d3f1185f59ff0e8b0e257f555"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#a668aec8d3f1185f59ff0e8b0e257f555">pos_threshold</a></td></tr>
<tr class="memdesc:a668aec8d3f1185f59ff0e8b0e257f555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable position error (norm2)  <a href="#a668aec8d3f1185f59ff0e8b0e257f555">More...</a><br /></td></tr>
<tr class="separator:a668aec8d3f1185f59ff0e8b0e257f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285e58bb5176c399f2c80cd19ad591e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMuJoCoModel_1_1IKSettings.html#a5285e58bb5176c399f2c80cd19ad591e">quat_threshold</a></td></tr>
<tr class="memdesc:a5285e58bb5176c399f2c80cd19ad591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptable quaternion error (norm2)  <a href="#a5285e58bb5176c399f2c80cd19ad591e">More...</a><br /></td></tr>
<tr class="separator:a5285e58bb5176c399f2c80cd19ad591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to group settings for inverse kinematics. </p>
<p>Used in <a class="el" href="classMuJoCoModel.html#aed1690c0c679303ec3854dd6792c5de2" title="IK for a single base and end-effector position. ">MuJoCoModel.inverse_kinematics()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a296f02f9bbd463a811910168b1e84d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296f02f9bbd463a811910168b1e84d0b">&#9670;&nbsp;</a></span>IKSettings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel::IKSettings::IKSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f894833d0169ea1765fba3a59053b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f894833d0169ea1765fba3a59053b9">&#9670;&nbsp;</a></span>IKSettings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MuJoCoModel::IKSettings::IKSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos_eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quat_eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos_threshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quat_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46c25de769ccbcae3fee98f4d81d914a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c25de769ccbcae3fee98f4d81d914a">&#9670;&nbsp;</a></span>iter_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MuJoCoModel::IKSettings::iter_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterations limit. </p>

</div>
</div>
<a id="ad4d8ff9bd038ee39c869648a1b4272d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d8ff9bd038ee39c869648a1b4272d8">&#9670;&nbsp;</a></span>pos_eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoModel::IKSettings::pos_eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step size for position. </p>

</div>
</div>
<a id="a668aec8d3f1185f59ff0e8b0e257f555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668aec8d3f1185f59ff0e8b0e257f555">&#9670;&nbsp;</a></span>pos_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoModel::IKSettings::pos_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceptable position error (norm2) </p>

</div>
</div>
<a id="ae2588c9f0cbfc8f3f8e8875e77ecdaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2588c9f0cbfc8f3f8e8875e77ecdaf0">&#9670;&nbsp;</a></span>quat_eps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoModel::IKSettings::quat_eps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step size for quaternions. </p>

</div>
</div>
<a id="a5285e58bb5176c399f2c80cd19ad591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5285e58bb5176c399f2c80cd19ad591e">&#9670;&nbsp;</a></span>quat_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MuJoCoModel::IKSettings::quat_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceptable quaternion error (norm2) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>include/MuJoCoTools/<a class="el" href="MuJoCoModel_8h_source.html">MuJoCoModel.h</a></li>
<li>src/<a class="el" href="MuJoCoModel_8cpp.html">MuJoCoModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
